; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Output\main.o --depend=.\Output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\ST\STM32F10x -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;34     *******************************************************************************************/
;;;35     static void Delay(u32 counter)
000000  bf00              NOP      
                  |L1.2|
;;;36     {
;;;37     	while(counter--);
000002  0001              MOVS     r1,r0
000004  f1a00001          SUB      r0,r0,#1
000008  d1fb              BNE      |L1.2|
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  main PROC
;;;46       *****************************************************************************/
;;;47     int main(void)
00000c  f7fffffe          BL       RCC_Configuration
;;;48     {
;;;49       RCC_Configuration();   //初始化系统始终  
;;;50     
;;;51       GpioLed_Init();        //初始化IO口和LED
000010  f7fffffe          BL       GpioLed_Init
;;;52     
;;;53       while (1)
000014  e039              B        |L1.138|
                  |L1.22|
;;;54       {	
;;;55         /* Turn on LD1 */
;;;56         GPIO_SetBits(GPIO_LED, GPIO_Pin_6);
000016  2140              MOVS     r1,#0x40
000018  481c              LDR      r0,|L1.140|
00001a  f7fffffe          BL       GPIO_SetBits
;;;57         /* Insert delay */
;;;58         Delay(0xAFFFF);
00001e  481c              LDR      r0,|L1.144|
000020  f7fffffe          BL       Delay
;;;59     
;;;60         /* Turn on LD2 and LD3 */
;;;61         GPIO_SetBits(GPIO_LED, GPIO_Pin_7 | GPIO_Pin_8);
000024  f44f71c0          MOV      r1,#0x180
000028  4818              LDR      r0,|L1.140|
00002a  f7fffffe          BL       GPIO_SetBits
;;;62         /* Turn off LD1 */
;;;63         GPIO_ResetBits(GPIO_LED, GPIO_Pin_6);
00002e  2140              MOVS     r1,#0x40
000030  4816              LDR      r0,|L1.140|
000032  f7fffffe          BL       GPIO_ResetBits
;;;64         /* Insert delay */
;;;65         Delay(0xAFFFF);
000036  4816              LDR      r0,|L1.144|
000038  f7fffffe          BL       Delay
;;;66     
;;;67         /* Turn on LD4 */
;;;68         GPIO_SetBits(GPIO_LED, GPIO_Pin_9);
00003c  f44f7100          MOV      r1,#0x200
000040  4812              LDR      r0,|L1.140|
000042  f7fffffe          BL       GPIO_SetBits
;;;69         /* Turn off LD2 and LD3 */
;;;70         GPIO_ResetBits(GPIO_LED, GPIO_Pin_8 | GPIO_Pin_7);
000046  f44f71c0          MOV      r1,#0x180
00004a  4810              LDR      r0,|L1.140|
00004c  f7fffffe          BL       GPIO_ResetBits
;;;71         /* Insert delay */
;;;72         Delay(0xAFFFF);
000050  480f              LDR      r0,|L1.144|
000052  f7fffffe          BL       Delay
;;;73     
;;;74         /* Turn off LD4 */
;;;75         GPIO_ResetBits(GPIO_LED, GPIO_Pin_9);
000056  f44f7100          MOV      r1,#0x200
00005a  480c              LDR      r0,|L1.140|
00005c  f7fffffe          BL       GPIO_ResetBits
;;;76     
;;;77     	if(++count>3)
000060  480c              LDR      r0,|L1.148|
000062  7800              LDRB     r0,[r0,#0]  ; count
000064  1c40              ADDS     r0,r0,#1
000066  b2c0              UXTB     r0,r0
000068  490a              LDR      r1,|L1.148|
00006a  7008              STRB     r0,[r1,#0]
00006c  2803              CMP      r0,#3
00006e  dd07              BLE      |L1.128|
;;;78     	{
;;;79     		count = 0;
000070  2000              MOVS     r0,#0
000072  7008              STRB     r0,[r1,#0]
;;;80     		GPIO_ResetBits(GPIO_LED, GPIO_Pin_10);
000074  f44f6180          MOV      r1,#0x400
000078  4804              LDR      r0,|L1.140|
00007a  f7fffffe          BL       GPIO_ResetBits
00007e  e004              B        |L1.138|
                  |L1.128|
;;;81     	}
;;;82     	else
;;;83     	{
;;;84     		GPIO_SetBits(GPIO_LED, GPIO_Pin_10);
000080  f44f6180          MOV      r1,#0x400
000084  4801              LDR      r0,|L1.140|
000086  f7fffffe          BL       GPIO_SetBits
                  |L1.138|
00008a  e7c4              B        |L1.22|
;;;85     	}
;;;86       }
;;;87     }
;;;88     
                          ENDP

                  |L1.140|
                          DCD      0x40011c00
                  |L1.144|
                          DCD      0x000affff
                  |L1.148|
                          DCD      count

                          AREA ||.data||, DATA, ALIGN=0

                  count
000000  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
