; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\12864.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\12864.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\12864.crf ..\bsp_lib\12864.c]
                          THUMB

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=1

                  Delayms PROC
;;;512    
;;;513    void Delayms(u16 ms)
000000  b510              PUSH     {r4,lr}
;;;514    {	
000002  4602              MOV      r2,r0
;;;515    	u8 j,k;
;;;516    	while(ms--)
000004  e00b              B        |L1.30|
                  |L1.6|
;;;517    	  for(j=0;j<=20;j++) for(k=0;k<=200;k++);   
000006  2000              MOVS     r0,#0
000008  e007              B        |L1.26|
                  |L1.10|
00000a  2100              MOVS     r1,#0
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  1c4b              ADDS     r3,r1,#1
000010  b2d9              UXTB     r1,r3
                  |L1.18|
000012  29c8              CMP      r1,#0xc8
000014  ddfb              BLE      |L1.14|
000016  1c43              ADDS     r3,r0,#1
000018  b2d8              UXTB     r0,r3
                  |L1.26|
00001a  2814              CMP      r0,#0x14
00001c  ddf5              BLE      |L1.10|
                  |L1.30|
00001e  0013              MOVS     r3,r2                 ;516
000020  f1a20401          SUB      r4,r2,#1              ;516
000024  b2a2              UXTH     r2,r4                 ;516
000026  d1ee              BNE      |L1.6|
;;;518    	                   
;;;519    }		
000028  bd10              POP      {r4,pc}
;;;520    
                          ENDP


                          AREA ||i.LCD_Init||, CODE, READONLY, ALIGN=2

                  LCD_Init PROC
;;;438    //初始化12864  
;;;439    void LCD_Init(void)
000000  b508              PUSH     {r3,lr}
;;;440    { 	 	 	
;;;441     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;442    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;443    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2008              MOVS     r0,#8
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;444    	
;;;445      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2;
000012  2007              MOVS     r0,#7
000014  f8ad0000          STRH     r0,[sp,#0]
;;;446    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
000018  2010              MOVS     r0,#0x10
00001a  f88d0003          STRB     r0,[sp,#3]
;;;447    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
00001e  2003              MOVS     r0,#3
000020  f88d0002          STRB     r0,[sp,#2]
;;;448    	GPIO_Init(GPIOA,&GPIO_InitStructure);  
000024  4669              MOV      r1,sp
000026  480a              LDR      r0,|L2.80|
000028  f7fffffe          BL       GPIO_Init
;;;449    	
;;;450    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;
00002c  20c0              MOVS     r0,#0xc0
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;451    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
000032  2010              MOVS     r0,#0x10
000034  f88d0003          STRB     r0,[sp,#3]
;;;452    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
000038  2003              MOVS     r0,#3
00003a  f88d0002          STRB     r0,[sp,#2]
;;;453    	GPIO_Init(GPIOB,&GPIO_InitStructure);   
00003e  4669              MOV      r1,sp
000040  4804              LDR      r0,|L2.84|
000042  f7fffffe          BL       GPIO_Init
;;;454    
;;;455      RES_Set;	
000046  2102              MOVS     r1,#2
000048  4801              LDR      r0,|L2.80|
00004a  f7fffffe          BL       GPIO_SetBits
;;;456    	
;;;457    //	GPIO_SetBits(GPIOA, GPIO_Pin_0); //CS
;;;458    //	GPIO_SetBits(GPIOB, GPIO_Pin_6); //SCK
;;;459    //	GPIO_SetBits(GPIOA, GPIO_Pin_1); //SCK
;;;460    }  
00004e  bd08              POP      {r3,pc}
;;;461    
                          ENDP

                  |L2.80|
                          DCD      0x40010800
                  |L2.84|
                          DCD      0x40010c00

                          AREA ||i.LCD_ShowCHinese||, CODE, READONLY, ALIGN=1

                  LCD_ShowCHinese PROC
;;;521    //显示汉字
;;;522    void LCD_ShowCHinese(u8 *p,u8 uCol,u8 uPage)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;523    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;524    	unsigned char i=0;
00000a  2400              MOVS     r4,#0
;;;525    	while(p[i]>0)
00000c  e017              B        |L3.62|
                  |L3.14|
;;;526    	{
;;;527    		if(p[i] < 128)
00000e  5d28              LDRB     r0,[r5,r4]
000010  2880              CMP      r0,#0x80
000012  da08              BGE      |L3.38|
;;;528    		{	
;;;529    			disp_ch(p[i],uCol,uPage);
000014  5d28              LDRB     r0,[r5,r4]
000016  463a              MOV      r2,r7
000018  4631              MOV      r1,r6
00001a  f7fffffe          BL       disp_ch
;;;530                uCol+=8;
00001e  f1060008          ADD      r0,r6,#8
000022  b2c6              UXTB     r6,r0
000024  e009              B        |L3.58|
                  |L3.38|
;;;531    		}
;;;532    		else
;;;533    		{	
;;;534    			disp_hz(&p[i],uCol,uPage);
000026  1928              ADDS     r0,r5,r4
000028  463a              MOV      r2,r7
00002a  4631              MOV      r1,r6
00002c  f7fffffe          BL       disp_hz
;;;535    			uCol+=16;
000030  f1060010          ADD      r0,r6,#0x10
000034  b2c6              UXTB     r6,r0
;;;536    			i++;
000036  1c60              ADDS     r0,r4,#1
000038  b2c4              UXTB     r4,r0
                  |L3.58|
;;;537    		}
;;;538    //		if(Flage1==1) Delayms(200);
;;;539    		i++;
00003a  1c60              ADDS     r0,r4,#1
00003c  b2c4              UXTB     r4,r0
                  |L3.62|
00003e  5d28              LDRB     r0,[r5,r4]            ;525
000040  2800              CMP      r0,#0                 ;525
000042  dce4              BGT      |L3.14|
;;;540    	}
;;;541    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;542    
                          ENDP


                          AREA ||i.Setadd12864||, CODE, READONLY, ALIGN=1

                  Setadd12864 PROC
;;;567    
;;;568    void Setadd12864(u8 xl,u8 yl)
000000  b570              PUSH     {r4-r6,lr}
;;;569    {    
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;570    	u8 i;
;;;571    	xl+=4;
000006  1d20              ADDS     r0,r4,#4
000008  b2c4              UXTB     r4,r0
;;;572    	i=(xl+0)&0x0f;
00000a  f004060f          AND      r6,r4,#0xf
;;;573    	xl=(xl>>4)+0x10;
00000e  2010              MOVS     r0,#0x10
000010  eb001424          ADD      r4,r0,r4,ASR #4
;;;574    
;;;575    	St7565_WriteCmd(0xb0+yl); 	  
000014  f10501b0          ADD      r1,r5,#0xb0
000018  b2c8              UXTB     r0,r1
00001a  f7fffffe          BL       St7565_WriteCmd
;;;576    	St7565_WriteCmd(xl);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       St7565_WriteCmd
;;;577     	St7565_WriteCmd(i);	
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       St7565_WriteCmd
;;;578    }
00002a  bd70              POP      {r4-r6,pc}
;;;579    
                          ENDP


                          AREA ||i.disp_ch||, CODE, READONLY, ALIGN=2

                  disp_ch PROC
;;;580    
;;;581    void disp_ch(unsigned char c,u8 uCol,u8 uPage)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;582    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
000008  4690              MOV      r8,r2
;;;583    	unsigned char k,j,ch_w;
;;;584    	unsigned char width;
;;;585    	unsigned char len;
;;;586    
;;;587    	len=sizeof(ASC_16)/sizeof(ASC_16[0]);
00000a  f04f0b0a          MOV      r11,#0xa
;;;588    	for(k=0;k<len;k++)
00000e  2500              MOVS     r5,#0
000010  e008              B        |L5.36|
                  |L5.18|
;;;589    	{
;;;590    		if(c == ASC_16[k].Index[0] ) break;
000012  eb051005          ADD      r0,r5,r5,LSL #4
000016  4922              LDR      r1,|L5.160|
000018  5c08              LDRB     r0,[r1,r0]
00001a  42b0              CMP      r0,r6
00001c  d100              BNE      |L5.32|
00001e  e003              B        |L5.40|
                  |L5.32|
000020  1c68              ADDS     r0,r5,#1              ;588
000022  b2c5              UXTB     r5,r0                 ;588
                  |L5.36|
000024  455d              CMP      r5,r11                ;588
000026  dbf4              BLT      |L5.18|
                  |L5.40|
000028  bf00              NOP      
;;;591    	}
;;;592    	if(k<len)
00002a  455d              CMP      r5,r11
00002c  da36              BGE      |L5.156|
;;;593    	{
;;;594    		
;;;595    		if(c=='-'||c==':') 
00002e  2e2d              CMP      r6,#0x2d
000030  d001              BEQ      |L5.54|
000032  2e3a              CMP      r6,#0x3a
000034  d101              BNE      |L5.58|
                  |L5.54|
;;;596    			width=ASC_CHR_WIDTH-2;
000036  2706              MOVS     r7,#6
000038  e004              B        |L5.68|
                  |L5.58|
;;;597    		else if(c=='|')
00003a  2e7c              CMP      r6,#0x7c
00003c  d101              BNE      |L5.66|
;;;598    			width=ASC_HZ_WIDTH-ASC_CHR_WIDTH;
00003e  2708              MOVS     r7,#8
000040  e000              B        |L5.68|
                  |L5.66|
;;;599    		else 
;;;600    			width=ASC_CHR_WIDTH;
000042  2708              MOVS     r7,#8
                  |L5.68|
;;;601    		
;;;602    		  Setadd12864(uCol,uPage);
000044  4641              MOV      r1,r8
000046  4648              MOV      r0,r9
000048  f7fffffe          BL       Setadd12864
;;;603    			for(j=0;j<width;j++)
00004c  2400              MOVS     r4,#0
00004e  e00b              B        |L5.104|
                  |L5.80|
;;;604    			{
;;;605    				ch_w=ASC_16[k].Msk[j];				
000050  eb051005          ADD      r0,r5,r5,LSL #4
000054  4912              LDR      r1,|L5.160|
000056  4408              ADD      r0,r0,r1
000058  1c40              ADDS     r0,r0,#1
00005a  f810a004          LDRB     r10,[r0,r4]
;;;606    				St7565_WriteDat(ch_w); 
00005e  4650              MOV      r0,r10
000060  f7fffffe          BL       St7565_WriteDat
000064  1c60              ADDS     r0,r4,#1              ;603
000066  b2c4              UXTB     r4,r0                 ;603
                  |L5.104|
000068  42bc              CMP      r4,r7                 ;603
00006a  dbf1              BLT      |L5.80|
;;;607    			}
;;;608    
;;;609    			Setadd12864(uCol,uPage+1);
00006c  f1080001          ADD      r0,r8,#1
000070  b2c1              UXTB     r1,r0
000072  4648              MOV      r0,r9
000074  f7fffffe          BL       Setadd12864
;;;610    			for(j=0;j<width;j++)
000078  2400              MOVS     r4,#0
00007a  e00d              B        |L5.152|
                  |L5.124|
;;;611    			{
;;;612    				ch_w=ASC_16[k].Msk[ASC_CHR_WIDTH+j];
00007c  eb051005          ADD      r0,r5,r5,LSL #4
000080  4907              LDR      r1,|L5.160|
000082  4408              ADD      r0,r0,r1
000084  1c40              ADDS     r0,r0,#1
000086  f1040108          ADD      r1,r4,#8
00008a  f810a001          LDRB     r10,[r0,r1]
;;;613    				St7565_WriteDat(ch_w); 
00008e  4650              MOV      r0,r10
000090  f7fffffe          BL       St7565_WriteDat
000094  1c60              ADDS     r0,r4,#1              ;610
000096  b2c4              UXTB     r4,r0                 ;610
                  |L5.152|
000098  42bc              CMP      r4,r7                 ;610
00009a  dbef              BLT      |L5.124|
                  |L5.156|
;;;614    			}		
;;;615    	}
;;;616    }
00009c  e8bd9ff0          POP      {r4-r12,pc}
                          ENDP

                  |L5.160|
                          DCD      ASC_16

                          AREA ||i.disp_hz||, CODE, READONLY, ALIGN=2

                  disp_hz PROC
;;;542    
;;;543    void disp_hz(u8 *hz,u8 uCol,u8 uPage)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;544    {
000004  4606              MOV      r6,r0
000006  4688              MOV      r8,r1
000008  4617              MOV      r7,r2
;;;545    	unsigned char k,j,ch_w;
;;;546        //sizeof 用来求一个变量或者一种类型所占用的字节数
;;;547    	for(k=0;k<sizeof(GB_16)/sizeof(GB_16[0]);k++)
00000a  2500              MOVS     r5,#0
00000c  e012              B        |L6.52|
                  |L6.14|
;;;548    	{
;;;549    		if(hz[0] == GB_16[k].Index[0] && hz[1] == GB_16[k].Index[1])
00000e  7830              LDRB     r0,[r6,#0]
000010  eb051105          ADD      r1,r5,r5,LSL #4
000014  4a20              LDR      r2,|L6.152|
000016  f8121011          LDRB     r1,[r2,r1,LSL #1]
00001a  4288              CMP      r0,r1
00001c  d108              BNE      |L6.48|
00001e  7870              LDRB     r0,[r6,#1]
000020  eb051105          ADD      r1,r5,r5,LSL #4
000024  eb020141          ADD      r1,r2,r1,LSL #1
000028  7849              LDRB     r1,[r1,#1]
00002a  4288              CMP      r0,r1
00002c  d100              BNE      |L6.48|
;;;550    			break;
00002e  e003              B        |L6.56|
                  |L6.48|
000030  1c68              ADDS     r0,r5,#1              ;547
000032  b2c5              UXTB     r5,r0                 ;547
                  |L6.52|
000034  2d11              CMP      r5,#0x11              ;547
000036  d3ea              BCC      |L6.14|
                  |L6.56|
000038  bf00              NOP      
;;;551    	}
;;;552    
;;;553    	Setadd12864(uCol,uPage);
00003a  4639              MOV      r1,r7
00003c  4640              MOV      r0,r8
00003e  f7fffffe          BL       Setadd12864
;;;554    	for(j=0;j<ASC_HZ_WIDTH;j++)
000042  2400              MOVS     r4,#0
000044  e00c              B        |L6.96|
                  |L6.70|
;;;555    	{		
;;;556    		ch_w=GB_16[k].Msk[j];
000046  eb051005          ADD      r0,r5,r5,LSL #4
00004a  4913              LDR      r1,|L6.152|
00004c  eb010040          ADD      r0,r1,r0,LSL #1
000050  1c80              ADDS     r0,r0,#2
000052  f8109004          LDRB     r9,[r0,r4]
;;;557    		St7565_WriteDat(ch_w); 
000056  4648              MOV      r0,r9
000058  f7fffffe          BL       St7565_WriteDat
00005c  1c60              ADDS     r0,r4,#1              ;554
00005e  b2c4              UXTB     r4,r0                 ;554
                  |L6.96|
000060  2c10              CMP      r4,#0x10              ;554
000062  dbf0              BLT      |L6.70|
;;;558    	}
;;;559    
;;;560    	Setadd12864(uCol,uPage+1);
000064  1c78              ADDS     r0,r7,#1
000066  b2c1              UXTB     r1,r0
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       Setadd12864
;;;561    	for(j=0;j<ASC_HZ_WIDTH;j++)
00006e  2400              MOVS     r4,#0
000070  e00e              B        |L6.144|
                  |L6.114|
;;;562    	{
;;;563    		ch_w=GB_16[k].Msk[ASC_HZ_WIDTH+j];
000072  eb051005          ADD      r0,r5,r5,LSL #4
000076  4908              LDR      r1,|L6.152|
000078  eb010040          ADD      r0,r1,r0,LSL #1
00007c  1c80              ADDS     r0,r0,#2
00007e  f1040110          ADD      r1,r4,#0x10
000082  f8109001          LDRB     r9,[r0,r1]
;;;564    		St7565_WriteDat(ch_w); 
000086  4648              MOV      r0,r9
000088  f7fffffe          BL       St7565_WriteDat
00008c  1c60              ADDS     r0,r4,#1              ;561
00008e  b2c4              UXTB     r4,r0                 ;561
                  |L6.144|
000090  2c10              CMP      r4,#0x10              ;561
000092  dbee              BLT      |L6.114|
;;;565    	}
;;;566    }
000094  e8bd87f0          POP      {r4-r10,pc}
;;;567    
                          ENDP

                  |L6.152|
                          DCD      GB_16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ASC_16
000000  31000008          DCB      0x31,0x00,0x00,0x08
000004  08fc0000          DCB      0x08,0xfc,0x00,0x00
000008  00000004          DCB      0x00,0x00,0x00,0x04
00000c  04070404          DCB      0x04,0x07,0x04,0x04
000010  00320000          DCB      0x00,0x32,0x00,0x00
000014  08048444          DCB      0x08,0x04,0x84,0x44
000018  38000000          DCB      0x38,0x00,0x00,0x00
00001c  06050404          DCB      0x06,0x05,0x04,0x04
000020  04003300          DCB      0x04,0x00,0x33,0x00
000024  00080444          DCB      0x00,0x08,0x04,0x44
000028  44b80000          DCB      0x44,0xb8,0x00,0x00
00002c  00020404          DCB      0x00,0x02,0x04,0x04
000030  04030034          DCB      0x04,0x03,0x00,0x34
000034  00008060          DCB      0x00,0x00,0x80,0x60
000038  18fc0000          DCB      0x18,0xfc,0x00,0x00
00003c  00000101          DCB      0x00,0x00,0x01,0x01
000040  05070500          DCB      0x05,0x07,0x05,0x00
000044  3500007c          DCB      0x35,0x00,0x00,0x7c
000048  44444484          DCB      0x44,0x44,0x44,0x84
00004c  00000002          DCB      0x00,0x00,0x00,0x02
000050  04040403          DCB      0x04,0x04,0x04,0x03
000054  00360000          DCB      0x00,0x36,0x00,0x00
000058  f0484444          DCB      0xf0,0x48,0x44,0x44
00005c  80000000          DCB      0x80,0x00,0x00,0x00
000060  03040404          DCB      0x03,0x04,0x04,0x04
000064  03003700          DCB      0x03,0x00,0x37,0x00
000068  000c0484          DCB      0x00,0x0c,0x04,0x84
00006c  641c0000          DCB      0x64,0x1c,0x00,0x00
000070  00000601          DCB      0x00,0x00,0x06,0x01
000074  00000038          DCB      0x00,0x00,0x00,0x38
000078  0000b844          DCB      0x00,0x00,0xb8,0x44
00007c  4444b800          DCB      0x44,0x44,0xb8,0x00
000080  00000304          DCB      0x00,0x00,0x03,0x04
000084  04040300          DCB      0x04,0x04,0x03,0x00
000088  39000038          DCB      0x39,0x00,0x00,0x38
00008c  444444f8          DCB      0x44,0x44,0x44,0xf8
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  04040201          DCB      0x04,0x04,0x02,0x01
000098  00300000          DCB      0x00,0x30,0x00,0x00
00009c  f8040404          DCB      0xf8,0x04,0x04,0x04
0000a0  f8000000          DCB      0xf8,0x00,0x00,0x00
0000a4  03040404          DCB      0x03,0x04,0x04,0x04
0000a8  0300              DCB      0x03,0x00
                  GB_16
0000aa  cac7              DCB      0xca,0xc7
0000ac  0000007f          DCB      0x00,0x00,0x00,0x7f
0000b0  49494949          DCB      0x49,0x49,0x49,0x49
0000b4  4949497f          DCB      0x49,0x49,0x49,0x7f
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  8141211d          DCB      0x81,0x41,0x21,0x1d
0000c0  214181ff          DCB      0x21,0x41,0x81,0xff
0000c4  89898989          DCB      0x89,0x89,0x89,0x89
0000c8  89818100          DCB      0x89,0x81,0x81,0x00
0000cc  b7f10002          DCB      0xb7,0xf1,0x00,0x02
0000d0  82824222          DCB      0x82,0x82,0x42,0x22
0000d4  12fa0622          DCB      0x12,0xfa,0x06,0x22
0000d8  22424282          DCB      0x22,0x42,0x42,0x82
0000dc  00000101          DCB      0x00,0x00,0x01,0x01
0000e0  00fc4444          DCB      0x00,0xfc,0x44,0x44
0000e4  44454444          DCB      0x44,0x45,0x44,0x44
0000e8  44fc0000          DCB      0x44,0xfc,0x00,0x00
0000ec  0100cab9          DCB      0x01,0x00,0xca,0xb9
0000f0  4020f807          DCB      0x40,0x20,0xf8,0x07
0000f4  04f41414          DCB      0x04,0xf4,0x14,0x14
0000f8  14ff1414          DCB      0x14,0xff,0x14,0x14
0000fc  14f60400          DCB      0x14,0xf6,0x04,0x00
000100  0000ff00          DCB      0x00,0x00,0xff,0x00
000104  80434529          DCB      0x80,0x43,0x45,0x29
000108  19172121          DCB      0x19,0x17,0x21,0x21
00010c  41c34000          DCB      0x41,0xc3,0x40,0x00
000110  d3c30000          DCB      0xd3,0xc3,0x00,0x00
000114  fe222222          DCB      0xfe,0x22,0x22,0x22
000118  22fe2222          DCB      0x22,0xfe,0x22,0x22
00011c  2222ff02          DCB      0x22,0x22,0xff,0x02
000120  00008060          DCB      0x00,0x00,0x80,0x60
000124  1f020202          DCB      0x1f,0x02,0x02,0x02
000128  027f0202          DCB      0x02,0x7f,0x02,0x02
00012c  42827f00          DCB      0x42,0x82,0x7f,0x00
000130  0000bada          DCB      0x00,0x00,0xba,0xda
000134  0000fe8a          DCB      0x00,0x00,0xfe,0x8a
000138  92b282fe          DCB      0x92,0xb2,0x82,0xfe
00013c  82a29a92          DCB      0x82,0xa2,0x9a,0x92
000140  ff020000          DCB      0xff,0x02,0x00,0x00
000144  088a6a0a          DCB      0x08,0x8a,0x6a,0x0a
000148  2aca0a0f          DCB      0x2a,0xca,0x0a,0x0f
00014c  2aca0a2a          DCB      0x2a,0xca,0x0a,0x2a
000150  4aca0800          DCB      0x4a,0xca,0x08,0x00
000154  b0d70000          DCB      0xb0,0xd7,0x00,0x00
000158  f8080c0a          DCB      0xf8,0x08,0x0c,0x0a
00015c  09080808          DCB      0x09,0x08,0x08,0x08
000160  0808fc08          DCB      0x08,0x08,0xfc,0x08
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  7f212121          DCB      0x7f,0x21,0x21,0x21
00016c  21212121          DCB      0x21,0x21,0x21,0x21
000170  21217f00          DCB      0x21,0x21,0x7f,0x00
000174  0000b5e3          DCB      0x00,0x00,0xb5,0xe3
000178  0000c040          DCB      0x00,0x00,0xc0,0x40
00017c  40407f48          DCB      0x40,0x40,0x7f,0x48
000180  484848e8          DCB      0x48,0x48,0x48,0xe8
000184  4c080000          DCB      0x4c,0x08,0x00,0x00
000188  80403704          DCB      0x80,0x40,0x37,0x04
00018c  14640414          DCB      0x14,0x64,0x04,0x14
000190  24640417          DCB      0x24,0x64,0x04,0x17
000194  20c00000          DCB      0x20,0xc0,0x00,0x00
000198  d5f300fe          DCB      0xd5,0xf3,0x00,0xfe
00019c  225a8604          DCB      0x22,0x5a,0x86,0x04
0001a0  84e49f84          DCB      0x84,0xe4,0x9f,0x84
0001a4  f484c486          DCB      0xf4,0x84,0xc4,0x86
0001a8  040000ff          DCB      0x04,0x00,0x00,0xff
0001ac  04080708          DCB      0x04,0x08,0x07,0x08
0001b0  08080808          DCB      0x08,0x08,0x08,0x08
0001b4  ff08080c          DCB      0xff,0x08,0x08,0x0c
0001b8  0800d2ba          DCB      0x08,0x00,0xd2,0xba
0001bc  1022640c          DCB      0x10,0x22,0x64,0x0c
0001c0  8004c434          DCB      0x80,0x04,0xc4,0x34
0001c4  05c6bc24          DCB      0x05,0xc6,0xbc,0x24
0001c8  24e60400          DCB      0x24,0xe6,0x04,0x00
0001cc  0404fe01          DCB      0x04,0x04,0xfe,0x01
0001d0  0201ff42          DCB      0x02,0x01,0xff,0x42
0001d4  21160815          DCB      0x21,0x16,0x08,0x15
0001d8  23602000          DCB      0x23,0x60,0x20,0x00
0001dc  bea70000          DCB      0xbe,0xa7,0x00,0x00
0001e0  0000ff49          DCB      0x00,0x00,0xff,0x49
0001e4  49494949          DCB      0x49,0x49,0x49,0x49
0001e8  ff000080          DCB      0xff,0x00,0x00,0x80
0001ec  000000ff          DCB      0x00,0x00,0x00,0xff
0001f0  49494949          DCB      0x49,0x49,0x49,0x49
0001f4  ff00ff49          DCB      0xff,0x00,0xff,0x49
0001f8  494949ff          DCB      0x49,0x49,0x49,0xff
0001fc  0100c6c1          DCB      0x01,0x00,0xc6,0xc1
000200  0000fe12          DCB      0x00,0x00,0xfe,0x12
000204  9292b2d2          DCB      0x92,0x92,0xb2,0xd2
000208  92d2b292          DCB      0x92,0xd2,0xb2,0x92
00020c  df820000          DCB      0xdf,0x82,0x00,0x00
000210  40201f04          DCB      0x40,0x20,0x1f,0x04
000214  84443f04          DCB      0x84,0x44,0x3f,0x04
000218  0404ff04          DCB      0x04,0x04,0xff,0x04
00021c  04060400          DCB      0x04,0x06,0x04,0x00
000220  cfd40000          DCB      0xcf,0xd4,0x00,0x00
000224  00fe9292          DCB      0x00,0xfe,0x92,0x92
000228  92929292          DCB      0x92,0x92,0x92,0x92
00022c  92ff0200          DCB      0x92,0xff,0x02,0x00
000230  00004042          DCB      0x00,0x00,0x40,0x42
000234  444d407f          DCB      0x44,0x4d,0x40,0x7f
000238  4040407f          DCB      0x40,0x40,0x40,0x7f
00023c  40494466          DCB      0x40,0x49,0x44,0x66
000240  4000cabe          DCB      0x40,0x00,0xca,0xbe
000244  40404242          DCB      0x40,0x40,0x42,0x42
000248  424242c2          DCB      0x42,0x42,0x42,0xc2
00024c  42424243          DCB      0x42,0x42,0x42,0x43
000250  42604000          DCB      0x42,0x60,0x40,0x00
000254  00100804          DCB      0x00,0x10,0x08,0x04
000258  0640807f          DCB      0x06,0x40,0x80,0x7f
00025c  00000204          DCB      0x00,0x00,0x02,0x04
000260  0c180000          DCB      0x0c,0x18,0x00,0x00
000264  baba1022          DCB      0xba,0xba,0x10,0x22
000268  640c8004          DCB      0x64,0x0c,0x80,0x04
00026c  74840404          DCB      0x74,0x84,0x04,0x04
000270  04c43e04          DCB      0x04,0xc4,0x3e,0x04
000274  00000404          DCB      0x00,0x00,0x04,0x04
000278  7e018040          DCB      0x7e,0x01,0x80,0x40
00027c  20110a04          DCB      0x20,0x11,0x0a,0x04
000280  0b1060c0          DCB      0x0b,0x10,0x60,0xc0
000284  4000d7d6          DCB      0x40,0x00,0xd7,0xd6
000288  00100c24          DCB      0x00,0x10,0x0c,0x24
00028c  24242526          DCB      0x24,0x24,0x25,0x26
000290  a4642404          DCB      0xa4,0x64,0x24,0x04
000294  140c0000          DCB      0x14,0x0c,0x00,0x00
000298  02020202          DCB      0x02,0x02,0x02,0x02
00029c  0242827f          DCB      0x02,0x42,0x82,0x7f
0002a0  02020202          DCB      0x02,0x02,0x02,0x02
0002a4  02030200          DCB      0x02,0x03,0x02,0x00
0002a8  b2e21022          DCB      0xb2,0xe2,0x10,0x22
0002ac  6c0080fc          DCB      0x6c,0x00,0x80,0xfc
0002b0  04f404fe          DCB      0x04,0xf4,0x04,0xfe
0002b4  04f800fe          DCB      0x04,0xf8,0x00,0xfe
0002b8  00000404          DCB      0x00,0x00,0x04,0x04
0002bc  fe014027          DCB      0xfe,0x01,0x40,0x27
0002c0  100f1067          DCB      0x10,0x0f,0x10,0x67
0002c4  0047807f          DCB      0x00,0x47,0x80,0x7f
0002c8  0000cad4          DCB      0x00,0x00,0xca,0xd4
0002cc  4042cc00          DCB      0x40,0x42,0xcc,0x00
0002d0  10909090          DCB      0x10,0x90,0x90,0x90
0002d4  9090ff10          DCB      0x90,0x90,0xff,0x10
0002d8  12141000          DCB      0x12,0x14,0x10,0x00
0002dc  00007f20          DCB      0x00,0x00,0x7f,0x20
0002e0  1020603f          DCB      0x10,0x20,0x60,0x3f
0002e4  1010013e          DCB      0x10,0x10,0x01,0x3e
0002e8  40807000          DCB      0x40,0x80,0x70,0x00
                  ascii_table_8x16
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  000000f8          DCB      0x00,0x00,0x00,0xf8
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  00000033          DCB      0x00,0x00,0x00,0x33
000308  30000000          DCB      0x30,0x00,0x00,0x00
00030c  00100c06          DCB      0x00,0x10,0x0c,0x06
000310  100c0600          DCB      0x10,0x0c,0x06,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  40c07840          DCB      0x40,0xc0,0x78,0x40
000320  c0784000          DCB      0xc0,0x78,0x40,0x00
000324  043f0404          DCB      0x04,0x3f,0x04,0x04
000328  3f040400          DCB      0x3f,0x04,0x04,0x00
00032c  007088fc          DCB      0x00,0x70,0x88,0xfc
000330  08300000          DCB      0x08,0x30,0x00,0x00
000334  001820ff          DCB      0x00,0x18,0x20,0xff
000338  211e0000          DCB      0x21,0x1e,0x00,0x00
00033c  f008f000          DCB      0xf0,0x08,0xf0,0x00
000340  e0180000          DCB      0xe0,0x18,0x00,0x00
000344  00211c03          DCB      0x00,0x21,0x1c,0x03
000348  1e211e00          DCB      0x1e,0x21,0x1e,0x00
00034c  00f00888          DCB      0x00,0xf0,0x08,0x88
000350  70000000          DCB      0x70,0x00,0x00,0x00
000354  1e212324          DCB      0x1e,0x21,0x23,0x24
000358  19272110          DCB      0x19,0x27,0x21,0x10
00035c  10160e00          DCB      0x10,0x16,0x0e,0x00
000360  00000000          DCB      0x00,0x00,0x00,0x00
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  00000000          DCB      0x00,0x00,0x00,0x00
00036c  000000e0          DCB      0x00,0x00,0x00,0xe0
000370  18040200          DCB      0x18,0x04,0x02,0x00
000374  00000007          DCB      0x00,0x00,0x00,0x07
000378  18204000          DCB      0x18,0x20,0x40,0x00
00037c  00020418          DCB      0x00,0x02,0x04,0x18
000380  e0000000          DCB      0xe0,0x00,0x00,0x00
000384  00402018          DCB      0x00,0x40,0x20,0x18
000388  07000000          DCB      0x07,0x00,0x00,0x00
00038c  404080f0          DCB      0x40,0x40,0x80,0xf0
000390  80404000          DCB      0x80,0x40,0x40,0x00
000394  0202010f          DCB      0x02,0x02,0x01,0x0f
000398  01020200          DCB      0x01,0x02,0x02,0x00
00039c  000000f0          DCB      0x00,0x00,0x00,0xf0
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
0003a4  0101011f          DCB      0x01,0x01,0x01,0x1f
0003a8  01010100          DCB      0x01,0x01,0x01,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  80b07000          DCB      0x80,0xb0,0x70,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00010101          DCB      0x00,0x01,0x01,0x01
0003c8  01010101          DCB      0x01,0x01,0x01,0x01
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00303000          DCB      0x00,0x30,0x30,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  80601804          DCB      0x80,0x60,0x18,0x04
0003e4  00601806          DCB      0x00,0x60,0x18,0x06
0003e8  01000000          DCB      0x01,0x00,0x00,0x00
0003ec  00e01008          DCB      0x00,0xe0,0x10,0x08
0003f0  0810e000          DCB      0x08,0x10,0xe0,0x00
0003f4  000f1020          DCB      0x00,0x0f,0x10,0x20
0003f8  20100f00          DCB      0x20,0x10,0x0f,0x00
0003fc  001010f8          DCB      0x00,0x10,0x10,0xf8
000400  00000000          DCB      0x00,0x00,0x00,0x00
000404  0020203f          DCB      0x00,0x20,0x20,0x3f
000408  20200000          DCB      0x20,0x20,0x00,0x00
00040c  00700808          DCB      0x00,0x70,0x08,0x08
000410  08887000          DCB      0x08,0x88,0x70,0x00
000414  00302824          DCB      0x00,0x30,0x28,0x24
000418  22213000          DCB      0x22,0x21,0x30,0x00
00041c  00300888          DCB      0x00,0x30,0x08,0x88
000420  88483000          DCB      0x88,0x48,0x30,0x00
000424  00182020          DCB      0x00,0x18,0x20,0x20
000428  20110e00          DCB      0x20,0x11,0x0e,0x00
00042c  0000c020          DCB      0x00,0x00,0xc0,0x20
000430  10f80000          DCB      0x10,0xf8,0x00,0x00
000434  00070424          DCB      0x00,0x07,0x04,0x24
000438  243f2400          DCB      0x24,0x3f,0x24,0x00
00043c  00f80888          DCB      0x00,0xf8,0x08,0x88
000440  88080800          DCB      0x88,0x08,0x08,0x00
000444  00192120          DCB      0x00,0x19,0x21,0x20
000448  20110e00          DCB      0x20,0x11,0x0e,0x00
00044c  00e01088          DCB      0x00,0xe0,0x10,0x88
000450  88180000          DCB      0x88,0x18,0x00,0x00
000454  000f1120          DCB      0x00,0x0f,0x11,0x20
000458  20110e00          DCB      0x20,0x11,0x0e,0x00
00045c  00380808          DCB      0x00,0x38,0x08,0x08
000460  c8380800          DCB      0xc8,0x38,0x08,0x00
000464  0000003f          DCB      0x00,0x00,0x00,0x3f
000468  00000000          DCB      0x00,0x00,0x00,0x00
00046c  00708808          DCB      0x00,0x70,0x88,0x08
000470  08887000          DCB      0x08,0x88,0x70,0x00
000474  001c2221          DCB      0x00,0x1c,0x22,0x21
000478  21221c00          DCB      0x21,0x22,0x1c,0x00
00047c  00e01008          DCB      0x00,0xe0,0x10,0x08
000480  0810e000          DCB      0x08,0x10,0xe0,0x00
000484  00003122          DCB      0x00,0x00,0x31,0x22
000488  22110f00          DCB      0x22,0x11,0x0f,0x00
00048c  000000c0          DCB      0x00,0x00,0x00,0xc0
000490  c0000000          DCB      0xc0,0x00,0x00,0x00
000494  00000030          DCB      0x00,0x00,0x00,0x30
000498  30000000          DCB      0x30,0x00,0x00,0x00
00049c  00000080          DCB      0x00,0x00,0x00,0x80
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
0004a4  00008060          DCB      0x00,0x00,0x80,0x60
0004a8  00000000          DCB      0x00,0x00,0x00,0x00
0004ac  00008040          DCB      0x00,0x00,0x80,0x40
0004b0  20100800          DCB      0x20,0x10,0x08,0x00
0004b4  00010204          DCB      0x00,0x01,0x02,0x04
0004b8  08102000          DCB      0x08,0x10,0x20,0x00
0004bc  40404040          DCB      0x40,0x40,0x40,0x40
0004c0  40404000          DCB      0x40,0x40,0x40,0x00
0004c4  04040404          DCB      0x04,0x04,0x04,0x04
0004c8  04040400          DCB      0x04,0x04,0x04,0x00
0004cc  00081020          DCB      0x00,0x08,0x10,0x20
0004d0  40800000          DCB      0x40,0x80,0x00,0x00
0004d4  00201008          DCB      0x00,0x20,0x10,0x08
0004d8  04020100          DCB      0x04,0x02,0x01,0x00
0004dc  00704808          DCB      0x00,0x70,0x48,0x08
0004e0  0808f000          DCB      0x08,0x08,0xf0,0x00
0004e4  00000030          DCB      0x00,0x00,0x00,0x30
0004e8  36010000          DCB      0x36,0x01,0x00,0x00
0004ec  c030c828          DCB      0xc0,0x30,0xc8,0x28
0004f0  e810e000          DCB      0xe8,0x10,0xe0,0x00
0004f4  07182724          DCB      0x07,0x18,0x27,0x24
0004f8  23140b00          DCB      0x23,0x14,0x0b,0x00
0004fc  0000c038          DCB      0x00,0x00,0xc0,0x38
000500  e0000000          DCB      0xe0,0x00,0x00,0x00
000504  203c2302          DCB      0x20,0x3c,0x23,0x02
000508  02273820          DCB      0x02,0x27,0x38,0x20
00050c  08f88888          DCB      0x08,0xf8,0x88,0x88
000510  88700000          DCB      0x88,0x70,0x00,0x00
000514  203f2020          DCB      0x20,0x3f,0x20,0x20
000518  20110e00          DCB      0x20,0x11,0x0e,0x00
00051c  c0300808          DCB      0xc0,0x30,0x08,0x08
000520  08083800          DCB      0x08,0x08,0x38,0x00
000524  07182020          DCB      0x07,0x18,0x20,0x20
000528  20100800          DCB      0x20,0x10,0x08,0x00
00052c  08f80808          DCB      0x08,0xf8,0x08,0x08
000530  0810e000          DCB      0x08,0x10,0xe0,0x00
000534  203f2020          DCB      0x20,0x3f,0x20,0x20
000538  20100f00          DCB      0x20,0x10,0x0f,0x00
00053c  08f88888          DCB      0x08,0xf8,0x88,0x88
000540  e8081000          DCB      0xe8,0x08,0x10,0x00
000544  203f2020          DCB      0x20,0x3f,0x20,0x20
000548  23201800          DCB      0x23,0x20,0x18,0x00
00054c  08f88888          DCB      0x08,0xf8,0x88,0x88
000550  e8081000          DCB      0xe8,0x08,0x10,0x00
000554  203f2000          DCB      0x20,0x3f,0x20,0x00
000558  03000000          DCB      0x03,0x00,0x00,0x00
00055c  c0300808          DCB      0xc0,0x30,0x08,0x08
000560  08380000          DCB      0x08,0x38,0x00,0x00
000564  07182020          DCB      0x07,0x18,0x20,0x20
000568  221e0200          DCB      0x22,0x1e,0x02,0x00
00056c  08f80800          DCB      0x08,0xf8,0x08,0x00
000570  0008f808          DCB      0x00,0x08,0xf8,0x08
000574  203f2101          DCB      0x20,0x3f,0x21,0x01
000578  01213f20          DCB      0x01,0x21,0x3f,0x20
00057c  000808f8          DCB      0x00,0x08,0x08,0xf8
000580  08080000          DCB      0x08,0x08,0x00,0x00
000584  0020203f          DCB      0x00,0x20,0x20,0x3f
000588  20200000          DCB      0x20,0x20,0x00,0x00
00058c  00000808          DCB      0x00,0x00,0x08,0x08
000590  f8080800          DCB      0xf8,0x08,0x08,0x00
000594  c0808080          DCB      0xc0,0x80,0x80,0x80
000598  7f000000          DCB      0x7f,0x00,0x00,0x00
00059c  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0005a0  28180800          DCB      0x28,0x18,0x08,0x00
0005a4  203f2001          DCB      0x20,0x3f,0x20,0x01
0005a8  26382000          DCB      0x26,0x38,0x20,0x00
0005ac  08f80800          DCB      0x08,0xf8,0x08,0x00
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
0005b4  203f2020          DCB      0x20,0x3f,0x20,0x20
0005b8  20203000          DCB      0x20,0x20,0x30,0x00
0005bc  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0005c0  f8f80800          DCB      0xf8,0xf8,0x08,0x00
0005c4  203f003f          DCB      0x20,0x3f,0x00,0x3f
0005c8  003f2000          DCB      0x00,0x3f,0x20,0x00
0005cc  08f830c0          DCB      0x08,0xf8,0x30,0xc0
0005d0  0008f808          DCB      0x00,0x08,0xf8,0x08
0005d4  203f2000          DCB      0x20,0x3f,0x20,0x00
0005d8  07183f00          DCB      0x07,0x18,0x3f,0x00
0005dc  e0100808          DCB      0xe0,0x10,0x08,0x08
0005e0  0810e000          DCB      0x08,0x10,0xe0,0x00
0005e4  0f102020          DCB      0x0f,0x10,0x20,0x20
0005e8  20100f00          DCB      0x20,0x10,0x0f,0x00
0005ec  08f80808          DCB      0x08,0xf8,0x08,0x08
0005f0  0808f000          DCB      0x08,0x08,0xf0,0x00
0005f4  203f2101          DCB      0x20,0x3f,0x21,0x01
0005f8  01010000          DCB      0x01,0x01,0x00,0x00
0005fc  e0100808          DCB      0xe0,0x10,0x08,0x08
000600  0810e000          DCB      0x08,0x10,0xe0,0x00
000604  0f182424          DCB      0x0f,0x18,0x24,0x24
000608  38504f00          DCB      0x38,0x50,0x4f,0x00
00060c  08f88888          DCB      0x08,0xf8,0x88,0x88
000610  88887000          DCB      0x88,0x88,0x70,0x00
000614  203f2000          DCB      0x20,0x3f,0x20,0x00
000618  030c3020          DCB      0x03,0x0c,0x30,0x20
00061c  00708808          DCB      0x00,0x70,0x88,0x08
000620  08083800          DCB      0x08,0x08,0x38,0x00
000624  00382021          DCB      0x00,0x38,0x20,0x21
000628  21221c00          DCB      0x21,0x22,0x1c,0x00
00062c  180808f8          DCB      0x18,0x08,0x08,0xf8
000630  08081800          DCB      0x08,0x08,0x18,0x00
000634  0000203f          DCB      0x00,0x00,0x20,0x3f
000638  20000000          DCB      0x20,0x00,0x00,0x00
00063c  08f80800          DCB      0x08,0xf8,0x08,0x00
000640  0008f808          DCB      0x00,0x08,0xf8,0x08
000644  001f2020          DCB      0x00,0x1f,0x20,0x20
000648  20201f00          DCB      0x20,0x20,0x1f,0x00
00064c  08788800          DCB      0x08,0x78,0x88,0x00
000650  00c83808          DCB      0x00,0xc8,0x38,0x08
000654  00000738          DCB      0x00,0x00,0x07,0x38
000658  0e010000          DCB      0x0e,0x01,0x00,0x00
00065c  f80800f8          DCB      0xf8,0x08,0x00,0xf8
000660  0008f800          DCB      0x00,0x08,0xf8,0x00
000664  033c0700          DCB      0x03,0x3c,0x07,0x00
000668  073c0300          DCB      0x07,0x3c,0x03,0x00
00066c  08186880          DCB      0x08,0x18,0x68,0x80
000670  80681808          DCB      0x80,0x68,0x18,0x08
000674  20302c03          DCB      0x20,0x30,0x2c,0x03
000678  032c3020          DCB      0x03,0x2c,0x30,0x20
00067c  0838c800          DCB      0x08,0x38,0xc8,0x00
000680  c8380800          DCB      0xc8,0x38,0x08,0x00
000684  0000203f          DCB      0x00,0x00,0x20,0x3f
000688  20000000          DCB      0x20,0x00,0x00,0x00
00068c  10080808          DCB      0x10,0x08,0x08,0x08
000690  c8380800          DCB      0xc8,0x38,0x08,0x00
000694  20382621          DCB      0x20,0x38,0x26,0x21
000698  20201800          DCB      0x20,0x20,0x18,0x00
00069c  000000fe          DCB      0x00,0x00,0x00,0xfe
0006a0  02020200          DCB      0x02,0x02,0x02,0x00
0006a4  0000007f          DCB      0x00,0x00,0x00,0x7f
0006a8  40404000          DCB      0x40,0x40,0x40,0x00
0006ac  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0006b0  00000000          DCB      0x00,0x00,0x00,0x00
0006b4  00000001          DCB      0x00,0x00,0x00,0x01
0006b8  0638c000          DCB      0x06,0x38,0xc0,0x00
0006bc  00020202          DCB      0x00,0x02,0x02,0x02
0006c0  fe000000          DCB      0xfe,0x00,0x00,0x00
0006c4  00404040          DCB      0x00,0x40,0x40,0x40
0006c8  7f000000          DCB      0x7f,0x00,0x00,0x00
0006cc  00000402          DCB      0x00,0x00,0x04,0x02
0006d0  02020400          DCB      0x02,0x02,0x04,0x00
0006d4  00000000          DCB      0x00,0x00,0x00,0x00
0006d8  00000000          DCB      0x00,0x00,0x00,0x00
0006dc  00000000          DCB      0x00,0x00,0x00,0x00
0006e0  00000000          DCB      0x00,0x00,0x00,0x00
0006e4  80808080          DCB      0x80,0x80,0x80,0x80
0006e8  80808080          DCB      0x80,0x80,0x80,0x80
0006ec  00020204          DCB      0x00,0x02,0x02,0x04
0006f0  00000000          DCB      0x00,0x00,0x00,0x00
0006f4  00000000          DCB      0x00,0x00,0x00,0x00
0006f8  00000000          DCB      0x00,0x00,0x00,0x00
0006fc  00008080          DCB      0x00,0x00,0x80,0x80
000700  80800000          DCB      0x80,0x80,0x00,0x00
000704  00192422          DCB      0x00,0x19,0x24,0x22
000708  22223f20          DCB      0x22,0x22,0x3f,0x20
00070c  08f80080          DCB      0x08,0xf8,0x00,0x80
000710  80000000          DCB      0x80,0x00,0x00,0x00
000714  003f1120          DCB      0x00,0x3f,0x11,0x20
000718  20110e00          DCB      0x20,0x11,0x0e,0x00
00071c  00000080          DCB      0x00,0x00,0x00,0x80
000720  80800000          DCB      0x80,0x80,0x00,0x00
000724  000e1120          DCB      0x00,0x0e,0x11,0x20
000728  20201100          DCB      0x20,0x20,0x11,0x00
00072c  00000080          DCB      0x00,0x00,0x00,0x80
000730  8088f800          DCB      0x80,0x88,0xf8,0x00
000734  000e1120          DCB      0x00,0x0e,0x11,0x20
000738  20103f20          DCB      0x20,0x10,0x3f,0x20
00073c  00008080          DCB      0x00,0x00,0x80,0x80
000740  80800000          DCB      0x80,0x80,0x00,0x00
000744  001f2222          DCB      0x00,0x1f,0x22,0x22
000748  22221300          DCB      0x22,0x22,0x13,0x00
00074c  008080f0          DCB      0x00,0x80,0x80,0xf0
000750  88888818          DCB      0x88,0x88,0x88,0x18
000754  0020203f          DCB      0x00,0x20,0x20,0x3f
000758  20200000          DCB      0x20,0x20,0x00,0x00
00075c  00008080          DCB      0x00,0x00,0x80,0x80
000760  80808000          DCB      0x80,0x80,0x80,0x00
000764  006b9494          DCB      0x00,0x6b,0x94,0x94
000768  94936000          DCB      0x94,0x93,0x60,0x00
00076c  08f80080          DCB      0x08,0xf8,0x00,0x80
000770  80800000          DCB      0x80,0x80,0x00,0x00
000774  203f2100          DCB      0x20,0x3f,0x21,0x00
000778  00203f20          DCB      0x00,0x20,0x3f,0x20
00077c  00809898          DCB      0x00,0x80,0x98,0x98
000780  00000000          DCB      0x00,0x00,0x00,0x00
000784  0020203f          DCB      0x00,0x20,0x20,0x3f
000788  20200000          DCB      0x20,0x20,0x00,0x00
00078c  00000080          DCB      0x00,0x00,0x00,0x80
000790  98980000          DCB      0x98,0x98,0x00,0x00
000794  00c08080          DCB      0x00,0xc0,0x80,0x80
000798  807f0000          DCB      0x80,0x7f,0x00,0x00
00079c  08f80000          DCB      0x08,0xf8,0x00,0x00
0007a0  80808000          DCB      0x80,0x80,0x80,0x00
0007a4  203f2402          DCB      0x20,0x3f,0x24,0x02
0007a8  2d302000          DCB      0x2d,0x30,0x20,0x00
0007ac  000808f8          DCB      0x00,0x08,0x08,0xf8
0007b0  00000000          DCB      0x00,0x00,0x00,0x00
0007b4  0020203f          DCB      0x00,0x20,0x20,0x3f
0007b8  20200000          DCB      0x20,0x20,0x00,0x00
0007bc  80808080          DCB      0x80,0x80,0x80,0x80
0007c0  80808000          DCB      0x80,0x80,0x80,0x00
0007c4  203f2000          DCB      0x20,0x3f,0x20,0x00
0007c8  3f20003f          DCB      0x3f,0x20,0x00,0x3f
0007cc  80800080          DCB      0x80,0x80,0x00,0x80
0007d0  80800000          DCB      0x80,0x80,0x00,0x00
0007d4  203f2100          DCB      0x20,0x3f,0x21,0x00
0007d8  00203f20          DCB      0x00,0x20,0x3f,0x20
0007dc  00008080          DCB      0x00,0x00,0x80,0x80
0007e0  80800000          DCB      0x80,0x80,0x00,0x00
0007e4  001f2020          DCB      0x00,0x1f,0x20,0x20
0007e8  20201f00          DCB      0x20,0x20,0x1f,0x00
0007ec  80800080          DCB      0x80,0x80,0x00,0x80
0007f0  80000000          DCB      0x80,0x00,0x00,0x00
0007f4  80ffa120          DCB      0x80,0xff,0xa1,0x20
0007f8  20110e00          DCB      0x20,0x11,0x0e,0x00
0007fc  00000080          DCB      0x00,0x00,0x00,0x80
000800  80808000          DCB      0x80,0x80,0x80,0x00
000804  000e1120          DCB      0x00,0x0e,0x11,0x20
000808  20a0ff80          DCB      0x20,0xa0,0xff,0x80
00080c  80808000          DCB      0x80,0x80,0x80,0x00
000810  80808000          DCB      0x80,0x80,0x80,0x00
000814  20203f21          DCB      0x20,0x20,0x3f,0x21
000818  20000100          DCB      0x20,0x00,0x01,0x00
00081c  00008080          DCB      0x00,0x00,0x80,0x80
000820  80808000          DCB      0x80,0x80,0x80,0x00
000824  00332424          DCB      0x00,0x33,0x24,0x24
000828  24241900          DCB      0x24,0x24,0x19,0x00
00082c  008080e0          DCB      0x00,0x80,0x80,0xe0
000830  80800000          DCB      0x80,0x80,0x00,0x00
000834  0000001f          DCB      0x00,0x00,0x00,0x1f
000838  20200000          DCB      0x20,0x20,0x00,0x00
00083c  80800000          DCB      0x80,0x80,0x00,0x00
000840  00808000          DCB      0x00,0x80,0x80,0x00
000844  001f2020          DCB      0x00,0x1f,0x20,0x20
000848  20103f20          DCB      0x20,0x10,0x3f,0x20
00084c  80808000          DCB      0x80,0x80,0x80,0x00
000850  00808080          DCB      0x00,0x80,0x80,0x80
000854  00010e30          DCB      0x00,0x01,0x0e,0x30
000858  08060100          DCB      0x08,0x06,0x01,0x00
00085c  80800080          DCB      0x80,0x80,0x00,0x80
000860  00808080          DCB      0x00,0x80,0x80,0x80
000864  0f300c03          DCB      0x0f,0x30,0x0c,0x03
000868  0c300f00          DCB      0x0c,0x30,0x0f,0x00
00086c  00808000          DCB      0x00,0x80,0x80,0x00
000870  80808000          DCB      0x80,0x80,0x80,0x00
000874  0020312e          DCB      0x00,0x20,0x31,0x2e
000878  0e312000          DCB      0x0e,0x31,0x20,0x00
00087c  80808000          DCB      0x80,0x80,0x80,0x00
000880  00808080          DCB      0x00,0x80,0x80,0x80
000884  80818e70          DCB      0x80,0x81,0x8e,0x70
000888  18060100          DCB      0x18,0x06,0x01,0x00
00088c  00808080          DCB      0x00,0x80,0x80,0x80
000890  80808000          DCB      0x80,0x80,0x80,0x00
000894  0021302c          DCB      0x00,0x21,0x30,0x2c
000898  22213000          DCB      0x22,0x21,0x30,0x00
00089c  00000000          DCB      0x00,0x00,0x00,0x00
0008a0  807c0202          DCB      0x80,0x7c,0x02,0x02
0008a4  00000000          DCB      0x00,0x00,0x00,0x00
0008a8  003f4040          DCB      0x00,0x3f,0x40,0x40
0008ac  00000000          DCB      0x00,0x00,0x00,0x00
0008b0  ff000000          DCB      0xff,0x00,0x00,0x00
0008b4  00000000          DCB      0x00,0x00,0x00,0x00
0008b8  ff000000          DCB      0xff,0x00,0x00,0x00
0008bc  0002027c          DCB      0x00,0x02,0x02,0x7c
0008c0  80000000          DCB      0x80,0x00,0x00,0x00
0008c4  0040403f          DCB      0x00,0x40,0x40,0x3f
0008c8  00000000          DCB      0x00,0x00,0x00,0x00
0008cc  00060101          DCB      0x00,0x06,0x01,0x01
0008d0  02020404          DCB      0x02,0x02,0x04,0x04
0008d4  00000000          DCB      0x00,0x00,0x00,0x00
0008d8  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  flag
000000  00                DCB      0x00
                  niu
000001  000000            DCB      0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  c0406020          DCB      0xc0,0x40,0x60,0x20
000088  30180800          DCB      0x30,0x18,0x08,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  0838f0c0          DCB      0x08,0x38,0xf0,0xc0
0000a8  80000000          DCB      0x80,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000080          DCB      0x00,0x00,0x00,0x80
0000b8  80e0e0d0          DCB      0x80,0xe0,0xe0,0xd0
0000bc  30706030          DCB      0x30,0x70,0x60,0x30
0000c0  70700000          DCB      0x70,0x70,0x00,0x00
0000c4  40e0f0f0          DCB      0x40,0xe0,0xf0,0xf0
0000c8  e0e08080          DCB      0xe0,0xe0,0x80,0x80
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  000080c0          DCB      0x00,0x00,0x80,0xc0
0000dc  e0f0f0f8          DCB      0xe0,0xf0,0xf0,0xf8
0000e0  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000e4  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000e8  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000ec  f8f8e080          DCB      0xf8,0xf8,0xe0,0x80
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  1e060200          DCB      0x1e,0x06,0x02,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00e0c000          DCB      0x00,0xe0,0xc0,0x00
000110  0000e080          DCB      0x00,0x00,0xe0,0x80
000114  00001cfc          DCB      0x00,0x00,0x1c,0xfc
000118  70c08000          DCB      0x70,0xc0,0x80,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  0000e080          DCB      0x00,0x00,0xe0,0x80
000124  00000003          DCB      0x00,0x00,0x00,0x03
000128  0f3e7cf0          DCB      0x0f,0x3e,0x7c,0xf0
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00000f1f          DCB      0x00,0x00,0x0f,0x1f
000138  fde90100          DCB      0xfd,0xe9,0x01,0x00
00013c  00000038          DCB      0x00,0x00,0x00,0x38
000140  00003030          DCB      0x00,0x00,0x30,0x30
000144  00000006          DCB      0x00,0x00,0x00,0x06
000148  ff1d0e06          DCB      0xff,0x1d,0x0e,0x06
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  0000f8fe          DCB      0x00,0x00,0xf8,0xfe
000158  ff1f0f03          DCB      0xff,0x1f,0x0f,0x03
00015c  03010101          DCB      0x03,0x01,0x01,0x01
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  01010103          DCB      0x01,0x01,0x01,0x03
000168  03070707          DCB      0x03,0x07,0x07,0x07
00016c  0f3f7fff          DCB      0x0f,0x3f,0x7f,0xff
000170  fffcf0e0          DCB      0xff,0xfc,0xf0,0xe0
000174  81010101          DCB      0x81,0x01,0x01,0x01
000178  00f0fcff          DCB      0x00,0xf0,0xfc,0xff
00017c  ffff0000          DCB      0xff,0xff,0x00,0x00
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  c0000000          DCB      0xc0,0x00,0x00,0x00
000188  0cf8f830          DCB      0x0c,0xf8,0xf8,0x30
00018c  607f4347          DCB      0x60,0x7f,0x43,0x47
000190  5cf8ff0f          DCB      0x5c,0xf8,0xff,0x0f
000194  1e3870c7          DCB      0x1e,0x38,0x70,0xc7
000198  fc81838e          DCB      0xfc,0x81,0x83,0x8e
00019c  5c7870e0          DCB      0x5c,0x78,0x70,0xe0
0001a0  c0c08fff          DCB      0xc0,0xc0,0x8f,0xff
0001a4  fef8e0c0          DCB      0xfe,0xf8,0xe0,0xc0
0001a8  c0e0f8ff          DCB      0xc0,0xe0,0xf8,0xff
0001ac  0000c0e0          DCB      0x00,0x00,0xc0,0xe0
0001b0  60707030          DCB      0x60,0x70,0x70,0x30
0001b4  f0f8fc06          DCB      0xf0,0xf8,0xfc,0x06
0001b8  03010101          DCB      0x03,0x01,0x01,0x01
0001bc  41733286          DCB      0x41,0x73,0x32,0x86
0001c0  fc7c8e02          DCB      0xfc,0x7c,0x8e,0x02
0001c4  73414101          DCB      0x73,0x41,0x41,0x01
0001c8  010206fc          DCB      0x01,0x02,0x06,0xfc
0001cc  78707060          DCB      0x78,0x70,0x70,0x60
0001d0  60e0e0c0          DCB      0x60,0xe0,0xe0,0xc0
0001d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0001d8  fffce4c2          DCB      0xff,0xfc,0xe4,0xc2
0001dc  0281c1e0          DCB      0x02,0x81,0xc1,0xe0
0001e0  e2c0c080          DCB      0xe2,0xc0,0xc0,0x80
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  000083e1          DCB      0x00,0x00,0x83,0xe1
0001f0  f1f3ff7f          DCB      0xf1,0xf3,0xff,0x7f
0001f4  3f7f7cf8          DCB      0x3f,0x7f,0x7c,0xf8
0001f8  f0e1c79f          DCB      0xf0,0xe1,0xc7,0x9f
0001fc  bfff0000          DCB      0xbf,0xff,0x00,0x00
000200  00000000          DCB      0x00,0x00,0x00,0x00
000204  0f7cfc78          DCB      0x0f,0x7c,0xfc,0x78
000208  70c1cffe          DCB      0x70,0xc1,0xcf,0xfe
00020c  e08e101d          DCB      0xe0,0x8e,0x10,0x1d
000210  333f1e1c          DCB      0x33,0x3f,0x1e,0x1c
000214  80000000          DCB      0x80,0x00,0x00,0x00
000218  01011c02          DCB      0x01,0x01,0x1c,0x02
00021c  2f333f3f          DCB      0x2f,0x33,0x3f,0x3f
000220  1f0f0787          DCB      0x1f,0x0f,0x07,0x87
000224  efffffff          DCB      0xef,0xff,0xff,0xff
000228  ffffffff          DCB      0xff,0xff,0xff,0xff
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000004          DCB      0x00,0x00,0x00,0x04
000234  3f67c78f          DCB      0x3f,0x67,0xc7,0x8f
000238  fe1e0626          DCB      0xfe,0x1e,0x06,0x26
00023c  c6820301          DCB      0xc6,0x82,0x03,0x01
000240  00000183          DCB      0x00,0x00,0x01,0x83
000244  c2660606          DCB      0xc2,0x66,0x06,0x06
000248  fe9e8fc7          DCB      0xfe,0x9e,0x8f,0xc7
00024c  6f3e0800          DCB      0x6f,0x3e,0x08,0x00
000250  00000101          DCB      0x00,0x00,0x01,0x01
000254  00000707          DCB      0x00,0x00,0x07,0x07
000258  8fffff07          DCB      0x8f,0xff,0xff,0x07
00025c  0f0f67ef          DCB      0x0f,0x0f,0x67,0xef
000260  fff0f83f          DCB      0xff,0xf0,0xf8,0x3f
000264  03000000          DCB      0x03,0x00,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  00020307          DCB      0x00,0x02,0x03,0x07
000270  3f67677f          DCB      0x3f,0x67,0x67,0x7f
000274  7e7f5f00          DCB      0x7e,0x7f,0x5f,0x00
000278  000103ff          DCB      0x00,0x01,0x03,0xff
00027c  ffff0000          DCB      0xff,0xff,0x00,0x00
000280  00000000          DCB      0x00,0x00,0x00,0x00
000284  00000100          DCB      0x00,0x00,0x01,0x00
000288  00000103          DCB      0x00,0x00,0x01,0x03
00028c  073ffef8          DCB      0x07,0x3f,0xfe,0xf8
000290  e0c08000          DCB      0xe0,0xc0,0x80,0x00
000294  01127070          DCB      0x01,0x12,0x70,0x70
000298  70100000          DCB      0x70,0x10,0x00,0x00
00029c  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0002a0  f0fcfeff          DCB      0xf0,0xfc,0xfe,0xff
0002a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0002a8  1f010703          DCB      0x1f,0x01,0x07,0x03
0002ac  00000000          DCB      0x00,0x00,0x00,0x00
0002b0  00000000          DCB      0x00,0x00,0x00,0x00
0002b4  00000001          DCB      0x00,0x00,0x00,0x01
0002b8  0f3ce080          DCB      0x0f,0x3c,0xe0,0x80
0002bc  00071f3f          DCB      0x00,0x07,0x1f,0x3f
0002c0  3e3f3f0f          DCB      0x3e,0x3f,0x3f,0x0f
0002c4  0380e038          DCB      0x03,0x80,0xe0,0x38
0002c8  0f010000          DCB      0x0f,0x01,0x00,0x00
0002cc  00000000          DCB      0x00,0x00,0x00,0x00
0002d0  00000000          DCB      0x00,0x00,0x00,0x00
0002d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0002d8  fffffffc          DCB      0xff,0xff,0xff,0xfc
0002dc  f0c08081          DCB      0xf0,0xc0,0x80,0x81
0002e0  01010101          DCB      0x01,0x01,0x01,0x01
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000080          DCB      0x00,0x00,0x00,0x80
0002f0  80000000          DCB      0x80,0x00,0x00,0x00
0002f4  00000080          DCB      0x00,0x00,0x00,0x80
0002f8  c0f0fcff          DCB      0xc0,0xf0,0xfc,0xff
0002fc  ffff0000          DCB      0xff,0xff,0x00,0x00
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000007          DCB      0x00,0x00,0x00,0x07
000310  07070703          DCB      0x07,0x07,0x07,0x03
000314  02060606          DCB      0x02,0x06,0x06,0x06
000318  06060607          DCB      0x06,0x06,0x06,0x07
00031c  03030707          DCB      0x03,0x03,0x07,0x07
000320  07070707          DCB      0x07,0x07,0x07,0x07
000324  00000103          DCB      0x00,0x00,0x01,0x03
000328  00000000          DCB      0x00,0x00,0x00,0x00
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  00000000          DCB      0x00,0x00,0x00,0x00
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  0000080f          DCB      0x00,0x00,0x08,0x0f
00033c  0606040c          DCB      0x06,0x06,0x04,0x0c
000340  0c040606          DCB      0x0c,0x04,0x06,0x06
000344  070d0808          DCB      0x07,0x0d,0x08,0x08
000348  08000000          DCB      0x08,0x00,0x00,0x00
00034c  00000000          DCB      0x00,0x00,0x00,0x00
000350  00000000          DCB      0x00,0x00,0x00,0x00
000354  00000707          DCB      0x00,0x00,0x07,0x07
000358  07070707          DCB      0x07,0x07,0x07,0x07
00035c  07070707          DCB      0x07,0x07,0x07,0x07
000360  07060404          DCB      0x07,0x06,0x04,0x04
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  01010303          DCB      0x01,0x01,0x03,0x03
00036c  03030101          DCB      0x03,0x03,0x01,0x01
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  04060707          DCB      0x04,0x06,0x07,0x07
000378  07070707          DCB      0x07,0x07,0x07,0x07
00037c  07070000          DCB      0x07,0x07,0x00,0x00
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  00000000          DCB      0x00,0x00,0x00,0x00
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  00000000          DCB      0x00,0x00,0x00,0x00
000394  00000000          DCB      0x00,0x00,0x00,0x00
000398  00000000          DCB      0x00,0x00,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  00                DCB      0x00
