; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\12864.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\12864.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\12864.crf ..\bsp_lib\12864.c]
                          THUMB

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=1

                  Delayms PROC
;;;611    
;;;612    void Delayms(u16 ms)
000000  b510              PUSH     {r4,lr}
;;;613    {	
000002  4602              MOV      r2,r0
;;;614    	u8 j,k;
;;;615    	while(ms--)
000004  e00b              B        |L1.30|
                  |L1.6|
;;;616    	  for(j=0;j<=20;j++) for(k=0;k<=200;k++);   
000006  2000              MOVS     r0,#0
000008  e007              B        |L1.26|
                  |L1.10|
00000a  2100              MOVS     r1,#0
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  1c4b              ADDS     r3,r1,#1
000010  b2d9              UXTB     r1,r3
                  |L1.18|
000012  29c8              CMP      r1,#0xc8
000014  ddfb              BLE      |L1.14|
000016  1c43              ADDS     r3,r0,#1
000018  b2d8              UXTB     r0,r3
                  |L1.26|
00001a  2814              CMP      r0,#0x14
00001c  ddf5              BLE      |L1.10|
                  |L1.30|
00001e  0013              MOVS     r3,r2                 ;615
000020  f1a20401          SUB      r4,r2,#1              ;615
000024  b2a2              UXTH     r2,r4                 ;615
000026  d1ee              BNE      |L1.6|
;;;617    	                   
;;;618    }		
000028  bd10              POP      {r4,pc}
;;;619    
                          ENDP


                          AREA ||i.LCD_Init||, CODE, READONLY, ALIGN=2

                  LCD_Init PROC
;;;527    //初始化12864  
;;;528    void LCD_Init(void)
000000  b508              PUSH     {r3,lr}
;;;529    { 	 	 	
;;;530     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;531    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;532    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2008              MOVS     r0,#8
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;533    	
;;;534    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000012  2101              MOVS     r1,#1
000014  2010              MOVS     r0,#0x10
000016  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;535    	
;;;536      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2;
00001a  2007              MOVS     r0,#7
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;537    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
000020  2010              MOVS     r0,#0x10
000022  f88d0003          STRB     r0,[sp,#3]
;;;538    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
000026  2003              MOVS     r0,#3
000028  f88d0002          STRB     r0,[sp,#2]
;;;539    	GPIO_Init(GPIOA,&GPIO_InitStructure);  
00002c  4669              MOV      r1,sp
00002e  4814              LDR      r0,|L2.128|
000030  f7fffffe          BL       GPIO_Init
;;;540    	
;;;541    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;
000034  20c0              MOVS     r0,#0xc0
000036  f8ad0000          STRH     r0,[sp,#0]
;;;542    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
00003a  2010              MOVS     r0,#0x10
00003c  f88d0003          STRB     r0,[sp,#3]
;;;543    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
000040  2003              MOVS     r0,#3
000042  f88d0002          STRB     r0,[sp,#2]
;;;544    	GPIO_Init(GPIOB,&GPIO_InitStructure);  
000046  4669              MOV      r1,sp
000048  480e              LDR      r0,|L2.132|
00004a  f7fffffe          BL       GPIO_Init
;;;545    
;;;546    
;;;547      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
00004e  f44f6000          MOV      r0,#0x800
000052  f8ad0000          STRH     r0,[sp,#0]
;;;548    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
000056  2010              MOVS     r0,#0x10
000058  f88d0003          STRB     r0,[sp,#3]
;;;549    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
00005c  2003              MOVS     r0,#3
00005e  f88d0002          STRB     r0,[sp,#2]
;;;550    	GPIO_Init(GPIOC,&GPIO_InitStructure);  //背光	
000062  4669              MOV      r1,sp
000064  4808              LDR      r0,|L2.136|
000066  f7fffffe          BL       GPIO_Init
;;;551    	
;;;552    	GPIO_SetBits(GPIOC, GPIO_Pin_11);//背光	
00006a  f44f6100          MOV      r1,#0x800
00006e  4806              LDR      r0,|L2.136|
000070  f7fffffe          BL       GPIO_SetBits
;;;553    
;;;554      RES_Set;	
000074  2102              MOVS     r1,#2
000076  4802              LDR      r0,|L2.128|
000078  f7fffffe          BL       GPIO_SetBits
;;;555    	
;;;556    //	GPIO_SetBits(GPIOA, GPIO_Pin_0); //CS
;;;557    //	GPIO_SetBits(GPIOB, GPIO_Pin_6); //SCK
;;;558    //	GPIO_SetBits(GPIOA, GPIO_Pin_1); //SCK
;;;559    }  
00007c  bd08              POP      {r3,pc}
;;;560    
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      0x40010800
                  |L2.132|
                          DCD      0x40010c00
                  |L2.136|
                          DCD      0x40011000

                          AREA ||i.LCD_ShowCHinese||, CODE, READONLY, ALIGN=1

                  LCD_ShowCHinese PROC
;;;620    //显示汉字
;;;621    void LCD_ShowCHinese(u8 *p,u8 uCol,u8 uPage)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;622    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;623    	unsigned char i=0;
00000a  2400              MOVS     r4,#0
;;;624    	while(p[i]>0)
00000c  e017              B        |L3.62|
                  |L3.14|
;;;625    	{
;;;626    		if(p[i] < 128)
00000e  5d28              LDRB     r0,[r5,r4]
000010  2880              CMP      r0,#0x80
000012  da08              BGE      |L3.38|
;;;627    		{	
;;;628    			disp_ch(p[i],uCol,uPage);
000014  5d28              LDRB     r0,[r5,r4]
000016  463a              MOV      r2,r7
000018  4631              MOV      r1,r6
00001a  f7fffffe          BL       disp_ch
;;;629                uCol+=8;
00001e  f1060008          ADD      r0,r6,#8
000022  b2c6              UXTB     r6,r0
000024  e009              B        |L3.58|
                  |L3.38|
;;;630    		}
;;;631    		else
;;;632    		{	
;;;633    			disp_hz(&p[i],uCol,uPage);
000026  1928              ADDS     r0,r5,r4
000028  463a              MOV      r2,r7
00002a  4631              MOV      r1,r6
00002c  f7fffffe          BL       disp_hz
;;;634    			uCol+=16;
000030  f1060010          ADD      r0,r6,#0x10
000034  b2c6              UXTB     r6,r0
;;;635    			i++;
000036  1c60              ADDS     r0,r4,#1
000038  b2c4              UXTB     r4,r0
                  |L3.58|
;;;636    		}
;;;637    //		if(Flage1==1) Delayms(200);
;;;638    		i++;
00003a  1c60              ADDS     r0,r4,#1
00003c  b2c4              UXTB     r4,r0
                  |L3.62|
00003e  5d28              LDRB     r0,[r5,r4]            ;624
000040  2800              CMP      r0,#0                 ;624
000042  dce4              BGT      |L3.14|
;;;639    	}
;;;640    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;641    
                          ENDP


                          AREA ||i.Setadd12864||, CODE, READONLY, ALIGN=1

                  Setadd12864 PROC
;;;666    
;;;667    void Setadd12864(u8 xl,u8 yl)
000000  b570              PUSH     {r4-r6,lr}
;;;668    {    
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;669    	u8 i;
;;;670    	xl+=4;
000006  1d20              ADDS     r0,r4,#4
000008  b2c4              UXTB     r4,r0
;;;671    	i=(xl+0)&0x0f;
00000a  f004060f          AND      r6,r4,#0xf
;;;672    	xl=(xl>>4)+0x10;
00000e  2010              MOVS     r0,#0x10
000010  eb001424          ADD      r4,r0,r4,ASR #4
;;;673    
;;;674    	St7565_WriteCmd(0xb0+yl); 	  
000014  f10501b0          ADD      r1,r5,#0xb0
000018  b2c8              UXTB     r0,r1
00001a  f7fffffe          BL       St7565_WriteCmd
;;;675    	St7565_WriteCmd(xl);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       St7565_WriteCmd
;;;676     	St7565_WriteCmd(i);	
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       St7565_WriteCmd
;;;677    }
00002a  bd70              POP      {r4-r6,pc}
;;;678    
                          ENDP


                          AREA ||i.disp_ch||, CODE, READONLY, ALIGN=2

                  disp_ch PROC
;;;679    
;;;680    void disp_ch(unsigned char c,u8 uCol,u8 uPage)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;681    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
000008  4690              MOV      r8,r2
;;;682    	unsigned char k,j,ch_w;
;;;683    	unsigned char width;
;;;684    	unsigned char len;
;;;685    
;;;686    	len=sizeof(ASC_16)/sizeof(ASC_16[0]);
00000a  f04f0b0c          MOV      r11,#0xc
;;;687    	for(k=0;k<len;k++)
00000e  2500              MOVS     r5,#0
000010  e008              B        |L5.36|
                  |L5.18|
;;;688    	{
;;;689    		if(c == ASC_16[k].Index[0] ) break;
000012  eb051005          ADD      r0,r5,r5,LSL #4
000016  4922              LDR      r1,|L5.160|
000018  5c08              LDRB     r0,[r1,r0]
00001a  42b0              CMP      r0,r6
00001c  d100              BNE      |L5.32|
00001e  e003              B        |L5.40|
                  |L5.32|
000020  1c68              ADDS     r0,r5,#1              ;687
000022  b2c5              UXTB     r5,r0                 ;687
                  |L5.36|
000024  455d              CMP      r5,r11                ;687
000026  dbf4              BLT      |L5.18|
                  |L5.40|
000028  bf00              NOP      
;;;690    	}
;;;691    	if(k<len)
00002a  455d              CMP      r5,r11
00002c  da36              BGE      |L5.156|
;;;692    	{
;;;693    		
;;;694    		if(c=='-'||c==':') 
00002e  2e2d              CMP      r6,#0x2d
000030  d001              BEQ      |L5.54|
000032  2e3a              CMP      r6,#0x3a
000034  d101              BNE      |L5.58|
                  |L5.54|
;;;695    			width=ASC_CHR_WIDTH-2;
000036  2706              MOVS     r7,#6
000038  e004              B        |L5.68|
                  |L5.58|
;;;696    		else if(c=='|')
00003a  2e7c              CMP      r6,#0x7c
00003c  d101              BNE      |L5.66|
;;;697    			width=ASC_HZ_WIDTH-ASC_CHR_WIDTH;
00003e  2708              MOVS     r7,#8
000040  e000              B        |L5.68|
                  |L5.66|
;;;698    		else 
;;;699    			width=ASC_CHR_WIDTH;
000042  2708              MOVS     r7,#8
                  |L5.68|
;;;700    		
;;;701    		  Setadd12864(uCol,uPage);
000044  4641              MOV      r1,r8
000046  4648              MOV      r0,r9
000048  f7fffffe          BL       Setadd12864
;;;702    			for(j=0;j<width;j++)
00004c  2400              MOVS     r4,#0
00004e  e00b              B        |L5.104|
                  |L5.80|
;;;703    			{
;;;704    				ch_w=ASC_16[k].Msk[j];				
000050  eb051005          ADD      r0,r5,r5,LSL #4
000054  4912              LDR      r1,|L5.160|
000056  4408              ADD      r0,r0,r1
000058  1c40              ADDS     r0,r0,#1
00005a  f810a004          LDRB     r10,[r0,r4]
;;;705    				St7565_WriteDat(ch_w); 
00005e  4650              MOV      r0,r10
000060  f7fffffe          BL       St7565_WriteDat
000064  1c60              ADDS     r0,r4,#1              ;702
000066  b2c4              UXTB     r4,r0                 ;702
                  |L5.104|
000068  42bc              CMP      r4,r7                 ;702
00006a  dbf1              BLT      |L5.80|
;;;706    			}
;;;707    
;;;708    			Setadd12864(uCol,uPage+1);
00006c  f1080001          ADD      r0,r8,#1
000070  b2c1              UXTB     r1,r0
000072  4648              MOV      r0,r9
000074  f7fffffe          BL       Setadd12864
;;;709    			for(j=0;j<width;j++)
000078  2400              MOVS     r4,#0
00007a  e00d              B        |L5.152|
                  |L5.124|
;;;710    			{
;;;711    				ch_w=ASC_16[k].Msk[ASC_CHR_WIDTH+j];
00007c  eb051005          ADD      r0,r5,r5,LSL #4
000080  4907              LDR      r1,|L5.160|
000082  4408              ADD      r0,r0,r1
000084  1c40              ADDS     r0,r0,#1
000086  f1040108          ADD      r1,r4,#8
00008a  f810a001          LDRB     r10,[r0,r1]
;;;712    				St7565_WriteDat(ch_w); 
00008e  4650              MOV      r0,r10
000090  f7fffffe          BL       St7565_WriteDat
000094  1c60              ADDS     r0,r4,#1              ;709
000096  b2c4              UXTB     r4,r0                 ;709
                  |L5.152|
000098  42bc              CMP      r4,r7                 ;709
00009a  dbef              BLT      |L5.124|
                  |L5.156|
;;;713    			}		
;;;714    	}
;;;715    }
00009c  e8bd9ff0          POP      {r4-r12,pc}
                          ENDP

                  |L5.160|
                          DCD      ASC_16

                          AREA ||i.disp_hz||, CODE, READONLY, ALIGN=2

                  disp_hz PROC
;;;641    
;;;642    void disp_hz(u8 *hz,u8 uCol,u8 uPage)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;643    {
000004  4606              MOV      r6,r0
000006  4688              MOV      r8,r1
000008  4617              MOV      r7,r2
;;;644    	unsigned char k,j,ch_w;
;;;645        //sizeof 用来求一个变量或者一种类型所占用的字节数
;;;646    	for(k=0;k<sizeof(GB_16)/sizeof(GB_16[0]);k++)
00000a  2500              MOVS     r5,#0
00000c  e012              B        |L6.52|
                  |L6.14|
;;;647    	{
;;;648    		if(hz[0] == GB_16[k].Index[0] && hz[1] == GB_16[k].Index[1])
00000e  7830              LDRB     r0,[r6,#0]
000010  eb051105          ADD      r1,r5,r5,LSL #4
000014  4a20              LDR      r2,|L6.152|
000016  f8121011          LDRB     r1,[r2,r1,LSL #1]
00001a  4288              CMP      r0,r1
00001c  d108              BNE      |L6.48|
00001e  7870              LDRB     r0,[r6,#1]
000020  eb051105          ADD      r1,r5,r5,LSL #4
000024  eb020141          ADD      r1,r2,r1,LSL #1
000028  7849              LDRB     r1,[r1,#1]
00002a  4288              CMP      r0,r1
00002c  d100              BNE      |L6.48|
;;;649    			break;
00002e  e003              B        |L6.56|
                  |L6.48|
000030  1c68              ADDS     r0,r5,#1              ;646
000032  b2c5              UXTB     r5,r0                 ;646
                  |L6.52|
000034  2d2f              CMP      r5,#0x2f              ;646
000036  d3ea              BCC      |L6.14|
                  |L6.56|
000038  bf00              NOP      
;;;650    	}
;;;651    
;;;652    	Setadd12864(uCol,uPage);
00003a  4639              MOV      r1,r7
00003c  4640              MOV      r0,r8
00003e  f7fffffe          BL       Setadd12864
;;;653    	for(j=0;j<ASC_HZ_WIDTH;j++)
000042  2400              MOVS     r4,#0
000044  e00c              B        |L6.96|
                  |L6.70|
;;;654    	{		
;;;655    		ch_w=GB_16[k].Msk[j];
000046  eb051005          ADD      r0,r5,r5,LSL #4
00004a  4913              LDR      r1,|L6.152|
00004c  eb010040          ADD      r0,r1,r0,LSL #1
000050  1c80              ADDS     r0,r0,#2
000052  f8109004          LDRB     r9,[r0,r4]
;;;656    		St7565_WriteDat(ch_w); 
000056  4648              MOV      r0,r9
000058  f7fffffe          BL       St7565_WriteDat
00005c  1c60              ADDS     r0,r4,#1              ;653
00005e  b2c4              UXTB     r4,r0                 ;653
                  |L6.96|
000060  2c10              CMP      r4,#0x10              ;653
000062  dbf0              BLT      |L6.70|
;;;657    	}
;;;658    
;;;659    	Setadd12864(uCol,uPage+1);
000064  1c78              ADDS     r0,r7,#1
000066  b2c1              UXTB     r1,r0
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       Setadd12864
;;;660    	for(j=0;j<ASC_HZ_WIDTH;j++)
00006e  2400              MOVS     r4,#0
000070  e00e              B        |L6.144|
                  |L6.114|
;;;661    	{
;;;662    		ch_w=GB_16[k].Msk[ASC_HZ_WIDTH+j];
000072  eb051005          ADD      r0,r5,r5,LSL #4
000076  4908              LDR      r1,|L6.152|
000078  eb010040          ADD      r0,r1,r0,LSL #1
00007c  1c80              ADDS     r0,r0,#2
00007e  f1040110          ADD      r1,r4,#0x10
000082  f8109001          LDRB     r9,[r0,r1]
;;;663    		St7565_WriteDat(ch_w); 
000086  4648              MOV      r0,r9
000088  f7fffffe          BL       St7565_WriteDat
00008c  1c60              ADDS     r0,r4,#1              ;660
00008e  b2c4              UXTB     r4,r0                 ;660
                  |L6.144|
000090  2c10              CMP      r4,#0x10              ;660
000092  dbee              BLT      |L6.114|
;;;664    	}
;;;665    }
000094  e8bd87f0          POP      {r4-r10,pc}
;;;666    
                          ENDP

                  |L6.152|
                          DCD      GB_16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ASC_16
000000  31000008          DCB      0x31,0x00,0x00,0x08
000004  08fc0000          DCB      0x08,0xfc,0x00,0x00
000008  00000004          DCB      0x00,0x00,0x00,0x04
00000c  04070404          DCB      0x04,0x07,0x04,0x04
000010  00320000          DCB      0x00,0x32,0x00,0x00
000014  08048444          DCB      0x08,0x04,0x84,0x44
000018  38000000          DCB      0x38,0x00,0x00,0x00
00001c  06050404          DCB      0x06,0x05,0x04,0x04
000020  04003300          DCB      0x04,0x00,0x33,0x00
000024  00080444          DCB      0x00,0x08,0x04,0x44
000028  44b80000          DCB      0x44,0xb8,0x00,0x00
00002c  00020404          DCB      0x00,0x02,0x04,0x04
000030  04030034          DCB      0x04,0x03,0x00,0x34
000034  00008060          DCB      0x00,0x00,0x80,0x60
000038  18fc0000          DCB      0x18,0xfc,0x00,0x00
00003c  00000101          DCB      0x00,0x00,0x01,0x01
000040  05070500          DCB      0x05,0x07,0x05,0x00
000044  3500007c          DCB      0x35,0x00,0x00,0x7c
000048  44444484          DCB      0x44,0x44,0x44,0x84
00004c  00000002          DCB      0x00,0x00,0x00,0x02
000050  04040403          DCB      0x04,0x04,0x04,0x03
000054  00360000          DCB      0x00,0x36,0x00,0x00
000058  f0484444          DCB      0xf0,0x48,0x44,0x44
00005c  80000000          DCB      0x80,0x00,0x00,0x00
000060  03040404          DCB      0x03,0x04,0x04,0x04
000064  03003700          DCB      0x03,0x00,0x37,0x00
000068  000c0484          DCB      0x00,0x0c,0x04,0x84
00006c  641c0000          DCB      0x64,0x1c,0x00,0x00
000070  00000601          DCB      0x00,0x00,0x06,0x01
000074  00000038          DCB      0x00,0x00,0x00,0x38
000078  0000b844          DCB      0x00,0x00,0xb8,0x44
00007c  4444b800          DCB      0x44,0x44,0xb8,0x00
000080  00000304          DCB      0x00,0x00,0x03,0x04
000084  04040300          DCB      0x04,0x04,0x03,0x00
000088  39000038          DCB      0x39,0x00,0x00,0x38
00008c  444444f8          DCB      0x44,0x44,0x44,0xf8
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  04040201          DCB      0x04,0x04,0x02,0x01
000098  00300000          DCB      0x00,0x30,0x00,0x00
00009c  f8040404          DCB      0xf8,0x04,0x04,0x04
0000a0  f8000000          DCB      0xf8,0x00,0x00,0x00
0000a4  03040404          DCB      0x03,0x04,0x04,0x04
0000a8  03005f00          DCB      0x03,0x00,0x5f,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000080          DCB      0x00,0x00,0x00,0x80
0000b4  80808080          DCB      0x80,0x80,0x80,0x80
0000b8  8080803a          DCB      0x80,0x80,0x80,0x3a
0000bc  000000c0          DCB      0x00,0x00,0x00,0xc0
0000c0  c0000000          DCB      0xc0,0x00,0x00,0x00
0000c4  00000030          DCB      0x00,0x00,0x00,0x30
0000c8  30000000          DCB      0x30,0x00,0x00,0x00
                  GB_16
0000cc  cac70000          DCB      0xca,0xc7,0x00,0x00
0000d0  007f4949          DCB      0x00,0x7f,0x49,0x49
0000d4  49494949          DCB      0x49,0x49,0x49,0x49
0000d8  497f0000          DCB      0x49,0x7f,0x00,0x00
0000dc  00008141          DCB      0x00,0x00,0x81,0x41
0000e0  211d2141          DCB      0x21,0x1d,0x21,0x41
0000e4  81ff8989          DCB      0x81,0xff,0x89,0x89
0000e8  89898981          DCB      0x89,0x89,0x89,0x81
0000ec  8100b7f1          DCB      0x81,0x00,0xb7,0xf1
0000f0  00028282          DCB      0x00,0x02,0x82,0x82
0000f4  422212fa          DCB      0x42,0x22,0x12,0xfa
0000f8  06222242          DCB      0x06,0x22,0x22,0x42
0000fc  42820000          DCB      0x42,0x82,0x00,0x00
000100  010100fc          DCB      0x01,0x01,0x00,0xfc
000104  44444445          DCB      0x44,0x44,0x44,0x45
000108  444444fc          DCB      0x44,0x44,0x44,0xfc
00010c  00000100          DCB      0x00,0x00,0x01,0x00
000110  c1ac4040          DCB      0xc1,0xac,0x40,0x40
000114  42cc0004          DCB      0x42,0xcc,0x00,0x04
000118  44645c47          DCB      0x44,0x64,0x5c,0x47
00011c  f4444444          DCB      0xf4,0x44,0x44,0x44
000120  04000040          DCB      0x04,0x00,0x00,0x40
000124  201f2044          DCB      0x20,0x1f,0x20,0x44
000128  44444444          DCB      0x44,0x44,0x44,0x44
00012c  7f444444          DCB      0x7f,0x44,0x44,0x44
000130  4400bdd3          DCB      0x44,0x00,0xbd,0xd3
000134  101010ff          DCB      0x10,0x10,0x10,0xff
000138  10504454          DCB      0x10,0x50,0x44,0x54
00013c  65c64464          DCB      0x65,0xc6,0x44,0x64
000140  54444000          DCB      0x54,0x44,0x40,0x00
000144  0444827f          DCB      0x04,0x44,0x82,0x7f
000148  0182824a          DCB      0x01,0x82,0x82,0x4a
00014c  56232252          DCB      0x56,0x23,0x22,0x52
000150  4e820200          DCB      0x4e,0x82,0x02,0x00
000154  b3c90000          DCB      0xb3,0xc9,0x00,0x00
000158  f8888888          DCB      0xf8,0x88,0x88,0x88
00015c  880808ff          DCB      0x88,0x08,0x08,0xff
000160  08090ac8          DCB      0x08,0x09,0x0a,0xc8
000164  08008060          DCB      0x08,0x00,0x80,0x60
000168  1f001020          DCB      0x1f,0x00,0x10,0x20
00016c  1f804021          DCB      0x1f,0x80,0x40,0x21
000170  16182641          DCB      0x16,0x18,0x26,0x41
000174  f800b9a6          DCB      0xf8,0x00,0xb9,0xa6
000178  080808f8          DCB      0x08,0x08,0x08,0xf8
00017c  08080810          DCB      0x08,0x08,0x08,0x10
000180  10ff1010          DCB      0x10,0xff,0x10,0x10
000184  10f00000          DCB      0x10,0xf0,0x00,0x00
000188  1030101f          DCB      0x10,0x30,0x10,0x1f
00018c  08884830          DCB      0x08,0x88,0x48,0x30
000190  0e014080          DCB      0x0e,0x01,0x40,0x80
000194  403f0000          DCB      0x40,0x3f,0x00,0x00
000198  b2bb0002          DCB      0xb2,0xbb,0x00,0x02
00019c  02020282          DCB      0x02,0x02,0x02,0x82
0001a0  42f20e42          DCB      0x42,0xf2,0x0e,0x42
0001a4  82020202          DCB      0x82,0x02,0x02,0x02
0001a8  00001008          DCB      0x00,0x00,0x10,0x08
0001ac  04020100          DCB      0x04,0x02,0x01,0x00
0001b0  00ff0000          DCB      0x00,0xff,0x00,0x00
0001b4  0001020c          DCB      0x00,0x01,0x02,0x0c
0001b8  0000b7a2          DCB      0x00,0x00,0xb7,0xa2
0001bc  00001816          DCB      0x00,0x00,0x18,0x16
0001c0  10d0b897          DCB      0x10,0xd0,0xb8,0x97
0001c4  90909092          DCB      0x90,0x90,0x90,0x92
0001c8  94100000          DCB      0x94,0x10,0x00,0x00
0001cc  0020108c          DCB      0x00,0x20,0x10,0x8c
0001d0  83804146          DCB      0x83,0x80,0x41,0x46
0001d4  28102844          DCB      0x28,0x10,0x28,0x44
0001d8  43808000          DCB      0x43,0x80,0x80,0x00
0001dc  cbcd4040          DCB      0xcb,0xcd,0x40,0x40
0001e0  42cc0088          DCB      0x42,0xcc,0x00,0x88
0001e4  898e88f8          DCB      0x89,0x8e,0x88,0xf8
0001e8  888c8b88          DCB      0x88,0x8c,0x8b,0x88
0001ec  80000040          DCB      0x80,0x00,0x00,0x40
0001f0  201f2040          DCB      0x20,0x1f,0x20,0x40
0001f4  50484641          DCB      0x50,0x48,0x46,0x41
0001f8  42445840          DCB      0x42,0x44,0x58,0x40
0001fc  4000caa7          DCB      0x40,0x00,0xca,0xa7
000200  0040301e          DCB      0x00,0x40,0x30,0x1e
000204  101010ff          DCB      0x10,0x10,0x10,0xff
000208  10101010          DCB      0x10,0x10,0x10,0x10
00020c  10000000          DCB      0x10,0x00,0x00,0x00
                          %        16
000220  81814121          DCB      0x81,0x81,0x41,0x21
000224  110d0301          DCB      0x11,0x0d,0x03,0x01
000228  030d1121          DCB      0x03,0x0d,0x11,0x21
00022c  41818100          DCB      0x41,0x81,0x81,0x00
                          %        16
000240  0000b0dc          DCB      0x00,0x00,0xb0,0xdc
000244  00fe02fa          DCB      0x00,0xfe,0x02,0xfa
000248  02fe4020          DCB      0x02,0xfe,0x40,0x20
00024c  d8171010          DCB      0xd8,0x17,0x10,0x10
000250  f0101000          DCB      0xf0,0x10,0x10,0x00
000254  8047300f          DCB      0x80,0x47,0x30,0x0f
000258  10678040          DCB      0x10,0x67,0x80,0x40
00025c  21160816          DCB      0x21,0x16,0x08,0x16
000260  21408000          DCB      0x21,0x40,0x80,0x00
000264  d5fd0002          DCB      0xd5,0xfd,0x00,0x02
000268  02c20202          DCB      0x02,0xc2,0x02,0x02
00026c  02fe8282          DCB      0x02,0xfe,0x82,0x82
000270  82828202          DCB      0x82,0x82,0x82,0x02
000274  00004040          DCB      0x00,0x00,0x40,0x40
000278  407f4040          DCB      0x40,0x7f,0x40,0x40
00027c  407f4040          DCB      0x40,0x7f,0x40,0x40
000280  40404040          DCB      0x40,0x40,0x40,0x40
000284  4000d4da          DCB      0x40,0x00,0xd4,0xda
000288  080888c8          DCB      0x08,0x08,0x88,0xc8
00028c  380c0b08          DCB      0x38,0x0c,0x0b,0x08
000290  08e80808          DCB      0x08,0xe8,0x08,0x08
000294  08080800          DCB      0x08,0x08,0x08,0x00
000298  020100ff          DCB      0x02,0x01,0x00,0xff
00029c  40414141          DCB      0x40,0x41,0x41,0x41
0002a0  417f4141          DCB      0x41,0x7f,0x41,0x41
0002a4  41414000          DCB      0x41,0x41,0x40,0x00
0002a8  c8ab8080          DCB      0xc8,0xab,0x80,0x80
0002ac  40205048          DCB      0x40,0x20,0x50,0x48
0002b0  44c34448          DCB      0x44,0xc3,0x44,0x48
0002b4  50204080          DCB      0x50,0x20,0x40,0x80
0002b8  80000040          DCB      0x80,0x00,0x00,0x40
0002bc  40444444          DCB      0x40,0x44,0x44,0x44
0002c0  447f4444          DCB      0x44,0x7f,0x44,0x44
0002c4  44444040          DCB      0x44,0x44,0x40,0x40
0002c8  0000baec          DCB      0x00,0x00,0xba,0xec
0002cc  2030ac63          DCB      0x20,0x30,0xac,0x63
0002d0  20180004          DCB      0x20,0x18,0x00,0x04
0002d4  0404fc04          DCB      0x04,0x04,0xfc,0x04
0002d8  04040000          DCB      0x04,0x04,0x00,0x00
0002dc  22672212          DCB      0x22,0x67,0x22,0x12
0002e0  12124040          DCB      0x12,0x12,0x40,0x40
0002e4  40407f40          DCB      0x40,0x40,0x7f,0x40
0002e8  40404000          DCB      0x40,0x40,0x40,0x00
0002ec  bbc61010          DCB      0xbb,0xc6,0x10,0x10
0002f0  12d2525f          DCB      0x12,0xd2,0x52,0x5f
0002f4  52f2525f          DCB      0x52,0xf2,0x52,0x5f
0002f8  52d21210          DCB      0x52,0xd2,0x12,0x10
0002fc  10000000          DCB      0x10,0x00,0x00,0x00
000300  009f5232          DCB      0x00,0x9f,0x52,0x32
000304  121f1232          DCB      0x12,0x1f,0x12,0x32
000308  529f0000          DCB      0x52,0x9f,0x00,0x00
00030c  0000c9c1          DCB      0x00,0x00,0xc9,0xc1
000310  00f80102          DCB      0x00,0xf8,0x01,0x02
000314  000202f2          DCB      0x00,0x02,0x02,0xf2
000318  02020202          DCB      0x02,0x02,0x02,0x02
00031c  02fe0000          DCB      0x02,0xfe,0x00,0x00
000320  00ff0000          DCB      0x00,0xff,0x00,0x00
000324  08040300          DCB      0x08,0x04,0x03,0x00
000328  01020c40          DCB      0x01,0x02,0x0c,0x40
00032c  807f0000          DCB      0x80,0x7f,0x00,0x00
000330  b9d80000          DCB      0xb9,0xd8,0x00,0x00
000334  10111610          DCB      0x10,0x11,0x16,0x10
000338  10f01010          DCB      0x10,0xf0,0x10,0x10
00033c  14131000          DCB      0x14,0x13,0x10,0x00
000340  00008181          DCB      0x00,0x00,0x81,0x81
000344  41412111          DCB      0x41,0x41,0x21,0x11
000348  0d030d11          DCB      0x0d,0x03,0x0d,0x11
00034c  21414181          DCB      0x21,0x41,0x41,0x81
000350  8100b5c6          DCB      0x81,0x00,0xb5,0xc6
000354  807000ff          DCB      0x80,0x70,0x00,0xff
000358  20100404          DCB      0x20,0x10,0x04,0x04
00035c  0404fc04          DCB      0x04,0x04,0xfc,0x04
000360  04040400          DCB      0x04,0x04,0x04,0x00
000364  80601807          DCB      0x80,0x60,0x18,0x07
000368  08300000          DCB      0x08,0x30,0x00,0x00
00036c  40807f00          DCB      0x40,0x80,0x7f,0x00
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  b6ab0008          DCB      0xb6,0xab,0x00,0x08
000378  88482818          DCB      0x88,0x48,0x28,0x18
00037c  0fe80808          DCB      0x0f,0xe8,0x08,0x08
000380  08080808          DCB      0x08,0x08,0x08,0x08
000384  00000020          DCB      0x00,0x00,0x00,0x20
000388  11090541          DCB      0x11,0x09,0x05,0x41
00038c  817f0101          DCB      0x81,0x7f,0x01,0x01
000390  05091120          DCB      0x05,0x09,0x11,0x20
000394  0000cef7          DCB      0x00,0x00,0xce,0xf7
000398  0202e222          DCB      0x02,0x02,0xe2,0x22
00039c  22fe2222          DCB      0x22,0xfe,0x22,0x22
0003a0  22fe2222          DCB      0x22,0xfe,0x22,0x22
0003a4  e2020200          DCB      0xe2,0x02,0x02,0x00
0003a8  0000ff48          DCB      0x00,0x00,0xff,0x48
0003ac  44434040          DCB      0x44,0x43,0x40,0x40
0003b0  40434444          DCB      0x40,0x43,0x44,0x44
0003b4  ff000000          DCB      0xff,0x00,0x00,0x00
0003b8  c4cf04e4          DCB      0xc4,0xcf,0x04,0xe4
0003bc  242464a4          DCB      0x24,0x24,0x64,0xa4
0003c0  243f24a4          DCB      0x24,0x3f,0x24,0xa4
0003c4  642424e4          DCB      0x64,0x24,0x24,0xe4
0003c8  040000ff          DCB      0x04,0x00,0x00,0xff
0003cc  00080909          DCB      0x00,0x08,0x09,0x09
0003d0  097f0909          DCB      0x09,0x7f,0x09,0x09
0003d4  0948807f          DCB      0x09,0x48,0x80,0x7f
0003d8  0000b1b1          DCB      0x00,0x00,0xb1,0xb1
0003dc  00202020          DCB      0x00,0x20,0x20,0x20
0003e0  20ff0000          DCB      0x20,0xff,0x00,0x00
0003e4  00ff4020          DCB      0x00,0xff,0x40,0x20
0003e8  10080000          DCB      0x10,0x08,0x00,0x00
0003ec  20602010          DCB      0x20,0x60,0x20,0x10
0003f0  10ff0000          DCB      0x10,0xff,0x00,0x00
0003f4  003f4040          DCB      0x00,0x3f,0x40,0x40
0003f8  40407800          DCB      0x40,0x40,0x78,0x00
0003fc  d6b10004          DCB      0xd6,0xb1,0x00,0x04
000400  04f49494          DCB      0x04,0xf4,0x94,0x94
000404  949f9494          DCB      0x94,0x9f,0x94,0x94
000408  94f40404          DCB      0x94,0xf4,0x04,0x04
00040c  00004040          DCB      0x00,0x00,0x40,0x40
000410  407f4a4a          DCB      0x40,0x7f,0x4a,0x4a
000414  4a4a4a4a          DCB      0x4a,0x4a,0x4a,0x4a
000418  4a7f4040          DCB      0x4a,0x7f,0x40,0x40
00041c  4000d0d0          DCB      0x40,0x00,0xd0,0xd0
000420  001088c4          DCB      0x00,0x10,0x88,0xc4
000424  33004042          DCB      0x33,0x00,0x40,0x42
000428  4242c242          DCB      0x42,0x42,0xc2,0x42
00042c  42424000          DCB      0x42,0x42,0x40,0x00
000430  020100ff          DCB      0x02,0x01,0x00,0xff
000434  00000000          DCB      0x00,0x00,0x00,0x00
000438  40807f00          DCB      0x40,0x80,0x7f,0x00
00043c  00000000          DCB      0x00,0x00,0x00,0x00
000440  d7f30808          DCB      0xd7,0xf3,0x08,0x08
000444  08088878          DCB      0x08,0x08,0x88,0x78
000448  0f080808          DCB      0x0f,0x08,0x08,0x08
00044c  08080808          DCB      0x08,0x08,0x08,0x08
000450  08002010          DCB      0x08,0x00,0x20,0x10
000454  48464141          DCB      0x48,0x46,0x41,0x41
000458  41417f41          DCB      0x41,0x41,0x7f,0x41
00045c  41414140          DCB      0x41,0x41,0x41,0x40
000460  4000d7aa          DCB      0x40,0x00,0xd7,0xaa
000464  c8b88fe8          DCB      0xc8,0xb8,0x8f,0xe8
000468  88884048          DCB      0x88,0x88,0x40,0x48
00046c  48e85f48          DCB      0x48,0xe8,0x5f,0x48
000470  48484000          DCB      0x48,0x48,0x40,0x00
000474  081808ff          DCB      0x08,0x18,0x08,0xff
000478  04040002          DCB      0x04,0x04,0x00,0x02
00047c  0b1222d2          DCB      0x0b,0x12,0x22,0xd2
000480  0a060000          DCB      0x0a,0x06,0x00,0x00
000484  d5fd0002          DCB      0xd5,0xfd,0x00,0x02
000488  02c20202          DCB      0x02,0xc2,0x02,0x02
00048c  02fe8282          DCB      0x02,0xfe,0x82,0x82
000490  82828202          DCB      0x82,0x82,0x82,0x02
000494  00004040          DCB      0x00,0x00,0x40,0x40
000498  407f4040          DCB      0x40,0x7f,0x40,0x40
00049c  407f4040          DCB      0x40,0x7f,0x40,0x40
0004a0  40404040          DCB      0x40,0x40,0x40,0x40
0004a4  4000d4da          DCB      0x40,0x00,0xd4,0xda
0004a8  080888c8          DCB      0x08,0x08,0x88,0xc8
0004ac  380c0b08          DCB      0x38,0x0c,0x0b,0x08
0004b0  08e80808          DCB      0x08,0xe8,0x08,0x08
0004b4  08080800          DCB      0x08,0x08,0x08,0x00
0004b8  020100ff          DCB      0x02,0x01,0x00,0xff
0004bc  40414141          DCB      0x40,0x41,0x41,0x41
0004c0  417f4141          DCB      0x41,0x7f,0x41,0x41
0004c4  41414000          DCB      0x41,0x41,0x40,0x00
0004c8  cad60000          DCB      0xca,0xd6,0x00,0x00
0004cc  24242424          DCB      0x24,0x24,0x24,0x24
0004d0  24fc2222          DCB      0x24,0xfc,0x22,0x22
0004d4  22232200          DCB      0x22,0x23,0x22,0x00
0004d8  00000202          DCB      0x00,0x00,0x02,0x02
0004dc  02020242          DCB      0x02,0x02,0x02,0x42
0004e0  827f0202          DCB      0x82,0x7f,0x02,0x02
0004e4  02020202          DCB      0x02,0x02,0x02,0x02
0004e8  0200b6af          DCB      0x02,0x00,0xb6,0xaf
0004ec  4044c444          DCB      0x40,0x44,0xc4,0x44
0004f0  44444010          DCB      0x44,0x44,0x40,0x10
0004f4  10ff1010          DCB      0x10,0xff,0x10,0x10
0004f8  10f00000          DCB      0x10,0xf0,0x00,0x00
0004fc  103c1310          DCB      0x10,0x3c,0x13,0x10
000500  14b84030          DCB      0x14,0xb8,0x40,0x30
000504  0e014080          DCB      0x0e,0x01,0x40,0x80
000508  403f0000          DCB      0x40,0x3f,0x00,0x00
00050c  bfd81010          DCB      0xbf,0xd8,0x10,0x10
000510  10ff9020          DCB      0x10,0xff,0x90,0x20
000514  98482809          DCB      0x98,0x48,0x28,0x09
000518  0e2848a8          DCB      0x0e,0x28,0x48,0xa8
00051c  18000242          DCB      0x18,0x00,0x02,0x42
000520  817f0040          DCB      0x81,0x7f,0x00,0x40
000524  40424242          DCB      0x40,0x42,0x42,0x42
000528  7e424242          DCB      0x7e,0x42,0x42,0x42
00052c  4000d6c6          DCB      0x40,0x00,0xd6,0xc6
000530  40504e48          DCB      0x40,0x50,0x4e,0x48
000534  48ff4848          DCB      0x48,0xff,0x48,0x48
000538  4840f800          DCB      0x48,0x40,0xf8,0x00
00053c  00ff0000          DCB      0x00,0xff,0x00,0x00
000540  00003e02          DCB      0x00,0x00,0x3e,0x02
000544  02ff1222          DCB      0x02,0xff,0x12,0x22
000548  1e000f40          DCB      0x1e,0x00,0x0f,0x40
00054c  807f0000          DCB      0x80,0x7f,0x00,0x00
000550  c8a10202          DCB      0xc8,0xa1,0x02,0x02
000554  fe929292          DCB      0xfe,0x92,0x92,0x92
000558  fe0206fc          DCB      0xfe,0x02,0x06,0xfc
00055c  040404fc          DCB      0x04,0x04,0x04,0xfc
000560  00000818          DCB      0x00,0x00,0x08,0x18
000564  0f080804          DCB      0x0f,0x08,0x08,0x04
000568  ff048440          DCB      0xff,0x04,0x84,0x40
00056c  27182740          DCB      0x27,0x18,0x27,0x40
000570  8000cffb          DCB      0x80,0x00,0xcf,0xfb
000574  1060020c          DCB      0x10,0x60,0x02,0x0c
000578  c000e22c          DCB      0xc0,0x00,0xe2,0x2c
00057c  203f2028          DCB      0x20,0x3f,0x20,0x28
000580  e6000000          DCB      0xe6,0x00,0x00,0x00
000584  04047c03          DCB      0x04,0x04,0x7c,0x03
000588  0000ff09          DCB      0x00,0x00,0xff,0x09
00058c  09094989          DCB      0x09,0x09,0x49,0x89
000590  7f000000          DCB      0x7f,0x00,0x00,0x00
000594  cae48868          DCB      0xca,0xe4,0x88,0x68
000598  1fc80810          DCB      0x1f,0xc8,0x08,0x10
00059c  c85452d1          DCB      0xc8,0x54,0x52,0xd1
0005a0  129408d0          DCB      0x12,0x94,0x08,0xd0
0005a4  10000919          DCB      0x10,0x00,0x09,0x19
0005a8  09ff0500          DCB      0x09,0xff,0x05,0x00
0005ac  ff1292ff          DCB      0xff,0x12,0x92,0xff
0005b0  005f807f          DCB      0x00,0x5f,0x80,0x7f
0005b4  0000c8eb          DCB      0x00,0x00,0xc8,0xeb
0005b8  00000000          DCB      0x00,0x00,0x00,0x00
0005bc  0001e21c          DCB      0x00,0x01,0xe2,0x1c
0005c0  e0000000          DCB      0xe0,0x00,0x00,0x00
0005c4  00000000          DCB      0x00,0x00,0x00,0x00
0005c8  80402010          DCB      0x80,0x40,0x20,0x10
0005cc  0c030000          DCB      0x0c,0x03,0x00,0x00
0005d0  00030c30          DCB      0x00,0x03,0x0c,0x30
0005d4  40808000          DCB      0x40,0x80,0x80,0x00
0005d8  d0c50080          DCB      0xd0,0xc5,0x00,0x80
0005dc  60f80700          DCB      0x60,0xf8,0x07,0x00
0005e0  04242425          DCB      0x04,0x24,0x24,0x25
0005e4  26242424          DCB      0x26,0x24,0x24,0x24
0005e8  04000100          DCB      0x04,0x00,0x01,0x00
0005ec  00ff0000          DCB      0x00,0xff,0x00,0x00
0005f0  00f94949          DCB      0x00,0xf9,0x49,0x49
0005f4  494949f9          DCB      0x49,0x49,0x49,0xf9
0005f8  0000bac5          DCB      0x00,0x00,0xba,0xc5
0005fc  808080be          DCB      0x80,0x80,0x80,0xbe
000600  a2a2a2a2          DCB      0xa2,0xa2,0xa2,0xa2
000604  a2a2a2be          DCB      0xa2,0xa2,0xa2,0xbe
000608  80808000          DCB      0x80,0x80,0x80,0x00
00060c  00000006          DCB      0x00,0x00,0x00,0x06
000610  05040404          DCB      0x05,0x04,0x04,0x04
000614  4484443c          DCB      0x44,0x84,0x44,0x3c
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  bbfa1010          DCB      0xbb,0xfa,0x10,0x10
000620  d0ff9010          DCB      0xd0,0xff,0x90,0x10
000624  00fe0202          DCB      0x00,0xfe,0x02,0x02
000628  02fe0000          DCB      0x02,0xfe,0x00,0x00
00062c  00000403          DCB      0x00,0x00,0x04,0x03
000630  00ff0083          DCB      0x00,0xff,0x00,0x83
000634  601f0000          DCB      0x60,0x1f,0x00,0x00
000638  003f4040          DCB      0x00,0x3f,0x40,0x40
00063c  7800b5d8          DCB      0x78,0x00,0xb5,0xd8
000640  202020ff          DCB      0x20,0x20,0x20,0xff
000644  202080f8          DCB      0x20,0x20,0x80,0xf8
000648  8040ff20          DCB      0x80,0x40,0xff,0x20
00064c  10f00000          DCB      0x10,0xf0,0x00,0x00
000650  1030100f          DCB      0x10,0x30,0x10,0x0f
000654  0808003f          DCB      0x08,0x08,0x00,0x3f
000658  40405f42          DCB      0x40,0x40,0x5f,0x42
00065c  44437800          DCB      0x44,0x43,0x78,0x00
000660  d6b72020          DCB      0xd6,0xb7,0x20,0x20
000664  20ff2020          DCB      0x20,0xff,0x20,0x20
000668  00f80000          DCB      0x00,0xf8,0x00,0x00
00066c  ff404040          DCB      0xff,0x40,0x40,0x40
000670  00001030          DCB      0x00,0x00,0x10,0x30
000674  100f0848          DCB      0x10,0x0f,0x08,0x48
000678  407f4040          DCB      0x40,0x7f,0x40,0x40
00067c  7f404040          DCB      0x7f,0x40,0x40,0x40
000680  4000b8f1          DCB      0x40,0x00,0xb8,0xf1
000684  1010d0ff          DCB      0x10,0x10,0xd0,0xff
000688  90201018          DCB      0x90,0x20,0x10,0x18
00068c  a744a414          DCB      0xa7,0x44,0xa4,0x14
000690  0c000000          DCB      0x0c,0x00,0x00,0x00
000694  040300ff          DCB      0x04,0x03,0x00,0xff
000698  000502fd          DCB      0x00,0x05,0x02,0xfd
00069c  44444445          DCB      0x44,0x44,0x44,0x45
0006a0  fd020200          DCB      0xfd,0x02,0x02,0x00
0006a4  cabd1010          DCB      0xca,0xbd,0x10,0x10
0006a8  90909090          DCB      0x90,0x90,0x90,0x90
0006ac  901010ff          DCB      0x90,0x10,0x10,0xff
0006b0  10101116          DCB      0x10,0x10,0x11,0x16
0006b4  10000020          DCB      0x10,0x00,0x00,0x20
0006b8  60203f10          DCB      0x60,0x20,0x3f,0x10
0006bc  10100003          DCB      0x10,0x10,0x00,0x03
0006c0  0c102040          DCB      0x0c,0x10,0x20,0x40
0006c4  f800b4ed          DCB      0xf8,0x00,0xb4,0xed
0006c8  4030ef24          DCB      0x40,0x30,0xef,0x24
0006cc  6448487f          DCB      0x64,0x48,0x48,0x7f
0006d0  4848487f          DCB      0x48,0x48,0x48,0x7f
0006d4  48484000          DCB      0x48,0x48,0x40,0x00
0006d8  01017f21          DCB      0x01,0x01,0x7f,0x21
0006dc  1100ff49          DCB      0x11,0x00,0xff,0x49
0006e0  49494949          DCB      0x49,0x49,0x49,0x49
0006e4  ff000000          DCB      0xff,0x00,0x00,0x00
0006e8  cef34042          DCB      0xce,0xf3,0x40,0x42
0006ec  cc000080          DCB      0xcc,0x00,0x00,0x80
0006f0  9e929292          DCB      0x9e,0x92,0x92,0x92
0006f4  92929e80          DCB      0x92,0x92,0x9e,0x80
0006f8  00000000          DCB      0x00,0x00,0x00,0x00
0006fc  7f209484          DCB      0x7f,0x20,0x94,0x84
000700  4424140f          DCB      0x44,0x24,0x14,0x0f
000704  14244484          DCB      0x14,0x24,0x44,0x84
000708  8400              DCB      0x84,0x00
                  ascii_table_8x16
00070a  0000              DCB      0x00,0x00
00070c  00000000          DCB      0x00,0x00,0x00,0x00
000710  00000000          DCB      0x00,0x00,0x00,0x00
000714  00000000          DCB      0x00,0x00,0x00,0x00
000718  00000000          DCB      0x00,0x00,0x00,0x00
00071c  00f80000          DCB      0x00,0xf8,0x00,0x00
000720  00000000          DCB      0x00,0x00,0x00,0x00
000724  00333000          DCB      0x00,0x33,0x30,0x00
000728  00000010          DCB      0x00,0x00,0x00,0x10
00072c  0c06100c          DCB      0x0c,0x06,0x10,0x0c
000730  06000000          DCB      0x06,0x00,0x00,0x00
000734  00000000          DCB      0x00,0x00,0x00,0x00
000738  000040c0          DCB      0x00,0x00,0x40,0xc0
00073c  7840c078          DCB      0x78,0x40,0xc0,0x78
000740  4000043f          DCB      0x40,0x00,0x04,0x3f
000744  04043f04          DCB      0x04,0x04,0x3f,0x04
000748  04000070          DCB      0x04,0x00,0x00,0x70
00074c  88fc0830          DCB      0x88,0xfc,0x08,0x30
000750  00000018          DCB      0x00,0x00,0x00,0x18
000754  20ff211e          DCB      0x20,0xff,0x21,0x1e
000758  0000f008          DCB      0x00,0x00,0xf0,0x08
00075c  f000e018          DCB      0xf0,0x00,0xe0,0x18
000760  00000021          DCB      0x00,0x00,0x00,0x21
000764  1c031e21          DCB      0x1c,0x03,0x1e,0x21
000768  1e0000f0          DCB      0x1e,0x00,0x00,0xf0
00076c  08887000          DCB      0x08,0x88,0x70,0x00
000770  00001e21          DCB      0x00,0x00,0x1e,0x21
000774  23241927          DCB      0x23,0x24,0x19,0x27
000778  21101016          DCB      0x21,0x10,0x10,0x16
00077c  0e000000          DCB      0x0e,0x00,0x00,0x00
000780  00000000          DCB      0x00,0x00,0x00,0x00
000784  00000000          DCB      0x00,0x00,0x00,0x00
000788  00000000          DCB      0x00,0x00,0x00,0x00
00078c  00e01804          DCB      0x00,0xe0,0x18,0x04
000790  02000000          DCB      0x02,0x00,0x00,0x00
000794  00071820          DCB      0x00,0x07,0x18,0x20
000798  40000002          DCB      0x40,0x00,0x00,0x02
00079c  0418e000          DCB      0x04,0x18,0xe0,0x00
0007a0  00000040          DCB      0x00,0x00,0x00,0x40
0007a4  20180700          DCB      0x20,0x18,0x07,0x00
0007a8  00004040          DCB      0x00,0x00,0x40,0x40
0007ac  80f08040          DCB      0x80,0xf0,0x80,0x40
0007b0  40000202          DCB      0x40,0x00,0x02,0x02
0007b4  010f0102          DCB      0x01,0x0f,0x01,0x02
0007b8  02000000          DCB      0x02,0x00,0x00,0x00
0007bc  00f00000          DCB      0x00,0xf0,0x00,0x00
0007c0  00000101          DCB      0x00,0x00,0x01,0x01
0007c4  011f0101          DCB      0x01,0x1f,0x01,0x01
0007c8  01000000          DCB      0x01,0x00,0x00,0x00
0007cc  00000000          DCB      0x00,0x00,0x00,0x00
0007d0  000080b0          DCB      0x00,0x00,0x80,0xb0
0007d4  70000000          DCB      0x70,0x00,0x00,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  00000000          DCB      0x00,0x00,0x00,0x00
0007e0  00000001          DCB      0x00,0x00,0x00,0x01
0007e4  01010101          DCB      0x01,0x01,0x01,0x01
0007e8  01010000          DCB      0x01,0x01,0x00,0x00
0007ec  00000000          DCB      0x00,0x00,0x00,0x00
0007f0  00000030          DCB      0x00,0x00,0x00,0x30
0007f4  30000000          DCB      0x30,0x00,0x00,0x00
0007f8  00000000          DCB      0x00,0x00,0x00,0x00
0007fc  00008060          DCB      0x00,0x00,0x80,0x60
000800  18040060          DCB      0x18,0x04,0x00,0x60
000804  18060100          DCB      0x18,0x06,0x01,0x00
000808  000000e0          DCB      0x00,0x00,0x00,0xe0
00080c  10080810          DCB      0x10,0x08,0x08,0x10
000810  e000000f          DCB      0xe0,0x00,0x00,0x0f
000814  10202010          DCB      0x10,0x20,0x20,0x10
000818  0f000010          DCB      0x0f,0x00,0x00,0x10
00081c  10f80000          DCB      0x10,0xf8,0x00,0x00
000820  00000020          DCB      0x00,0x00,0x00,0x20
000824  203f2020          DCB      0x20,0x3f,0x20,0x20
000828  00000070          DCB      0x00,0x00,0x00,0x70
00082c  08080888          DCB      0x08,0x08,0x08,0x88
000830  70000030          DCB      0x70,0x00,0x00,0x30
000834  28242221          DCB      0x28,0x24,0x22,0x21
000838  30000030          DCB      0x30,0x00,0x00,0x30
00083c  08888848          DCB      0x08,0x88,0x88,0x48
000840  30000018          DCB      0x30,0x00,0x00,0x18
000844  20202011          DCB      0x20,0x20,0x20,0x11
000848  0e000000          DCB      0x0e,0x00,0x00,0x00
00084c  c02010f8          DCB      0xc0,0x20,0x10,0xf8
000850  00000007          DCB      0x00,0x00,0x00,0x07
000854  0424243f          DCB      0x04,0x24,0x24,0x3f
000858  240000f8          DCB      0x24,0x00,0x00,0xf8
00085c  08888808          DCB      0x08,0x88,0x88,0x08
000860  08000019          DCB      0x08,0x00,0x00,0x19
000864  21202011          DCB      0x21,0x20,0x20,0x11
000868  0e0000e0          DCB      0x0e,0x00,0x00,0xe0
00086c  10888818          DCB      0x10,0x88,0x88,0x18
000870  0000000f          DCB      0x00,0x00,0x00,0x0f
000874  11202011          DCB      0x11,0x20,0x20,0x11
000878  0e000038          DCB      0x0e,0x00,0x00,0x38
00087c  0808c838          DCB      0x08,0x08,0xc8,0x38
000880  08000000          DCB      0x08,0x00,0x00,0x00
000884  003f0000          DCB      0x00,0x3f,0x00,0x00
000888  00000070          DCB      0x00,0x00,0x00,0x70
00088c  88080888          DCB      0x88,0x08,0x08,0x88
000890  7000001c          DCB      0x70,0x00,0x00,0x1c
000894  22212122          DCB      0x22,0x21,0x21,0x22
000898  1c0000e0          DCB      0x1c,0x00,0x00,0xe0
00089c  10080810          DCB      0x10,0x08,0x08,0x10
0008a0  e0000000          DCB      0xe0,0x00,0x00,0x00
0008a4  31222211          DCB      0x31,0x22,0x22,0x11
0008a8  0f000000          DCB      0x0f,0x00,0x00,0x00
0008ac  00c0c000          DCB      0x00,0xc0,0xc0,0x00
0008b0  00000000          DCB      0x00,0x00,0x00,0x00
0008b4  00303000          DCB      0x00,0x30,0x30,0x00
0008b8  00000000          DCB      0x00,0x00,0x00,0x00
0008bc  00800000          DCB      0x00,0x80,0x00,0x00
0008c0  00000000          DCB      0x00,0x00,0x00,0x00
0008c4  80600000          DCB      0x80,0x60,0x00,0x00
0008c8  00000000          DCB      0x00,0x00,0x00,0x00
0008cc  80402010          DCB      0x80,0x40,0x20,0x10
0008d0  08000001          DCB      0x08,0x00,0x00,0x01
0008d4  02040810          DCB      0x02,0x04,0x08,0x10
0008d8  20004040          DCB      0x20,0x00,0x40,0x40
0008dc  40404040          DCB      0x40,0x40,0x40,0x40
0008e0  40000404          DCB      0x40,0x00,0x04,0x04
0008e4  04040404          DCB      0x04,0x04,0x04,0x04
0008e8  04000008          DCB      0x04,0x00,0x00,0x08
0008ec  10204080          DCB      0x10,0x20,0x40,0x80
0008f0  00000020          DCB      0x00,0x00,0x00,0x20
0008f4  10080402          DCB      0x10,0x08,0x04,0x02
0008f8  01000070          DCB      0x01,0x00,0x00,0x70
0008fc  48080808          DCB      0x48,0x08,0x08,0x08
000900  f0000000          DCB      0xf0,0x00,0x00,0x00
000904  00303601          DCB      0x00,0x30,0x36,0x01
000908  0000c030          DCB      0x00,0x00,0xc0,0x30
00090c  c828e810          DCB      0xc8,0x28,0xe8,0x10
000910  e0000718          DCB      0xe0,0x00,0x07,0x18
000914  27242314          DCB      0x27,0x24,0x23,0x14
000918  0b000000          DCB      0x0b,0x00,0x00,0x00
00091c  c038e000          DCB      0xc0,0x38,0xe0,0x00
000920  0000203c          DCB      0x00,0x00,0x20,0x3c
000924  23020227          DCB      0x23,0x02,0x02,0x27
000928  382008f8          DCB      0x38,0x20,0x08,0xf8
00092c  88888870          DCB      0x88,0x88,0x88,0x70
000930  0000203f          DCB      0x00,0x00,0x20,0x3f
000934  20202011          DCB      0x20,0x20,0x20,0x11
000938  0e00c030          DCB      0x0e,0x00,0xc0,0x30
00093c  08080808          DCB      0x08,0x08,0x08,0x08
000940  38000718          DCB      0x38,0x00,0x07,0x18
000944  20202010          DCB      0x20,0x20,0x20,0x10
000948  080008f8          DCB      0x08,0x00,0x08,0xf8
00094c  08080810          DCB      0x08,0x08,0x08,0x10
000950  e000203f          DCB      0xe0,0x00,0x20,0x3f
000954  20202010          DCB      0x20,0x20,0x20,0x10
000958  0f0008f8          DCB      0x0f,0x00,0x08,0xf8
00095c  8888e808          DCB      0x88,0x88,0xe8,0x08
000960  1000203f          DCB      0x10,0x00,0x20,0x3f
000964  20202320          DCB      0x20,0x20,0x23,0x20
000968  180008f8          DCB      0x18,0x00,0x08,0xf8
00096c  8888e808          DCB      0x88,0x88,0xe8,0x08
000970  1000203f          DCB      0x10,0x00,0x20,0x3f
000974  20000300          DCB      0x20,0x00,0x03,0x00
000978  0000c030          DCB      0x00,0x00,0xc0,0x30
00097c  08080838          DCB      0x08,0x08,0x08,0x38
000980  00000718          DCB      0x00,0x00,0x07,0x18
000984  2020221e          DCB      0x20,0x20,0x22,0x1e
000988  020008f8          DCB      0x02,0x00,0x08,0xf8
00098c  08000008          DCB      0x08,0x00,0x00,0x08
000990  f808203f          DCB      0xf8,0x08,0x20,0x3f
000994  21010121          DCB      0x21,0x01,0x01,0x21
000998  3f200008          DCB      0x3f,0x20,0x00,0x08
00099c  08f80808          DCB      0x08,0xf8,0x08,0x08
0009a0  00000020          DCB      0x00,0x00,0x00,0x20
0009a4  203f2020          DCB      0x20,0x3f,0x20,0x20
0009a8  00000000          DCB      0x00,0x00,0x00,0x00
0009ac  0808f808          DCB      0x08,0x08,0xf8,0x08
0009b0  0800c080          DCB      0x08,0x00,0xc0,0x80
0009b4  80807f00          DCB      0x80,0x80,0x7f,0x00
0009b8  000008f8          DCB      0x00,0x00,0x08,0xf8
0009bc  88c02818          DCB      0x88,0xc0,0x28,0x18
0009c0  0800203f          DCB      0x08,0x00,0x20,0x3f
0009c4  20012638          DCB      0x20,0x01,0x26,0x38
0009c8  200008f8          DCB      0x20,0x00,0x08,0xf8
0009cc  08000000          DCB      0x08,0x00,0x00,0x00
0009d0  0000203f          DCB      0x00,0x00,0x20,0x3f
0009d4  20202020          DCB      0x20,0x20,0x20,0x20
0009d8  300008f8          DCB      0x30,0x00,0x08,0xf8
0009dc  f800f8f8          DCB      0xf8,0x00,0xf8,0xf8
0009e0  0800203f          DCB      0x08,0x00,0x20,0x3f
0009e4  003f003f          DCB      0x00,0x3f,0x00,0x3f
0009e8  200008f8          DCB      0x20,0x00,0x08,0xf8
0009ec  30c00008          DCB      0x30,0xc0,0x00,0x08
0009f0  f808203f          DCB      0xf8,0x08,0x20,0x3f
0009f4  20000718          DCB      0x20,0x00,0x07,0x18
0009f8  3f00e010          DCB      0x3f,0x00,0xe0,0x10
0009fc  08080810          DCB      0x08,0x08,0x08,0x10
000a00  e0000f10          DCB      0xe0,0x00,0x0f,0x10
000a04  20202010          DCB      0x20,0x20,0x20,0x10
000a08  0f0008f8          DCB      0x0f,0x00,0x08,0xf8
000a0c  08080808          DCB      0x08,0x08,0x08,0x08
000a10  f000203f          DCB      0xf0,0x00,0x20,0x3f
000a14  21010101          DCB      0x21,0x01,0x01,0x01
000a18  0000e010          DCB      0x00,0x00,0xe0,0x10
000a1c  08080810          DCB      0x08,0x08,0x08,0x10
000a20  e0000f18          DCB      0xe0,0x00,0x0f,0x18
000a24  24243850          DCB      0x24,0x24,0x38,0x50
000a28  4f0008f8          DCB      0x4f,0x00,0x08,0xf8
000a2c  88888888          DCB      0x88,0x88,0x88,0x88
000a30  7000203f          DCB      0x70,0x00,0x20,0x3f
000a34  2000030c          DCB      0x20,0x00,0x03,0x0c
000a38  30200070          DCB      0x30,0x20,0x00,0x70
000a3c  88080808          DCB      0x88,0x08,0x08,0x08
000a40  38000038          DCB      0x38,0x00,0x00,0x38
000a44  20212122          DCB      0x20,0x21,0x21,0x22
000a48  1c001808          DCB      0x1c,0x00,0x18,0x08
000a4c  08f80808          DCB      0x08,0xf8,0x08,0x08
000a50  18000000          DCB      0x18,0x00,0x00,0x00
000a54  203f2000          DCB      0x20,0x3f,0x20,0x00
000a58  000008f8          DCB      0x00,0x00,0x08,0xf8
000a5c  08000008          DCB      0x08,0x00,0x00,0x08
000a60  f808001f          DCB      0xf8,0x08,0x00,0x1f
000a64  20202020          DCB      0x20,0x20,0x20,0x20
000a68  1f000878          DCB      0x1f,0x00,0x08,0x78
000a6c  880000c8          DCB      0x88,0x00,0x00,0xc8
000a70  38080000          DCB      0x38,0x08,0x00,0x00
000a74  07380e01          DCB      0x07,0x38,0x0e,0x01
000a78  0000f808          DCB      0x00,0x00,0xf8,0x08
000a7c  00f80008          DCB      0x00,0xf8,0x00,0x08
000a80  f800033c          DCB      0xf8,0x00,0x03,0x3c
000a84  0700073c          DCB      0x07,0x00,0x07,0x3c
000a88  03000818          DCB      0x03,0x00,0x08,0x18
000a8c  68808068          DCB      0x68,0x80,0x80,0x68
000a90  18082030          DCB      0x18,0x08,0x20,0x30
000a94  2c03032c          DCB      0x2c,0x03,0x03,0x2c
000a98  30200838          DCB      0x30,0x20,0x08,0x38
000a9c  c800c838          DCB      0xc8,0x00,0xc8,0x38
000aa0  08000000          DCB      0x08,0x00,0x00,0x00
000aa4  203f2000          DCB      0x20,0x3f,0x20,0x00
000aa8  00001008          DCB      0x00,0x00,0x10,0x08
000aac  0808c838          DCB      0x08,0x08,0xc8,0x38
000ab0  08002038          DCB      0x08,0x00,0x20,0x38
000ab4  26212020          DCB      0x26,0x21,0x20,0x20
000ab8  18000000          DCB      0x18,0x00,0x00,0x00
000abc  00fe0202          DCB      0x00,0xfe,0x02,0x02
000ac0  02000000          DCB      0x02,0x00,0x00,0x00
000ac4  007f4040          DCB      0x00,0x7f,0x40,0x40
000ac8  4000000c          DCB      0x40,0x00,0x00,0x0c
000acc  30c00000          DCB      0x30,0xc0,0x00,0x00
000ad0  00000000          DCB      0x00,0x00,0x00,0x00
000ad4  00010638          DCB      0x00,0x01,0x06,0x38
000ad8  c0000002          DCB      0xc0,0x00,0x00,0x02
000adc  0202fe00          DCB      0x02,0x02,0xfe,0x00
000ae0  00000040          DCB      0x00,0x00,0x00,0x40
000ae4  40407f00          DCB      0x40,0x40,0x7f,0x00
000ae8  00000000          DCB      0x00,0x00,0x00,0x00
000aec  04020202          DCB      0x04,0x02,0x02,0x02
000af0  04000000          DCB      0x04,0x00,0x00,0x00
000af4  00000000          DCB      0x00,0x00,0x00,0x00
000af8  00000000          DCB      0x00,0x00,0x00,0x00
000afc  00000000          DCB      0x00,0x00,0x00,0x00
000b00  00008080          DCB      0x00,0x00,0x80,0x80
000b04  80808080          DCB      0x80,0x80,0x80,0x80
000b08  80800002          DCB      0x80,0x80,0x00,0x02
000b0c  02040000          DCB      0x02,0x04,0x00,0x00
000b10  00000000          DCB      0x00,0x00,0x00,0x00
000b14  00000000          DCB      0x00,0x00,0x00,0x00
000b18  00000000          DCB      0x00,0x00,0x00,0x00
000b1c  80808080          DCB      0x80,0x80,0x80,0x80
000b20  00000019          DCB      0x00,0x00,0x00,0x19
000b24  24222222          DCB      0x24,0x22,0x22,0x22
000b28  3f2008f8          DCB      0x3f,0x20,0x08,0xf8
000b2c  00808000          DCB      0x00,0x80,0x80,0x00
000b30  0000003f          DCB      0x00,0x00,0x00,0x3f
000b34  11202011          DCB      0x11,0x20,0x20,0x11
000b38  0e000000          DCB      0x0e,0x00,0x00,0x00
000b3c  00808080          DCB      0x00,0x80,0x80,0x80
000b40  0000000e          DCB      0x00,0x00,0x00,0x0e
000b44  11202020          DCB      0x11,0x20,0x20,0x20
000b48  11000000          DCB      0x11,0x00,0x00,0x00
000b4c  00808088          DCB      0x00,0x80,0x80,0x88
000b50  f800000e          DCB      0xf8,0x00,0x00,0x0e
000b54  11202010          DCB      0x11,0x20,0x20,0x10
000b58  3f200000          DCB      0x3f,0x20,0x00,0x00
000b5c  80808080          DCB      0x80,0x80,0x80,0x80
000b60  0000001f          DCB      0x00,0x00,0x00,0x1f
000b64  22222222          DCB      0x22,0x22,0x22,0x22
000b68  13000080          DCB      0x13,0x00,0x00,0x80
000b6c  80f08888          DCB      0x80,0xf0,0x88,0x88
000b70  88180020          DCB      0x88,0x18,0x00,0x20
000b74  203f2020          DCB      0x20,0x3f,0x20,0x20
000b78  00000000          DCB      0x00,0x00,0x00,0x00
000b7c  80808080          DCB      0x80,0x80,0x80,0x80
000b80  8000006b          DCB      0x80,0x00,0x00,0x6b
000b84  94949493          DCB      0x94,0x94,0x94,0x93
000b88  600008f8          DCB      0x60,0x00,0x08,0xf8
000b8c  00808080          DCB      0x00,0x80,0x80,0x80
000b90  0000203f          DCB      0x00,0x00,0x20,0x3f
000b94  21000020          DCB      0x21,0x00,0x00,0x20
000b98  3f200080          DCB      0x3f,0x20,0x00,0x80
000b9c  98980000          DCB      0x98,0x98,0x00,0x00
000ba0  00000020          DCB      0x00,0x00,0x00,0x20
000ba4  203f2020          DCB      0x20,0x3f,0x20,0x20
000ba8  00000000          DCB      0x00,0x00,0x00,0x00
000bac  00809898          DCB      0x00,0x80,0x98,0x98
000bb0  000000c0          DCB      0x00,0x00,0x00,0xc0
000bb4  8080807f          DCB      0x80,0x80,0x80,0x7f
000bb8  000008f8          DCB      0x00,0x00,0x08,0xf8
000bbc  00008080          DCB      0x00,0x00,0x80,0x80
000bc0  8000203f          DCB      0x80,0x00,0x20,0x3f
000bc4  24022d30          DCB      0x24,0x02,0x2d,0x30
000bc8  20000008          DCB      0x20,0x00,0x00,0x08
000bcc  08f80000          DCB      0x08,0xf8,0x00,0x00
000bd0  00000020          DCB      0x00,0x00,0x00,0x20
000bd4  203f2020          DCB      0x20,0x3f,0x20,0x20
000bd8  00008080          DCB      0x00,0x00,0x80,0x80
000bdc  80808080          DCB      0x80,0x80,0x80,0x80
000be0  8000203f          DCB      0x80,0x00,0x20,0x3f
000be4  20003f20          DCB      0x20,0x00,0x3f,0x20
000be8  003f8080          DCB      0x00,0x3f,0x80,0x80
000bec  00808080          DCB      0x00,0x80,0x80,0x80
000bf0  0000203f          DCB      0x00,0x00,0x20,0x3f
000bf4  21000020          DCB      0x21,0x00,0x00,0x20
000bf8  3f200000          DCB      0x3f,0x20,0x00,0x00
000bfc  80808080          DCB      0x80,0x80,0x80,0x80
000c00  0000001f          DCB      0x00,0x00,0x00,0x1f
000c04  20202020          DCB      0x20,0x20,0x20,0x20
000c08  1f008080          DCB      0x1f,0x00,0x80,0x80
000c0c  00808000          DCB      0x00,0x80,0x80,0x00
000c10  000080ff          DCB      0x00,0x00,0x80,0xff
000c14  a1202011          DCB      0xa1,0x20,0x20,0x11
000c18  0e000000          DCB      0x0e,0x00,0x00,0x00
000c1c  00808080          DCB      0x00,0x80,0x80,0x80
000c20  8000000e          DCB      0x80,0x00,0x00,0x0e
000c24  112020a0          DCB      0x11,0x20,0x20,0xa0
000c28  ff808080          DCB      0xff,0x80,0x80,0x80
000c2c  80008080          DCB      0x80,0x00,0x80,0x80
000c30  80002020          DCB      0x80,0x00,0x20,0x20
000c34  3f212000          DCB      0x3f,0x21,0x20,0x00
000c38  01000000          DCB      0x01,0x00,0x00,0x00
000c3c  80808080          DCB      0x80,0x80,0x80,0x80
000c40  80000033          DCB      0x80,0x00,0x00,0x33
000c44  24242424          DCB      0x24,0x24,0x24,0x24
000c48  19000080          DCB      0x19,0x00,0x00,0x80
000c4c  80e08080          DCB      0x80,0xe0,0x80,0x80
000c50  00000000          DCB      0x00,0x00,0x00,0x00
000c54  001f2020          DCB      0x00,0x1f,0x20,0x20
000c58  00008080          DCB      0x00,0x00,0x80,0x80
000c5c  00000080          DCB      0x00,0x00,0x00,0x80
000c60  8000001f          DCB      0x80,0x00,0x00,0x1f
000c64  20202010          DCB      0x20,0x20,0x20,0x10
000c68  3f208080          DCB      0x3f,0x20,0x80,0x80
000c6c  80000080          DCB      0x80,0x00,0x00,0x80
000c70  80800001          DCB      0x80,0x80,0x00,0x01
000c74  0e300806          DCB      0x0e,0x30,0x08,0x06
000c78  01008080          DCB      0x01,0x00,0x80,0x80
000c7c  00800080          DCB      0x00,0x80,0x00,0x80
000c80  80800f30          DCB      0x80,0x80,0x0f,0x30
000c84  0c030c30          DCB      0x0c,0x03,0x0c,0x30
000c88  0f000080          DCB      0x0f,0x00,0x00,0x80
000c8c  80008080          DCB      0x80,0x00,0x80,0x80
000c90  80000020          DCB      0x80,0x00,0x00,0x20
000c94  312e0e31          DCB      0x31,0x2e,0x0e,0x31
000c98  20008080          DCB      0x20,0x00,0x80,0x80
000c9c  80000080          DCB      0x80,0x00,0x00,0x80
000ca0  80808081          DCB      0x80,0x80,0x80,0x81
000ca4  8e701806          DCB      0x8e,0x70,0x18,0x06
000ca8  01000080          DCB      0x01,0x00,0x00,0x80
000cac  80808080          DCB      0x80,0x80,0x80,0x80
000cb0  80000021          DCB      0x80,0x00,0x00,0x21
000cb4  302c2221          DCB      0x30,0x2c,0x22,0x21
000cb8  30000000          DCB      0x30,0x00,0x00,0x00
000cbc  0000807c          DCB      0x00,0x00,0x80,0x7c
000cc0  02020000          DCB      0x02,0x02,0x00,0x00
000cc4  0000003f          DCB      0x00,0x00,0x00,0x3f
000cc8  40400000          DCB      0x40,0x40,0x00,0x00
000ccc  0000ff00          DCB      0x00,0x00,0xff,0x00
000cd0  00000000          DCB      0x00,0x00,0x00,0x00
000cd4  0000ff00          DCB      0x00,0x00,0xff,0x00
000cd8  00000002          DCB      0x00,0x00,0x00,0x02
000cdc  027c8000          DCB      0x02,0x7c,0x80,0x00
000ce0  00000040          DCB      0x00,0x00,0x00,0x40
000ce4  403f0000          DCB      0x40,0x3f,0x00,0x00
000ce8  00000006          DCB      0x00,0x00,0x00,0x06
000cec  01010202          DCB      0x01,0x01,0x02,0x02
000cf0  04040000          DCB      0x04,0x04,0x00,0x00
000cf4  00000000          DCB      0x00,0x00,0x00,0x00
000cf8  0000              DCB      0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  flag
000000  00                DCB      0x00
                  niu
000001  000000            DCB      0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  c0406020          DCB      0xc0,0x40,0x60,0x20
000088  30180800          DCB      0x30,0x18,0x08,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  0838f0c0          DCB      0x08,0x38,0xf0,0xc0
0000a8  80000000          DCB      0x80,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000080          DCB      0x00,0x00,0x00,0x80
0000b8  80e0e0d0          DCB      0x80,0xe0,0xe0,0xd0
0000bc  30706030          DCB      0x30,0x70,0x60,0x30
0000c0  70700000          DCB      0x70,0x70,0x00,0x00
0000c4  40e0f0f0          DCB      0x40,0xe0,0xf0,0xf0
0000c8  e0e08080          DCB      0xe0,0xe0,0x80,0x80
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  000080c0          DCB      0x00,0x00,0x80,0xc0
0000dc  e0f0f0f8          DCB      0xe0,0xf0,0xf0,0xf8
0000e0  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000e4  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000e8  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000ec  f8f8e080          DCB      0xf8,0xf8,0xe0,0x80
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  1e060200          DCB      0x1e,0x06,0x02,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00e0c000          DCB      0x00,0xe0,0xc0,0x00
000110  0000e080          DCB      0x00,0x00,0xe0,0x80
000114  00001cfc          DCB      0x00,0x00,0x1c,0xfc
000118  70c08000          DCB      0x70,0xc0,0x80,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  0000e080          DCB      0x00,0x00,0xe0,0x80
000124  00000003          DCB      0x00,0x00,0x00,0x03
000128  0f3e7cf0          DCB      0x0f,0x3e,0x7c,0xf0
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00000f1f          DCB      0x00,0x00,0x0f,0x1f
000138  fde90100          DCB      0xfd,0xe9,0x01,0x00
00013c  00000038          DCB      0x00,0x00,0x00,0x38
000140  00003030          DCB      0x00,0x00,0x30,0x30
000144  00000006          DCB      0x00,0x00,0x00,0x06
000148  ff1d0e06          DCB      0xff,0x1d,0x0e,0x06
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  0000f8fe          DCB      0x00,0x00,0xf8,0xfe
000158  ff1f0f03          DCB      0xff,0x1f,0x0f,0x03
00015c  03010101          DCB      0x03,0x01,0x01,0x01
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  01010103          DCB      0x01,0x01,0x01,0x03
000168  03070707          DCB      0x03,0x07,0x07,0x07
00016c  0f3f7fff          DCB      0x0f,0x3f,0x7f,0xff
000170  fffcf0e0          DCB      0xff,0xfc,0xf0,0xe0
000174  81010101          DCB      0x81,0x01,0x01,0x01
000178  00f0fcff          DCB      0x00,0xf0,0xfc,0xff
00017c  ffff0000          DCB      0xff,0xff,0x00,0x00
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  c0000000          DCB      0xc0,0x00,0x00,0x00
000188  0cf8f830          DCB      0x0c,0xf8,0xf8,0x30
00018c  607f4347          DCB      0x60,0x7f,0x43,0x47
000190  5cf8ff0f          DCB      0x5c,0xf8,0xff,0x0f
000194  1e3870c7          DCB      0x1e,0x38,0x70,0xc7
000198  fc81838e          DCB      0xfc,0x81,0x83,0x8e
00019c  5c7870e0          DCB      0x5c,0x78,0x70,0xe0
0001a0  c0c08fff          DCB      0xc0,0xc0,0x8f,0xff
0001a4  fef8e0c0          DCB      0xfe,0xf8,0xe0,0xc0
0001a8  c0e0f8ff          DCB      0xc0,0xe0,0xf8,0xff
0001ac  0000c0e0          DCB      0x00,0x00,0xc0,0xe0
0001b0  60707030          DCB      0x60,0x70,0x70,0x30
0001b4  f0f8fc06          DCB      0xf0,0xf8,0xfc,0x06
0001b8  03010101          DCB      0x03,0x01,0x01,0x01
0001bc  41733286          DCB      0x41,0x73,0x32,0x86
0001c0  fc7c8e02          DCB      0xfc,0x7c,0x8e,0x02
0001c4  73414101          DCB      0x73,0x41,0x41,0x01
0001c8  010206fc          DCB      0x01,0x02,0x06,0xfc
0001cc  78707060          DCB      0x78,0x70,0x70,0x60
0001d0  60e0e0c0          DCB      0x60,0xe0,0xe0,0xc0
0001d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0001d8  fffce4c2          DCB      0xff,0xfc,0xe4,0xc2
0001dc  0281c1e0          DCB      0x02,0x81,0xc1,0xe0
0001e0  e2c0c080          DCB      0xe2,0xc0,0xc0,0x80
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  000083e1          DCB      0x00,0x00,0x83,0xe1
0001f0  f1f3ff7f          DCB      0xf1,0xf3,0xff,0x7f
0001f4  3f7f7cf8          DCB      0x3f,0x7f,0x7c,0xf8
0001f8  f0e1c79f          DCB      0xf0,0xe1,0xc7,0x9f
0001fc  bfff0000          DCB      0xbf,0xff,0x00,0x00
000200  00000000          DCB      0x00,0x00,0x00,0x00
000204  0f7cfc78          DCB      0x0f,0x7c,0xfc,0x78
000208  70c1cffe          DCB      0x70,0xc1,0xcf,0xfe
00020c  e08e101d          DCB      0xe0,0x8e,0x10,0x1d
000210  333f1e1c          DCB      0x33,0x3f,0x1e,0x1c
000214  80000000          DCB      0x80,0x00,0x00,0x00
000218  01011c02          DCB      0x01,0x01,0x1c,0x02
00021c  2f333f3f          DCB      0x2f,0x33,0x3f,0x3f
000220  1f0f0787          DCB      0x1f,0x0f,0x07,0x87
000224  efffffff          DCB      0xef,0xff,0xff,0xff
000228  ffffffff          DCB      0xff,0xff,0xff,0xff
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000004          DCB      0x00,0x00,0x00,0x04
000234  3f67c78f          DCB      0x3f,0x67,0xc7,0x8f
000238  fe1e0626          DCB      0xfe,0x1e,0x06,0x26
00023c  c6820301          DCB      0xc6,0x82,0x03,0x01
000240  00000183          DCB      0x00,0x00,0x01,0x83
000244  c2660606          DCB      0xc2,0x66,0x06,0x06
000248  fe9e8fc7          DCB      0xfe,0x9e,0x8f,0xc7
00024c  6f3e0800          DCB      0x6f,0x3e,0x08,0x00
000250  00000101          DCB      0x00,0x00,0x01,0x01
000254  00000707          DCB      0x00,0x00,0x07,0x07
000258  8fffff07          DCB      0x8f,0xff,0xff,0x07
00025c  0f0f67ef          DCB      0x0f,0x0f,0x67,0xef
000260  fff0f83f          DCB      0xff,0xf0,0xf8,0x3f
000264  03000000          DCB      0x03,0x00,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  00020307          DCB      0x00,0x02,0x03,0x07
000270  3f67677f          DCB      0x3f,0x67,0x67,0x7f
000274  7e7f5f00          DCB      0x7e,0x7f,0x5f,0x00
000278  000103ff          DCB      0x00,0x01,0x03,0xff
00027c  ffff0000          DCB      0xff,0xff,0x00,0x00
000280  00000000          DCB      0x00,0x00,0x00,0x00
000284  00000100          DCB      0x00,0x00,0x01,0x00
000288  00000103          DCB      0x00,0x00,0x01,0x03
00028c  073ffef8          DCB      0x07,0x3f,0xfe,0xf8
000290  e0c08000          DCB      0xe0,0xc0,0x80,0x00
000294  01127070          DCB      0x01,0x12,0x70,0x70
000298  70100000          DCB      0x70,0x10,0x00,0x00
00029c  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0002a0  f0fcfeff          DCB      0xf0,0xfc,0xfe,0xff
0002a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0002a8  1f010703          DCB      0x1f,0x01,0x07,0x03
0002ac  00000000          DCB      0x00,0x00,0x00,0x00
0002b0  00000000          DCB      0x00,0x00,0x00,0x00
0002b4  00000001          DCB      0x00,0x00,0x00,0x01
0002b8  0f3ce080          DCB      0x0f,0x3c,0xe0,0x80
0002bc  00071f3f          DCB      0x00,0x07,0x1f,0x3f
0002c0  3e3f3f0f          DCB      0x3e,0x3f,0x3f,0x0f
0002c4  0380e038          DCB      0x03,0x80,0xe0,0x38
0002c8  0f010000          DCB      0x0f,0x01,0x00,0x00
0002cc  00000000          DCB      0x00,0x00,0x00,0x00
0002d0  00000000          DCB      0x00,0x00,0x00,0x00
0002d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0002d8  fffffffc          DCB      0xff,0xff,0xff,0xfc
0002dc  f0c08081          DCB      0xf0,0xc0,0x80,0x81
0002e0  01010101          DCB      0x01,0x01,0x01,0x01
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000080          DCB      0x00,0x00,0x00,0x80
0002f0  80000000          DCB      0x80,0x00,0x00,0x00
0002f4  00000080          DCB      0x00,0x00,0x00,0x80
0002f8  c0f0fcff          DCB      0xc0,0xf0,0xfc,0xff
0002fc  ffff0000          DCB      0xff,0xff,0x00,0x00
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000007          DCB      0x00,0x00,0x00,0x07
000310  07070703          DCB      0x07,0x07,0x07,0x03
000314  02060606          DCB      0x02,0x06,0x06,0x06
000318  06060607          DCB      0x06,0x06,0x06,0x07
00031c  03030707          DCB      0x03,0x03,0x07,0x07
000320  07070707          DCB      0x07,0x07,0x07,0x07
000324  00000103          DCB      0x00,0x00,0x01,0x03
000328  00000000          DCB      0x00,0x00,0x00,0x00
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  00000000          DCB      0x00,0x00,0x00,0x00
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  0000080f          DCB      0x00,0x00,0x08,0x0f
00033c  0606040c          DCB      0x06,0x06,0x04,0x0c
000340  0c040606          DCB      0x0c,0x04,0x06,0x06
000344  070d0808          DCB      0x07,0x0d,0x08,0x08
000348  08000000          DCB      0x08,0x00,0x00,0x00
00034c  00000000          DCB      0x00,0x00,0x00,0x00
000350  00000000          DCB      0x00,0x00,0x00,0x00
000354  00000707          DCB      0x00,0x00,0x07,0x07
000358  07070707          DCB      0x07,0x07,0x07,0x07
00035c  07070707          DCB      0x07,0x07,0x07,0x07
000360  07060404          DCB      0x07,0x06,0x04,0x04
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  01010303          DCB      0x01,0x01,0x03,0x03
00036c  03030101          DCB      0x03,0x03,0x01,0x01
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  04060707          DCB      0x04,0x06,0x07,0x07
000378  07070707          DCB      0x07,0x07,0x07,0x07
00037c  07070000          DCB      0x07,0x07,0x00,0x00
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  00000000          DCB      0x00,0x00,0x00,0x00
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  00000000          DCB      0x00,0x00,0x00,0x00
000394  00000000          DCB      0x00,0x00,0x00,0x00
000398  00000000          DCB      0x00,0x00,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  00                DCB      0x00
