; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\12864.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\12864.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__UVISION_VERSION=515 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\12864.crf ..\bsp_lib\12864.c]
                          THUMB

                          AREA ||i.Init_display||, CODE, READONLY, ALIGN=2

                  Init_display PROC
;;;253    
;;;254    void Init_display(void)
000000  b510              PUSH     {r4,lr}
;;;255    {
;;;256    	RES_Clr;//rst=0;
000002  2102              MOVS     r1,#2
000004  4818              LDR      r0,|L1.104|
000006  f7fffffe          BL       GPIO_ResetBits
;;;257    	delay_us(1);//nop();
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       delay_us
;;;258    	delay_us(1);//nop();
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       delay_us
;;;259    	RES_Set;//rst=1;
000016  2102              MOVS     r1,#2
000018  4813              LDR      r0,|L1.104|
00001a  f7fffffe          BL       GPIO_SetBits
;;;260    	w_coms(0xaf); //ON DISPLAY
00001e  20af              MOVS     r0,#0xaf
000020  f7fffffe          BL       w_coms
;;;261    	w_coms(0x40); //STAR DISPLAY
000024  2040              MOVS     r0,#0x40
000026  f7fffffe          BL       w_coms
;;;262    	w_coms(0xa0); //ADC NORMAL
00002a  20a0              MOVS     r0,#0xa0
00002c  f7fffffe          BL       w_coms
;;;263    	w_coms(0xa6); //
000030  20a6              MOVS     r0,#0xa6
000032  f7fffffe          BL       w_coms
;;;264    	w_coms(0xa4); //CLEAR
000036  20a4              MOVS     r0,#0xa4
000038  f7fffffe          BL       w_coms
;;;265    	w_coms(0xa2); //1/9BIAS
00003c  20a2              MOVS     r0,#0xa2
00003e  f7fffffe          BL       w_coms
;;;266    	w_coms(0xc8); //COMMON OUTPUT DIRECTION
000042  20c8              MOVS     r0,#0xc8
000044  f7fffffe          BL       w_coms
;;;267    	w_coms(0x2f); //POWER CONTROL
000048  202f              MOVS     r0,#0x2f
00004a  f7fffffe          BL       w_coms
;;;268    	w_coms(0x24); //RESISTER RATIO
00004e  2024              MOVS     r0,#0x24
000050  f7fffffe          BL       w_coms
;;;269    	w_coms(0x81); //VOLUM MODE SET
000054  2081              MOVS     r0,#0x81
000056  f7fffffe          BL       w_coms
;;;270    	w_coms(0x24); //RESISTER RATIO
00005a  2024              MOVS     r0,#0x24
00005c  f7fffffe          BL       w_coms
;;;271    	//*********************************************************************
;;;272    	{
;;;273    	 display_map(niu); //???? SCH ??
000060  4802              LDR      r0,|L1.108|
000062  f7fffffe          BL       display_map
;;;274    	}
;;;275    }
000066  bd10              POP      {r4,pc}
                          ENDP

                  |L1.104|
                          DCD      0x40010800
                  |L1.108|
                          DCD      niu

                          AREA ||i.LCD_Init||, CODE, READONLY, ALIGN=2

                  LCD_Init PROC
;;;161    //初始化12864  
;;;162    void LCD_Init(void)
000000  b508              PUSH     {r3,lr}
;;;163    { 	 	 
;;;164     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;165    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;166    	
;;;167      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_3;
00000a  200e              MOVS     r0,#0xe
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;168    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //上拉输入
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;169    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;170    	GPIO_Init(GPIOA,&GPIO_InitStructure);  
00001c  4669              MOV      r1,sp
00001e  4802              LDR      r0,|L2.40|
000020  f7fffffe          BL       GPIO_Init
;;;171    	
;;;172      
;;;173    }  
000024  bd08              POP      {r3,pc}
;;;174    
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40010800

                          AREA ||i.data_send||, CODE, READONLY, ALIGN=2

                  data_send PROC
;;;178    //????????
;;;179    void data_send(unsigned char dat)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;180    {
000004  4604              MOV      r4,r0
;;;181    	unsigned char s,temp;
;;;182    	int i;
;;;183    	SCK_Clr;//=0;
000006  2104              MOVS     r1,#4
000008  4813              LDR      r0,|L3.88|
00000a  f7fffffe          BL       GPIO_ResetBits
;;;184    	s=dat;
00000e  4625              MOV      r5,r4
;;;185    	for(i=8;i>0;i--)
000010  2608              MOVS     r6,#8
000012  e01c              B        |L3.78|
                  |L3.20|
;;;186    	{
;;;187    	 SCK_Clr;//sclk=0;
000014  2104              MOVS     r1,#4
000016  4810              LDR      r0,|L3.88|
000018  f7fffffe          BL       GPIO_ResetBits
;;;188    	 delay_us(1);//nop();
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       delay_us
;;;189    	 delay_us(1);//nop();
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       delay_us
;;;190    	 temp=s & 0x80;
000028  f0050780          AND      r7,r5,#0x80
;;;191    	 if(temp)
00002c  b127              CBZ      r7,|L3.56|
;;;192    	 {
;;;193    	  SDA_Set;//di=1;
00002e  2104              MOVS     r1,#4
000030  4809              LDR      r0,|L3.88|
000032  f7fffffe          BL       GPIO_SetBits
000036  e003              B        |L3.64|
                  |L3.56|
;;;194    	 }
;;;195    	 else 
;;;196       {
;;;197    		SDA_Clr;//di=0;
000038  2104              MOVS     r1,#4
00003a  4807              LDR      r0,|L3.88|
00003c  f7fffffe          BL       GPIO_ResetBits
                  |L3.64|
;;;198    	 }
;;;199    	  SCK_Clr;//sclk=1;
000040  2104              MOVS     r1,#4
000042  4805              LDR      r0,|L3.88|
000044  f7fffffe          BL       GPIO_ResetBits
;;;200    	  s=s<<1;
000048  0668              LSLS     r0,r5,#25
00004a  0e05              LSRS     r5,r0,#24
00004c  1e76              SUBS     r6,r6,#1              ;185
                  |L3.78|
00004e  2e00              CMP      r6,#0                 ;185
000050  dce0              BGT      |L3.20|
;;;201      }
;;;202    }
000052  e8bd81f0          POP      {r4-r8,pc}
;;;203    /*************************************************/
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      0x40010800

                          AREA ||i.display_map||, CODE, READONLY, ALIGN=1

                  display_map PROC
;;;239    
;;;240    void display_map(unsigned char *p)//P ?????????
000000  b570              PUSH     {r4-r6,lr}
;;;241    {
000002  4604              MOV      r4,r0
;;;242    	unsigned char seg;
;;;243    	unsigned char page;
;;;244    	for(page=0xb0;page<0xb9;page++) //????? 8 ? 0xb0----0xb8
000004  25b0              MOVS     r5,#0xb0
000006  e014              B        |L4.50|
                  |L4.8|
;;;245    	{
;;;246    		w_com(page);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       w_com
;;;247    		w_com(0x10); //???,????????,?? 0 ???
00000e  2010              MOVS     r0,#0x10
000010  f7fffffe          BL       w_com
;;;248    		w_com(0x00);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       w_com
;;;249    		for(seg=0;seg<128;seg++)//? 128 ?
00001a  2600              MOVS     r6,#0
00001c  e005              B        |L4.42|
                  |L4.30|
;;;250    		{ wdata(*p++); }
00001e  f8140b01          LDRB     r0,[r4],#1
000022  f7fffffe          BL       wdata
000026  1c70              ADDS     r0,r6,#1              ;249
000028  b2c6              UXTB     r6,r0                 ;249
                  |L4.42|
00002a  2e80              CMP      r6,#0x80              ;249
00002c  dbf7              BLT      |L4.30|
00002e  1c68              ADDS     r0,r5,#1              ;244
000030  b2c5              UXTB     r5,r0                 ;244
                  |L4.50|
000032  2db9              CMP      r5,#0xb9              ;244
000034  dbe8              BLT      |L4.8|
;;;251    	}
;;;252    }
000036  bd70              POP      {r4-r6,pc}
;;;253    
                          ENDP


                          AREA ||i.w_com||, CODE, READONLY, ALIGN=1

                  w_com PROC
;;;223    /*************************************************/
;;;224    void w_com(unsigned char x)
000000  4770              BX       lr
;;;225    {
;;;226    //	unsigned char temp;
;;;227    //	switch(temp)
;;;228    //	{
;;;229    //		
;;;230    //	}
;;;231    }
;;;232    /*************************************************/
                          ENDP


                          AREA ||i.w_coms||, CODE, READONLY, ALIGN=2

                  w_coms PROC
;;;205    /*************************************************/
;;;206    void w_coms(unsigned char x)
000000  b510              PUSH     {r4,lr}
;;;207    {
000002  4604              MOV      r4,r0
;;;208    	A0_Clr;//a0=0;
000004  2104              MOVS     r1,#4
000006  4805              LDR      r0,|L6.28|
000008  f7fffffe          BL       GPIO_ResetBits
;;;209    	CS_Clr;//cs1=0;
00000c  2101              MOVS     r1,#1
00000e  4803              LDR      r0,|L6.28|
000010  f7fffffe          BL       GPIO_ResetBits
;;;210    	data_send(x);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       data_send
;;;211    }
00001a  bd10              POP      {r4,pc}
;;;212    /*************************************************/
                          ENDP

                  |L6.28|
                          DCD      0x40010800

                          AREA ||i.wdata||, CODE, READONLY, ALIGN=1

                  wdata PROC
;;;234    /*************************************************/
;;;235    void wdata(unsigned char dat)
000000  b510              PUSH     {r4,lr}
;;;236    {
000002  4604              MOV      r4,r0
;;;237    	wdatas(dat); 
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wdatas
;;;238    }
00000a  bd10              POP      {r4,pc}
;;;239    
                          ENDP


                          AREA ||i.wdatas||, CODE, READONLY, ALIGN=2

                  wdatas PROC
;;;214    /*************************************************/
;;;215    void wdatas(unsigned char dat)
000000  b510              PUSH     {r4,lr}
;;;216    {
000002  4604              MOV      r4,r0
;;;217    	A0_Clr;//a0=1;
000004  2104              MOVS     r1,#4
000006  4805              LDR      r0,|L8.28|
000008  f7fffffe          BL       GPIO_ResetBits
;;;218    	CS_Clr;//cs1=0;
00000c  2101              MOVS     r1,#1
00000e  4803              LDR      r0,|L8.28|
000010  f7fffffe          BL       GPIO_ResetBits
;;;219    	data_send(dat);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       data_send
;;;220    }
00001a  bd10              POP      {r4,pc}
;;;221    /*************************************************/
                          ENDP

                  |L8.28|
                          DCD      0x40010800

                          AREA ||.data||, DATA, ALIGN=2

                  p
                          DCD      0x00000000
                  q
                          DCD      0x00000000
                  s
                          DCD      0x00000000
                  flag
00000c  00                DCB      0x00
                  niu
00000d  000000            DCB      0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  c0406020          DCB      0xc0,0x40,0x60,0x20
000094  30180800          DCB      0x30,0x18,0x08,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  0838f0c0          DCB      0x08,0x38,0xf0,0xc0
0000b4  80000000          DCB      0x80,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000080          DCB      0x00,0x00,0x00,0x80
0000c4  80e0e0d0          DCB      0x80,0xe0,0xe0,0xd0
0000c8  30706030          DCB      0x30,0x70,0x60,0x30
0000cc  70700000          DCB      0x70,0x70,0x00,0x00
0000d0  40e0f0f0          DCB      0x40,0xe0,0xf0,0xf0
0000d4  e0e08080          DCB      0xe0,0xe0,0x80,0x80
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  000080c0          DCB      0x00,0x00,0x80,0xc0
0000e8  e0f0f0f8          DCB      0xe0,0xf0,0xf0,0xf8
0000ec  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000f0  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000f4  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000f8  f8f8e080          DCB      0xf8,0xf8,0xe0,0x80
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  1e060200          DCB      0x1e,0x06,0x02,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00e0c000          DCB      0x00,0xe0,0xc0,0x00
00011c  0000e080          DCB      0x00,0x00,0xe0,0x80
000120  00001cfc          DCB      0x00,0x00,0x1c,0xfc
000124  70c08000          DCB      0x70,0xc0,0x80,0x00
000128  00000000          DCB      0x00,0x00,0x00,0x00
00012c  0000e080          DCB      0x00,0x00,0xe0,0x80
000130  00000003          DCB      0x00,0x00,0x00,0x03
000134  0f3e7cf0          DCB      0x0f,0x3e,0x7c,0xf0
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000f1f          DCB      0x00,0x00,0x0f,0x1f
000144  fde90100          DCB      0xfd,0xe9,0x01,0x00
000148  00000038          DCB      0x00,0x00,0x00,0x38
00014c  00003030          DCB      0x00,0x00,0x30,0x30
000150  00000006          DCB      0x00,0x00,0x00,0x06
000154  ff1d0e06          DCB      0xff,0x1d,0x0e,0x06
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  0000f8fe          DCB      0x00,0x00,0xf8,0xfe
000164  ff1f0f03          DCB      0xff,0x1f,0x0f,0x03
000168  03010101          DCB      0x03,0x01,0x01,0x01
00016c  00000000          DCB      0x00,0x00,0x00,0x00
000170  01010103          DCB      0x01,0x01,0x01,0x03
000174  03070707          DCB      0x03,0x07,0x07,0x07
000178  0f3f7fff          DCB      0x0f,0x3f,0x7f,0xff
00017c  fffcf0e0          DCB      0xff,0xfc,0xf0,0xe0
000180  81010101          DCB      0x81,0x01,0x01,0x01
000184  00f0fcff          DCB      0x00,0xf0,0xfc,0xff
000188  ffff0000          DCB      0xff,0xff,0x00,0x00
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  c0000000          DCB      0xc0,0x00,0x00,0x00
000194  0cf8f830          DCB      0x0c,0xf8,0xf8,0x30
000198  607f4347          DCB      0x60,0x7f,0x43,0x47
00019c  5cf8ff0f          DCB      0x5c,0xf8,0xff,0x0f
0001a0  1e3870c7          DCB      0x1e,0x38,0x70,0xc7
0001a4  fc81838e          DCB      0xfc,0x81,0x83,0x8e
0001a8  5c7870e0          DCB      0x5c,0x78,0x70,0xe0
0001ac  c0c08fff          DCB      0xc0,0xc0,0x8f,0xff
0001b0  fef8e0c0          DCB      0xfe,0xf8,0xe0,0xc0
0001b4  c0e0f8ff          DCB      0xc0,0xe0,0xf8,0xff
0001b8  0000c0e0          DCB      0x00,0x00,0xc0,0xe0
0001bc  60707030          DCB      0x60,0x70,0x70,0x30
0001c0  f0f8fc06          DCB      0xf0,0xf8,0xfc,0x06
0001c4  03010101          DCB      0x03,0x01,0x01,0x01
0001c8  41733286          DCB      0x41,0x73,0x32,0x86
0001cc  fc7c8e02          DCB      0xfc,0x7c,0x8e,0x02
0001d0  73414101          DCB      0x73,0x41,0x41,0x01
0001d4  010206fc          DCB      0x01,0x02,0x06,0xfc
0001d8  78707060          DCB      0x78,0x70,0x70,0x60
0001dc  60e0e0c0          DCB      0x60,0xe0,0xe0,0xc0
0001e0  0000ffff          DCB      0x00,0x00,0xff,0xff
0001e4  fffce4c2          DCB      0xff,0xfc,0xe4,0xc2
0001e8  0281c1e0          DCB      0x02,0x81,0xc1,0xe0
0001ec  e2c0c080          DCB      0xe2,0xc0,0xc0,0x80
0001f0  00000000          DCB      0x00,0x00,0x00,0x00
0001f4  00000000          DCB      0x00,0x00,0x00,0x00
0001f8  000083e1          DCB      0x00,0x00,0x83,0xe1
0001fc  f1f3ff7f          DCB      0xf1,0xf3,0xff,0x7f
000200  3f7f7cf8          DCB      0x3f,0x7f,0x7c,0xf8
000204  f0e1c79f          DCB      0xf0,0xe1,0xc7,0x9f
000208  bfff0000          DCB      0xbf,0xff,0x00,0x00
00020c  00000000          DCB      0x00,0x00,0x00,0x00
000210  0f7cfc78          DCB      0x0f,0x7c,0xfc,0x78
000214  70c1cffe          DCB      0x70,0xc1,0xcf,0xfe
000218  e08e101d          DCB      0xe0,0x8e,0x10,0x1d
00021c  333f1e1c          DCB      0x33,0x3f,0x1e,0x1c
000220  80000000          DCB      0x80,0x00,0x00,0x00
000224  01011c02          DCB      0x01,0x01,0x1c,0x02
000228  2f333f3f          DCB      0x2f,0x33,0x3f,0x3f
00022c  1f0f0787          DCB      0x1f,0x0f,0x07,0x87
000230  efffffff          DCB      0xef,0xff,0xff,0xff
000234  ffffffff          DCB      0xff,0xff,0xff,0xff
000238  00000000          DCB      0x00,0x00,0x00,0x00
00023c  00000004          DCB      0x00,0x00,0x00,0x04
000240  3f67c78f          DCB      0x3f,0x67,0xc7,0x8f
000244  fe1e0626          DCB      0xfe,0x1e,0x06,0x26
000248  c6820301          DCB      0xc6,0x82,0x03,0x01
00024c  00000183          DCB      0x00,0x00,0x01,0x83
000250  c2660606          DCB      0xc2,0x66,0x06,0x06
000254  fe9e8fc7          DCB      0xfe,0x9e,0x8f,0xc7
000258  6f3e0800          DCB      0x6f,0x3e,0x08,0x00
00025c  00000101          DCB      0x00,0x00,0x01,0x01
000260  00000707          DCB      0x00,0x00,0x07,0x07
000264  8fffff07          DCB      0x8f,0xff,0xff,0x07
000268  0f0f67ef          DCB      0x0f,0x0f,0x67,0xef
00026c  fff0f83f          DCB      0xff,0xf0,0xf8,0x3f
000270  03000000          DCB      0x03,0x00,0x00,0x00
000274  00000000          DCB      0x00,0x00,0x00,0x00
000278  00020307          DCB      0x00,0x02,0x03,0x07
00027c  3f67677f          DCB      0x3f,0x67,0x67,0x7f
000280  7e7f5f00          DCB      0x7e,0x7f,0x5f,0x00
000284  000103ff          DCB      0x00,0x01,0x03,0xff
000288  ffff0000          DCB      0xff,0xff,0x00,0x00
00028c  00000000          DCB      0x00,0x00,0x00,0x00
000290  00000100          DCB      0x00,0x00,0x01,0x00
000294  00000103          DCB      0x00,0x00,0x01,0x03
000298  073ffef8          DCB      0x07,0x3f,0xfe,0xf8
00029c  e0c08000          DCB      0xe0,0xc0,0x80,0x00
0002a0  01127070          DCB      0x01,0x12,0x70,0x70
0002a4  70100000          DCB      0x70,0x10,0x00,0x00
0002a8  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0002ac  f0fcfeff          DCB      0xf0,0xfc,0xfe,0xff
0002b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002b4  1f010703          DCB      0x1f,0x01,0x07,0x03
0002b8  00000000          DCB      0x00,0x00,0x00,0x00
0002bc  00000000          DCB      0x00,0x00,0x00,0x00
0002c0  00000001          DCB      0x00,0x00,0x00,0x01
0002c4  0f3ce080          DCB      0x0f,0x3c,0xe0,0x80
0002c8  00071f3f          DCB      0x00,0x07,0x1f,0x3f
0002cc  3e3f3f0f          DCB      0x3e,0x3f,0x3f,0x0f
0002d0  0380e038          DCB      0x03,0x80,0xe0,0x38
0002d4  0f010000          DCB      0x0f,0x01,0x00,0x00
0002d8  00000000          DCB      0x00,0x00,0x00,0x00
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  0000ffff          DCB      0x00,0x00,0xff,0xff
0002e4  fffffffc          DCB      0xff,0xff,0xff,0xfc
0002e8  f0c08081          DCB      0xf0,0xc0,0x80,0x81
0002ec  01010101          DCB      0x01,0x01,0x01,0x01
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000080          DCB      0x00,0x00,0x00,0x80
0002fc  80000000          DCB      0x80,0x00,0x00,0x00
000300  00000080          DCB      0x00,0x00,0x00,0x80
000304  c0f0fcff          DCB      0xc0,0xf0,0xfc,0xff
000308  ffff0000          DCB      0xff,0xff,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00000000          DCB      0x00,0x00,0x00,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000007          DCB      0x00,0x00,0x00,0x07
00031c  07070703          DCB      0x07,0x07,0x07,0x03
000320  02060606          DCB      0x02,0x06,0x06,0x06
000324  06060607          DCB      0x06,0x06,0x06,0x07
000328  03030707          DCB      0x03,0x03,0x07,0x07
00032c  07070707          DCB      0x07,0x07,0x07,0x07
000330  00000103          DCB      0x00,0x00,0x01,0x03
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  00000000          DCB      0x00,0x00,0x00,0x00
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  00000000          DCB      0x00,0x00,0x00,0x00
000344  0000080f          DCB      0x00,0x00,0x08,0x0f
000348  0606040c          DCB      0x06,0x06,0x04,0x0c
00034c  0c040606          DCB      0x0c,0x04,0x06,0x06
000350  070d0808          DCB      0x07,0x0d,0x08,0x08
000354  08000000          DCB      0x08,0x00,0x00,0x00
000358  00000000          DCB      0x00,0x00,0x00,0x00
00035c  00000000          DCB      0x00,0x00,0x00,0x00
000360  00000707          DCB      0x00,0x00,0x07,0x07
000364  07070707          DCB      0x07,0x07,0x07,0x07
000368  07070707          DCB      0x07,0x07,0x07,0x07
00036c  07060404          DCB      0x07,0x06,0x04,0x04
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  01010303          DCB      0x01,0x01,0x03,0x03
000378  03030101          DCB      0x03,0x03,0x01,0x01
00037c  00000000          DCB      0x00,0x00,0x00,0x00
000380  04060707          DCB      0x04,0x06,0x07,0x07
000384  07070707          DCB      0x07,0x07,0x07,0x07
000388  07070000          DCB      0x07,0x07,0x00,0x00
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  00000000          DCB      0x00,0x00,0x00,0x00
000394  00000000          DCB      0x00,0x00,0x00,0x00
000398  00000000          DCB      0x00,0x00,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  00000000          DCB      0x00,0x00,0x00,0x00
000404  00000000          DCB      0x00,0x00,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  00                DCB      0x00
