; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\12864.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\12864.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\12864.crf ..\bsp_lib\12864.c]
                          THUMB

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=1

                  Delayms PROC
;;;567    
;;;568    void Delayms(u16 ms)
000000  b510              PUSH     {r4,lr}
;;;569    {	
000002  4602              MOV      r2,r0
;;;570    	u8 j,k;
;;;571    	while(ms--)
000004  e00b              B        |L1.30|
                  |L1.6|
;;;572    	  for(j=0;j<=20;j++) for(k=0;k<=200;k++);   
000006  2000              MOVS     r0,#0
000008  e007              B        |L1.26|
                  |L1.10|
00000a  2100              MOVS     r1,#0
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  1c4b              ADDS     r3,r1,#1
000010  b2d9              UXTB     r1,r3
                  |L1.18|
000012  29c8              CMP      r1,#0xc8
000014  ddfb              BLE      |L1.14|
000016  1c43              ADDS     r3,r0,#1
000018  b2d8              UXTB     r0,r3
                  |L1.26|
00001a  2814              CMP      r0,#0x14
00001c  ddf5              BLE      |L1.10|
                  |L1.30|
00001e  0013              MOVS     r3,r2                 ;571
000020  f1a20401          SUB      r4,r2,#1              ;571
000024  b2a2              UXTH     r2,r4                 ;571
000026  d1ee              BNE      |L1.6|
;;;573    	                   
;;;574    }		
000028  bd10              POP      {r4,pc}
;;;575    
                          ENDP


                          AREA ||i.LCD_Init||, CODE, READONLY, ALIGN=2

                  LCD_Init PROC
;;;493    //初始化12864  
;;;494    void LCD_Init(void)
000000  b508              PUSH     {r3,lr}
;;;495    { 	 	 	
;;;496     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;497    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;498    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2008              MOVS     r0,#8
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;499    	
;;;500      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2;
000012  2007              MOVS     r0,#7
000014  f8ad0000          STRH     r0,[sp,#0]
;;;501    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
000018  2010              MOVS     r0,#0x10
00001a  f88d0003          STRB     r0,[sp,#3]
;;;502    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
00001e  2003              MOVS     r0,#3
000020  f88d0002          STRB     r0,[sp,#2]
;;;503    	GPIO_Init(GPIOA,&GPIO_InitStructure);  
000024  4669              MOV      r1,sp
000026  480a              LDR      r0,|L2.80|
000028  f7fffffe          BL       GPIO_Init
;;;504    	
;;;505    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;
00002c  20c0              MOVS     r0,#0xc0
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;506    	GPIO_InitStructure.GPIO_Mode =GPIO_Mode_Out_PP;  //推挽输出
000032  2010              MOVS     r0,#0x10
000034  f88d0003          STRB     r0,[sp,#3]
;;;507    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  //
000038  2003              MOVS     r0,#3
00003a  f88d0002          STRB     r0,[sp,#2]
;;;508    	GPIO_Init(GPIOB,&GPIO_InitStructure);   
00003e  4669              MOV      r1,sp
000040  4804              LDR      r0,|L2.84|
000042  f7fffffe          BL       GPIO_Init
;;;509    
;;;510      RES_Set;	
000046  2102              MOVS     r1,#2
000048  4801              LDR      r0,|L2.80|
00004a  f7fffffe          BL       GPIO_SetBits
;;;511    	
;;;512    //	GPIO_SetBits(GPIOA, GPIO_Pin_0); //CS
;;;513    //	GPIO_SetBits(GPIOB, GPIO_Pin_6); //SCK
;;;514    //	GPIO_SetBits(GPIOA, GPIO_Pin_1); //SCK
;;;515    }  
00004e  bd08              POP      {r3,pc}
;;;516    
                          ENDP

                  |L2.80|
                          DCD      0x40010800
                  |L2.84|
                          DCD      0x40010c00

                          AREA ||i.LCD_ShowCHinese||, CODE, READONLY, ALIGN=1

                  LCD_ShowCHinese PROC
;;;576    //显示汉字
;;;577    void LCD_ShowCHinese(u8 *p,u8 uCol,u8 uPage)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;578    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;579    	unsigned char i=0;
00000a  2400              MOVS     r4,#0
;;;580    	while(p[i]>0)
00000c  e017              B        |L3.62|
                  |L3.14|
;;;581    	{
;;;582    		if(p[i] < 128)
00000e  5d28              LDRB     r0,[r5,r4]
000010  2880              CMP      r0,#0x80
000012  da08              BGE      |L3.38|
;;;583    		{	
;;;584    			disp_ch(p[i],uCol,uPage);
000014  5d28              LDRB     r0,[r5,r4]
000016  463a              MOV      r2,r7
000018  4631              MOV      r1,r6
00001a  f7fffffe          BL       disp_ch
;;;585                uCol+=8;
00001e  f1060008          ADD      r0,r6,#8
000022  b2c6              UXTB     r6,r0
000024  e009              B        |L3.58|
                  |L3.38|
;;;586    		}
;;;587    		else
;;;588    		{	
;;;589    			disp_hz(&p[i],uCol,uPage);
000026  1928              ADDS     r0,r5,r4
000028  463a              MOV      r2,r7
00002a  4631              MOV      r1,r6
00002c  f7fffffe          BL       disp_hz
;;;590    			uCol+=16;
000030  f1060010          ADD      r0,r6,#0x10
000034  b2c6              UXTB     r6,r0
;;;591    			i++;
000036  1c60              ADDS     r0,r4,#1
000038  b2c4              UXTB     r4,r0
                  |L3.58|
;;;592    		}
;;;593    //		if(Flage1==1) Delayms(200);
;;;594    		i++;
00003a  1c60              ADDS     r0,r4,#1
00003c  b2c4              UXTB     r4,r0
                  |L3.62|
00003e  5d28              LDRB     r0,[r5,r4]            ;580
000040  2800              CMP      r0,#0                 ;580
000042  dce4              BGT      |L3.14|
;;;595    	}
;;;596    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;597    
                          ENDP


                          AREA ||i.Setadd12864||, CODE, READONLY, ALIGN=1

                  Setadd12864 PROC
;;;622    
;;;623    void Setadd12864(u8 xl,u8 yl)
000000  b570              PUSH     {r4-r6,lr}
;;;624    {    
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;625    	u8 i;
;;;626    	xl+=4;
000006  1d20              ADDS     r0,r4,#4
000008  b2c4              UXTB     r4,r0
;;;627    	i=(xl+0)&0x0f;
00000a  f004060f          AND      r6,r4,#0xf
;;;628    	xl=(xl>>4)+0x10;
00000e  2010              MOVS     r0,#0x10
000010  eb001424          ADD      r4,r0,r4,ASR #4
;;;629    
;;;630    	St7565_WriteCmd(0xb0+yl); 	  
000014  f10501b0          ADD      r1,r5,#0xb0
000018  b2c8              UXTB     r0,r1
00001a  f7fffffe          BL       St7565_WriteCmd
;;;631    	St7565_WriteCmd(xl);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       St7565_WriteCmd
;;;632     	St7565_WriteCmd(i);	
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       St7565_WriteCmd
;;;633    }
00002a  bd70              POP      {r4-r6,pc}
;;;634    
                          ENDP


                          AREA ||i.disp_ch||, CODE, READONLY, ALIGN=2

                  disp_ch PROC
;;;635    
;;;636    void disp_ch(unsigned char c,u8 uCol,u8 uPage)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;637    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
000008  4690              MOV      r8,r2
;;;638    	unsigned char k,j,ch_w;
;;;639    	unsigned char width;
;;;640    	unsigned char len;
;;;641    
;;;642    	len=sizeof(ASC_16)/sizeof(ASC_16[0]);
00000a  f04f0b0b          MOV      r11,#0xb
;;;643    	for(k=0;k<len;k++)
00000e  2500              MOVS     r5,#0
000010  e008              B        |L5.36|
                  |L5.18|
;;;644    	{
;;;645    		if(c == ASC_16[k].Index[0] ) break;
000012  eb051005          ADD      r0,r5,r5,LSL #4
000016  4922              LDR      r1,|L5.160|
000018  5c08              LDRB     r0,[r1,r0]
00001a  42b0              CMP      r0,r6
00001c  d100              BNE      |L5.32|
00001e  e003              B        |L5.40|
                  |L5.32|
000020  1c68              ADDS     r0,r5,#1              ;643
000022  b2c5              UXTB     r5,r0                 ;643
                  |L5.36|
000024  455d              CMP      r5,r11                ;643
000026  dbf4              BLT      |L5.18|
                  |L5.40|
000028  bf00              NOP      
;;;646    	}
;;;647    	if(k<len)
00002a  455d              CMP      r5,r11
00002c  da36              BGE      |L5.156|
;;;648    	{
;;;649    		
;;;650    		if(c=='-'||c==':') 
00002e  2e2d              CMP      r6,#0x2d
000030  d001              BEQ      |L5.54|
000032  2e3a              CMP      r6,#0x3a
000034  d101              BNE      |L5.58|
                  |L5.54|
;;;651    			width=ASC_CHR_WIDTH-2;
000036  2706              MOVS     r7,#6
000038  e004              B        |L5.68|
                  |L5.58|
;;;652    		else if(c=='|')
00003a  2e7c              CMP      r6,#0x7c
00003c  d101              BNE      |L5.66|
;;;653    			width=ASC_HZ_WIDTH-ASC_CHR_WIDTH;
00003e  2708              MOVS     r7,#8
000040  e000              B        |L5.68|
                  |L5.66|
;;;654    		else 
;;;655    			width=ASC_CHR_WIDTH;
000042  2708              MOVS     r7,#8
                  |L5.68|
;;;656    		
;;;657    		  Setadd12864(uCol,uPage);
000044  4641              MOV      r1,r8
000046  4648              MOV      r0,r9
000048  f7fffffe          BL       Setadd12864
;;;658    			for(j=0;j<width;j++)
00004c  2400              MOVS     r4,#0
00004e  e00b              B        |L5.104|
                  |L5.80|
;;;659    			{
;;;660    				ch_w=ASC_16[k].Msk[j];				
000050  eb051005          ADD      r0,r5,r5,LSL #4
000054  4912              LDR      r1,|L5.160|
000056  4408              ADD      r0,r0,r1
000058  1c40              ADDS     r0,r0,#1
00005a  f810a004          LDRB     r10,[r0,r4]
;;;661    				St7565_WriteDat(ch_w); 
00005e  4650              MOV      r0,r10
000060  f7fffffe          BL       St7565_WriteDat
000064  1c60              ADDS     r0,r4,#1              ;658
000066  b2c4              UXTB     r4,r0                 ;658
                  |L5.104|
000068  42bc              CMP      r4,r7                 ;658
00006a  dbf1              BLT      |L5.80|
;;;662    			}
;;;663    
;;;664    			Setadd12864(uCol,uPage+1);
00006c  f1080001          ADD      r0,r8,#1
000070  b2c1              UXTB     r1,r0
000072  4648              MOV      r0,r9
000074  f7fffffe          BL       Setadd12864
;;;665    			for(j=0;j<width;j++)
000078  2400              MOVS     r4,#0
00007a  e00d              B        |L5.152|
                  |L5.124|
;;;666    			{
;;;667    				ch_w=ASC_16[k].Msk[ASC_CHR_WIDTH+j];
00007c  eb051005          ADD      r0,r5,r5,LSL #4
000080  4907              LDR      r1,|L5.160|
000082  4408              ADD      r0,r0,r1
000084  1c40              ADDS     r0,r0,#1
000086  f1040108          ADD      r1,r4,#8
00008a  f810a001          LDRB     r10,[r0,r1]
;;;668    				St7565_WriteDat(ch_w); 
00008e  4650              MOV      r0,r10
000090  f7fffffe          BL       St7565_WriteDat
000094  1c60              ADDS     r0,r4,#1              ;665
000096  b2c4              UXTB     r4,r0                 ;665
                  |L5.152|
000098  42bc              CMP      r4,r7                 ;665
00009a  dbef              BLT      |L5.124|
                  |L5.156|
;;;669    			}		
;;;670    	}
;;;671    }
00009c  e8bd9ff0          POP      {r4-r12,pc}
                          ENDP

                  |L5.160|
                          DCD      ASC_16

                          AREA ||i.disp_hz||, CODE, READONLY, ALIGN=2

                  disp_hz PROC
;;;597    
;;;598    void disp_hz(u8 *hz,u8 uCol,u8 uPage)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;599    {
000004  4606              MOV      r6,r0
000006  4688              MOV      r8,r1
000008  4617              MOV      r7,r2
;;;600    	unsigned char k,j,ch_w;
;;;601        //sizeof 用来求一个变量或者一种类型所占用的字节数
;;;602    	for(k=0;k<sizeof(GB_16)/sizeof(GB_16[0]);k++)
00000a  2500              MOVS     r5,#0
00000c  e012              B        |L6.52|
                  |L6.14|
;;;603    	{
;;;604    		if(hz[0] == GB_16[k].Index[0] && hz[1] == GB_16[k].Index[1])
00000e  7830              LDRB     r0,[r6,#0]
000010  eb051105          ADD      r1,r5,r5,LSL #4
000014  4a20              LDR      r2,|L6.152|
000016  f8121011          LDRB     r1,[r2,r1,LSL #1]
00001a  4288              CMP      r0,r1
00001c  d108              BNE      |L6.48|
00001e  7870              LDRB     r0,[r6,#1]
000020  eb051105          ADD      r1,r5,r5,LSL #4
000024  eb020141          ADD      r1,r2,r1,LSL #1
000028  7849              LDRB     r1,[r1,#1]
00002a  4288              CMP      r0,r1
00002c  d100              BNE      |L6.48|
;;;605    			break;
00002e  e003              B        |L6.56|
                  |L6.48|
000030  1c68              ADDS     r0,r5,#1              ;602
000032  b2c5              UXTB     r5,r0                 ;602
                  |L6.52|
000034  2d24              CMP      r5,#0x24              ;602
000036  d3ea              BCC      |L6.14|
                  |L6.56|
000038  bf00              NOP      
;;;606    	}
;;;607    
;;;608    	Setadd12864(uCol,uPage);
00003a  4639              MOV      r1,r7
00003c  4640              MOV      r0,r8
00003e  f7fffffe          BL       Setadd12864
;;;609    	for(j=0;j<ASC_HZ_WIDTH;j++)
000042  2400              MOVS     r4,#0
000044  e00c              B        |L6.96|
                  |L6.70|
;;;610    	{		
;;;611    		ch_w=GB_16[k].Msk[j];
000046  eb051005          ADD      r0,r5,r5,LSL #4
00004a  4913              LDR      r1,|L6.152|
00004c  eb010040          ADD      r0,r1,r0,LSL #1
000050  1c80              ADDS     r0,r0,#2
000052  f8109004          LDRB     r9,[r0,r4]
;;;612    		St7565_WriteDat(ch_w); 
000056  4648              MOV      r0,r9
000058  f7fffffe          BL       St7565_WriteDat
00005c  1c60              ADDS     r0,r4,#1              ;609
00005e  b2c4              UXTB     r4,r0                 ;609
                  |L6.96|
000060  2c10              CMP      r4,#0x10              ;609
000062  dbf0              BLT      |L6.70|
;;;613    	}
;;;614    
;;;615    	Setadd12864(uCol,uPage+1);
000064  1c78              ADDS     r0,r7,#1
000066  b2c1              UXTB     r1,r0
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       Setadd12864
;;;616    	for(j=0;j<ASC_HZ_WIDTH;j++)
00006e  2400              MOVS     r4,#0
000070  e00e              B        |L6.144|
                  |L6.114|
;;;617    	{
;;;618    		ch_w=GB_16[k].Msk[ASC_HZ_WIDTH+j];
000072  eb051005          ADD      r0,r5,r5,LSL #4
000076  4908              LDR      r1,|L6.152|
000078  eb010040          ADD      r0,r1,r0,LSL #1
00007c  1c80              ADDS     r0,r0,#2
00007e  f1040110          ADD      r1,r4,#0x10
000082  f8109001          LDRB     r9,[r0,r1]
;;;619    		St7565_WriteDat(ch_w); 
000086  4648              MOV      r0,r9
000088  f7fffffe          BL       St7565_WriteDat
00008c  1c60              ADDS     r0,r4,#1              ;616
00008e  b2c4              UXTB     r4,r0                 ;616
                  |L6.144|
000090  2c10              CMP      r4,#0x10              ;616
000092  dbee              BLT      |L6.114|
;;;620    	}
;;;621    }
000094  e8bd87f0          POP      {r4-r10,pc}
;;;622    
                          ENDP

                  |L6.152|
                          DCD      GB_16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ASC_16
000000  31000008          DCB      0x31,0x00,0x00,0x08
000004  08fc0000          DCB      0x08,0xfc,0x00,0x00
000008  00000004          DCB      0x00,0x00,0x00,0x04
00000c  04070404          DCB      0x04,0x07,0x04,0x04
000010  00320000          DCB      0x00,0x32,0x00,0x00
000014  08048444          DCB      0x08,0x04,0x84,0x44
000018  38000000          DCB      0x38,0x00,0x00,0x00
00001c  06050404          DCB      0x06,0x05,0x04,0x04
000020  04003300          DCB      0x04,0x00,0x33,0x00
000024  00080444          DCB      0x00,0x08,0x04,0x44
000028  44b80000          DCB      0x44,0xb8,0x00,0x00
00002c  00020404          DCB      0x00,0x02,0x04,0x04
000030  04030034          DCB      0x04,0x03,0x00,0x34
000034  00008060          DCB      0x00,0x00,0x80,0x60
000038  18fc0000          DCB      0x18,0xfc,0x00,0x00
00003c  00000101          DCB      0x00,0x00,0x01,0x01
000040  05070500          DCB      0x05,0x07,0x05,0x00
000044  3500007c          DCB      0x35,0x00,0x00,0x7c
000048  44444484          DCB      0x44,0x44,0x44,0x84
00004c  00000002          DCB      0x00,0x00,0x00,0x02
000050  04040403          DCB      0x04,0x04,0x04,0x03
000054  00360000          DCB      0x00,0x36,0x00,0x00
000058  f0484444          DCB      0xf0,0x48,0x44,0x44
00005c  80000000          DCB      0x80,0x00,0x00,0x00
000060  03040404          DCB      0x03,0x04,0x04,0x04
000064  03003700          DCB      0x03,0x00,0x37,0x00
000068  000c0484          DCB      0x00,0x0c,0x04,0x84
00006c  641c0000          DCB      0x64,0x1c,0x00,0x00
000070  00000601          DCB      0x00,0x00,0x06,0x01
000074  00000038          DCB      0x00,0x00,0x00,0x38
000078  0000b844          DCB      0x00,0x00,0xb8,0x44
00007c  4444b800          DCB      0x44,0x44,0xb8,0x00
000080  00000304          DCB      0x00,0x00,0x03,0x04
000084  04040300          DCB      0x04,0x04,0x03,0x00
000088  39000038          DCB      0x39,0x00,0x00,0x38
00008c  444444f8          DCB      0x44,0x44,0x44,0xf8
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  04040201          DCB      0x04,0x04,0x02,0x01
000098  00300000          DCB      0x00,0x30,0x00,0x00
00009c  f8040404          DCB      0xf8,0x04,0x04,0x04
0000a0  f8000000          DCB      0xf8,0x00,0x00,0x00
0000a4  03040404          DCB      0x03,0x04,0x04,0x04
0000a8  03005f00          DCB      0x03,0x00,0x5f,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000080          DCB      0x00,0x00,0x00,0x80
0000b4  80808080          DCB      0x80,0x80,0x80,0x80
0000b8  808080            DCB      0x80,0x80,0x80
                  GB_16
0000bb  ca                DCB      0xca
0000bc  c7000000          DCB      0xc7,0x00,0x00,0x00
0000c0  7f494949          DCB      0x7f,0x49,0x49,0x49
0000c4  49494949          DCB      0x49,0x49,0x49,0x49
0000c8  7f000000          DCB      0x7f,0x00,0x00,0x00
0000cc  00814121          DCB      0x00,0x81,0x41,0x21
0000d0  1d214181          DCB      0x1d,0x21,0x41,0x81
0000d4  ff898989          DCB      0xff,0x89,0x89,0x89
0000d8  89898181          DCB      0x89,0x89,0x81,0x81
0000dc  00b7f100          DCB      0x00,0xb7,0xf1,0x00
0000e0  02828242          DCB      0x02,0x82,0x82,0x42
0000e4  2212fa06          DCB      0x22,0x12,0xfa,0x06
0000e8  22224242          DCB      0x22,0x22,0x42,0x42
0000ec  82000001          DCB      0x82,0x00,0x00,0x01
0000f0  0100fc44          DCB      0x01,0x00,0xfc,0x44
0000f4  44444544          DCB      0x44,0x44,0x45,0x44
0000f8  4444fc00          DCB      0x44,0x44,0xfc,0x00
0000fc  000100c1          DCB      0x00,0x01,0x00,0xc1
000100  ac404042          DCB      0xac,0x40,0x40,0x42
000104  cc000444          DCB      0xcc,0x00,0x04,0x44
000108  645c47f4          DCB      0x64,0x5c,0x47,0xf4
00010c  44444404          DCB      0x44,0x44,0x44,0x04
000110  00004020          DCB      0x00,0x00,0x40,0x20
000114  1f204444          DCB      0x1f,0x20,0x44,0x44
000118  4444447f          DCB      0x44,0x44,0x44,0x7f
00011c  44444444          DCB      0x44,0x44,0x44,0x44
000120  00bdd310          DCB      0x00,0xbd,0xd3,0x10
000124  1010ff10          DCB      0x10,0x10,0xff,0x10
000128  50445465          DCB      0x50,0x44,0x54,0x65
00012c  c6446454          DCB      0xc6,0x44,0x64,0x54
000130  44400004          DCB      0x44,0x40,0x00,0x04
000134  44827f01          DCB      0x44,0x82,0x7f,0x01
000138  82824a56          DCB      0x82,0x82,0x4a,0x56
00013c  2322524e          DCB      0x23,0x22,0x52,0x4e
000140  820200b3          DCB      0x82,0x02,0x00,0xb3
000144  c90000f8          DCB      0xc9,0x00,0x00,0xf8
000148  88888888          DCB      0x88,0x88,0x88,0x88
00014c  0808ff08          DCB      0x08,0x08,0xff,0x08
000150  090ac808          DCB      0x09,0x0a,0xc8,0x08
000154  0080601f          DCB      0x00,0x80,0x60,0x1f
000158  0010201f          DCB      0x00,0x10,0x20,0x1f
00015c  80402116          DCB      0x80,0x40,0x21,0x16
000160  182641f8          DCB      0x18,0x26,0x41,0xf8
000164  00b9a608          DCB      0x00,0xb9,0xa6,0x08
000168  0808f808          DCB      0x08,0x08,0xf8,0x08
00016c  08081010          DCB      0x08,0x08,0x10,0x10
000170  ff101010          DCB      0xff,0x10,0x10,0x10
000174  f0000010          DCB      0xf0,0x00,0x00,0x10
000178  30101f08          DCB      0x30,0x10,0x1f,0x08
00017c  8848300e          DCB      0x88,0x48,0x30,0x0e
000180  01408040          DCB      0x01,0x40,0x80,0x40
000184  3f0000b2          DCB      0x3f,0x00,0x00,0xb2
000188  bb000202          DCB      0xbb,0x00,0x02,0x02
00018c  02028242          DCB      0x02,0x02,0x82,0x42
000190  f20e4282          DCB      0xf2,0x0e,0x42,0x82
000194  02020200          DCB      0x02,0x02,0x02,0x00
000198  00100804          DCB      0x00,0x10,0x08,0x04
00019c  02010000          DCB      0x02,0x01,0x00,0x00
0001a0  ff000000          DCB      0xff,0x00,0x00,0x00
0001a4  01020c00          DCB      0x01,0x02,0x0c,0x00
0001a8  00b7a200          DCB      0x00,0xb7,0xa2,0x00
0001ac  00181610          DCB      0x00,0x18,0x16,0x10
0001b0  d0b89790          DCB      0xd0,0xb8,0x97,0x90
0001b4  90909294          DCB      0x90,0x90,0x92,0x94
0001b8  10000000          DCB      0x10,0x00,0x00,0x00
0001bc  20108c83          DCB      0x20,0x10,0x8c,0x83
0001c0  80414628          DCB      0x80,0x41,0x46,0x28
0001c4  10284443          DCB      0x10,0x28,0x44,0x43
0001c8  808000cb          DCB      0x80,0x80,0x00,0xcb
0001cc  cd404042          DCB      0xcd,0x40,0x40,0x42
0001d0  cc008889          DCB      0xcc,0x00,0x88,0x89
0001d4  8e88f888          DCB      0x8e,0x88,0xf8,0x88
0001d8  8c8b8880          DCB      0x8c,0x8b,0x88,0x80
0001dc  00004020          DCB      0x00,0x00,0x40,0x20
0001e0  1f204050          DCB      0x1f,0x20,0x40,0x50
0001e4  48464142          DCB      0x48,0x46,0x41,0x42
0001e8  44584040          DCB      0x44,0x58,0x40,0x40
0001ec  00caa700          DCB      0x00,0xca,0xa7,0x00
0001f0  40301e10          DCB      0x40,0x30,0x1e,0x10
0001f4  1010ff10          DCB      0x10,0x10,0xff,0x10
0001f8  10101010          DCB      0x10,0x10,0x10,0x10
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
00020c  00000081          DCB      0x00,0x00,0x00,0x81
000210  81412111          DCB      0x81,0x41,0x21,0x11
000214  0d030103          DCB      0x0d,0x03,0x01,0x03
000218  0d112141          DCB      0x0d,0x11,0x21,0x41
00021c  81810000          DCB      0x81,0x81,0x00,0x00
                          %        16
000230  00b0dc00          DCB      0x00,0xb0,0xdc,0x00
000234  fe02fa02          DCB      0xfe,0x02,0xfa,0x02
000238  fe4020d8          DCB      0xfe,0x40,0x20,0xd8
00023c  171010f0          DCB      0x17,0x10,0x10,0xf0
000240  10100080          DCB      0x10,0x10,0x00,0x80
000244  47300f10          DCB      0x47,0x30,0x0f,0x10
000248  67804021          DCB      0x67,0x80,0x40,0x21
00024c  16081621          DCB      0x16,0x08,0x16,0x21
000250  408000d5          DCB      0x40,0x80,0x00,0xd5
000254  fd000202          DCB      0xfd,0x00,0x02,0x02
000258  c2020202          DCB      0xc2,0x02,0x02,0x02
00025c  fe828282          DCB      0xfe,0x82,0x82,0x82
000260  82820200          DCB      0x82,0x82,0x02,0x00
000264  00404040          DCB      0x00,0x40,0x40,0x40
000268  7f404040          DCB      0x7f,0x40,0x40,0x40
00026c  7f404040          DCB      0x7f,0x40,0x40,0x40
000270  40404040          DCB      0x40,0x40,0x40,0x40
000274  00d4da08          DCB      0x00,0xd4,0xda,0x08
000278  0888c838          DCB      0x08,0x88,0xc8,0x38
00027c  0c0b0808          DCB      0x0c,0x0b,0x08,0x08
000280  e8080808          DCB      0xe8,0x08,0x08,0x08
000284  08080002          DCB      0x08,0x08,0x00,0x02
000288  0100ff40          DCB      0x01,0x00,0xff,0x40
00028c  41414141          DCB      0x41,0x41,0x41,0x41
000290  7f414141          DCB      0x7f,0x41,0x41,0x41
000294  414000c8          DCB      0x41,0x40,0x00,0xc8
000298  ab808040          DCB      0xab,0x80,0x80,0x40
00029c  20504844          DCB      0x20,0x50,0x48,0x44
0002a0  c3444850          DCB      0xc3,0x44,0x48,0x50
0002a4  20408080          DCB      0x20,0x40,0x80,0x80
0002a8  00004040          DCB      0x00,0x00,0x40,0x40
0002ac  44444444          DCB      0x44,0x44,0x44,0x44
0002b0  7f444444          DCB      0x7f,0x44,0x44,0x44
0002b4  44404000          DCB      0x44,0x40,0x40,0x00
0002b8  00baec20          DCB      0x00,0xba,0xec,0x20
0002bc  30ac6320          DCB      0x30,0xac,0x63,0x20
0002c0  18000404          DCB      0x18,0x00,0x04,0x04
0002c4  04fc0404          DCB      0x04,0xfc,0x04,0x04
0002c8  04000022          DCB      0x04,0x00,0x00,0x22
0002cc  67221212          DCB      0x67,0x22,0x12,0x12
0002d0  12404040          DCB      0x12,0x40,0x40,0x40
0002d4  407f4040          DCB      0x40,0x7f,0x40,0x40
0002d8  404000bb          DCB      0x40,0x40,0x00,0xbb
0002dc  c6101012          DCB      0xc6,0x10,0x10,0x12
0002e0  d2525f52          DCB      0xd2,0x52,0x5f,0x52
0002e4  f2525f52          DCB      0xf2,0x52,0x5f,0x52
0002e8  d2121010          DCB      0xd2,0x12,0x10,0x10
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  9f523212          DCB      0x9f,0x52,0x32,0x12
0002f4  1f123252          DCB      0x1f,0x12,0x32,0x52
0002f8  9f000000          DCB      0x9f,0x00,0x00,0x00
0002fc  00c9c100          DCB      0x00,0xc9,0xc1,0x00
000300  f8010200          DCB      0xf8,0x01,0x02,0x00
000304  0202f202          DCB      0x02,0x02,0xf2,0x02
000308  02020202          DCB      0x02,0x02,0x02,0x02
00030c  fe000000          DCB      0xfe,0x00,0x00,0x00
000310  ff000008          DCB      0xff,0x00,0x00,0x08
000314  04030001          DCB      0x04,0x03,0x00,0x01
000318  020c4080          DCB      0x02,0x0c,0x40,0x80
00031c  7f0000b9          DCB      0x7f,0x00,0x00,0xb9
000320  d8000010          DCB      0xd8,0x00,0x00,0x10
000324  11161010          DCB      0x11,0x16,0x10,0x10
000328  f0101014          DCB      0xf0,0x10,0x10,0x14
00032c  13100000          DCB      0x13,0x10,0x00,0x00
000330  00818141          DCB      0x00,0x81,0x81,0x41
000334  4121110d          DCB      0x41,0x21,0x11,0x0d
000338  030d1121          DCB      0x03,0x0d,0x11,0x21
00033c  41418181          DCB      0x41,0x41,0x81,0x81
000340  00b5c680          DCB      0x00,0xb5,0xc6,0x80
000344  7000ff20          DCB      0x70,0x00,0xff,0x20
000348  10040404          DCB      0x10,0x04,0x04,0x04
00034c  04fc0404          DCB      0x04,0xfc,0x04,0x04
000350  04040080          DCB      0x04,0x04,0x00,0x80
000354  60180708          DCB      0x60,0x18,0x07,0x08
000358  30000040          DCB      0x30,0x00,0x00,0x40
00035c  807f0000          DCB      0x80,0x7f,0x00,0x00
000360  000000b6          DCB      0x00,0x00,0x00,0xb6
000364  ab000888          DCB      0xab,0x00,0x08,0x88
000368  4828180f          DCB      0x48,0x28,0x18,0x0f
00036c  e8080808          DCB      0xe8,0x08,0x08,0x08
000370  08080800          DCB      0x08,0x08,0x08,0x00
000374  00002011          DCB      0x00,0x00,0x20,0x11
000378  09054181          DCB      0x09,0x05,0x41,0x81
00037c  7f010105          DCB      0x7f,0x01,0x01,0x05
000380  09112000          DCB      0x09,0x11,0x20,0x00
000384  00cef702          DCB      0x00,0xce,0xf7,0x02
000388  02e22222          DCB      0x02,0xe2,0x22,0x22
00038c  fe222222          DCB      0xfe,0x22,0x22,0x22
000390  fe2222e2          DCB      0xfe,0x22,0x22,0xe2
000394  02020000          DCB      0x02,0x02,0x00,0x00
000398  00ff4844          DCB      0x00,0xff,0x48,0x44
00039c  43404040          DCB      0x43,0x40,0x40,0x40
0003a0  434444ff          DCB      0x43,0x44,0x44,0xff
0003a4  000000c4          DCB      0x00,0x00,0x00,0xc4
0003a8  cf04e424          DCB      0xcf,0x04,0xe4,0x24
0003ac  2464a424          DCB      0x24,0x64,0xa4,0x24
0003b0  3f24a464          DCB      0x3f,0x24,0xa4,0x64
0003b4  2424e404          DCB      0x24,0x24,0xe4,0x04
0003b8  0000ff00          DCB      0x00,0x00,0xff,0x00
0003bc  08090909          DCB      0x08,0x09,0x09,0x09
0003c0  7f090909          DCB      0x7f,0x09,0x09,0x09
0003c4  48807f00          DCB      0x48,0x80,0x7f,0x00
0003c8  00b1b100          DCB      0x00,0xb1,0xb1,0x00
0003cc  20202020          DCB      0x20,0x20,0x20,0x20
0003d0  ff000000          DCB      0xff,0x00,0x00,0x00
0003d4  ff402010          DCB      0xff,0x40,0x20,0x10
0003d8  08000020          DCB      0x08,0x00,0x00,0x20
0003dc  60201010          DCB      0x60,0x20,0x10,0x10
0003e0  ff000000          DCB      0xff,0x00,0x00,0x00
0003e4  3f404040          DCB      0x3f,0x40,0x40,0x40
0003e8  407800d6          DCB      0x40,0x78,0x00,0xd6
0003ec  b1000404          DCB      0xb1,0x00,0x04,0x04
0003f0  f4949494          DCB      0xf4,0x94,0x94,0x94
0003f4  9f949494          DCB      0x9f,0x94,0x94,0x94
0003f8  f4040400          DCB      0xf4,0x04,0x04,0x00
0003fc  00404040          DCB      0x00,0x40,0x40,0x40
000400  7f4a4a4a          DCB      0x7f,0x4a,0x4a,0x4a
000404  4a4a4a4a          DCB      0x4a,0x4a,0x4a,0x4a
000408  7f404040          DCB      0x7f,0x40,0x40,0x40
00040c  00d0d000          DCB      0x00,0xd0,0xd0,0x00
000410  1088c433          DCB      0x10,0x88,0xc4,0x33
000414  00404242          DCB      0x00,0x40,0x42,0x42
000418  42c24242          DCB      0x42,0xc2,0x42,0x42
00041c  42400002          DCB      0x42,0x40,0x00,0x02
000420  0100ff00          DCB      0x01,0x00,0xff,0x00
000424  00000040          DCB      0x00,0x00,0x00,0x40
000428  807f0000          DCB      0x80,0x7f,0x00,0x00
00042c  000000d7          DCB      0x00,0x00,0x00,0xd7
000430  f3080808          DCB      0xf3,0x08,0x08,0x08
000434  0888780f          DCB      0x08,0x88,0x78,0x0f
000438  08080808          DCB      0x08,0x08,0x08,0x08
00043c  08080808          DCB      0x08,0x08,0x08,0x08
000440  00201048          DCB      0x00,0x20,0x10,0x48
000444  46414141          DCB      0x46,0x41,0x41,0x41
000448  417f4141          DCB      0x41,0x7f,0x41,0x41
00044c  41414040          DCB      0x41,0x41,0x40,0x40
000450  00d7aac8          DCB      0x00,0xd7,0xaa,0xc8
000454  b88fe888          DCB      0xb8,0x8f,0xe8,0x88
000458  88404848          DCB      0x88,0x40,0x48,0x48
00045c  e85f4848          DCB      0xe8,0x5f,0x48,0x48
000460  48400008          DCB      0x48,0x40,0x00,0x08
000464  1808ff04          DCB      0x18,0x08,0xff,0x04
000468  0400020b          DCB      0x04,0x00,0x02,0x0b
00046c  1222d20a          DCB      0x12,0x22,0xd2,0x0a
000470  060000d5          DCB      0x06,0x00,0x00,0xd5
000474  fd000202          DCB      0xfd,0x00,0x02,0x02
000478  c2020202          DCB      0xc2,0x02,0x02,0x02
00047c  fe828282          DCB      0xfe,0x82,0x82,0x82
000480  82820200          DCB      0x82,0x82,0x02,0x00
000484  00404040          DCB      0x00,0x40,0x40,0x40
000488  7f404040          DCB      0x7f,0x40,0x40,0x40
00048c  7f404040          DCB      0x7f,0x40,0x40,0x40
000490  40404040          DCB      0x40,0x40,0x40,0x40
000494  00d4da08          DCB      0x00,0xd4,0xda,0x08
000498  0888c838          DCB      0x08,0x88,0xc8,0x38
00049c  0c0b0808          DCB      0x0c,0x0b,0x08,0x08
0004a0  e8080808          DCB      0xe8,0x08,0x08,0x08
0004a4  08080002          DCB      0x08,0x08,0x00,0x02
0004a8  0100ff40          DCB      0x01,0x00,0xff,0x40
0004ac  41414141          DCB      0x41,0x41,0x41,0x41
0004b0  7f414141          DCB      0x7f,0x41,0x41,0x41
0004b4  414000ca          DCB      0x41,0x40,0x00,0xca
0004b8  d6000024          DCB      0xd6,0x00,0x00,0x24
0004bc  24242424          DCB      0x24,0x24,0x24,0x24
0004c0  fc222222          DCB      0xfc,0x22,0x22,0x22
0004c4  23220000          DCB      0x23,0x22,0x00,0x00
0004c8  00020202          DCB      0x00,0x02,0x02,0x02
0004cc  02024282          DCB      0x02,0x02,0x42,0x82
0004d0  7f020202          DCB      0x7f,0x02,0x02,0x02
0004d4  02020202          DCB      0x02,0x02,0x02,0x02
0004d8  00b6af40          DCB      0x00,0xb6,0xaf,0x40
0004dc  44c44444          DCB      0x44,0xc4,0x44,0x44
0004e0  44401010          DCB      0x44,0x40,0x10,0x10
0004e4  ff101010          DCB      0xff,0x10,0x10,0x10
0004e8  f0000010          DCB      0xf0,0x00,0x00,0x10
0004ec  3c131014          DCB      0x3c,0x13,0x10,0x14
0004f0  b840300e          DCB      0xb8,0x40,0x30,0x0e
0004f4  01408040          DCB      0x01,0x40,0x80,0x40
0004f8  3f0000bf          DCB      0x3f,0x00,0x00,0xbf
0004fc  d8101010          DCB      0xd8,0x10,0x10,0x10
000500  ff902098          DCB      0xff,0x90,0x20,0x98
000504  4828090e          DCB      0x48,0x28,0x09,0x0e
000508  2848a818          DCB      0x28,0x48,0xa8,0x18
00050c  00024281          DCB      0x00,0x02,0x42,0x81
000510  7f004040          DCB      0x7f,0x00,0x40,0x40
000514  4242427e          DCB      0x42,0x42,0x42,0x7e
000518  42424240          DCB      0x42,0x42,0x42,0x40
00051c  00d6c640          DCB      0x00,0xd6,0xc6,0x40
000520  504e4848          DCB      0x50,0x4e,0x48,0x48
000524  ff484848          DCB      0xff,0x48,0x48,0x48
000528  40f80000          DCB      0x40,0xf8,0x00,0x00
00052c  ff000000          DCB      0xff,0x00,0x00,0x00
000530  003e0202          DCB      0x00,0x3e,0x02,0x02
000534  ff12221e          DCB      0xff,0x12,0x22,0x1e
000538  000f4080          DCB      0x00,0x0f,0x40,0x80
00053c  7f0000c8          DCB      0x7f,0x00,0x00,0xc8
000540  a10202fe          DCB      0xa1,0x02,0x02,0xfe
000544  929292fe          DCB      0x92,0x92,0x92,0xfe
000548  0206fc04          DCB      0x02,0x06,0xfc,0x04
00054c  0404fc00          DCB      0x04,0x04,0xfc,0x00
000550  0008180f          DCB      0x00,0x08,0x18,0x0f
000554  080804ff          DCB      0x08,0x08,0x04,0xff
000558  04844027          DCB      0x04,0x84,0x40,0x27
00055c  18274080          DCB      0x18,0x27,0x40,0x80
000560  00cffb10          DCB      0x00,0xcf,0xfb,0x10
000564  60020cc0          DCB      0x60,0x02,0x0c,0xc0
000568  00e22c20          DCB      0x00,0xe2,0x2c,0x20
00056c  3f2028e6          DCB      0x3f,0x20,0x28,0xe6
000570  00000004          DCB      0x00,0x00,0x00,0x04
000574  047c0300          DCB      0x04,0x7c,0x03,0x00
000578  00ff0909          DCB      0x00,0xff,0x09,0x09
00057c  0949897f          DCB      0x09,0x49,0x89,0x7f
000580  000000            DCB      0x00,0x00,0x00
                  ascii_table_8x16
000583  00                DCB      0x00
000584  00000000          DCB      0x00,0x00,0x00,0x00
000588  00000000          DCB      0x00,0x00,0x00,0x00
00058c  00000000          DCB      0x00,0x00,0x00,0x00
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  0000f800          DCB      0x00,0x00,0xf8,0x00
000598  00000000          DCB      0x00,0x00,0x00,0x00
00059c  00003330          DCB      0x00,0x00,0x33,0x30
0005a0  00000000          DCB      0x00,0x00,0x00,0x00
0005a4  100c0610          DCB      0x10,0x0c,0x06,0x10
0005a8  0c060000          DCB      0x0c,0x06,0x00,0x00
0005ac  00000000          DCB      0x00,0x00,0x00,0x00
0005b0  00000040          DCB      0x00,0x00,0x00,0x40
0005b4  c07840c0          DCB      0xc0,0x78,0x40,0xc0
0005b8  78400004          DCB      0x78,0x40,0x00,0x04
0005bc  3f04043f          DCB      0x3f,0x04,0x04,0x3f
0005c0  04040000          DCB      0x04,0x04,0x00,0x00
0005c4  7088fc08          DCB      0x70,0x88,0xfc,0x08
0005c8  30000000          DCB      0x30,0x00,0x00,0x00
0005cc  1820ff21          DCB      0x18,0x20,0xff,0x21
0005d0  1e0000f0          DCB      0x1e,0x00,0x00,0xf0
0005d4  08f000e0          DCB      0x08,0xf0,0x00,0xe0
0005d8  18000000          DCB      0x18,0x00,0x00,0x00
0005dc  211c031e          DCB      0x21,0x1c,0x03,0x1e
0005e0  211e0000          DCB      0x21,0x1e,0x00,0x00
0005e4  f0088870          DCB      0xf0,0x08,0x88,0x70
0005e8  0000001e          DCB      0x00,0x00,0x00,0x1e
0005ec  21232419          DCB      0x21,0x23,0x24,0x19
0005f0  27211010          DCB      0x27,0x21,0x10,0x10
0005f4  160e0000          DCB      0x16,0x0e,0x00,0x00
0005f8  00000000          DCB      0x00,0x00,0x00,0x00
0005fc  00000000          DCB      0x00,0x00,0x00,0x00
000600  00000000          DCB      0x00,0x00,0x00,0x00
000604  0000e018          DCB      0x00,0x00,0xe0,0x18
000608  04020000          DCB      0x04,0x02,0x00,0x00
00060c  00000718          DCB      0x00,0x00,0x07,0x18
000610  20400000          DCB      0x20,0x40,0x00,0x00
000614  020418e0          DCB      0x02,0x04,0x18,0xe0
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  40201807          DCB      0x40,0x20,0x18,0x07
000620  00000040          DCB      0x00,0x00,0x00,0x40
000624  4080f080          DCB      0x40,0x80,0xf0,0x80
000628  40400002          DCB      0x40,0x40,0x00,0x02
00062c  02010f01          DCB      0x02,0x01,0x0f,0x01
000630  02020000          DCB      0x02,0x02,0x00,0x00
000634  0000f000          DCB      0x00,0x00,0xf0,0x00
000638  00000001          DCB      0x00,0x00,0x00,0x01
00063c  01011f01          DCB      0x01,0x01,0x1f,0x01
000640  01010000          DCB      0x01,0x01,0x00,0x00
000644  00000000          DCB      0x00,0x00,0x00,0x00
000648  00000080          DCB      0x00,0x00,0x00,0x80
00064c  b0700000          DCB      0xb0,0x70,0x00,0x00
000650  00000000          DCB      0x00,0x00,0x00,0x00
000654  00000000          DCB      0x00,0x00,0x00,0x00
000658  00000000          DCB      0x00,0x00,0x00,0x00
00065c  01010101          DCB      0x01,0x01,0x01,0x01
000660  01010100          DCB      0x01,0x01,0x01,0x00
000664  00000000          DCB      0x00,0x00,0x00,0x00
000668  00000000          DCB      0x00,0x00,0x00,0x00
00066c  30300000          DCB      0x30,0x30,0x00,0x00
000670  00000000          DCB      0x00,0x00,0x00,0x00
000674  00000080          DCB      0x00,0x00,0x00,0x80
000678  60180400          DCB      0x60,0x18,0x04,0x00
00067c  60180601          DCB      0x60,0x18,0x06,0x01
000680  00000000          DCB      0x00,0x00,0x00,0x00
000684  e0100808          DCB      0xe0,0x10,0x08,0x08
000688  10e00000          DCB      0x10,0xe0,0x00,0x00
00068c  0f102020          DCB      0x0f,0x10,0x20,0x20
000690  100f0000          DCB      0x10,0x0f,0x00,0x00
000694  1010f800          DCB      0x10,0x10,0xf8,0x00
000698  00000000          DCB      0x00,0x00,0x00,0x00
00069c  20203f20          DCB      0x20,0x20,0x3f,0x20
0006a0  20000000          DCB      0x20,0x00,0x00,0x00
0006a4  70080808          DCB      0x70,0x08,0x08,0x08
0006a8  88700000          DCB      0x88,0x70,0x00,0x00
0006ac  30282422          DCB      0x30,0x28,0x24,0x22
0006b0  21300000          DCB      0x21,0x30,0x00,0x00
0006b4  30088888          DCB      0x30,0x08,0x88,0x88
0006b8  48300000          DCB      0x48,0x30,0x00,0x00
0006bc  18202020          DCB      0x18,0x20,0x20,0x20
0006c0  110e0000          DCB      0x11,0x0e,0x00,0x00
0006c4  00c02010          DCB      0x00,0xc0,0x20,0x10
0006c8  f8000000          DCB      0xf8,0x00,0x00,0x00
0006cc  07042424          DCB      0x07,0x04,0x24,0x24
0006d0  3f240000          DCB      0x3f,0x24,0x00,0x00
0006d4  f8088888          DCB      0xf8,0x08,0x88,0x88
0006d8  08080000          DCB      0x08,0x08,0x00,0x00
0006dc  19212020          DCB      0x19,0x21,0x20,0x20
0006e0  110e0000          DCB      0x11,0x0e,0x00,0x00
0006e4  e0108888          DCB      0xe0,0x10,0x88,0x88
0006e8  18000000          DCB      0x18,0x00,0x00,0x00
0006ec  0f112020          DCB      0x0f,0x11,0x20,0x20
0006f0  110e0000          DCB      0x11,0x0e,0x00,0x00
0006f4  380808c8          DCB      0x38,0x08,0x08,0xc8
0006f8  38080000          DCB      0x38,0x08,0x00,0x00
0006fc  00003f00          DCB      0x00,0x00,0x3f,0x00
000700  00000000          DCB      0x00,0x00,0x00,0x00
000704  70880808          DCB      0x70,0x88,0x08,0x08
000708  88700000          DCB      0x88,0x70,0x00,0x00
00070c  1c222121          DCB      0x1c,0x22,0x21,0x21
000710  221c0000          DCB      0x22,0x1c,0x00,0x00
000714  e0100808          DCB      0xe0,0x10,0x08,0x08
000718  10e00000          DCB      0x10,0xe0,0x00,0x00
00071c  00312222          DCB      0x00,0x31,0x22,0x22
000720  110f0000          DCB      0x11,0x0f,0x00,0x00
000724  0000c0c0          DCB      0x00,0x00,0xc0,0xc0
000728  00000000          DCB      0x00,0x00,0x00,0x00
00072c  00003030          DCB      0x00,0x00,0x30,0x30
000730  00000000          DCB      0x00,0x00,0x00,0x00
000734  00008000          DCB      0x00,0x00,0x80,0x00
000738  00000000          DCB      0x00,0x00,0x00,0x00
00073c  00806000          DCB      0x00,0x80,0x60,0x00
000740  00000000          DCB      0x00,0x00,0x00,0x00
000744  00804020          DCB      0x00,0x80,0x40,0x20
000748  10080000          DCB      0x10,0x08,0x00,0x00
00074c  01020408          DCB      0x01,0x02,0x04,0x08
000750  10200040          DCB      0x10,0x20,0x00,0x40
000754  40404040          DCB      0x40,0x40,0x40,0x40
000758  40400004          DCB      0x40,0x40,0x00,0x04
00075c  04040404          DCB      0x04,0x04,0x04,0x04
000760  04040000          DCB      0x04,0x04,0x00,0x00
000764  08102040          DCB      0x08,0x10,0x20,0x40
000768  80000000          DCB      0x80,0x00,0x00,0x00
00076c  20100804          DCB      0x20,0x10,0x08,0x04
000770  02010000          DCB      0x02,0x01,0x00,0x00
000774  70480808          DCB      0x70,0x48,0x08,0x08
000778  08f00000          DCB      0x08,0xf0,0x00,0x00
00077c  00003036          DCB      0x00,0x00,0x30,0x36
000780  010000c0          DCB      0x01,0x00,0x00,0xc0
000784  30c828e8          DCB      0x30,0xc8,0x28,0xe8
000788  10e00007          DCB      0x10,0xe0,0x00,0x07
00078c  18272423          DCB      0x18,0x27,0x24,0x23
000790  140b0000          DCB      0x14,0x0b,0x00,0x00
000794  00c038e0          DCB      0x00,0xc0,0x38,0xe0
000798  00000020          DCB      0x00,0x00,0x00,0x20
00079c  3c230202          DCB      0x3c,0x23,0x02,0x02
0007a0  27382008          DCB      0x27,0x38,0x20,0x08
0007a4  f8888888          DCB      0xf8,0x88,0x88,0x88
0007a8  70000020          DCB      0x70,0x00,0x00,0x20
0007ac  3f202020          DCB      0x3f,0x20,0x20,0x20
0007b0  110e00c0          DCB      0x11,0x0e,0x00,0xc0
0007b4  30080808          DCB      0x30,0x08,0x08,0x08
0007b8  08380007          DCB      0x08,0x38,0x00,0x07
0007bc  18202020          DCB      0x18,0x20,0x20,0x20
0007c0  10080008          DCB      0x10,0x08,0x00,0x08
0007c4  f8080808          DCB      0xf8,0x08,0x08,0x08
0007c8  10e00020          DCB      0x10,0xe0,0x00,0x20
0007cc  3f202020          DCB      0x3f,0x20,0x20,0x20
0007d0  100f0008          DCB      0x10,0x0f,0x00,0x08
0007d4  f88888e8          DCB      0xf8,0x88,0x88,0xe8
0007d8  08100020          DCB      0x08,0x10,0x00,0x20
0007dc  3f202023          DCB      0x3f,0x20,0x20,0x23
0007e0  20180008          DCB      0x20,0x18,0x00,0x08
0007e4  f88888e8          DCB      0xf8,0x88,0x88,0xe8
0007e8  08100020          DCB      0x08,0x10,0x00,0x20
0007ec  3f200003          DCB      0x3f,0x20,0x00,0x03
0007f0  000000c0          DCB      0x00,0x00,0x00,0xc0
0007f4  30080808          DCB      0x30,0x08,0x08,0x08
0007f8  38000007          DCB      0x38,0x00,0x00,0x07
0007fc  18202022          DCB      0x18,0x20,0x20,0x22
000800  1e020008          DCB      0x1e,0x02,0x00,0x08
000804  f8080000          DCB      0xf8,0x08,0x00,0x00
000808  08f80820          DCB      0x08,0xf8,0x08,0x20
00080c  3f210101          DCB      0x3f,0x21,0x01,0x01
000810  213f2000          DCB      0x21,0x3f,0x20,0x00
000814  0808f808          DCB      0x08,0x08,0xf8,0x08
000818  08000000          DCB      0x08,0x00,0x00,0x00
00081c  20203f20          DCB      0x20,0x20,0x3f,0x20
000820  20000000          DCB      0x20,0x00,0x00,0x00
000824  000808f8          DCB      0x00,0x08,0x08,0xf8
000828  080800c0          DCB      0x08,0x08,0x00,0xc0
00082c  8080807f          DCB      0x80,0x80,0x80,0x7f
000830  00000008          DCB      0x00,0x00,0x00,0x08
000834  f888c028          DCB      0xf8,0x88,0xc0,0x28
000838  18080020          DCB      0x18,0x08,0x00,0x20
00083c  3f200126          DCB      0x3f,0x20,0x01,0x26
000840  38200008          DCB      0x38,0x20,0x00,0x08
000844  f8080000          DCB      0xf8,0x08,0x00,0x00
000848  00000020          DCB      0x00,0x00,0x00,0x20
00084c  3f202020          DCB      0x3f,0x20,0x20,0x20
000850  20300008          DCB      0x20,0x30,0x00,0x08
000854  f8f800f8          DCB      0xf8,0xf8,0x00,0xf8
000858  f8080020          DCB      0xf8,0x08,0x00,0x20
00085c  3f003f00          DCB      0x3f,0x00,0x3f,0x00
000860  3f200008          DCB      0x3f,0x20,0x00,0x08
000864  f830c000          DCB      0xf8,0x30,0xc0,0x00
000868  08f80820          DCB      0x08,0xf8,0x08,0x20
00086c  3f200007          DCB      0x3f,0x20,0x00,0x07
000870  183f00e0          DCB      0x18,0x3f,0x00,0xe0
000874  10080808          DCB      0x10,0x08,0x08,0x08
000878  10e0000f          DCB      0x10,0xe0,0x00,0x0f
00087c  10202020          DCB      0x10,0x20,0x20,0x20
000880  100f0008          DCB      0x10,0x0f,0x00,0x08
000884  f8080808          DCB      0xf8,0x08,0x08,0x08
000888  08f00020          DCB      0x08,0xf0,0x00,0x20
00088c  3f210101          DCB      0x3f,0x21,0x01,0x01
000890  010000e0          DCB      0x01,0x00,0x00,0xe0
000894  10080808          DCB      0x10,0x08,0x08,0x08
000898  10e0000f          DCB      0x10,0xe0,0x00,0x0f
00089c  18242438          DCB      0x18,0x24,0x24,0x38
0008a0  504f0008          DCB      0x50,0x4f,0x00,0x08
0008a4  f8888888          DCB      0xf8,0x88,0x88,0x88
0008a8  88700020          DCB      0x88,0x70,0x00,0x20
0008ac  3f200003          DCB      0x3f,0x20,0x00,0x03
0008b0  0c302000          DCB      0x0c,0x30,0x20,0x00
0008b4  70880808          DCB      0x70,0x88,0x08,0x08
0008b8  08380000          DCB      0x08,0x38,0x00,0x00
0008bc  38202121          DCB      0x38,0x20,0x21,0x21
0008c0  221c0018          DCB      0x22,0x1c,0x00,0x18
0008c4  0808f808          DCB      0x08,0x08,0xf8,0x08
0008c8  08180000          DCB      0x08,0x18,0x00,0x00
0008cc  00203f20          DCB      0x00,0x20,0x3f,0x20
0008d0  00000008          DCB      0x00,0x00,0x00,0x08
0008d4  f8080000          DCB      0xf8,0x08,0x00,0x00
0008d8  08f80800          DCB      0x08,0xf8,0x08,0x00
0008dc  1f202020          DCB      0x1f,0x20,0x20,0x20
0008e0  201f0008          DCB      0x20,0x1f,0x00,0x08
0008e4  78880000          DCB      0x78,0x88,0x00,0x00
0008e8  c8380800          DCB      0xc8,0x38,0x08,0x00
0008ec  0007380e          DCB      0x00,0x07,0x38,0x0e
0008f0  010000f8          DCB      0x01,0x00,0x00,0xf8
0008f4  0800f800          DCB      0x08,0x00,0xf8,0x00
0008f8  08f80003          DCB      0x08,0xf8,0x00,0x03
0008fc  3c070007          DCB      0x3c,0x07,0x00,0x07
000900  3c030008          DCB      0x3c,0x03,0x00,0x08
000904  18688080          DCB      0x18,0x68,0x80,0x80
000908  68180820          DCB      0x68,0x18,0x08,0x20
00090c  302c0303          DCB      0x30,0x2c,0x03,0x03
000910  2c302008          DCB      0x2c,0x30,0x20,0x08
000914  38c800c8          DCB      0x38,0xc8,0x00,0xc8
000918  38080000          DCB      0x38,0x08,0x00,0x00
00091c  00203f20          DCB      0x00,0x20,0x3f,0x20
000920  00000010          DCB      0x00,0x00,0x00,0x10
000924  080808c8          DCB      0x08,0x08,0x08,0xc8
000928  38080020          DCB      0x38,0x08,0x00,0x20
00092c  38262120          DCB      0x38,0x26,0x21,0x20
000930  20180000          DCB      0x20,0x18,0x00,0x00
000934  0000fe02          DCB      0x00,0x00,0xfe,0x02
000938  02020000          DCB      0x02,0x02,0x00,0x00
00093c  00007f40          DCB      0x00,0x00,0x7f,0x40
000940  40400000          DCB      0x40,0x40,0x00,0x00
000944  0c30c000          DCB      0x0c,0x30,0xc0,0x00
000948  00000000          DCB      0x00,0x00,0x00,0x00
00094c  00000106          DCB      0x00,0x00,0x01,0x06
000950  38c00000          DCB      0x38,0xc0,0x00,0x00
000954  020202fe          DCB      0x02,0x02,0x02,0xfe
000958  00000000          DCB      0x00,0x00,0x00,0x00
00095c  4040407f          DCB      0x40,0x40,0x40,0x7f
000960  00000000          DCB      0x00,0x00,0x00,0x00
000964  00040202          DCB      0x00,0x04,0x02,0x02
000968  02040000          DCB      0x02,0x04,0x00,0x00
00096c  00000000          DCB      0x00,0x00,0x00,0x00
000970  00000000          DCB      0x00,0x00,0x00,0x00
000974  00000000          DCB      0x00,0x00,0x00,0x00
000978  00000080          DCB      0x00,0x00,0x00,0x80
00097c  80808080          DCB      0x80,0x80,0x80,0x80
000980  80808000          DCB      0x80,0x80,0x80,0x00
000984  02020400          DCB      0x02,0x02,0x04,0x00
000988  00000000          DCB      0x00,0x00,0x00,0x00
00098c  00000000          DCB      0x00,0x00,0x00,0x00
000990  00000000          DCB      0x00,0x00,0x00,0x00
000994  00808080          DCB      0x00,0x80,0x80,0x80
000998  80000000          DCB      0x80,0x00,0x00,0x00
00099c  19242222          DCB      0x19,0x24,0x22,0x22
0009a0  223f2008          DCB      0x22,0x3f,0x20,0x08
0009a4  f8008080          DCB      0xf8,0x00,0x80,0x80
0009a8  00000000          DCB      0x00,0x00,0x00,0x00
0009ac  3f112020          DCB      0x3f,0x11,0x20,0x20
0009b0  110e0000          DCB      0x11,0x0e,0x00,0x00
0009b4  00008080          DCB      0x00,0x00,0x80,0x80
0009b8  80000000          DCB      0x80,0x00,0x00,0x00
0009bc  0e112020          DCB      0x0e,0x11,0x20,0x20
0009c0  20110000          DCB      0x20,0x11,0x00,0x00
0009c4  00008080          DCB      0x00,0x00,0x80,0x80
0009c8  88f80000          DCB      0x88,0xf8,0x00,0x00
0009cc  0e112020          DCB      0x0e,0x11,0x20,0x20
0009d0  103f2000          DCB      0x10,0x3f,0x20,0x00
0009d4  00808080          DCB      0x00,0x80,0x80,0x80
0009d8  80000000          DCB      0x80,0x00,0x00,0x00
0009dc  1f222222          DCB      0x1f,0x22,0x22,0x22
0009e0  22130000          DCB      0x22,0x13,0x00,0x00
0009e4  8080f088          DCB      0x80,0x80,0xf0,0x88
0009e8  88881800          DCB      0x88,0x88,0x18,0x00
0009ec  20203f20          DCB      0x20,0x20,0x3f,0x20
0009f0  20000000          DCB      0x20,0x00,0x00,0x00
0009f4  00808080          DCB      0x00,0x80,0x80,0x80
0009f8  80800000          DCB      0x80,0x80,0x00,0x00
0009fc  6b949494          DCB      0x6b,0x94,0x94,0x94
000a00  93600008          DCB      0x93,0x60,0x00,0x08
000a04  f8008080          DCB      0xf8,0x00,0x80,0x80
000a08  80000020          DCB      0x80,0x00,0x00,0x20
000a0c  3f210000          DCB      0x3f,0x21,0x00,0x00
000a10  203f2000          DCB      0x20,0x3f,0x20,0x00
000a14  80989800          DCB      0x80,0x98,0x98,0x00
000a18  00000000          DCB      0x00,0x00,0x00,0x00
000a1c  20203f20          DCB      0x20,0x20,0x3f,0x20
000a20  20000000          DCB      0x20,0x00,0x00,0x00
000a24  00008098          DCB      0x00,0x00,0x80,0x98
000a28  98000000          DCB      0x98,0x00,0x00,0x00
000a2c  c0808080          DCB      0xc0,0x80,0x80,0x80
000a30  7f000008          DCB      0x7f,0x00,0x00,0x08
000a34  f8000080          DCB      0xf8,0x00,0x00,0x80
000a38  80800020          DCB      0x80,0x80,0x00,0x20
000a3c  3f24022d          DCB      0x3f,0x24,0x02,0x2d
000a40  30200000          DCB      0x30,0x20,0x00,0x00
000a44  0808f800          DCB      0x08,0x08,0xf8,0x00
000a48  00000000          DCB      0x00,0x00,0x00,0x00
000a4c  20203f20          DCB      0x20,0x20,0x3f,0x20
000a50  20000080          DCB      0x20,0x00,0x00,0x80
000a54  80808080          DCB      0x80,0x80,0x80,0x80
000a58  80800020          DCB      0x80,0x80,0x00,0x20
000a5c  3f20003f          DCB      0x3f,0x20,0x00,0x3f
000a60  20003f80          DCB      0x20,0x00,0x3f,0x80
000a64  80008080          DCB      0x80,0x00,0x80,0x80
000a68  80000020          DCB      0x80,0x00,0x00,0x20
000a6c  3f210000          DCB      0x3f,0x21,0x00,0x00
000a70  203f2000          DCB      0x20,0x3f,0x20,0x00
000a74  00808080          DCB      0x00,0x80,0x80,0x80
000a78  80000000          DCB      0x80,0x00,0x00,0x00
000a7c  1f202020          DCB      0x1f,0x20,0x20,0x20
000a80  201f0080          DCB      0x20,0x1f,0x00,0x80
000a84  80008080          DCB      0x80,0x00,0x80,0x80
000a88  00000080          DCB      0x00,0x00,0x00,0x80
000a8c  ffa12020          DCB      0xff,0xa1,0x20,0x20
000a90  110e0000          DCB      0x11,0x0e,0x00,0x00
000a94  00008080          DCB      0x00,0x00,0x80,0x80
000a98  80800000          DCB      0x80,0x80,0x00,0x00
000a9c  0e112020          DCB      0x0e,0x11,0x20,0x20
000aa0  a0ff8080          DCB      0xa0,0xff,0x80,0x80
000aa4  80800080          DCB      0x80,0x80,0x00,0x80
000aa8  80800020          DCB      0x80,0x80,0x00,0x20
000aac  203f2120          DCB      0x20,0x3f,0x21,0x20
000ab0  00010000          DCB      0x00,0x01,0x00,0x00
000ab4  00808080          DCB      0x00,0x80,0x80,0x80
000ab8  80800000          DCB      0x80,0x80,0x00,0x00
000abc  33242424          DCB      0x33,0x24,0x24,0x24
000ac0  24190000          DCB      0x24,0x19,0x00,0x00
000ac4  8080e080          DCB      0x80,0x80,0xe0,0x80
000ac8  80000000          DCB      0x80,0x00,0x00,0x00
000acc  00001f20          DCB      0x00,0x00,0x1f,0x20
000ad0  20000080          DCB      0x20,0x00,0x00,0x80
000ad4  80000000          DCB      0x80,0x00,0x00,0x00
000ad8  80800000          DCB      0x80,0x80,0x00,0x00
000adc  1f202020          DCB      0x1f,0x20,0x20,0x20
000ae0  103f2080          DCB      0x10,0x3f,0x20,0x80
000ae4  80800000          DCB      0x80,0x80,0x00,0x00
000ae8  80808000          DCB      0x80,0x80,0x80,0x00
000aec  010e3008          DCB      0x01,0x0e,0x30,0x08
000af0  06010080          DCB      0x06,0x01,0x00,0x80
000af4  80008000          DCB      0x80,0x00,0x80,0x00
000af8  8080800f          DCB      0x80,0x80,0x80,0x0f
000afc  300c030c          DCB      0x30,0x0c,0x03,0x0c
000b00  300f0000          DCB      0x30,0x0f,0x00,0x00
000b04  80800080          DCB      0x80,0x80,0x00,0x80
000b08  80800000          DCB      0x80,0x80,0x00,0x00
000b0c  20312e0e          DCB      0x20,0x31,0x2e,0x0e
000b10  31200080          DCB      0x31,0x20,0x00,0x80
000b14  80800000          DCB      0x80,0x80,0x00,0x00
000b18  80808080          DCB      0x80,0x80,0x80,0x80
000b1c  818e7018          DCB      0x81,0x8e,0x70,0x18
000b20  06010000          DCB      0x06,0x01,0x00,0x00
000b24  80808080          DCB      0x80,0x80,0x80,0x80
000b28  80800000          DCB      0x80,0x80,0x00,0x00
000b2c  21302c22          DCB      0x21,0x30,0x2c,0x22
000b30  21300000          DCB      0x21,0x30,0x00,0x00
000b34  00000080          DCB      0x00,0x00,0x00,0x80
000b38  7c020200          DCB      0x7c,0x02,0x02,0x00
000b3c  00000000          DCB      0x00,0x00,0x00,0x00
000b40  3f404000          DCB      0x3f,0x40,0x40,0x00
000b44  000000ff          DCB      0x00,0x00,0x00,0xff
000b48  00000000          DCB      0x00,0x00,0x00,0x00
000b4c  000000ff          DCB      0x00,0x00,0x00,0xff
000b50  00000000          DCB      0x00,0x00,0x00,0x00
000b54  02027c80          DCB      0x02,0x02,0x7c,0x80
000b58  00000000          DCB      0x00,0x00,0x00,0x00
000b5c  40403f00          DCB      0x40,0x40,0x3f,0x00
000b60  00000000          DCB      0x00,0x00,0x00,0x00
000b64  06010102          DCB      0x06,0x01,0x01,0x02
000b68  02040400          DCB      0x02,0x04,0x04,0x00
000b6c  00000000          DCB      0x00,0x00,0x00,0x00
000b70  000000            DCB      0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  flag
000000  00                DCB      0x00
                  niu
000001  000000            DCB      0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  c0406020          DCB      0xc0,0x40,0x60,0x20
000088  30180800          DCB      0x30,0x18,0x08,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  0838f0c0          DCB      0x08,0x38,0xf0,0xc0
0000a8  80000000          DCB      0x80,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000080          DCB      0x00,0x00,0x00,0x80
0000b8  80e0e0d0          DCB      0x80,0xe0,0xe0,0xd0
0000bc  30706030          DCB      0x30,0x70,0x60,0x30
0000c0  70700000          DCB      0x70,0x70,0x00,0x00
0000c4  40e0f0f0          DCB      0x40,0xe0,0xf0,0xf0
0000c8  e0e08080          DCB      0xe0,0xe0,0x80,0x80
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  000080c0          DCB      0x00,0x00,0x80,0xc0
0000dc  e0f0f0f8          DCB      0xe0,0xf0,0xf0,0xf8
0000e0  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000e4  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000e8  f8f8f8f8          DCB      0xf8,0xf8,0xf8,0xf8
0000ec  f8f8e080          DCB      0xf8,0xf8,0xe0,0x80
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  1e060200          DCB      0x1e,0x06,0x02,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00e0c000          DCB      0x00,0xe0,0xc0,0x00
000110  0000e080          DCB      0x00,0x00,0xe0,0x80
000114  00001cfc          DCB      0x00,0x00,0x1c,0xfc
000118  70c08000          DCB      0x70,0xc0,0x80,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  0000e080          DCB      0x00,0x00,0xe0,0x80
000124  00000003          DCB      0x00,0x00,0x00,0x03
000128  0f3e7cf0          DCB      0x0f,0x3e,0x7c,0xf0
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00000f1f          DCB      0x00,0x00,0x0f,0x1f
000138  fde90100          DCB      0xfd,0xe9,0x01,0x00
00013c  00000038          DCB      0x00,0x00,0x00,0x38
000140  00003030          DCB      0x00,0x00,0x30,0x30
000144  00000006          DCB      0x00,0x00,0x00,0x06
000148  ff1d0e06          DCB      0xff,0x1d,0x0e,0x06
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  0000f8fe          DCB      0x00,0x00,0xf8,0xfe
000158  ff1f0f03          DCB      0xff,0x1f,0x0f,0x03
00015c  03010101          DCB      0x03,0x01,0x01,0x01
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  01010103          DCB      0x01,0x01,0x01,0x03
000168  03070707          DCB      0x03,0x07,0x07,0x07
00016c  0f3f7fff          DCB      0x0f,0x3f,0x7f,0xff
000170  fffcf0e0          DCB      0xff,0xfc,0xf0,0xe0
000174  81010101          DCB      0x81,0x01,0x01,0x01
000178  00f0fcff          DCB      0x00,0xf0,0xfc,0xff
00017c  ffff0000          DCB      0xff,0xff,0x00,0x00
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  c0000000          DCB      0xc0,0x00,0x00,0x00
000188  0cf8f830          DCB      0x0c,0xf8,0xf8,0x30
00018c  607f4347          DCB      0x60,0x7f,0x43,0x47
000190  5cf8ff0f          DCB      0x5c,0xf8,0xff,0x0f
000194  1e3870c7          DCB      0x1e,0x38,0x70,0xc7
000198  fc81838e          DCB      0xfc,0x81,0x83,0x8e
00019c  5c7870e0          DCB      0x5c,0x78,0x70,0xe0
0001a0  c0c08fff          DCB      0xc0,0xc0,0x8f,0xff
0001a4  fef8e0c0          DCB      0xfe,0xf8,0xe0,0xc0
0001a8  c0e0f8ff          DCB      0xc0,0xe0,0xf8,0xff
0001ac  0000c0e0          DCB      0x00,0x00,0xc0,0xe0
0001b0  60707030          DCB      0x60,0x70,0x70,0x30
0001b4  f0f8fc06          DCB      0xf0,0xf8,0xfc,0x06
0001b8  03010101          DCB      0x03,0x01,0x01,0x01
0001bc  41733286          DCB      0x41,0x73,0x32,0x86
0001c0  fc7c8e02          DCB      0xfc,0x7c,0x8e,0x02
0001c4  73414101          DCB      0x73,0x41,0x41,0x01
0001c8  010206fc          DCB      0x01,0x02,0x06,0xfc
0001cc  78707060          DCB      0x78,0x70,0x70,0x60
0001d0  60e0e0c0          DCB      0x60,0xe0,0xe0,0xc0
0001d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0001d8  fffce4c2          DCB      0xff,0xfc,0xe4,0xc2
0001dc  0281c1e0          DCB      0x02,0x81,0xc1,0xe0
0001e0  e2c0c080          DCB      0xe2,0xc0,0xc0,0x80
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  000083e1          DCB      0x00,0x00,0x83,0xe1
0001f0  f1f3ff7f          DCB      0xf1,0xf3,0xff,0x7f
0001f4  3f7f7cf8          DCB      0x3f,0x7f,0x7c,0xf8
0001f8  f0e1c79f          DCB      0xf0,0xe1,0xc7,0x9f
0001fc  bfff0000          DCB      0xbf,0xff,0x00,0x00
000200  00000000          DCB      0x00,0x00,0x00,0x00
000204  0f7cfc78          DCB      0x0f,0x7c,0xfc,0x78
000208  70c1cffe          DCB      0x70,0xc1,0xcf,0xfe
00020c  e08e101d          DCB      0xe0,0x8e,0x10,0x1d
000210  333f1e1c          DCB      0x33,0x3f,0x1e,0x1c
000214  80000000          DCB      0x80,0x00,0x00,0x00
000218  01011c02          DCB      0x01,0x01,0x1c,0x02
00021c  2f333f3f          DCB      0x2f,0x33,0x3f,0x3f
000220  1f0f0787          DCB      0x1f,0x0f,0x07,0x87
000224  efffffff          DCB      0xef,0xff,0xff,0xff
000228  ffffffff          DCB      0xff,0xff,0xff,0xff
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000004          DCB      0x00,0x00,0x00,0x04
000234  3f67c78f          DCB      0x3f,0x67,0xc7,0x8f
000238  fe1e0626          DCB      0xfe,0x1e,0x06,0x26
00023c  c6820301          DCB      0xc6,0x82,0x03,0x01
000240  00000183          DCB      0x00,0x00,0x01,0x83
000244  c2660606          DCB      0xc2,0x66,0x06,0x06
000248  fe9e8fc7          DCB      0xfe,0x9e,0x8f,0xc7
00024c  6f3e0800          DCB      0x6f,0x3e,0x08,0x00
000250  00000101          DCB      0x00,0x00,0x01,0x01
000254  00000707          DCB      0x00,0x00,0x07,0x07
000258  8fffff07          DCB      0x8f,0xff,0xff,0x07
00025c  0f0f67ef          DCB      0x0f,0x0f,0x67,0xef
000260  fff0f83f          DCB      0xff,0xf0,0xf8,0x3f
000264  03000000          DCB      0x03,0x00,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  00020307          DCB      0x00,0x02,0x03,0x07
000270  3f67677f          DCB      0x3f,0x67,0x67,0x7f
000274  7e7f5f00          DCB      0x7e,0x7f,0x5f,0x00
000278  000103ff          DCB      0x00,0x01,0x03,0xff
00027c  ffff0000          DCB      0xff,0xff,0x00,0x00
000280  00000000          DCB      0x00,0x00,0x00,0x00
000284  00000100          DCB      0x00,0x00,0x01,0x00
000288  00000103          DCB      0x00,0x00,0x01,0x03
00028c  073ffef8          DCB      0x07,0x3f,0xfe,0xf8
000290  e0c08000          DCB      0xe0,0xc0,0x80,0x00
000294  01127070          DCB      0x01,0x12,0x70,0x70
000298  70100000          DCB      0x70,0x10,0x00,0x00
00029c  0080c0e0          DCB      0x00,0x80,0xc0,0xe0
0002a0  f0fcfeff          DCB      0xf0,0xfc,0xfe,0xff
0002a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0002a8  1f010703          DCB      0x1f,0x01,0x07,0x03
0002ac  00000000          DCB      0x00,0x00,0x00,0x00
0002b0  00000000          DCB      0x00,0x00,0x00,0x00
0002b4  00000001          DCB      0x00,0x00,0x00,0x01
0002b8  0f3ce080          DCB      0x0f,0x3c,0xe0,0x80
0002bc  00071f3f          DCB      0x00,0x07,0x1f,0x3f
0002c0  3e3f3f0f          DCB      0x3e,0x3f,0x3f,0x0f
0002c4  0380e038          DCB      0x03,0x80,0xe0,0x38
0002c8  0f010000          DCB      0x0f,0x01,0x00,0x00
0002cc  00000000          DCB      0x00,0x00,0x00,0x00
0002d0  00000000          DCB      0x00,0x00,0x00,0x00
0002d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0002d8  fffffffc          DCB      0xff,0xff,0xff,0xfc
0002dc  f0c08081          DCB      0xf0,0xc0,0x80,0x81
0002e0  01010101          DCB      0x01,0x01,0x01,0x01
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000080          DCB      0x00,0x00,0x00,0x80
0002f0  80000000          DCB      0x80,0x00,0x00,0x00
0002f4  00000080          DCB      0x00,0x00,0x00,0x80
0002f8  c0f0fcff          DCB      0xc0,0xf0,0xfc,0xff
0002fc  ffff0000          DCB      0xff,0xff,0x00,0x00
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000007          DCB      0x00,0x00,0x00,0x07
000310  07070703          DCB      0x07,0x07,0x07,0x03
000314  02060606          DCB      0x02,0x06,0x06,0x06
000318  06060607          DCB      0x06,0x06,0x06,0x07
00031c  03030707          DCB      0x03,0x03,0x07,0x07
000320  07070707          DCB      0x07,0x07,0x07,0x07
000324  00000103          DCB      0x00,0x00,0x01,0x03
000328  00000000          DCB      0x00,0x00,0x00,0x00
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  00000000          DCB      0x00,0x00,0x00,0x00
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  0000080f          DCB      0x00,0x00,0x08,0x0f
00033c  0606040c          DCB      0x06,0x06,0x04,0x0c
000340  0c040606          DCB      0x0c,0x04,0x06,0x06
000344  070d0808          DCB      0x07,0x0d,0x08,0x08
000348  08000000          DCB      0x08,0x00,0x00,0x00
00034c  00000000          DCB      0x00,0x00,0x00,0x00
000350  00000000          DCB      0x00,0x00,0x00,0x00
000354  00000707          DCB      0x00,0x00,0x07,0x07
000358  07070707          DCB      0x07,0x07,0x07,0x07
00035c  07070707          DCB      0x07,0x07,0x07,0x07
000360  07060404          DCB      0x07,0x06,0x04,0x04
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  01010303          DCB      0x01,0x01,0x03,0x03
00036c  03030101          DCB      0x03,0x03,0x01,0x01
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  04060707          DCB      0x04,0x06,0x07,0x07
000378  07070707          DCB      0x07,0x07,0x07,0x07
00037c  07070000          DCB      0x07,0x07,0x00,0x00
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  00000000          DCB      0x00,0x00,0x00,0x00
00038c  00000000          DCB      0x00,0x00,0x00,0x00
000390  00000000          DCB      0x00,0x00,0x00,0x00
000394  00000000          DCB      0x00,0x00,0x00,0x00
000398  00000000          DCB      0x00,0x00,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  00000000          DCB      0x00,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  00                DCB      0x00
