; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\delay.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\delay.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\delay.crf ..\bsp_lib\delay.c]
                          THUMB

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;47     ---------------------------------------------------------------------------------*/
;;;48     void Delay_us(__IO u32 nTime)
000000  b501              PUSH     {r0,lr}
;;;49     { 
;;;50     	TimingDelay = nTime;	
000002  4904              LDR      r1,|L1.20|
000004  9800              LDR      r0,[sp,#0]
000006  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;51     
;;;52     	while(TimingDelay != 0);
000008  bf00              NOP      
                  |L1.10|
00000a  4802              LDR      r0,|L1.20|
00000c  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000e  2800              CMP      r0,#0
000010  d1fb              BNE      |L1.10|
;;;53     }
000012  bd08              POP      {r3,pc}
;;;54     
                          ENDP

                  |L1.20|
                          DCD      TimingDelay

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;75     ---------------------------------------------------------------------------------*/
;;;76     void TimingDelay_Decrement(void)
000000  4804              LDR      r0,|L2.20|
;;;77     {
;;;78     	if (TimingDelay != 0x00)
000002  6800              LDR      r0,[r0,#0]  ; TimingDelay
000004  b120              CBZ      r0,|L2.16|
;;;79     	{ 
;;;80     	TimingDelay--;
000006  4803              LDR      r0,|L2.20|
000008  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L2.20|
00000e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L2.16|
;;;81     	}
;;;82     }
000010  4770              BX       lr
;;;83     /*-------------------------------------------------------------------------------
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      TimingDelay

                          AREA ||i.delay_Init||, CODE, READONLY, ALIGN=2

                  delay_Init PROC
;;;106    //SYSCLK:??????
;;;107    void delay_Init(u8 SYSCLK)
000000  b510              PUSH     {r4,lr}
;;;108    {
000002  4604              MOV      r4,r0
;;;109    	SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK_Div8); 
000004  f06f0004          MVN      r0,#4
000008  f7fffffe          BL       SysTick_CLKSourceConfig
;;;110    	fac_us=SYSCLK/8;					
00000c  17e1              ASRS     r1,r4,#31
00000e  eb047151          ADD      r1,r4,r1,LSR #29
000012  f3c101c7          UBFX     r1,r1,#3,#8
000016  4a07              LDR      r2,|L3.52|
000018  7011              STRB     r1,[r2,#0]
;;;111    	fac_ms=(u16)fac_us*1000;				   
00001a  4610              MOV      r0,r2
00001c  7800              LDRB     r0,[r0,#0]  ; fac_us
00001e  eb000140          ADD      r1,r0,r0,LSL #1
000022  ebc110c0          RSB      r0,r1,r0,LSL #7
000026  f64f71ff          MOV      r1,#0xffff
00002a  ea0100c0          AND      r0,r1,r0,LSL #3
00002e  4902              LDR      r1,|L3.56|
000030  8008              STRH     r0,[r1,#0]
;;;112    }								    
000032  bd10              POP      {r4,pc}
;;;113    
                          ENDP

                  |L3.52|
                          DCD      fac_us
                  |L3.56|
                          DCD      fac_ms

                          AREA ||i.delay_mss||, CODE, READONLY, ALIGN=2

                  delay_mss PROC
;;;145    *******************************************************************************/
;;;146    void delay_mss(u16 nms)
000000  4601              MOV      r1,r0
;;;147    {                 
;;;148        u32 temp;          
;;;149        SysTick->LOAD=(u32)nms*fac_ms;              //????(SysTick->LOAD?24bit)
000002  4a11              LDR      r2,|L4.72|
000004  8812              LDRH     r2,[r2,#0]  ; fac_ms
000006  434a              MULS     r2,r1,r2
000008  f04f23e0          MOV      r3,#0xe000e000
00000c  615a              STR      r2,[r3,#0x14]
;;;150        SysTick->VAL =0x00;                         //?????
00000e  2200              MOVS     r2,#0
000010  619a              STR      r2,[r3,#0x18]
;;;151        SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk ;    //????  
000012  461a              MOV      r2,r3
000014  6912              LDR      r2,[r2,#0x10]
000016  f0420201          ORR      r2,r2,#1
00001a  611a              STR      r2,[r3,#0x10]
;;;152        do
00001c  bf00              NOP      
                  |L4.30|
;;;153        {
;;;154            temp=SysTick->CTRL;
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6910              LDR      r0,[r2,#0x10]
;;;155        }while((temp&0x01)&&!(temp&(1<<16)));       //??????   
000024  f0000201          AND      r2,r0,#1
000028  b11a              CBZ      r2,|L4.50|
00002a  f4003280          AND      r2,r0,#0x10000
00002e  2a00              CMP      r2,#0
000030  d0f5              BEQ      |L4.30|
                  |L4.50|
;;;156        SysTick->CTRL&=~SysTick_CTRL_ENABLE_Msk;    //?????
000032  f04f22e0          MOV      r2,#0xe000e000
000036  6912              LDR      r2,[r2,#0x10]
000038  f0220201          BIC      r2,r2,#1
00003c  f04f23e0          MOV      r3,#0xe000e000
000040  611a              STR      r2,[r3,#0x10]
;;;157        SysTick->VAL =0X00;                         //?????         
000042  2200              MOVS     r2,#0
000044  619a              STR      r2,[r3,#0x18]
;;;158    } 
000046  4770              BX       lr
;;;159    
                          ENDP

                  |L4.72|
                          DCD      fac_ms

                          AREA ||i.delay_uss||, CODE, READONLY, ALIGN=2

                  delay_uss PROC
;;;121    *******************************************************************************/		    								   
;;;122    void delay_uss(u32 nus)
000000  4601              MOV      r1,r0
;;;123    {		
;;;124    	u32 temp;	    	 
;;;125    	SysTick->LOAD=nus*fac_us; 					//????	  		 
000002  4a11              LDR      r2,|L5.72|
000004  7812              LDRB     r2,[r2,#0]  ; fac_us
000006  434a              MULS     r2,r1,r2
000008  f04f23e0          MOV      r3,#0xe000e000
00000c  615a              STR      r2,[r3,#0x14]
;;;126    	SysTick->VAL=0x00;        					//?????
00000e  2200              MOVS     r2,#0
000010  619a              STR      r2,[r3,#0x18]
;;;127    	SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk ;	//????	  
000012  461a              MOV      r2,r3
000014  6912              LDR      r2,[r2,#0x10]
000016  f0420201          ORR      r2,r2,#1
00001a  611a              STR      r2,[r3,#0x10]
;;;128    	do
00001c  bf00              NOP      
                  |L5.30|
;;;129    	{
;;;130    		temp=SysTick->CTRL;
00001e  f04f22e0          MOV      r2,#0xe000e000
000022  6910              LDR      r0,[r2,#0x10]
;;;131    	}while((temp&0x01)&&!(temp&(1<<16)));		//??????   
000024  f0000201          AND      r2,r0,#1
000028  b11a              CBZ      r2,|L5.50|
00002a  f4003280          AND      r2,r0,#0x10000
00002e  2a00              CMP      r2,#0
000030  d0f5              BEQ      |L5.30|
                  |L5.50|
;;;132    	SysTick->CTRL&=~SysTick_CTRL_ENABLE_Msk;	//?????
000032  f04f22e0          MOV      r2,#0xe000e000
000036  6912              LDR      r2,[r2,#0x10]
000038  f0220201          BIC      r2,r2,#1
00003c  f04f23e0          MOV      r3,#0xe000e000
000040  611a              STR      r2,[r3,#0x10]
;;;133    	SysTick->VAL =0X00;      					 //?????	 
000042  2200              MOVS     r2,#0
000044  619a              STR      r2,[r3,#0x18]
;;;134    }
000046  4770              BX       lr
;;;135    
                          ENDP

                  |L5.72|
                          DCD      fac_us

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000
                  fac_us
000004  0000              DCB      0x00,0x00
                  fac_ms
000006  0000              DCW      0x0000
