; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\display.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\display.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\display.crf ..\bsp_lib\display.c]
                          THUMB

                          AREA ||i.oled_clear_all||, CODE, READONLY, ALIGN=1

                  oled_clear_all PROC
;;;14     extern u8 BmpNoSignal[];
;;;15     void oled_clear_all(void){
000000  b510              PUSH     {r4,lr}
;;;16     	
;;;17     	OLED_Clear();
000002  f7fffffe          BL       OLED_Clear
;;;18     	return;
;;;19     }
000006  bd10              POP      {r4,pc}
;;;20     
                          ENDP


                          AREA ||i.oled_clear_line||, CODE, READONLY, ALIGN=2

                  oled_clear_line PROC
;;;21     //
;;;22     void oled_clear_line(int x){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;23     	int i=16;
000004  2510              MOVS     r5,#0x10
;;;24     	
;;;25     	if(x<0 || x>6){
000006  2c00              CMP      r4,#0
000008  db01              BLT      |L2.14|
00000a  2c06              CMP      r4,#6
00000c  dd00              BLE      |L2.16|
                  |L2.14|
;;;26     		return;
;;;27     	}
;;;28     	
;;;29     	while(i--){
;;;30     		OLED_ShowString(8*i, x, " ");
;;;31     	}
;;;32     	
;;;33     	return;
;;;34     }
00000e  bd70              POP      {r4-r6,pc}
                  |L2.16|
000010  e005              B        |L2.30|
                  |L2.18|
000012  b2e1              UXTB     r1,r4                 ;30
000014  06ea              LSLS     r2,r5,#27             ;30
000016  0e10              LSRS     r0,r2,#24             ;30
000018  a204              ADR      r2,|L2.44|
00001a  f7fffffe          BL       OLED_ShowString
                  |L2.30|
00001e  0028              MOVS     r0,r5                 ;29
000020  f1a50501          SUB      r5,r5,#1              ;29
000024  d1f5              BNE      |L2.18|
000026  bf00              NOP                            ;33
000028  e7f1              B        |L2.14|
;;;35     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
00002c  2000              DCB      " ",0
00002e  00                DCB      0
00002f  00                DCB      0

                          AREA ||i.oled_show_line1||, CODE, READONLY, ALIGN=1

                  oled_show_line1 PROC
;;;50     ********************************************************************************/
;;;51     void oled_show_line1(u8 x, u8 *chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;52     
;;;53     	OLED_ShowString(x, 0, chr);
000006  4622              MOV      r2,r4
000008  2100              MOVS     r1,#0
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       OLED_ShowString
;;;54     	return;
;;;55     }
000010  bd70              POP      {r4-r6,pc}
;;;56     
                          ENDP


                          AREA ||i.oled_show_line1_bmp||, CODE, READONLY, ALIGN=2

                  oled_show_line1_bmp PROC
;;;56     
;;;57     void oled_show_line1_bmp(u8 index){
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
;;;58     
;;;59     	switch(index){
000004  b114              CBZ      r4,|L4.12|
000006  2c01              CMP      r4,#1
000008  d112              BNE      |L4.48|
00000a  e008              B        |L4.30|
                  |L4.12|
;;;60     		case BMP_SIGNAL:
;;;61     			OLED_DrawBMP(CONNECT_STATUS, 0, CONNECT_STATUS+16, 2, BmpSignal);
00000c  480a              LDR      r0,|L4.56|
00000e  2302              MOVS     r3,#2
000010  2248              MOVS     r2,#0x48
000012  2100              MOVS     r1,#0
000014  9000              STR      r0,[sp,#0]
000016  2038              MOVS     r0,#0x38
000018  f7fffffe          BL       OLED_DrawBMP
;;;62     			break;
00001c  e009              B        |L4.50|
                  |L4.30|
;;;63     		case BMP_NO_SIGNAL:
;;;64     			OLED_DrawBMP(CONNECT_STATUS, 0, CONNECT_STATUS+16, 2, BmpNoSignal);
00001e  4807              LDR      r0,|L4.60|
000020  2302              MOVS     r3,#2
000022  2248              MOVS     r2,#0x48
000024  2100              MOVS     r1,#0
000026  9000              STR      r0,[sp,#0]
000028  2038              MOVS     r0,#0x38
00002a  f7fffffe          BL       OLED_DrawBMP
;;;65     			break;		
00002e  e000              B        |L4.50|
                  |L4.48|
;;;66     		default:
;;;67     			break;
000030  bf00              NOP      
                  |L4.50|
000032  bf00              NOP                            ;62
;;;68     	}
;;;69     	return;
;;;70     }
000034  bd38              POP      {r3-r5,pc}
;;;71     
                          ENDP

000036  0000              DCW      0x0000
                  |L4.56|
                          DCD      BmpSignal
                  |L4.60|
                          DCD      BmpNoSignal

                          AREA ||i.oled_show_line2||, CODE, READONLY, ALIGN=2

                  oled_show_line2 PROC
;;;78     ********************************************************************************/
;;;79     void oled_show_line2(u8 index, char chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;80     	static u8 x_pos = 0;
;;;81     
;;;82     	if(index != INPUT_NUM){
000006  2d06              CMP      r5,#6
000008  d002              BEQ      |L5.16|
;;;83     		oled_clear_line(LINE2);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       oled_clear_line
                  |L5.16|
;;;84     	}
;;;85     	switch(index){
000010  2d0b              CMP      r5,#0xb
000012  d27b              BCS      |L5.268|
000014  e8dff005          TBB      [pc,r5]
000018  7a062f3a          DCB      0x7a,0x06,0x2f,0x3a
00001c  4550c465          DCB      0x45,0x50,0xc4,0x65
000020  7b90a500          DCB      0x7b,0x90,0xa5,0x00
;;;86     		case INPUT_ADDR:
;;;87     			OLED_ShowCHinese(0,LINE2,6);
000024  2206              MOVS     r2,#6
000026  2101              MOVS     r1,#1
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       OLED_ShowCHinese
;;;88     			OLED_ShowCHinese(16,LINE2,7);
00002e  2207              MOVS     r2,#7
000030  2101              MOVS     r1,#1
000032  2010              MOVS     r0,#0x10
000034  f7fffffe          BL       OLED_ShowCHinese
;;;89     			OLED_ShowCHinese(32,LINE2,8);
000038  2208              MOVS     r2,#8
00003a  2101              MOVS     r1,#1
00003c  2020              MOVS     r0,#0x20
00003e  f7fffffe          BL       OLED_ShowCHinese
;;;90     			OLED_ShowCHinese(48,LINE2,9);	
000042  2209              MOVS     r2,#9
000044  2101              MOVS     r1,#1
000046  2030              MOVS     r0,#0x30
000048  f7fffffe          BL       OLED_ShowCHinese
;;;91     			OLED_ShowCHinese(64,LINE2,10);
00004c  220a              MOVS     r2,#0xa
00004e  2101              MOVS     r1,#1
000050  2040              MOVS     r0,#0x40
000052  f7fffffe          BL       OLED_ShowCHinese
;;;92     			OLED_ShowCHinese(80,LINE2,11);
000056  220b              MOVS     r2,#0xb
000058  2101              MOVS     r1,#1
00005a  2050              MOVS     r0,#0x50
00005c  f7fffffe          BL       OLED_ShowCHinese
;;;93     			OLED_ShowCHinese(96,LINE2,12);
000060  220c              MOVS     r2,#0xc
000062  2101              MOVS     r1,#1
000064  2060              MOVS     r0,#0x60
000066  f7fffffe          BL       OLED_ShowCHinese
;;;94     			OLED_ShowCHinese(112,LINE2,13);		
00006a  220d              MOVS     r2,#0xd
00006c  2101              MOVS     r1,#1
00006e  2070              MOVS     r0,#0x70
000070  f7fffffe          BL       OLED_ShowCHinese
;;;95     			break;
000074  e0d1              B        |L5.538|
;;;96     		
;;;97     		case FUN_LIGHT_OFF:
;;;98     			OLED_ShowCHinese(0,LINE2,28);
000076  221c              MOVS     r2,#0x1c
000078  2101              MOVS     r1,#1
00007a  2000              MOVS     r0,#0
00007c  f7fffffe          BL       OLED_ShowCHinese
;;;99     			OLED_ShowCHinese(16,LINE2,29);			
000080  221d              MOVS     r2,#0x1d
000082  2101              MOVS     r1,#1
000084  2010              MOVS     r0,#0x10
000086  f7fffffe          BL       OLED_ShowCHinese
;;;100    			break;
00008a  e0c6              B        |L5.538|
;;;101    		case FUN_LIGHT_RED:
;;;102    			OLED_ShowCHinese(0,LINE2,24);
00008c  2218              MOVS     r2,#0x18
00008e  2101              MOVS     r1,#1
000090  2000              MOVS     r0,#0
000092  f7fffffe          BL       OLED_ShowCHinese
;;;103    			OLED_ShowCHinese(16,LINE2,25);				
000096  2219              MOVS     r2,#0x19
000098  2101              MOVS     r1,#1
00009a  2010              MOVS     r0,#0x10
00009c  f7fffffe          BL       OLED_ShowCHinese
;;;104    			break;
0000a0  e0bb              B        |L5.538|
;;;105    		case FUN_YELLOW_FLASH:
;;;106    			OLED_ShowCHinese(0,LINE2,26);
0000a2  221a              MOVS     r2,#0x1a
0000a4  2101              MOVS     r1,#1
0000a6  2000              MOVS     r0,#0
0000a8  f7fffffe          BL       OLED_ShowCHinese
;;;107    			OLED_ShowCHinese(16,LINE2,27);				
0000ac  221b              MOVS     r2,#0x1b
0000ae  2101              MOVS     r1,#1
0000b0  2010              MOVS     r0,#0x10
0000b2  f7fffffe          BL       OLED_ShowCHinese
;;;108    			break;
0000b6  e0b0              B        |L5.538|
;;;109    		case FUN_EAST_WEST_STRAIGHT:
;;;110    			OLED_ShowCHinese(0,LINE2,30);
0000b8  221e              MOVS     r2,#0x1e
0000ba  2101              MOVS     r1,#1
0000bc  2000              MOVS     r0,#0
0000be  f7fffffe          BL       OLED_ShowCHinese
;;;111    			OLED_ShowCHinese(16,LINE2,31);	
0000c2  221f              MOVS     r2,#0x1f
0000c4  2101              MOVS     r1,#1
0000c6  2010              MOVS     r0,#0x10
0000c8  f7fffffe          BL       OLED_ShowCHinese
;;;112    			OLED_ShowCHinese(32,LINE2,34);
0000cc  2222              MOVS     r2,#0x22
0000ce  2101              MOVS     r1,#1
0000d0  2020              MOVS     r0,#0x20
0000d2  f7fffffe          BL       OLED_ShowCHinese
;;;113    			OLED_ShowCHinese(48,LINE2,35);			
0000d6  2223              MOVS     r2,#0x23
0000d8  2101              MOVS     r1,#1
0000da  2030              MOVS     r0,#0x30
0000dc  f7fffffe          BL       OLED_ShowCHinese
;;;114    			break;	
0000e0  e09b              B        |L5.538|
;;;115    		case FUN_SOUTH_NORTH_STRAIGHT:
;;;116    			OLED_ShowCHinese(0,LINE2,32);
0000e2  2220              MOVS     r2,#0x20
0000e4  2101              MOVS     r1,#1
0000e6  2000              MOVS     r0,#0
0000e8  f7fffffe          BL       OLED_ShowCHinese
;;;117    			OLED_ShowCHinese(16,LINE2,33);	
0000ec  2221              MOVS     r2,#0x21
0000ee  2101              MOVS     r1,#1
0000f0  2010              MOVS     r0,#0x10
0000f2  f7fffffe          BL       OLED_ShowCHinese
;;;118    			OLED_ShowCHinese(32,LINE2,34);
0000f6  2222              MOVS     r2,#0x22
0000f8  2101              MOVS     r1,#1
0000fa  2020              MOVS     r0,#0x20
0000fc  f7fffffe          BL       OLED_ShowCHinese
;;;119    			OLED_ShowCHinese(48,LINE2,35);			
000100  2223              MOVS     r2,#0x23
000102  2101              MOVS     r1,#1
000104  2030              MOVS     r0,#0x30
000106  f7fffffe          BL       OLED_ShowCHinese
;;;120    			break;
00010a  e086              B        |L5.538|
                  |L5.268|
00010c  e084              B        |L5.536|
;;;121    		case FUN_EAST_WEST_TURN_LEFT:
;;;122    			OLED_ShowCHinese(0,LINE2,30);
00010e  221e              MOVS     r2,#0x1e
000110  2101              MOVS     r1,#1
000112  2000              MOVS     r0,#0
000114  f7fffffe          BL       OLED_ShowCHinese
;;;123    			OLED_ShowCHinese(16,LINE2,31);	
000118  221f              MOVS     r2,#0x1f
00011a  2101              MOVS     r1,#1
00011c  2010              MOVS     r0,#0x10
00011e  f7fffffe          BL       OLED_ShowCHinese
;;;124    			OLED_ShowCHinese(32,LINE2,36);
000122  2224              MOVS     r2,#0x24
000124  2101              MOVS     r1,#1
000126  2020              MOVS     r0,#0x20
000128  f7fffffe          BL       OLED_ShowCHinese
;;;125    			OLED_ShowCHinese(48,LINE2,37);			
00012c  2225              MOVS     r2,#0x25
00012e  2101              MOVS     r1,#1
000130  2030              MOVS     r0,#0x30
000132  f7fffffe          BL       OLED_ShowCHinese
;;;126    			break;	
000136  e070              B        |L5.538|
;;;127    		case FUN_SOUTH_NORTH_TURN_LEFT:
;;;128    			OLED_ShowCHinese(0,LINE2,32);
000138  2220              MOVS     r2,#0x20
00013a  2101              MOVS     r1,#1
00013c  2000              MOVS     r0,#0
00013e  f7fffffe          BL       OLED_ShowCHinese
;;;129    			OLED_ShowCHinese(16,LINE2,33);	
000142  2221              MOVS     r2,#0x21
000144  2101              MOVS     r1,#1
000146  2010              MOVS     r0,#0x10
000148  f7fffffe          BL       OLED_ShowCHinese
;;;130    			OLED_ShowCHinese(32,LINE2,36);
00014c  2224              MOVS     r2,#0x24
00014e  2101              MOVS     r1,#1
000150  2020              MOVS     r0,#0x20
000152  f7fffffe          BL       OLED_ShowCHinese
;;;131    			OLED_ShowCHinese(48,LINE2,37);			
000156  2225              MOVS     r2,#0x25
000158  2101              MOVS     r1,#1
00015a  2030              MOVS     r0,#0x30
00015c  f7fffffe          BL       OLED_ShowCHinese
;;;132    			break;
000160  e05b              B        |L5.538|
;;;133    		case FUN_HANDLE_CONTROL_CANCEL:
;;;134    			OLED_ShowCHinese(0,LINE2,40);
000162  2228              MOVS     r2,#0x28
000164  2101              MOVS     r1,#1
000166  2000              MOVS     r0,#0
000168  f7fffffe          BL       OLED_ShowCHinese
;;;135    			OLED_ShowCHinese(16,LINE2,41);	
00016c  2229              MOVS     r2,#0x29
00016e  2101              MOVS     r1,#1
000170  2010              MOVS     r0,#0x10
000172  f7fffffe          BL       OLED_ShowCHinese
;;;136    			OLED_ShowCHinese(32,LINE2,42);
000176  222a              MOVS     r2,#0x2a
000178  2101              MOVS     r1,#1
00017a  2020              MOVS     r0,#0x20
00017c  f7fffffe          BL       OLED_ShowCHinese
;;;137    			OLED_ShowCHinese(48,LINE2,43);
000180  222b              MOVS     r2,#0x2b
000182  2101              MOVS     r1,#1
000184  2030              MOVS     r0,#0x30
000186  f7fffffe          BL       OLED_ShowCHinese
;;;138    			OLED_ShowCHinese(64,LINE2,44);
00018a  222c              MOVS     r2,#0x2c
00018c  2101              MOVS     r1,#1
00018e  2040              MOVS     r0,#0x40
000190  f7fffffe          BL       OLED_ShowCHinese
;;;139    			OLED_ShowCHinese(80,LINE2,45);		
000194  222d              MOVS     r2,#0x2d
000196  2101              MOVS     r1,#1
000198  2050              MOVS     r0,#0x50
00019a  f7fffffe          BL       OLED_ShowCHinese
;;;140    			break;
00019e  e03c              B        |L5.538|
;;;141    		case INPUT_NUM:
;;;142    			if(BUTTON_OK == chr){
0001a0  2c0a              CMP      r4,#0xa
0001a2  d103              BNE      |L5.428|
;;;143    				x_pos = 0;
0001a4  2000              MOVS     r0,#0
0001a6  491e              LDR      r1,|L5.544|
0001a8  7008              STRB     r0,[r1,#0]
0001aa  e034              B        |L5.534|
                  |L5.428|
;;;144    				//OLED_ShowChar(0, LINE2, '_');
;;;145    			}else if(BUTTON_DEL == chr){
0001ac  2c0b              CMP      r4,#0xb
0001ae  d118              BNE      |L5.482|
;;;146    				//OLED_ShowChar(x_pos*8, LINE2, ' ');				
;;;147    				lcd_ShowChar(x_pos*8, LINE2, ' ');
0001b0  491b              LDR      r1,|L5.544|
0001b2  7809              LDRB     r1,[r1,#0]  ; x_pos
0001b4  00c8              LSLS     r0,r1,#3
0001b6  2220              MOVS     r2,#0x20
0001b8  2101              MOVS     r1,#1
0001ba  f7fffffe          BL       lcd_ShowChar
;;;148    				x_pos = x_pos>0 ? x_pos-1 : 0;
0001be  4818              LDR      r0,|L5.544|
0001c0  7800              LDRB     r0,[r0,#0]  ; x_pos
0001c2  2800              CMP      r0,#0
0001c4  dd03              BLE      |L5.462|
0001c6  4816              LDR      r0,|L5.544|
0001c8  7800              LDRB     r0,[r0,#0]  ; x_pos
0001ca  1e40              SUBS     r0,r0,#1
0001cc  e000              B        |L5.464|
                  |L5.462|
0001ce  2000              MOVS     r0,#0
                  |L5.464|
0001d0  4913              LDR      r1,|L5.544|
0001d2  7008              STRB     r0,[r1,#0]
;;;149    				//OLED_ShowChar(x_pos*8, LINE2, '_');
;;;150    				lcd_ShowChar(x_pos*8, LINE2, ' ');
0001d4  7809              LDRB     r1,[r1,#0]  ; x_pos
0001d6  00c8              LSLS     r0,r1,#3
0001d8  2220              MOVS     r2,#0x20
0001da  2101              MOVS     r1,#1
0001dc  f7fffffe          BL       lcd_ShowChar
0001e0  e019              B        |L5.534|
                  |L5.482|
;;;151    			}else{
;;;152    				if(BUTTON_FUN == chr || BUTTON_COLON == chr){
0001e2  2c0c              CMP      r4,#0xc
0001e4  d001              BEQ      |L5.490|
0001e6  2c0d              CMP      r4,#0xd
0001e8  d100              BNE      |L5.492|
                  |L5.490|
;;;153    					return;
;;;154    				}
;;;155    				chr += 0x30;
;;;156    				//OLED_ShowChar(x_pos*8, LINE2, chr);
;;;157    				lcd_ShowChar(x_pos*8, LINE2, ' ');
;;;158    				x_pos ++;
;;;159    				//OLED_ShowChar(x_pos*8, LINE2, '_');
;;;160    				lcd_ShowChar(x_pos*8, LINE2, ' ');
;;;161    			}
;;;162    			break;
;;;163    		default:
;;;164    			break;  
;;;165    	}
;;;166    	return;
;;;167    }
0001ea  bd70              POP      {r4-r6,pc}
                  |L5.492|
0001ec  f1040030          ADD      r0,r4,#0x30           ;155
0001f0  b2c4              UXTB     r4,r0                 ;155
0001f2  490b              LDR      r1,|L5.544|
0001f4  7809              LDRB     r1,[r1,#0]            ;157  ; x_pos
0001f6  00c8              LSLS     r0,r1,#3              ;157
0001f8  2220              MOVS     r2,#0x20              ;157
0001fa  2101              MOVS     r1,#1                 ;157
0001fc  f7fffffe          BL       lcd_ShowChar
000200  4807              LDR      r0,|L5.544|
000202  7800              LDRB     r0,[r0,#0]            ;158  ; x_pos
000204  1c40              ADDS     r0,r0,#1              ;158
000206  4906              LDR      r1,|L5.544|
000208  7008              STRB     r0,[r1,#0]            ;158
00020a  7809              LDRB     r1,[r1,#0]            ;160  ; x_pos
00020c  00c8              LSLS     r0,r1,#3              ;160
00020e  2220              MOVS     r2,#0x20              ;160
000210  2101              MOVS     r1,#1                 ;160
000212  f7fffffe          BL       lcd_ShowChar
                  |L5.534|
000216  e000              B        |L5.538|
                  |L5.536|
000218  bf00              NOP                            ;164
                  |L5.538|
00021a  bf00              NOP                            ;95
00021c  bf00              NOP                            ;166
00021e  e7e4              B        |L5.490|
;;;168    
                          ENDP

                  |L5.544|
                          DCD      x_pos

                          AREA ||i.oled_show_line3||, CODE, READONLY, ALIGN=2

                  oled_show_line3 PROC
;;;176    ********************************************************************************/
;;;177    void oled_show_line3(u8 index,  char chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;178    	
;;;179    	static u8 x_pos = 0;//[0-31]
;;;180    	if(index != INPUT_NUM){
000006  2d06              CMP      r5,#6
000008  d005              BEQ      |L6.22|
;;;181    		oled_clear_line(LINE3);
00000a  2005              MOVS     r0,#5
00000c  f7fffffe          BL       oled_clear_line
;;;182    		oled_clear_line(LINE4);
000010  2006              MOVS     r0,#6
000012  f7fffffe          BL       oled_clear_line
                  |L6.22|
;;;183    	}
;;;184    	
;;;185    	switch(index){
000016  2d08              CMP      r5,#8
000018  d27d              BCS      |L6.278|
00001a  e8dff005          TBB      [pc,r5]
00001e  d504              DCB      0xd5,0x04
000020  1e33485d          DCB      0x1e,0x33,0x48,0x5d
000024  927d              DCB      0x92,0x7d
;;;186    		case CONNECT_STATUS_FAIL:
;;;187    			OLED_ShowCHinese(0,LINE3,0);
000026  2200              MOVS     r2,#0
000028  2105              MOVS     r1,#5
00002a  4610              MOV      r0,r2
00002c  f7fffffe          BL       OLED_ShowCHinese
;;;188    			OLED_ShowCHinese(16,LINE3,1);
000030  2201              MOVS     r2,#1
000032  2105              MOVS     r1,#5
000034  2010              MOVS     r0,#0x10
000036  f7fffffe          BL       OLED_ShowCHinese
;;;189    			OLED_ShowCHinese(32,LINE3,16);
00003a  2210              MOVS     r2,#0x10
00003c  2105              MOVS     r1,#5
00003e  2020              MOVS     r0,#0x20
000040  f7fffffe          BL       OLED_ShowCHinese
;;;190    			OLED_ShowCHinese(48,LINE3,2);
000044  2202              MOVS     r2,#2
000046  2105              MOVS     r1,#5
000048  2030              MOVS     r0,#0x30
00004a  f7fffffe          BL       OLED_ShowCHinese
;;;191    			OLED_ShowCHinese(64,LINE3,3);
00004e  2203              MOVS     r2,#3
000050  2105              MOVS     r1,#5
000052  2040              MOVS     r0,#0x40
000054  f7fffffe          BL       OLED_ShowCHinese
;;;192    			break;
000058  e0b7              B        |L6.458|
;;;193    		case CONNECT_STATUS_OK:
;;;194    			OLED_ShowCHinese(0,LINE3,0);
00005a  2200              MOVS     r2,#0
00005c  2105              MOVS     r1,#5
00005e  4610              MOV      r0,r2
000060  f7fffffe          BL       OLED_ShowCHinese
;;;195    			OLED_ShowCHinese(16,LINE3,1);
000064  2201              MOVS     r2,#1
000066  2105              MOVS     r1,#5
000068  2010              MOVS     r0,#0x10
00006a  f7fffffe          BL       OLED_ShowCHinese
;;;196    			OLED_ShowCHinese(32,LINE3,2);
00006e  2202              MOVS     r2,#2
000070  2105              MOVS     r1,#5
000072  2020              MOVS     r0,#0x20
000074  f7fffffe          BL       OLED_ShowCHinese
;;;197    			OLED_ShowCHinese(48,LINE3,3);
000078  2203              MOVS     r2,#3
00007a  2105              MOVS     r1,#5
00007c  2030              MOVS     r0,#0x30
00007e  f7fffffe          BL       OLED_ShowCHinese
;;;198    			break;		
000082  e0a2              B        |L6.458|
;;;199    		case SEND_FAIL:
;;;200    			OLED_ShowCHinese(0,LINE3,14);
000084  220e              MOVS     r2,#0xe
000086  2105              MOVS     r1,#5
000088  2000              MOVS     r0,#0
00008a  f7fffffe          BL       OLED_ShowCHinese
;;;201    			OLED_ShowCHinese(16,LINE3,15);
00008e  220f              MOVS     r2,#0xf
000090  2105              MOVS     r1,#5
000092  2010              MOVS     r0,#0x10
000094  f7fffffe          BL       OLED_ShowCHinese
;;;202    			OLED_ShowCHinese(32,LINE3,4);
000098  2204              MOVS     r2,#4
00009a  2105              MOVS     r1,#5
00009c  2020              MOVS     r0,#0x20
00009e  f7fffffe          BL       OLED_ShowCHinese
;;;203    			OLED_ShowCHinese(48,LINE3,5);
0000a2  2205              MOVS     r2,#5
0000a4  4611              MOV      r1,r2
0000a6  2030              MOVS     r0,#0x30
0000a8  f7fffffe          BL       OLED_ShowCHinese
;;;204    			break;
0000ac  e08d              B        |L6.458|
;;;205    		case SEND_OK:
;;;206    			OLED_ShowCHinese(0,LINE3,14);
0000ae  220e              MOVS     r2,#0xe
0000b0  2105              MOVS     r1,#5
0000b2  2000              MOVS     r0,#0
0000b4  f7fffffe          BL       OLED_ShowCHinese
;;;207    			OLED_ShowCHinese(16,LINE3,15);
0000b8  220f              MOVS     r2,#0xf
0000ba  2105              MOVS     r1,#5
0000bc  2010              MOVS     r0,#0x10
0000be  f7fffffe          BL       OLED_ShowCHinese
;;;208    			OLED_ShowCHinese(32,LINE3,2);
0000c2  2202              MOVS     r2,#2
0000c4  2105              MOVS     r1,#5
0000c6  2020              MOVS     r0,#0x20
0000c8  f7fffffe          BL       OLED_ShowCHinese
;;;209    			OLED_ShowCHinese(48,LINE3,3);
0000cc  2203              MOVS     r2,#3
0000ce  2105              MOVS     r1,#5
0000d0  2030              MOVS     r0,#0x30
0000d2  f7fffffe          BL       OLED_ShowCHinese
;;;210    			break;
0000d6  e078              B        |L6.458|
;;;211    		case ADDR_ERROR:
;;;212    			OLED_ShowCHinese(0,LINE3,11);
0000d8  220b              MOVS     r2,#0xb
0000da  2105              MOVS     r1,#5
0000dc  2000              MOVS     r0,#0
0000de  f7fffffe          BL       OLED_ShowCHinese
;;;213    			OLED_ShowCHinese(16,LINE3,12);
0000e2  220c              MOVS     r2,#0xc
0000e4  2105              MOVS     r1,#5
0000e6  2010              MOVS     r0,#0x10
0000e8  f7fffffe          BL       OLED_ShowCHinese
;;;214    			OLED_ShowCHinese(32,LINE3,18);
0000ec  2212              MOVS     r2,#0x12
0000ee  2105              MOVS     r1,#5
0000f0  2020              MOVS     r0,#0x20
0000f2  f7fffffe          BL       OLED_ShowCHinese
;;;215    			OLED_ShowCHinese(48,LINE3,19);
0000f6  2213              MOVS     r2,#0x13
0000f8  2105              MOVS     r1,#5
0000fa  2030              MOVS     r0,#0x30
0000fc  f7fffffe          BL       OLED_ShowCHinese
;;;216    			OLED_ShowCHinese(64,LINE3,20);
000100  2214              MOVS     r2,#0x14
000102  2105              MOVS     r1,#5
000104  2040              MOVS     r0,#0x40
000106  f7fffffe          BL       OLED_ShowCHinese
;;;217    			OLED_ShowCHinese(80,LINE3,21);		
00010a  2215              MOVS     r2,#0x15
00010c  2105              MOVS     r1,#5
00010e  2050              MOVS     r0,#0x50
000110  f7fffffe          BL       OLED_ShowCHinese
;;;218    			break;
000114  e059              B        |L6.458|
                  |L6.278|
000116  e057              B        |L6.456|
;;;219    		case SENDING:
;;;220    			OLED_ShowCHinese(0,LINE3,38);
000118  2226              MOVS     r2,#0x26
00011a  2105              MOVS     r1,#5
00011c  2000              MOVS     r0,#0
00011e  f7fffffe          BL       OLED_ShowCHinese
;;;221    			OLED_ShowCHinese(16,LINE3,39);
000122  2227              MOVS     r2,#0x27
000124  2105              MOVS     r1,#5
000126  2010              MOVS     r0,#0x10
000128  f7fffffe          BL       OLED_ShowCHinese
;;;222    			OLED_ShowCHinese(32,LINE3,14);
00012c  220e              MOVS     r2,#0xe
00012e  2105              MOVS     r1,#5
000130  2020              MOVS     r0,#0x20
000132  f7fffffe          BL       OLED_ShowCHinese
;;;223    			OLED_ShowCHinese(48,LINE3,15);			
000136  220f              MOVS     r2,#0xf
000138  2105              MOVS     r1,#5
00013a  2030              MOVS     r0,#0x30
00013c  f7fffffe          BL       OLED_ShowCHinese
;;;224    			break;
000140  e043              B        |L6.458|
;;;225    		case INPUT_NUM:
;;;226    			if(BUTTON_OK == chr){
000142  2c0a              CMP      r4,#0xa
000144  d103              BNE      |L6.334|
;;;227    				x_pos = 0;
000146  2000              MOVS     r0,#0
000148  4921              LDR      r1,|L6.464|
00014a  7008              STRB     r0,[r1,#0]
00014c  e03b              B        |L6.454|
                  |L6.334|
;;;228    			}else if(BUTTON_DEL == chr){
00014e  2c0b              CMP      r4,#0xb
000150  d11a              BNE      |L6.392|
;;;229    				OLED_ShowChar(x_pos*8, LINE3, ' ');
000152  491f              LDR      r1,|L6.464|
000154  7809              LDRB     r1,[r1,#0]  ; x_pos
000156  06c9              LSLS     r1,r1,#27
000158  0e08              LSRS     r0,r1,#24
00015a  2220              MOVS     r2,#0x20
00015c  2105              MOVS     r1,#5
00015e  f7fffffe          BL       OLED_ShowChar
;;;230    				x_pos = x_pos>0 ? x_pos-1 : 0;
000162  481b              LDR      r0,|L6.464|
000164  7800              LDRB     r0,[r0,#0]  ; x_pos
000166  2800              CMP      r0,#0
000168  dd03              BLE      |L6.370|
00016a  4819              LDR      r0,|L6.464|
00016c  7800              LDRB     r0,[r0,#0]  ; x_pos
00016e  1e40              SUBS     r0,r0,#1
000170  e000              B        |L6.372|
                  |L6.370|
000172  2000              MOVS     r0,#0
                  |L6.372|
000174  4916              LDR      r1,|L6.464|
000176  7008              STRB     r0,[r1,#0]
;;;231    				OLED_ShowChar(x_pos*8, LINE3, '_');
000178  7809              LDRB     r1,[r1,#0]  ; x_pos
00017a  06c9              LSLS     r1,r1,#27
00017c  0e08              LSRS     r0,r1,#24
00017e  225f              MOVS     r2,#0x5f
000180  2105              MOVS     r1,#5
000182  f7fffffe          BL       OLED_ShowChar
000186  e01e              B        |L6.454|
                  |L6.392|
;;;232    			}else{
;;;233    				chr = BUTTON_COLON == chr ? ':' : chr+0x30;//×ª³É×Ö·û
000188  2c0d              CMP      r4,#0xd
00018a  d101              BNE      |L6.400|
00018c  203a              MOVS     r0,#0x3a
00018e  e001              B        |L6.404|
                  |L6.400|
000190  f1040030          ADD      r0,r4,#0x30
                  |L6.404|
000194  b2c4              UXTB     r4,r0
;;;234    				if(x_pos<19){
000196  480e              LDR      r0,|L6.464|
000198  7800              LDRB     r0,[r0,#0]  ; x_pos
00019a  2813              CMP      r0,#0x13
00019c  da13              BGE      |L6.454|
;;;235    					OLED_ShowChar(x_pos*8, LINE3, chr);
00019e  490c              LDR      r1,|L6.464|
0001a0  7809              LDRB     r1,[r1,#0]  ; x_pos
0001a2  06c9              LSLS     r1,r1,#27
0001a4  0e08              LSRS     r0,r1,#24
0001a6  4622              MOV      r2,r4
0001a8  2105              MOVS     r1,#5
0001aa  f7fffffe          BL       OLED_ShowChar
;;;236    					x_pos ++;
0001ae  4808              LDR      r0,|L6.464|
0001b0  7800              LDRB     r0,[r0,#0]  ; x_pos
0001b2  1c40              ADDS     r0,r0,#1
0001b4  4906              LDR      r1,|L6.464|
0001b6  7008              STRB     r0,[r1,#0]
;;;237    					OLED_ShowChar(x_pos*8, LINE3, '_');
0001b8  7809              LDRB     r1,[r1,#0]  ; x_pos
0001ba  06c9              LSLS     r1,r1,#27
0001bc  0e08              LSRS     r0,r1,#24
0001be  225f              MOVS     r2,#0x5f
0001c0  2105              MOVS     r1,#5
0001c2  f7fffffe          BL       OLED_ShowChar
                  |L6.454|
;;;238    				}
;;;239    			}
;;;240    			break;
0001c6  e000              B        |L6.458|
                  |L6.456|
;;;241    		default:			
;;;242    			break;
0001c8  bf00              NOP      
                  |L6.458|
0001ca  bf00              NOP                            ;192
;;;243    	}
;;;244    	return;
;;;245    }
0001cc  bd70              POP      {r4-r6,pc}
;;;246    
                          ENDP

0001ce  0000              DCW      0x0000
                  |L6.464|
                          DCD      |symbol_number.27|

                          AREA ||i.oled_show_string||, CODE, READONLY, ALIGN=1

                  oled_show_string PROC
;;;35     
;;;36     void oled_show_string(u8 x,u8 y,u8 *chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37     
;;;38     	OLED_ShowString(x, y, chr);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       OLED_ShowString
;;;39     	
;;;40     	return;
;;;41     }
000012  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  x_pos
000000  00                DCB      0x00
                  |symbol_number.27|
000001  00                DCB      0x00
