; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\Output\dispaly.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\Output\dispaly.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\User -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I"D:\Program Files (x86)\Keil\ARM\RV31\Inc" -I"D:\Program Files (x86)\Keil\ARM\CMSIS\Include" -I"D:\Program Files (x86)\Keil\ARM\Inc\ST\STM32F10x" -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Output\dispaly.crf ..\bsp_lib\dispaly.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  oled_clear_all PROC
;;;14     
;;;15     void oled_clear_all(void){
000000  b510              PUSH     {r4,lr}
;;;16     	
;;;17     	OLED_Clear();
000002  f7fffffe          BL       OLED_Clear
;;;18     	return;
;;;19     }
000006  bd10              POP      {r4,pc}
;;;20     
                          ENDP

                  oled_clear_line PROC
;;;21     //
;;;22     void oled_clear_line(int x){
000008  b570              PUSH     {r4-r6,lr}
00000a  4604              MOV      r4,r0
;;;23     	int i=16;
00000c  2510              MOVS     r5,#0x10
;;;24     	
;;;25     	if(x<0 || x>3){
00000e  2c00              CMP      r4,#0
000010  db01              BLT      |L1.22|
000012  2c03              CMP      r4,#3
000014  dd00              BLE      |L1.24|
                  |L1.22|
;;;26     		return;
;;;27     	}
;;;28     	
;;;29     	while(i--){
;;;30     		OLED_ShowString(2*x, 8*i, " ");
;;;31     	}
;;;32     	line[x] = 0;
;;;33     	return;
;;;34     }
000016  bd70              POP      {r4-r6,pc}
                  |L1.24|
000018  e006              B        |L1.40|
                  |L1.26|
00001a  06ea              LSLS     r2,r5,#27             ;30
00001c  0e11              LSRS     r1,r2,#24             ;30
00001e  0662              LSLS     r2,r4,#25             ;30
000020  0e10              LSRS     r0,r2,#24             ;30
000022  a20b              ADR      r2,|L1.80|
000024  f7fffffe          BL       OLED_ShowString
                  |L1.40|
000028  0028              MOVS     r0,r5                 ;29
00002a  f1a50501          SUB      r5,r5,#1              ;29
00002e  d1f4              BNE      |L1.26|
000030  4908              LDR      r1,|L1.84|
000032  f8410024          STR      r0,[r1,r4,LSL #2]     ;32
000036  bf00              NOP                            ;33
000038  e7ed              B        |L1.22|
;;;35     
                          ENDP

                  oled_show_string PROC
;;;36     void oled_show_string(u8 x,u8 y,u8 *chr){
00003a  b570              PUSH     {r4-r6,lr}
00003c  4604              MOV      r4,r0
00003e  460d              MOV      r5,r1
000040  4616              MOV      r6,r2
;;;37     
;;;38     	OLED_ShowString(x, y, chr);
000042  4632              MOV      r2,r6
000044  4629              MOV      r1,r5
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       OLED_ShowString
;;;39     	
;;;40     	return;
;;;41     }
00004c  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
000050  2000              DCB      " ",0
000052  00                DCB      0
000053  00                DCB      0
                  |L1.84|
                          DCD      line

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  line
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  x
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\bsp_lib\\dispaly.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_dispaly_c_abf1b166____REV16|
#line 115 "D:\\Program Files (x86)\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_dispaly_c_abf1b166____REV16| PROC
#line 116

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_dispaly_c_abf1b166____REVSH|
#line 130
|__asm___9_dispaly_c_abf1b166____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
