; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\lcd_display.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\lcd_display.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\lcd_display.crf ..\bsp_lib\lcd_display.c]
                          THUMB

                          AREA ||i.lcd_ShowChar||, CODE, READONLY, ALIGN=2

                  lcd_ShowChar PROC
;;;262    //size:选择字体 16/12 
;;;263    void lcd_ShowChar(u8 x,u8 y,u8 chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;264    {      	
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4690              MOV      r8,r2
;;;265    	  unsigned char c=0,i=0;	
00000a  2600              MOVS     r6,#0
00000c  2400              MOVS     r4,#0
;;;266    		c=chr-' ';//得到偏移后的值			
00000e  f1a80020          SUB      r0,r8,#0x20
000012  b2c6              UXTB     r6,r0
;;;267    		if(x>Max_Column-1){x-=Max_Column;y=y+2;}
000014  2f7f              CMP      r7,#0x7f
000016  dd04              BLE      |L1.34|
000018  f1a70080          SUB      r0,r7,#0x80
00001c  b2c7              UXTB     r7,r0
00001e  1ca8              ADDS     r0,r5,#2
000020  b2c5              UXTB     r5,r0
                  |L1.34|
;;;268    		if(SIZE ==16)
;;;269    			{
;;;270    			//OLED_Set_Pos(x,y);
;;;271          Setadd12864(x,y+1);				
000022  1c68              ADDS     r0,r5,#1
000024  b2c1              UXTB     r1,r0
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       Setadd12864
;;;272    			for(i=0;i<8;i++)
00002c  2400              MOVS     r4,#0
00002e  e007              B        |L1.64|
                  |L1.48|
;;;273    			//OLED_WR_Byte(F8X16[c*16+i],OLED_DATA);
;;;274    		  St7565_WriteDat(F8X16[c*16+i]);
000030  eb041106          ADD      r1,r4,r6,LSL #4
000034  4a0d              LDR      r2,|L1.108|
000036  5c50              LDRB     r0,[r2,r1]
000038  f7fffffe          BL       St7565_WriteDat
00003c  1c60              ADDS     r0,r4,#1              ;272
00003e  b2c4              UXTB     r4,r0                 ;272
                  |L1.64|
000040  2c08              CMP      r4,#8                 ;272
000042  dbf5              BLT      |L1.48|
;;;275    			//OLED_Set_Pos(x,y+1);
;;;276    		  Setadd12864(x,y+1);
000044  1c68              ADDS     r0,r5,#1
000046  b2c1              UXTB     r1,r0
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       Setadd12864
;;;277    			for(i=0;i<8;i++)
00004e  2400              MOVS     r4,#0
000050  e007              B        |L1.98|
                  |L1.82|
;;;278    			//OLED_WR_Byte(F8X16[c*16+i+8],OLED_DATA);
;;;279    			St7565_WriteDat(F8X16[c*16+i]);
000052  eb041106          ADD      r1,r4,r6,LSL #4
000056  4a05              LDR      r2,|L1.108|
000058  5c50              LDRB     r0,[r2,r1]
00005a  f7fffffe          BL       St7565_WriteDat
00005e  1c60              ADDS     r0,r4,#1              ;277
000060  b2c4              UXTB     r4,r0                 ;277
                  |L1.98|
000062  2c08              CMP      r4,#8                 ;277
000064  dbf5              BLT      |L1.82|
;;;280    			}
;;;281    			else {	
;;;282    				//OLED_Set_Pos(x,y+1);
;;;283    				Setadd12864(x,y+1);
;;;284    				for(i=0;i<6;i++)
;;;285    				//OLED_WR_Byte(F6x8[c][i],OLED_DATA);
;;;286    				St7565_WriteDat(F6x8[c][i]);				
;;;287    			}
;;;288    }
000066  e8bd81f0          POP      {r4-r8,pc}
;;;289    
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      F8X16

                          AREA ||i.lcd_clear_line||, CODE, READONLY, ALIGN=2

                  lcd_clear_line PROC
;;;239    
;;;240    void lcd_clear_line(int x){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;241    	int i=16;
000004  2510              MOVS     r5,#0x10
;;;242    	
;;;243    	if(x<0 || x>6){
000006  2c00              CMP      r4,#0
000008  db01              BLT      |L2.14|
00000a  2c06              CMP      r4,#6
00000c  dd00              BLE      |L2.16|
                  |L2.14|
;;;244    		return;
;;;245    	}
;;;246    	
;;;247    	while(i--){
;;;248    		//OLED_ShowString(8*i, x, " ");
;;;249    		//LCD_P8x16Str(x,8*i,(unsigned char*)" ");
;;;250    		//LCD_ShowCHinese((unsigned char*)" ",8*i,x);
;;;251    		LCD_P8x16Str(8*i,x,(unsigned char*)" ");
;;;252    	}
;;;253    	
;;;254    	return;
;;;255    }
00000e  bd70              POP      {r4-r6,pc}
                  |L2.16|
000010  e005              B        |L2.30|
                  |L2.18|
000012  b2e1              UXTB     r1,r4                 ;251
000014  06ea              LSLS     r2,r5,#27             ;251
000016  0e10              LSRS     r0,r2,#24             ;251
000018  a204              ADR      r2,|L2.44|
00001a  f7fffffe          BL       LCD_P8x16Str
                  |L2.30|
00001e  0028              MOVS     r0,r5                 ;247
000020  f1a50501          SUB      r5,r5,#1              ;247
000024  d1f5              BNE      |L2.18|
000026  bf00              NOP                            ;254
000028  e7f1              B        |L2.14|
;;;256    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
00002c  2000              DCB      " ",0
00002e  00                DCB      0
00002f  00                DCB      0

                          AREA ||i.lcd_show_line1||, CODE, READONLY, ALIGN=1

                  lcd_show_line1 PROC
;;;26     ********************************************************************************/
;;;27     void lcd_show_line1(u8 x, u8 *chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;28     
;;;29     	//OLED_ShowString(x, 0, chr);
;;;30     	LCD_P8x16Str(5,x,chr);
000006  462a              MOV      r2,r5
000008  4621              MOV      r1,r4
00000a  2005              MOVS     r0,#5
00000c  f7fffffe          BL       LCD_P8x16Str
;;;31     	return;
;;;32     }
000010  bd70              POP      {r4-r6,pc}
;;;33     
                          ENDP


                          AREA ||i.lcd_show_line2||, CODE, READONLY, ALIGN=2

                  lcd_show_line2 PROC
;;;41     ********************************************************************************/
;;;42     void lcd_show_line2(u8 index, char chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;43     	static u8 x_pos = 0;
;;;44     
;;;45     	if(index != INPUT_NUM){
000006  2d06              CMP      r5,#6
000008  d002              BEQ      |L4.16|
;;;46     		//oled_clear_line(LINE2);
;;;47     		lcd_clear_line(LINE2);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       lcd_clear_line
                  |L4.16|
;;;48     	}
;;;49     	switch(index){
000010  2d0b              CMP      r5,#0xb
000012  d26e              BCS      |L4.242|
000014  e8dff005          TBB      [pc,r5]
000018  87060c12          DCB      0x87,0x06,0x0c,0x12
00001c  181e3c24          DCB      0x18,0x1e,0x3c,0x24
000020  2a303600          DCB      0x2a,0x30,0x36,0x00
;;;50     		case INPUT_ADDR:
;;;51     //			OLED_ShowCHinese(0,LINE2,6);
;;;52     //			OLED_ShowCHinese(16,LINE2,7);
;;;53     //			OLED_ShowCHinese(32,LINE2,8);
;;;54     //			OLED_ShowCHinese(48,LINE2,9);	
;;;55     //			OLED_ShowCHinese(64,LINE2,10);
;;;56     //			OLED_ShowCHinese(80,LINE2,11);
;;;57     //			OLED_ShowCHinese(96,LINE2,12);
;;;58     //			OLED_ShowCHinese(112,LINE2,13);	
;;;59             LCD_ShowCHinese((u8*)"输入信号机地址",0,2);				
000024  2202              MOVS     r2,#2
000026  2100              MOVS     r1,#0
000028  a041              ADR      r0,|L4.304|
00002a  f7fffffe          BL       LCD_ShowCHinese
;;;60     			break;
00002e  e07b              B        |L4.296|
;;;61     		
;;;62     		case FUN_LIGHT_OFF:
;;;63     //			OLED_ShowCHinese(0,LINE2,28);
;;;64     //			OLED_ShowCHinese(16,LINE2,29);		
;;;65             LCD_ShowCHinese((u8*)"关灯",0,2);			
000030  2202              MOVS     r2,#2
000032  2100              MOVS     r1,#0
000034  a042              ADR      r0,|L4.320|
000036  f7fffffe          BL       LCD_ShowCHinese
;;;66     			break;
00003a  e075              B        |L4.296|
;;;67     		case FUN_LIGHT_RED:
;;;68     //			OLED_ShowCHinese(0,LINE2,24);
;;;69     //			OLED_ShowCHinese(16,LINE2,25);
;;;70             LCD_ShowCHinese((u8*)"全红",0,2);		
00003c  2202              MOVS     r2,#2
00003e  2100              MOVS     r1,#0
000040  a041              ADR      r0,|L4.328|
000042  f7fffffe          BL       LCD_ShowCHinese
;;;71     			break;
000046  e06f              B        |L4.296|
;;;72     		case FUN_YELLOW_FLASH:
;;;73     //			OLED_ShowCHinese(0,LINE2,26);
;;;74     //			OLED_ShowCHinese(16,LINE2,27);
;;;75             LCD_ShowCHinese((u8*)"黄闪",0,2);			
000048  2202              MOVS     r2,#2
00004a  2100              MOVS     r1,#0
00004c  a040              ADR      r0,|L4.336|
00004e  f7fffffe          BL       LCD_ShowCHinese
;;;76     			break;
000052  e069              B        |L4.296|
;;;77     		case FUN_EAST_WEST_STRAIGHT:
;;;78     //			OLED_ShowCHinese(0,LINE2,30);
;;;79     //			OLED_ShowCHinese(16,LINE2,31);	
;;;80     //			OLED_ShowCHinese(32,LINE2,34);
;;;81     //			OLED_ShowCHinese(48,LINE2,35);
;;;82             LCD_ShowCHinese((u8*)"东西直行",0,2);			
000054  2202              MOVS     r2,#2
000056  2100              MOVS     r1,#0
000058  a03f              ADR      r0,|L4.344|
00005a  f7fffffe          BL       LCD_ShowCHinese
;;;83     			break;	
00005e  e063              B        |L4.296|
;;;84     		case FUN_SOUTH_NORTH_STRAIGHT:
;;;85     //			OLED_ShowCHinese(0,LINE2,32);
;;;86     //			OLED_ShowCHinese(16,LINE2,33);	
;;;87     //			OLED_ShowCHinese(32,LINE2,34);
;;;88     //			OLED_ShowCHinese(48,LINE2,35);		
;;;89             LCD_ShowCHinese((u8*)"南北直行",0,2);			
000060  2202              MOVS     r2,#2
000062  2100              MOVS     r1,#0
000064  a03f              ADR      r0,|L4.356|
000066  f7fffffe          BL       LCD_ShowCHinese
;;;90     			break;
00006a  e05d              B        |L4.296|
;;;91     		case FUN_EAST_WEST_TURN_LEFT:
;;;92     //			OLED_ShowCHinese(0,LINE2,30);
;;;93     //			OLED_ShowCHinese(16,LINE2,31);	
;;;94     //			OLED_ShowCHinese(32,LINE2,36);
;;;95     //			OLED_ShowCHinese(48,LINE2,37);	
;;;96             LCD_ShowCHinese((u8*)"东西左转",0,2);			
00006c  2202              MOVS     r2,#2
00006e  2100              MOVS     r1,#0
000070  a03f              ADR      r0,|L4.368|
000072  f7fffffe          BL       LCD_ShowCHinese
;;;97     			break;	
000076  e057              B        |L4.296|
;;;98     		case FUN_SOUTH_NORTH_TURN_LEFT:
;;;99     //			OLED_ShowCHinese(0,LINE2,32);
;;;100    //			OLED_ShowCHinese(16,LINE2,33);	
;;;101    //			OLED_ShowCHinese(32,LINE2,36);
;;;102    //			OLED_ShowCHinese(48,LINE2,37);
;;;103            LCD_ShowCHinese((u8*)"南北左转",0,2);				
000078  2202              MOVS     r2,#2
00007a  2100              MOVS     r1,#0
00007c  a03f              ADR      r0,|L4.380|
00007e  f7fffffe          BL       LCD_ShowCHinese
;;;104    			break;
000082  e051              B        |L4.296|
;;;105    		case FUN_HANDLE_CONTROL_CANCEL:
;;;106    //			OLED_ShowCHinese(0,LINE2,40);
;;;107    //			OLED_ShowCHinese(16,LINE2,41);	
;;;108    //			OLED_ShowCHinese(32,LINE2,42);
;;;109    //			OLED_ShowCHinese(48,LINE2,43);
;;;110    //			OLED_ShowCHinese(64,LINE2,44);
;;;111    //			OLED_ShowCHinese(80,LINE2,45);	
;;;112          LCD_ShowCHinese((u8*)"手动控制取消",0,2);			
000084  2202              MOVS     r2,#2
000086  2100              MOVS     r1,#0
000088  a03f              ADR      r0,|L4.392|
00008a  f7fffffe          BL       LCD_ShowCHinese
;;;113    			break;
00008e  e04b              B        |L4.296|
;;;114    		case INPUT_NUM:
;;;115    			if(BUTTON_OK == chr){
000090  2c0a              CMP      r4,#0xa
000092  d10b              BNE      |L4.172|
;;;116    				x_pos = 0;
000094  2000              MOVS     r0,#0
000096  4940              LDR      r1,|L4.408|
000098  7008              STRB     r0,[r1,#0]
;;;117    				disp_ch('_',x_pos*8,2);
00009a  4608              MOV      r0,r1
00009c  7800              LDRB     r0,[r0,#0]  ; x_pos
00009e  06c0              LSLS     r0,r0,#27
0000a0  0e01              LSRS     r1,r0,#24
0000a2  2202              MOVS     r2,#2
0000a4  205f              MOVS     r0,#0x5f
0000a6  f7fffffe          BL       disp_ch
0000aa  e03b              B        |L4.292|
                  |L4.172|
;;;118    			}else if(BUTTON_DEL == chr){
0000ac  2c0b              CMP      r4,#0xb
0000ae  d11b              BNE      |L4.232|
;;;119    				//OLED_ShowChar(x_pos*8, LINE2, ' ');
;;;120    				disp_ch(' ',x_pos*8,2);
0000b0  4839              LDR      r0,|L4.408|
0000b2  7800              LDRB     r0,[r0,#0]  ; x_pos
0000b4  06c0              LSLS     r0,r0,#27
0000b6  0e01              LSRS     r1,r0,#24
0000b8  2202              MOVS     r2,#2
0000ba  2020              MOVS     r0,#0x20
0000bc  f7fffffe          BL       disp_ch
;;;121    				x_pos = x_pos>0 ? x_pos-1 : 0;
0000c0  4835              LDR      r0,|L4.408|
0000c2  7800              LDRB     r0,[r0,#0]  ; x_pos
0000c4  2800              CMP      r0,#0
0000c6  dd03              BLE      |L4.208|
0000c8  4833              LDR      r0,|L4.408|
0000ca  7800              LDRB     r0,[r0,#0]  ; x_pos
0000cc  1e40              SUBS     r0,r0,#1
0000ce  e000              B        |L4.210|
                  |L4.208|
0000d0  2000              MOVS     r0,#0
                  |L4.210|
0000d2  4931              LDR      r1,|L4.408|
0000d4  7008              STRB     r0,[r1,#0]
;;;122    				disp_ch('_',x_pos*8,2);
0000d6  4608              MOV      r0,r1
0000d8  7800              LDRB     r0,[r0,#0]  ; x_pos
0000da  06c0              LSLS     r0,r0,#27
0000dc  0e01              LSRS     r1,r0,#24
0000de  2202              MOVS     r2,#2
0000e0  205f              MOVS     r0,#0x5f
0000e2  f7fffffe          BL       disp_ch
0000e6  e01d              B        |L4.292|
                  |L4.232|
;;;123    			}else{
;;;124    				if(BUTTON_FUN == chr || BUTTON_COLON == chr){
0000e8  2c0c              CMP      r4,#0xc
0000ea  d001              BEQ      |L4.240|
0000ec  2c0d              CMP      r4,#0xd
0000ee  d101              BNE      |L4.244|
                  |L4.240|
;;;125    					return;
;;;126    				}
;;;127    				chr += 0x30;
;;;128    				disp_ch(chr,x_pos*8,2);
;;;129    				x_pos ++;
;;;130    				disp_ch('_',x_pos*8,2);
;;;131    			}
;;;132      			break;
;;;133    		default:
;;;134    			break;  
;;;135    	}
;;;136    	return;
;;;137    }
0000f0  bd70              POP      {r4-r6,pc}
                  |L4.242|
0000f2  e018              B        |L4.294|
                  |L4.244|
0000f4  f1040030          ADD      r0,r4,#0x30           ;127
0000f8  b2c4              UXTB     r4,r0                 ;127
0000fa  4827              LDR      r0,|L4.408|
0000fc  7800              LDRB     r0,[r0,#0]            ;128  ; x_pos
0000fe  06c0              LSLS     r0,r0,#27             ;128
000100  0e01              LSRS     r1,r0,#24             ;128
000102  2202              MOVS     r2,#2                 ;128
000104  4620              MOV      r0,r4                 ;128
000106  f7fffffe          BL       disp_ch
00010a  4823              LDR      r0,|L4.408|
00010c  7800              LDRB     r0,[r0,#0]            ;129  ; x_pos
00010e  1c40              ADDS     r0,r0,#1              ;129
000110  4921              LDR      r1,|L4.408|
000112  7008              STRB     r0,[r1,#0]            ;129
000114  4608              MOV      r0,r1                 ;130
000116  7800              LDRB     r0,[r0,#0]            ;130  ; x_pos
000118  06c0              LSLS     r0,r0,#27             ;130
00011a  0e01              LSRS     r1,r0,#24             ;130
00011c  2202              MOVS     r2,#2                 ;130
00011e  205f              MOVS     r0,#0x5f              ;130
000120  f7fffffe          BL       disp_ch
                  |L4.292|
000124  e000              B        |L4.296|
                  |L4.294|
000126  bf00              NOP                            ;134
                  |L4.296|
000128  bf00              NOP                            ;60
00012a  bf00              NOP                            ;136
00012c  e7e0              B        |L4.240|
;;;138    
                          ENDP

00012e  0000              DCW      0x0000
                  |L4.304|
000130  cae4c8eb          DCB      202,228,200,235,208,197,186,197,187,250,181,216,214,183,0
000134  d0c5bac5
000138  bbfab5d8
00013c  d6b700  
00013f  00                DCB      0
                  |L4.320|
000140  b9d8b5c6          DCB      185,216,181,198,0
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L4.328|
000148  c8abbaec          DCB      200,171,186,236,0
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
                  |L4.336|
000150  bbc6c9c1          DCB      187,198,201,193,0
000154  00      
000155  00                DCB      0
000156  00                DCB      0
000157  00                DCB      0
                  |L4.344|
000158  b6abcef7          DCB      182,171,206,247,214,177,208,208,0
00015c  d6b1d0d0
000160  00      
000161  00                DCB      0
000162  00                DCB      0
000163  00                DCB      0
                  |L4.356|
000164  c4cfb1b1          DCB      196,207,177,177,214,177,208,208,0
000168  d6b1d0d0
00016c  00      
00016d  00                DCB      0
00016e  00                DCB      0
00016f  00                DCB      0
                  |L4.368|
000170  b6abcef7          DCB      182,171,206,247,215,243,215,170,0
000174  d7f3d7aa
000178  00      
000179  00                DCB      0
00017a  00                DCB      0
00017b  00                DCB      0
                  |L4.380|
00017c  c4cfb1b1          DCB      196,207,177,177,215,243,215,170,0
000180  d7f3d7aa
000184  00      
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0
                  |L4.392|
000188  cad6b6af          DCB      202,214,182,175,191,216,214,198,200,161,207,251,0
00018c  bfd8d6c6
000190  c8a1cffb
000194  00      
000195  00                DCB      0
000196  00                DCB      0
000197  00                DCB      0
                  |L4.408|
                          DCD      x_pos

                          AREA ||i.lcd_show_line3||, CODE, READONLY, ALIGN=2

                  lcd_show_line3 PROC
;;;146    ********************************************************************************/
;;;147    void lcd_show_line3(u8 index,  char chr){
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;148    	
;;;149    	static u8 x_pos = 0;//[0-31]
;;;150    	if(index != INPUT_NUM){
000006  2d06              CMP      r5,#6
000008  d005              BEQ      |L5.22|
;;;151    //		oled_clear_line(LINE3);  
;;;152    //		oled_clear_line(LINE4);
;;;153    //		lcd_clear_line(LINE3);  
;;;154    //		lcd_clear_line(LCD_LINE4);
;;;155    		//lcd_clear_line(LINE3);
;;;156    		//LCD_ShowCHinese((unsigned char*)" ",6*16,5);
;;;157    		//lcd_clear_line(1);
;;;158    		lcd_clear_line(2);
00000a  2002              MOVS     r0,#2
00000c  f7fffffe          BL       lcd_clear_line
;;;159    		lcd_clear_line(5);
000010  2005              MOVS     r0,#5
000012  f7fffffe          BL       lcd_clear_line
                  |L5.22|
;;;160    		//ClearDisplay();
;;;161    	}
;;;162    	
;;;163    	switch(index){
000016  2d08              CMP      r5,#8
000018  d26e              BCS      |L5.248|
00001a  e8dff005          TBB      [pc,r5]
00001e  6d04              DCB      0x6d,0x04
000020  0a10161c          DCB      0x0a,0x10,0x16,0x1c
000024  2822              DCB      0x28,0x22
;;;164    		case CONNECT_STATUS_FAIL:
;;;165    //			OLED_ShowCHinese(0,LINE3,0);
;;;166    //			OLED_ShowCHinese(16,LINE3,1);
;;;167    //			OLED_ShowCHinese(32,LINE3,16);
;;;168    //			OLED_ShowCHinese(48,LINE3,2);
;;;169    //			OLED_ShowCHinese(64,LINE3,3);
;;;170    		    LCD_ShowCHinese((u8*)"连接不成功",0,LINE3);
000026  2205              MOVS     r2,#5
000028  2100              MOVS     r1,#0
00002a  a035              ADR      r0,|L5.256|
00002c  f7fffffe          BL       LCD_ShowCHinese
;;;171    			break;
000030  e063              B        |L5.250|
;;;172    		case CONNECT_STATUS_OK:
;;;173    //			OLED_ShowCHinese(0,LINE3,0);
;;;174    //			OLED_ShowCHinese(16,LINE3,1);
;;;175    //			OLED_ShowCHinese(32,LINE3,2);
;;;176    //			OLED_ShowCHinese(48,LINE3,3);
;;;177    		    LCD_ShowCHinese((u8*)"连接成功",0,LINE3);
000032  2205              MOVS     r2,#5
000034  2100              MOVS     r1,#0
000036  a035              ADR      r0,|L5.268|
000038  f7fffffe          BL       LCD_ShowCHinese
;;;178    			break;		
00003c  e05d              B        |L5.250|
;;;179    		case SEND_FAIL:
;;;180    //			OLED_ShowCHinese(0,LINE3,14);
;;;181    //			OLED_ShowCHinese(16,LINE3,15);
;;;182    //			OLED_ShowCHinese(32,LINE3,4);
;;;183    //			OLED_ShowCHinese(48,LINE3,5);
;;;184    		  LCD_ShowCHinese((u8*)"发送失败",0,LINE3);
00003e  2205              MOVS     r2,#5
000040  2100              MOVS     r1,#0
000042  a035              ADR      r0,|L5.280|
000044  f7fffffe          BL       LCD_ShowCHinese
;;;185    			break;
000048  e057              B        |L5.250|
;;;186    		case SEND_OK:
;;;187    //			OLED_ShowCHinese(0,LINE3,14);
;;;188    //			OLED_ShowCHinese(16,LINE3,15);
;;;189    //			OLED_ShowCHinese(32,LINE3,2);
;;;190    //			OLED_ShowCHinese(48,LINE3,3);
;;;191    		  LCD_ShowCHinese((u8*)"发送成功",0,LINE3);
00004a  2205              MOVS     r2,#5
00004c  2100              MOVS     r1,#0
00004e  a035              ADR      r0,|L5.292|
000050  f7fffffe          BL       LCD_ShowCHinese
;;;192    			break;
000054  e051              B        |L5.250|
;;;193    		case ADDR_ERROR:
;;;194    //			OLED_ShowCHinese(0,LINE3,11);
;;;195    //			OLED_ShowCHinese(16,LINE3,12);
;;;196    //			OLED_ShowCHinese(32,LINE3,18);
;;;197    //			OLED_ShowCHinese(48,LINE3,19);
;;;198    //			OLED_ShowCHinese(64,LINE3,20);
;;;199    //			OLED_ShowCHinese(80,LINE3,21);	
;;;200          LCD_ShowCHinese((u8*)"地址格式错误",0,LINE3);		
000056  2205              MOVS     r2,#5
000058  2100              MOVS     r1,#0
00005a  a035              ADR      r0,|L5.304|
00005c  f7fffffe          BL       LCD_ShowCHinese
;;;201    			break;
000060  e04b              B        |L5.250|
;;;202    		case SENDING:
;;;203    //			OLED_ShowCHinese(0,LINE3,38);
;;;204    //			OLED_ShowCHinese(16,LINE3,39);
;;;205    //			OLED_ShowCHinese(32,LINE3,14);
;;;206    //			OLED_ShowCHinese(48,LINE3,15);
;;;207    				LCD_ShowCHinese((u8*)"正在发送",0,LINE3);		
000062  2205              MOVS     r2,#5
000064  2100              MOVS     r1,#0
000066  a036              ADR      r0,|L5.320|
000068  f7fffffe          BL       LCD_ShowCHinese
;;;208    			break;
00006c  e045              B        |L5.250|
;;;209    		case INPUT_NUM:
;;;210    			if(BUTTON_OK == chr){
00006e  2c0a              CMP      r4,#0xa
000070  d103              BNE      |L5.122|
;;;211    				x_pos = 0;
000072  2000              MOVS     r0,#0
000074  4935              LDR      r1,|L5.332|
000076  7008              STRB     r0,[r1,#0]
000078  e03d              B        |L5.246|
                  |L5.122|
;;;212    			}else if(BUTTON_DEL == chr){
00007a  2c0b              CMP      r4,#0xb
00007c  d11b              BNE      |L5.182|
;;;213    				//OLED_ShowChar(x_pos*8, LINE3, ' ');
;;;214    				//lcd_ShowChar(x_pos*8, LINE3, ' ');
;;;215    				disp_ch(' ',x_pos*8,4);
00007e  4833              LDR      r0,|L5.332|
000080  7800              LDRB     r0,[r0,#0]  ; x_pos
000082  06c0              LSLS     r0,r0,#27
000084  0e01              LSRS     r1,r0,#24
000086  2204              MOVS     r2,#4
000088  2020              MOVS     r0,#0x20
00008a  f7fffffe          BL       disp_ch
;;;216    				x_pos = x_pos>0 ? x_pos-1 : 0;
00008e  482f              LDR      r0,|L5.332|
000090  7800              LDRB     r0,[r0,#0]  ; x_pos
000092  2800              CMP      r0,#0
000094  dd03              BLE      |L5.158|
000096  482d              LDR      r0,|L5.332|
000098  7800              LDRB     r0,[r0,#0]  ; x_pos
00009a  1e40              SUBS     r0,r0,#1
00009c  e000              B        |L5.160|
                  |L5.158|
00009e  2000              MOVS     r0,#0
                  |L5.160|
0000a0  492a              LDR      r1,|L5.332|
0000a2  7008              STRB     r0,[r1,#0]
;;;217    				//OLED_ShowChar(x_pos*8, LINE3, '_');
;;;218    				//lcd_ShowChar(x_pos*8, LINE3, ' ');
;;;219    				disp_ch(' ',x_pos*8,4);
0000a4  4608              MOV      r0,r1
0000a6  7800              LDRB     r0,[r0,#0]  ; x_pos
0000a8  06c0              LSLS     r0,r0,#27
0000aa  0e01              LSRS     r1,r0,#24
0000ac  2204              MOVS     r2,#4
0000ae  2020              MOVS     r0,#0x20
0000b0  f7fffffe          BL       disp_ch
0000b4  e01f              B        |L5.246|
                  |L5.182|
;;;220    			}else{
;;;221    				chr = BUTTON_COLON == chr ? ':' : chr+0x30;//转成字符
0000b6  2c0d              CMP      r4,#0xd
0000b8  d101              BNE      |L5.190|
0000ba  203a              MOVS     r0,#0x3a
0000bc  e001              B        |L5.194|
                  |L5.190|
0000be  f1040030          ADD      r0,r4,#0x30
                  |L5.194|
0000c2  b2c4              UXTB     r4,r0
;;;222    				if(x_pos<19){
0000c4  4821              LDR      r0,|L5.332|
0000c6  7800              LDRB     r0,[r0,#0]  ; x_pos
0000c8  2813              CMP      r0,#0x13
0000ca  da14              BGE      |L5.246|
;;;223    					//OLED_ShowChar(x_pos*8, LINE3, chr);
;;;224    					//lcd_ShowChar(x_pos*8, LINE3, ' ');
;;;225    					disp_ch(chr,x_pos*8,4);
0000cc  481f              LDR      r0,|L5.332|
0000ce  7800              LDRB     r0,[r0,#0]  ; x_pos
0000d0  06c0              LSLS     r0,r0,#27
0000d2  0e01              LSRS     r1,r0,#24
0000d4  2204              MOVS     r2,#4
0000d6  4620              MOV      r0,r4
0000d8  f7fffffe          BL       disp_ch
;;;226    					x_pos ++;
0000dc  481b              LDR      r0,|L5.332|
0000de  7800              LDRB     r0,[r0,#0]  ; x_pos
0000e0  1c40              ADDS     r0,r0,#1
0000e2  491a              LDR      r1,|L5.332|
0000e4  7008              STRB     r0,[r1,#0]
;;;227    					//OLED_ShowChar(x_pos*8, LINE3, '_');
;;;228    					//lcd_ShowChar(x_pos*8, LINE3, ' ');
;;;229    					disp_ch('_',x_pos*8,4);
0000e6  4608              MOV      r0,r1
0000e8  7800              LDRB     r0,[r0,#0]  ; x_pos
0000ea  06c0              LSLS     r0,r0,#27
0000ec  0e01              LSRS     r1,r0,#24
0000ee  2204              MOVS     r2,#4
0000f0  205f              MOVS     r0,#0x5f
0000f2  f7fffffe          BL       disp_ch
                  |L5.246|
;;;230    				}
;;;231    			}
;;;232    			break;
0000f6  e000              B        |L5.250|
                  |L5.248|
;;;233    		default:			
;;;234    			break;
0000f8  bf00              NOP      
                  |L5.250|
0000fa  bf00              NOP                            ;171
;;;235    	}
;;;236    	return;
;;;237    }
0000fc  bd70              POP      {r4-r6,pc}
;;;238    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L5.256|
000100  c1acbdd3          DCB      193,172,189,211,178,187,179,201,185,166,0
000104  b2bbb3c9
000108  b9a600  
00010b  00                DCB      0
                  |L5.268|
00010c  c1acbdd3          DCB      193,172,189,211,179,201,185,166,0
000110  b3c9b9a6
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L5.280|
000118  b7a2cbcd          DCB      183,162,203,205,202,167,176,220,0
00011c  caa7b0dc
000120  00      
000121  00                DCB      0
000122  00                DCB      0
000123  00                DCB      0
                  |L5.292|
000124  b7a2cbcd          DCB      183,162,203,205,179,201,185,166,0
000128  b3c9b9a6
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L5.304|
000130  b5d8d6b7          DCB      181,216,214,183,184,241,202,189,180,237,206,243,0
000134  b8f1cabd
000138  b4edcef3
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L5.320|
000140  d5fdd4da          DCB      213,253,212,218,183,162,203,205,0
000144  b7a2cbcd
000148  00      
000149  00                DCB      0
00014a  00                DCB      0
00014b  00                DCB      0
                  |L5.332|
                          DCD      |symbol_number.23|

                          AREA ||.data||, DATA, ALIGN=0

                  x_pos
000000  00                DCB      0x00
                  |symbol_number.23|
000001  00                DCB      0x00
