; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\oled.o --asm_dir=.\Listing\ --list_dir=.\Listing\ --depend=.\output\oled.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\STM32F10x_StdPeriph_Driver\src -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\bsp_lib -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\bsp_lib -I..\bsp_lib -IC:\Users\Administrator\Desktop\ssr-accounts\handheld_device\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=515 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\oled.crf ..\bsp_lib\oled.c]
                          THUMB

                          AREA ||i.OLED_Clear||, CODE, READONLY, ALIGN=1

                  OLED_Clear PROC
;;;82     //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
;;;83     void OLED_Clear(void)  
000000  b570              PUSH     {r4-r6,lr}
;;;84     {  
;;;85     	u8 i,n;		    
;;;86     	for(i=0;i<8;i++)  
000002  2400              MOVS     r4,#0
000004  e019              B        |L1.58|
                  |L1.6|
;;;87     	{  
;;;88     		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
000006  f10401b0          ADD      r1,r4,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;89     		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000012  2100              MOVS     r1,#0
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       OLED_WR_Byte
;;;90     		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
00001a  2100              MOVS     r1,#0
00001c  2010              MOVS     r0,#0x10
00001e  f7fffffe          BL       OLED_WR_Byte
;;;91     		for(n=0;n<128;n++)OLED_WR_Byte(0,OLED_DATA); 
000022  2500              MOVS     r5,#0
000024  e005              B        |L1.50|
                  |L1.38|
000026  2101              MOVS     r1,#1
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       OLED_WR_Byte
00002e  1c68              ADDS     r0,r5,#1
000030  b2c5              UXTB     r5,r0
                  |L1.50|
000032  2d80              CMP      r5,#0x80
000034  dbf7              BLT      |L1.38|
000036  1c60              ADDS     r0,r4,#1              ;86
000038  b2c4              UXTB     r4,r0                 ;86
                  |L1.58|
00003a  2c08              CMP      r4,#8                 ;86
00003c  dbe3              BLT      |L1.6|
;;;92     	} //更新显示
;;;93     }
00003e  bd70              POP      {r4-r6,pc}
;;;94     
                          ENDP


                          AREA ||i.OLED_Display_Off||, CODE, READONLY, ALIGN=1

                  OLED_Display_Off PROC
;;;75     //关闭OLED显示     
;;;76     void OLED_Display_Off(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;79     	OLED_WR_Byte(0X10,OLED_CMD);  //DCDC OFF
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       OLED_WR_Byte
;;;80     	OLED_WR_Byte(0XAE,OLED_CMD);  //DISPLAY OFF
000012  2100              MOVS     r1,#0
000014  20ae              MOVS     r0,#0xae
000016  f7fffffe          BL       OLED_WR_Byte
;;;81     }		   			 
00001a  bd10              POP      {r4,pc}
;;;82     //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
                          ENDP


                          AREA ||i.OLED_Display_On||, CODE, READONLY, ALIGN=1

                  OLED_Display_On PROC
;;;68     //开启OLED显示    
;;;69     void OLED_Display_On(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
000002  2100              MOVS     r1,#0
000004  208d              MOVS     r0,#0x8d
000006  f7fffffe          BL       OLED_WR_Byte
;;;72     	OLED_WR_Byte(0X14,OLED_CMD);  //DCDC ON
00000a  2100              MOVS     r1,#0
00000c  2014              MOVS     r0,#0x14
00000e  f7fffffe          BL       OLED_WR_Byte
;;;73     	OLED_WR_Byte(0XAF,OLED_CMD);  //DISPLAY ON
000012  2100              MOVS     r1,#0
000014  20af              MOVS     r0,#0xaf
000016  f7fffffe          BL       OLED_WR_Byte
;;;74     }
00001a  bd10              POP      {r4,pc}
;;;75     //关闭OLED显示     
                          ENDP


                          AREA ||i.OLED_DrawBMP||, CODE, READONLY, ALIGN=1

                  OLED_DrawBMP PROC
;;;182    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
;;;183    void OLED_DrawBMP(unsigned char x0, unsigned char y0,unsigned char x1, unsigned char y1,unsigned char BMP[])
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;184    { 	
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  f8dda028          LDR      r10,[sp,#0x28]
;;;185     unsigned int j=0;
000010  f04f0b00          MOV      r11,#0
;;;186     unsigned char x,y;
;;;187      
;;;188      if(y1%8==0) y=y1/8;      
000014  17e1              ASRS     r1,r4,#31
000016  eb047151          ADD      r1,r4,r1,LSR #29
00001a  10c9              ASRS     r1,r1,#3
00001c  eba401c1          SUB      r1,r4,r1,LSL #3
000020  b931              CBNZ     r1,|L4.48|
000022  4620              MOV      r0,r4
000024  17e1              ASRS     r1,r4,#31
000026  eb047151          ADD      r1,r4,r1,LSR #29
00002a  f3c105c7          UBFX     r5,r1,#3,#8
00002e  e006              B        |L4.62|
                  |L4.48|
;;;189      else y=y1/8+1;
000030  4620              MOV      r0,r4
000032  17e1              ASRS     r1,r4,#31
000034  eb047151          ADD      r1,r4,r1,LSR #29
000038  10c9              ASRS     r1,r1,#3
00003a  1c49              ADDS     r1,r1,#1
00003c  b2cd              UXTB     r5,r1
                  |L4.62|
;;;190    	for(y=y0;y<y1;y++)
00003e  463d              MOV      r5,r7
000040  e00d              B        |L4.94|
                  |L4.66|
;;;191    	{
;;;192    		OLED_Set_Pos(x0,y);
000042  4629              MOV      r1,r5
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       OLED_Set_Pos
;;;193    		//Setadd12864(x0,y);
;;;194        for(x=x0;x<x1;x++)
00004a  46b1              MOV      r9,r6
00004c  e003              B        |L4.86|
                  |L4.78|
00004e  f1090001          ADD      r0,r9,#1
000052  f00009ff          AND      r9,r0,#0xff
                  |L4.86|
000056  45c1              CMP      r9,r8
000058  dbf9              BLT      |L4.78|
00005a  1c68              ADDS     r0,r5,#1              ;190
00005c  b2c5              UXTB     r5,r0                 ;190
                  |L4.94|
00005e  42a5              CMP      r5,r4                 ;190
000060  dbef              BLT      |L4.66|
;;;195    	    {      
;;;196    	    	//OLED_WR_Byte(BMP[j++],OLED_DATA);	    	
;;;197    	    }
;;;198    	}
;;;199    } 
000062  e8bd9ff0          POP      {r4-r12,pc}
;;;200    
                          ENDP


                          AREA ||i.OLED_Init||, CODE, READONLY, ALIGN=2

                  OLED_Init PROC
;;;202    //初始化SSD1306					    
;;;203    void OLED_Init(void)
000000  b508              PUSH     {r3,lr}
;;;204    { 	 	 
;;;205     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;206     	
;;;207     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);	 //使能端口时钟
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;208    
;;;209    //	/*GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_3;//*/
;;;210    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_3;//GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_2;	 //PD2,PD6推挽输出  
00000a  200f              MOVS     r0,#0xf
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;211     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;212    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000016  2003              MOVS     r0,#3
000018  f88d0002          STRB     r0,[sp,#2]
;;;213     	//GPIO_Init(GPIOD, &GPIO_InitStructure);	  //初始化GPIOD3,6
;;;214     	//GPIO_SetBits(GPIOD,GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_2);	//PD2,PD6 输出高
;;;215    	GPIO_Init(GPIOA, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  4856              LDR      r0,|L5.376|
000020  f7fffffe          BL       GPIO_Init
;;;216    	GPIO_SetBits(GPIOA, GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_3);
000024  210f              MOVS     r1,#0xf
000026  4854              LDR      r0,|L5.376|
000028  f7fffffe          BL       GPIO_SetBits
;;;217    
;;;218    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
00002c  2040              MOVS     r0,#0x40
00002e  f8ad0000          STRH     r0,[sp,#0]
;;;219     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000032  2010              MOVS     r0,#0x10
000034  f88d0003          STRB     r0,[sp,#3]
;;;220    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;//速度50MHz
000038  2003              MOVS     r0,#3
00003a  f88d0002          STRB     r0,[sp,#2]
;;;221    	GPIO_Init(GPIOB, &GPIO_InitStructure);
00003e  4669              MOV      r1,sp
000040  484e              LDR      r0,|L5.380|
000042  f7fffffe          BL       GPIO_Init
;;;222    	GPIO_SetBits(GPIOB, GPIO_Pin_6);
000046  2140              MOVS     r1,#0x40
000048  484c              LDR      r0,|L5.380|
00004a  f7fffffe          BL       GPIO_SetBits
;;;223    	
;;;224    	
;;;225      OLED_RST_Set();
00004e  2102              MOVS     r1,#2
000050  4849              LDR      r0,|L5.376|
000052  f7fffffe          BL       GPIO_SetBits
;;;226    	Delay_Ms(100);
000056  2064              MOVS     r0,#0x64
000058  f7fffffe          BL       Delay_Ms
;;;227    	OLED_RST_Clr();
00005c  2102              MOVS     r1,#2
00005e  4846              LDR      r0,|L5.376|
000060  f7fffffe          BL       GPIO_ResetBits
;;;228    	Delay_Ms(100);
000064  2064              MOVS     r0,#0x64
000066  f7fffffe          BL       Delay_Ms
;;;229    	OLED_RST_Set(); 
00006a  2102              MOVS     r1,#2
00006c  4842              LDR      r0,|L5.376|
00006e  f7fffffe          BL       GPIO_SetBits
;;;230    	OLED_WR_Byte(0xFD,OLED_CMD);//--turn off oled panel
000072  2100              MOVS     r1,#0
000074  20fd              MOVS     r0,#0xfd
000076  f7fffffe          BL       OLED_WR_Byte
;;;231    	OLED_WR_Byte(0x12,OLED_CMD);//--turn off oled panel	
00007a  2100              MOVS     r1,#0
00007c  2012              MOVS     r0,#0x12
00007e  f7fffffe          BL       OLED_WR_Byte
;;;232    	OLED_WR_Byte(0xAE,OLED_CMD);//--turn off oled panel
000082  2100              MOVS     r1,#0
000084  20ae              MOVS     r0,#0xae
000086  f7fffffe          BL       OLED_WR_Byte
;;;233    	OLED_WR_Byte(0xD5,OLED_CMD);//---set low column address
00008a  2100              MOVS     r1,#0
00008c  20d5              MOVS     r0,#0xd5
00008e  f7fffffe          BL       OLED_WR_Byte
;;;234    	OLED_WR_Byte(0xA0,OLED_CMD);//---set high column address
000092  2100              MOVS     r1,#0
000094  20a0              MOVS     r0,#0xa0
000096  f7fffffe          BL       OLED_WR_Byte
;;;235    	OLED_WR_Byte(0xA8,OLED_CMD);//--set start line address  Set Mapping RAM Display Start Line (0x00~0x3F)
00009a  2100              MOVS     r1,#0
00009c  20a8              MOVS     r0,#0xa8
00009e  f7fffffe          BL       OLED_WR_Byte
;;;236    	OLED_WR_Byte(0x3F,OLED_CMD);//--set contrast control register
0000a2  2100              MOVS     r1,#0
0000a4  203f              MOVS     r0,#0x3f
0000a6  f7fffffe          BL       OLED_WR_Byte
;;;237    	OLED_WR_Byte(0xD3,OLED_CMD); // Set SEG Output Current Brightness
0000aa  2100              MOVS     r1,#0
0000ac  20d3              MOVS     r0,#0xd3
0000ae  f7fffffe          BL       OLED_WR_Byte
;;;238    	OLED_WR_Byte(0x00,OLED_CMD);//--Set SEG/Column Mapping     0xa0左右反置 0xa1正常
0000b2  2100              MOVS     r1,#0
0000b4  4608              MOV      r0,r1
0000b6  f7fffffe          BL       OLED_WR_Byte
;;;239    	OLED_WR_Byte(0x40,OLED_CMD);//Set COM/Row Scan Direction   0xc0上下反置 0xc8正常
0000ba  2100              MOVS     r1,#0
0000bc  2040              MOVS     r0,#0x40
0000be  f7fffffe          BL       OLED_WR_Byte
;;;240    	OLED_WR_Byte(0xA1,OLED_CMD);//--set normal display
0000c2  2100              MOVS     r1,#0
0000c4  20a1              MOVS     r0,#0xa1
0000c6  f7fffffe          BL       OLED_WR_Byte
;;;241    	OLED_WR_Byte(0xC8,OLED_CMD);//--set multiplex ratio(1 to 64)
0000ca  2100              MOVS     r1,#0
0000cc  20c8              MOVS     r0,#0xc8
0000ce  f7fffffe          BL       OLED_WR_Byte
;;;242    	OLED_WR_Byte(0xDA,OLED_CMD);//--1/64 duty
0000d2  2100              MOVS     r1,#0
0000d4  20da              MOVS     r0,#0xda
0000d6  f7fffffe          BL       OLED_WR_Byte
;;;243    	OLED_WR_Byte(0x2,OLED_CMD);//-set display offset	Shift Mapping RAM Counter (0x00~0x3F)
0000da  2100              MOVS     r1,#0
0000dc  2002              MOVS     r0,#2
0000de  f7fffffe          BL       OLED_WR_Byte
;;;244    	OLED_WR_Byte(0x00,OLED_CMD);//-not offset
0000e2  2100              MOVS     r1,#0
0000e4  4608              MOV      r0,r1
0000e6  f7fffffe          BL       OLED_WR_Byte
;;;245    	OLED_WR_Byte(0xd5,OLED_CMD);//--set display clock divide ratio/oscillator frequency
0000ea  2100              MOVS     r1,#0
0000ec  20d5              MOVS     r0,#0xd5
0000ee  f7fffffe          BL       OLED_WR_Byte
;;;246    	OLED_WR_Byte(0x80,OLED_CMD);//--set divide ratio, Set Clock as 100 Frames/Sec
0000f2  2100              MOVS     r1,#0
0000f4  2080              MOVS     r0,#0x80
0000f6  f7fffffe          BL       OLED_WR_Byte
;;;247    	OLED_WR_Byte(0xD9,OLED_CMD);//--set pre-charge period
0000fa  2100              MOVS     r1,#0
0000fc  20d9              MOVS     r0,#0xd9
0000fe  f7fffffe          BL       OLED_WR_Byte
;;;248    	OLED_WR_Byte(0xF1,OLED_CMD);//Set Pre-Charge as 15 Clocks & Discharge as 1 Clock
000102  2100              MOVS     r1,#0
000104  20f1              MOVS     r0,#0xf1
000106  f7fffffe          BL       OLED_WR_Byte
;;;249    	OLED_WR_Byte(0xDA,OLED_CMD);//--set com pins hardware configuration
00010a  2100              MOVS     r1,#0
00010c  20da              MOVS     r0,#0xda
00010e  f7fffffe          BL       OLED_WR_Byte
;;;250    	OLED_WR_Byte(0x12,OLED_CMD);
000112  2100              MOVS     r1,#0
000114  2012              MOVS     r0,#0x12
000116  f7fffffe          BL       OLED_WR_Byte
;;;251    	OLED_WR_Byte(0x81,OLED_CMD);//--set vcomh
00011a  2100              MOVS     r1,#0
00011c  2081              MOVS     r0,#0x81
00011e  f7fffffe          BL       OLED_WR_Byte
;;;252    	OLED_WR_Byte(0xBF,OLED_CMD);//Set VCOM Deselect Level
000122  2100              MOVS     r1,#0
000124  20bf              MOVS     r0,#0xbf
000126  f7fffffe          BL       OLED_WR_Byte
;;;253    	OLED_WR_Byte(0xD9,OLED_CMD);//-Set Page Addressing Mode (0x00/0x01/0x02)
00012a  2100              MOVS     r1,#0
00012c  20d9              MOVS     r0,#0xd9
00012e  f7fffffe          BL       OLED_WR_Byte
;;;254    	OLED_WR_Byte(0x25,OLED_CMD);//
000132  2100              MOVS     r1,#0
000134  2025              MOVS     r0,#0x25
000136  f7fffffe          BL       OLED_WR_Byte
;;;255    	OLED_WR_Byte(0xDB,OLED_CMD);//--set Charge Pump enable/disable
00013a  2100              MOVS     r1,#0
00013c  20db              MOVS     r0,#0xdb
00013e  f7fffffe          BL       OLED_WR_Byte
;;;256    	OLED_WR_Byte(0x34,OLED_CMD);//--set(0x10) disable
000142  2100              MOVS     r1,#0
000144  2034              MOVS     r0,#0x34
000146  f7fffffe          BL       OLED_WR_Byte
;;;257    	OLED_WR_Byte(0xA4,OLED_CMD);// Disable Entire Display On (0xa4/0xa5)
00014a  2100              MOVS     r1,#0
00014c  20a4              MOVS     r0,#0xa4
00014e  f7fffffe          BL       OLED_WR_Byte
;;;258    	OLED_WR_Byte(0xA6,OLED_CMD);// Disable Inverse Display On (0xa6/a7) 
000152  2100              MOVS     r1,#0
000154  20a6              MOVS     r0,#0xa6
000156  f7fffffe          BL       OLED_WR_Byte
;;;259    	OLED_WR_Byte(0xAF,OLED_CMD);//--turn on oled panel
00015a  2100              MOVS     r1,#0
00015c  20af              MOVS     r0,#0xaf
00015e  f7fffffe          BL       OLED_WR_Byte
;;;260    	
;;;261    	OLED_WR_Byte(0xAF,OLED_CMD); /*display ON*/ 
000162  2100              MOVS     r1,#0
000164  20af              MOVS     r0,#0xaf
000166  f7fffffe          BL       OLED_WR_Byte
;;;262    	OLED_Clear();
00016a  f7fffffe          BL       OLED_Clear
;;;263    	OLED_Set_Pos(0,0); 	
00016e  2100              MOVS     r1,#0
000170  4608              MOV      r0,r1
000172  f7fffffe          BL       OLED_Set_Pos
;;;264    }  
000176  bd08              POP      {r3,pc}
                          ENDP

                  |L5.376|
                          DCD      0x40010800
                  |L5.380|
                          DCD      0x40010c00

                          AREA ||i.OLED_Set_Pos||, CODE, READONLY, ALIGN=1

                  OLED_Set_Pos PROC
;;;61     
;;;62     	void OLED_Set_Pos(unsigned char x, unsigned char y) 
000000  b570              PUSH     {r4-r6,lr}
;;;63     { 
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;64     	OLED_WR_Byte(0xb0+y,OLED_CMD);
000006  f10501b0          ADD      r1,r5,#0xb0
00000a  b2c8              UXTB     r0,r1
00000c  2100              MOVS     r1,#0
00000e  f7fffffe          BL       OLED_WR_Byte
;;;65     	OLED_WR_Byte(((x&0xf0)>>4)|0x10,OLED_CMD);
000012  2110              MOVS     r1,#0x10
000014  ea411014          ORR      r0,r1,r4,LSR #4
000018  2100              MOVS     r1,#0
00001a  f7fffffe          BL       OLED_WR_Byte
;;;66     	OLED_WR_Byte((x&0x0f)|0x01,OLED_CMD); 
00001e  f004010f          AND      r1,r4,#0xf
000022  f0410001          ORR      r0,r1,#1
000026  2100              MOVS     r1,#0
000028  f7fffffe          BL       OLED_WR_Byte
;;;67     }   	  
00002c  bd70              POP      {r4-r6,pc}
;;;68     //开启OLED显示    
                          ENDP


                          AREA ||i.OLED_ShowCHinese||, CODE, READONLY, ALIGN=2

                  OLED_ShowCHinese PROC
;;;165    //显示汉字
;;;166    void OLED_ShowCHinese(u8 x,u8 y,u8 no)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;167    {      			    
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;168    	u8 t,adder=0;
00000a  2700              MOVS     r7,#0
;;;169    	OLED_Set_Pos(x,y);	
00000c  4631              MOV      r1,r6
00000e  4640              MOV      r0,r8
000010  f7fffffe          BL       OLED_Set_Pos
;;;170        for(t=0;t<16;t++)
000014  2400              MOVS     r4,#0
000016  e00a              B        |L7.46|
                  |L7.24|
;;;171    		{
;;;172    				OLED_WR_Byte(Hzk[2*no][t],OLED_DATA);
000018  4a12              LDR      r2,|L7.100|
00001a  eb021185          ADD      r1,r2,r5,LSL #6
00001e  5d08              LDRB     r0,[r1,r4]
000020  2101              MOVS     r1,#1
000022  f7fffffe          BL       OLED_WR_Byte
;;;173    				adder+=1;
000026  1c78              ADDS     r0,r7,#1
000028  b2c7              UXTB     r7,r0
00002a  1c60              ADDS     r0,r4,#1              ;170
00002c  b2c4              UXTB     r4,r0                 ;170
                  |L7.46|
00002e  2c10              CMP      r4,#0x10              ;170
000030  dbf2              BLT      |L7.24|
;;;174         }	
;;;175    		OLED_Set_Pos(x,y+1);	
000032  1c70              ADDS     r0,r6,#1
000034  b2c1              UXTB     r1,r0
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       OLED_Set_Pos
;;;176        for(t=0;t<16;t++)
00003c  2400              MOVS     r4,#0
00003e  e00c              B        |L7.90|
                  |L7.64|
;;;177    			{	
;;;178    				OLED_WR_Byte(Hzk[2*no+1][t],OLED_DATA);
000040  0069              LSLS     r1,r5,#1
000042  1c49              ADDS     r1,r1,#1
000044  4a07              LDR      r2,|L7.100|
000046  eb021141          ADD      r1,r2,r1,LSL #5
00004a  5d08              LDRB     r0,[r1,r4]
00004c  2101              MOVS     r1,#1
00004e  f7fffffe          BL       OLED_WR_Byte
;;;179    				adder+=1;
000052  1c78              ADDS     r0,r7,#1
000054  b2c7              UXTB     r7,r0
000056  1c60              ADDS     r0,r4,#1              ;176
000058  b2c4              UXTB     r4,r0                 ;176
                  |L7.90|
00005a  2c10              CMP      r4,#0x10              ;176
00005c  dbf0              BLT      |L7.64|
;;;180          }					
;;;181    }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;182    /***********功能描述：显示显示BMP图片128×64起始点坐标(x,y),x的范围0～127，y为页的范围0～7*****************/
                          ENDP

000062  0000              DCW      0x0000
                  |L7.100|
                          DCD      Hzk

                          AREA ||i.OLED_ShowChar||, CODE, READONLY, ALIGN=2

                  OLED_ShowChar PROC
;;;100    //size:选择字体 16/12 
;;;101    void OLED_ShowChar(u8 x,u8 y,u8 chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;102    {      	
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;103    	unsigned char c=0,i=0;	
00000a  2500              MOVS     r5,#0
00000c  2400              MOVS     r4,#0
;;;104    		c=chr-' ';//得到偏移后的值			
00000e  f1a80020          SUB      r0,r8,#0x20
000012  b2c5              UXTB     r5,r0
;;;105    		if(x>Max_Column-1){x-=Max_Column;y=y+2;}
000014  2e7f              CMP      r6,#0x7f
000016  dd04              BLE      |L8.34|
000018  f1a60080          SUB      r0,r6,#0x80
00001c  b2c6              UXTB     r6,r0
00001e  1cb8              ADDS     r0,r7,#2
000020  b2c7              UXTB     r7,r0
                  |L8.34|
;;;106    		if(SIZE ==16)
;;;107    			{
;;;108    			OLED_Set_Pos(x,y);	
000022  4639              MOV      r1,r7
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       OLED_Set_Pos
;;;109    			for(i=0;i<8;i++)
00002a  2400              MOVS     r4,#0
00002c  e008              B        |L8.64|
                  |L8.46|
;;;110    			OLED_WR_Byte(F8X16[c*16+i],OLED_DATA);
00002e  eb041105          ADD      r1,r4,r5,LSL #4
000032  4a0f              LDR      r2,|L8.112|
000034  5c50              LDRB     r0,[r2,r1]
000036  2101              MOVS     r1,#1
000038  f7fffffe          BL       OLED_WR_Byte
00003c  1c60              ADDS     r0,r4,#1              ;109
00003e  b2c4              UXTB     r4,r0                 ;109
                  |L8.64|
000040  2c08              CMP      r4,#8                 ;109
000042  dbf4              BLT      |L8.46|
;;;111    			OLED_Set_Pos(x,y+1);
000044  1c78              ADDS     r0,r7,#1
000046  b2c1              UXTB     r1,r0
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       OLED_Set_Pos
;;;112    			for(i=0;i<8;i++)
00004e  2400              MOVS     r4,#0
000050  e009              B        |L8.102|
                  |L8.82|
;;;113    			OLED_WR_Byte(F8X16[c*16+i+8],OLED_DATA);
000052  eb041105          ADD      r1,r4,r5,LSL #4
000056  3108              ADDS     r1,r1,#8
000058  4a05              LDR      r2,|L8.112|
00005a  5c50              LDRB     r0,[r2,r1]
00005c  2101              MOVS     r1,#1
00005e  f7fffffe          BL       OLED_WR_Byte
000062  1c60              ADDS     r0,r4,#1              ;112
000064  b2c4              UXTB     r4,r0                 ;112
                  |L8.102|
000066  2c08              CMP      r4,#8                 ;112
000068  dbf3              BLT      |L8.82|
;;;114    			}
;;;115    			else {	
;;;116    				OLED_Set_Pos(x,y+1);
;;;117    				for(i=0;i<6;i++)
;;;118    				OLED_WR_Byte(F6x8[c][i],OLED_DATA);
;;;119    				
;;;120    			}
;;;121    }
00006a  e8bd81f0          POP      {r4-r8,pc}
;;;122    //m^n函数
                          ENDP

00006e  0000              DCW      0x0000
                  |L8.112|
                          DCD      F8X16

                          AREA ||i.OLED_ShowNum||, CODE, READONLY, ALIGN=1

                  OLED_ShowNum PROC
;;;134    //num:数值(0~4294967295);	 		  
;;;135    void OLED_ShowNum(u8 x,u8 y,u32 num,u8 len,u8 size)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;136    {         	
000004  4607              MOV      r7,r0
000006  4691              MOV      r9,r2
000008  461d              MOV      r5,r3
00000a  9e0e              LDR      r6,[sp,#0x38]
;;;137    	u8 t,temp;
;;;138    	u8 enshow=0;						   
00000c  f04f0a00          MOV      r10,#0
;;;139    	for(t=0;t<len;t++)
000010  2400              MOVS     r4,#0
000012  e033              B        |L9.124|
                  |L9.20|
;;;140    	{
;;;141    		temp=(num/oled_pow(10,len-t-1))%10;
000014  1b28              SUBS     r0,r5,r4
000016  1e40              SUBS     r0,r0,#1
000018  b2c1              UXTB     r1,r0
00001a  200a              MOVS     r0,#0xa
00001c  f7fffffe          BL       oled_pow
000020  fbb9f0f0          UDIV     r0,r9,r0
000024  210a              MOVS     r1,#0xa
000026  fbb0f2f1          UDIV     r2,r0,r1
00002a  fb010812          MLS      r8,r1,r2,r0
;;;142    		if(enshow==0&&t<(len-1))
00002e  f1ba0f00          CMP      r10,#0
000032  d113              BNE      |L9.92|
000034  1e68              SUBS     r0,r5,#1
000036  42a0              CMP      r0,r4
000038  dd10              BLE      |L9.92|
;;;143    		{
;;;144    			if(temp==0)
00003a  f1b80f00          CMP      r8,#0
00003e  d10b              BNE      |L9.88|
;;;145    			{
;;;146    				OLED_ShowChar(x+(size/2)*t,y,' ');
000040  46b3              MOV      r11,r6
000042  eb0671db          ADD      r1,r6,r11,LSR #31
000046  1049              ASRS     r1,r1,#1
000048  fb017104          MLA      r1,r1,r4,r7
00004c  b2c8              UXTB     r0,r1
00004e  2220              MOVS     r2,#0x20
000050  9901              LDR      r1,[sp,#4]
000052  f7fffffe          BL       OLED_ShowChar
;;;147    				continue;
000056  e00f              B        |L9.120|
                  |L9.88|
;;;148    			}else enshow=1; 
000058  f04f0a01          MOV      r10,#1
                  |L9.92|
;;;149    		 	 
;;;150    		}
;;;151    	 	OLED_ShowChar(x+(size/2)*t,y,temp+'0'); 
00005c  46b3              MOV      r11,r6
00005e  eb0671db          ADD      r1,r6,r11,LSR #31
000062  1049              ASRS     r1,r1,#1
000064  fb017104          MLA      r1,r1,r4,r7
000068  b2c8              UXTB     r0,r1
00006a  f1080130          ADD      r1,r8,#0x30
00006e  b2ca              UXTB     r2,r1
000070  9901              LDR      r1,[sp,#4]
000072  f7fffffe          BL       OLED_ShowChar
000076  bf00              NOP                            ;147
                  |L9.120|
000078  1c60              ADDS     r0,r4,#1              ;139
00007a  b2c4              UXTB     r4,r0                 ;139
                  |L9.124|
00007c  42ac              CMP      r4,r5                 ;139
00007e  dbc9              BLT      |L9.20|
;;;152    	}
;;;153    } 
000080  e8bd9fff          POP      {r0-r12,pc}
;;;154    //显示一个字符号串
                          ENDP


                          AREA ||i.OLED_ShowString||, CODE, READONLY, ALIGN=1

                  OLED_ShowString PROC
;;;154    //显示一个字符号串
;;;155    void OLED_ShowString(u8 x,u8 y,u8 *chr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;156    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;157    	unsigned char j=0;
00000a  2600              MOVS     r6,#0
;;;158    	while (chr[j]!='\0')
00000c  e00e              B        |L10.44|
                  |L10.14|
;;;159    	{		OLED_ShowChar(x,y,chr[j]);
00000e  5daa              LDRB     r2,[r5,r6]
000010  4639              MOV      r1,r7
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       OLED_ShowChar
;;;160    			x+=8;
000018  f1040008          ADD      r0,r4,#8
00001c  b2c4              UXTB     r4,r0
;;;161    		if(x>120){x=0;y+=2;}
00001e  2c78              CMP      r4,#0x78
000020  dd02              BLE      |L10.40|
000022  2400              MOVS     r4,#0
000024  1cb8              ADDS     r0,r7,#2
000026  b2c7              UXTB     r7,r0
                  |L10.40|
;;;162    			j++;
000028  1c70              ADDS     r0,r6,#1
00002a  b2c6              UXTB     r6,r0
                  |L10.44|
00002c  5da8              LDRB     r0,[r5,r6]            ;158
00002e  2800              CMP      r0,#0                 ;158
000030  d1ed              BNE      |L10.14|
;;;163    	}
;;;164    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;165    //显示汉字
                          ENDP


                          AREA ||i.OLED_WR_Byte||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;38     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;39     void OLED_WR_Byte(u8 dat,u8 cmd)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {	
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;41     	u8 i;			  
;;;42     	if(cmd)
000006  b126              CBZ      r6,|L11.18|
;;;43     	  OLED_DC_Set();
000008  2101              MOVS     r1,#1
00000a  4818              LDR      r0,|L11.108|
00000c  f7fffffe          BL       GPIO_SetBits
000010  e003              B        |L11.26|
                  |L11.18|
;;;44     	else 
;;;45     	  OLED_DC_Clr();		  
000012  2101              MOVS     r1,#1
000014  4815              LDR      r0,|L11.108|
000016  f7fffffe          BL       GPIO_ResetBits
                  |L11.26|
;;;46     	OLED_CS_Clr();
00001a  2140              MOVS     r1,#0x40
00001c  4814              LDR      r0,|L11.112|
00001e  f7fffffe          BL       GPIO_ResetBits
;;;47     	for(i=0;i<8;i++)
000022  2500              MOVS     r5,#0
000024  e017              B        |L11.86|
                  |L11.38|
;;;48     	{			  
;;;49     		OLED_SCLK_Clr();
000026  2108              MOVS     r1,#8
000028  4810              LDR      r0,|L11.108|
00002a  f7fffffe          BL       GPIO_ResetBits
;;;50     		if(dat&0x80)
00002e  f0040080          AND      r0,r4,#0x80
000032  b120              CBZ      r0,|L11.62|
;;;51     		   OLED_SDIN_Set();
000034  2104              MOVS     r1,#4
000036  480d              LDR      r0,|L11.108|
000038  f7fffffe          BL       GPIO_SetBits
00003c  e003              B        |L11.70|
                  |L11.62|
;;;52     		else 
;;;53     		   OLED_SDIN_Clr();
00003e  2104              MOVS     r1,#4
000040  480a              LDR      r0,|L11.108|
000042  f7fffffe          BL       GPIO_ResetBits
                  |L11.70|
;;;54     		OLED_SCLK_Set();
000046  2108              MOVS     r1,#8
000048  4808              LDR      r0,|L11.108|
00004a  f7fffffe          BL       GPIO_SetBits
;;;55     		dat<<=1;   
00004e  0660              LSLS     r0,r4,#25
000050  0e04              LSRS     r4,r0,#24
000052  1c68              ADDS     r0,r5,#1              ;47
000054  b2c5              UXTB     r5,r0                 ;47
                  |L11.86|
000056  2d08              CMP      r5,#8                 ;47
000058  dbe5              BLT      |L11.38|
;;;56     	}				 		  
;;;57     	OLED_CS_Set();
00005a  2140              MOVS     r1,#0x40
00005c  4804              LDR      r0,|L11.112|
00005e  f7fffffe          BL       GPIO_SetBits
;;;58     	OLED_DC_Set();   	  
000062  2101              MOVS     r1,#1
000064  4801              LDR      r0,|L11.108|
000066  f7fffffe          BL       GPIO_SetBits
;;;59     } 
00006a  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

                  |L11.108|
                          DCD      0x40010800
                  |L11.112|
                          DCD      0x40010c00

                          AREA ||i.oled_pow||, CODE, READONLY, ALIGN=1

                  oled_pow PROC
;;;122    //m^n函数
;;;123    u32 oled_pow(u8 m,u8 n)
000000  b510              PUSH     {r4,lr}
;;;124    {
000002  4602              MOV      r2,r0
;;;125    	u32 result=1;	 
000004  2001              MOVS     r0,#1
;;;126    	while(n--)result*=m;    
000006  e000              B        |L12.10|
                  |L12.8|
000008  4350              MULS     r0,r2,r0
                  |L12.10|
00000a  000b              MOVS     r3,r1
00000c  f1a10401          SUB      r4,r1,#1
000010  b2e1              UXTB     r1,r4
000012  d1f9              BNE      |L12.8|
;;;127    	return result;
;;;128    }				  
000014  bd10              POP      {r4,pc}
;;;129    //显示2个数字
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  F6x8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  002f0000          DCB      0x00,0x2f,0x00,0x00
00000c  00000700          DCB      0x00,0x00,0x07,0x00
000010  07000014          DCB      0x07,0x00,0x00,0x14
000014  7f147f14          DCB      0x7f,0x14,0x7f,0x14
000018  00242a7f          DCB      0x00,0x24,0x2a,0x7f
00001c  2a120062          DCB      0x2a,0x12,0x00,0x62
000020  64081323          DCB      0x64,0x08,0x13,0x23
000024  00364955          DCB      0x00,0x36,0x49,0x55
000028  22500000          DCB      0x22,0x50,0x00,0x00
00002c  05030000          DCB      0x05,0x03,0x00,0x00
000030  00001c22          DCB      0x00,0x00,0x1c,0x22
000034  41000000          DCB      0x41,0x00,0x00,0x00
000038  41221c00          DCB      0x41,0x22,0x1c,0x00
00003c  0014083e          DCB      0x00,0x14,0x08,0x3e
000040  08140008          DCB      0x08,0x14,0x00,0x08
000044  083e0808          DCB      0x08,0x3e,0x08,0x08
000048  000000a0          DCB      0x00,0x00,0x00,0xa0
00004c  60000008          DCB      0x60,0x00,0x00,0x08
000050  08080808          DCB      0x08,0x08,0x08,0x08
000054  00006060          DCB      0x00,0x00,0x60,0x60
000058  00000020          DCB      0x00,0x00,0x00,0x20
00005c  10080402          DCB      0x10,0x08,0x04,0x02
000060  003e5149          DCB      0x00,0x3e,0x51,0x49
000064  453e0000          DCB      0x45,0x3e,0x00,0x00
000068  427f4000          DCB      0x42,0x7f,0x40,0x00
00006c  00426151          DCB      0x00,0x42,0x61,0x51
000070  49460021          DCB      0x49,0x46,0x00,0x21
000074  41454b31          DCB      0x41,0x45,0x4b,0x31
000078  00181412          DCB      0x00,0x18,0x14,0x12
00007c  7f100027          DCB      0x7f,0x10,0x00,0x27
000080  45454539          DCB      0x45,0x45,0x45,0x39
000084  003c4a49          DCB      0x00,0x3c,0x4a,0x49
000088  49300001          DCB      0x49,0x30,0x00,0x01
00008c  71090503          DCB      0x71,0x09,0x05,0x03
000090  00364949          DCB      0x00,0x36,0x49,0x49
000094  49360006          DCB      0x49,0x36,0x00,0x06
000098  4949291e          DCB      0x49,0x49,0x29,0x1e
00009c  00003636          DCB      0x00,0x00,0x36,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  56360000          DCB      0x56,0x36,0x00,0x00
0000a8  00081422          DCB      0x00,0x08,0x14,0x22
0000ac  41000014          DCB      0x41,0x00,0x00,0x14
0000b0  14141414          DCB      0x14,0x14,0x14,0x14
0000b4  00004122          DCB      0x00,0x00,0x41,0x22
0000b8  14080002          DCB      0x14,0x08,0x00,0x02
0000bc  01510906          DCB      0x01,0x51,0x09,0x06
0000c0  00324959          DCB      0x00,0x32,0x49,0x59
0000c4  513e007c          DCB      0x51,0x3e,0x00,0x7c
0000c8  1211127c          DCB      0x12,0x11,0x12,0x7c
0000cc  007f4949          DCB      0x00,0x7f,0x49,0x49
0000d0  4936003e          DCB      0x49,0x36,0x00,0x3e
0000d4  41414122          DCB      0x41,0x41,0x41,0x22
0000d8  007f4141          DCB      0x00,0x7f,0x41,0x41
0000dc  221c007f          DCB      0x22,0x1c,0x00,0x7f
0000e0  49494941          DCB      0x49,0x49,0x49,0x41
0000e4  007f0909          DCB      0x00,0x7f,0x09,0x09
0000e8  0901003e          DCB      0x09,0x01,0x00,0x3e
0000ec  4149497a          DCB      0x41,0x49,0x49,0x7a
0000f0  007f0808          DCB      0x00,0x7f,0x08,0x08
0000f4  087f0000          DCB      0x08,0x7f,0x00,0x00
0000f8  417f4100          DCB      0x41,0x7f,0x41,0x00
0000fc  00204041          DCB      0x00,0x20,0x40,0x41
000100  3f01007f          DCB      0x3f,0x01,0x00,0x7f
000104  08142241          DCB      0x08,0x14,0x22,0x41
000108  007f4040          DCB      0x00,0x7f,0x40,0x40
00010c  4040007f          DCB      0x40,0x40,0x00,0x7f
000110  020c027f          DCB      0x02,0x0c,0x02,0x7f
000114  007f0408          DCB      0x00,0x7f,0x04,0x08
000118  107f003e          DCB      0x10,0x7f,0x00,0x3e
00011c  4141413e          DCB      0x41,0x41,0x41,0x3e
000120  007f0909          DCB      0x00,0x7f,0x09,0x09
000124  0906003e          DCB      0x09,0x06,0x00,0x3e
000128  4151215e          DCB      0x41,0x51,0x21,0x5e
00012c  007f0919          DCB      0x00,0x7f,0x09,0x19
000130  29460046          DCB      0x29,0x46,0x00,0x46
000134  49494931          DCB      0x49,0x49,0x49,0x31
000138  0001017f          DCB      0x00,0x01,0x01,0x7f
00013c  0101003f          DCB      0x01,0x01,0x00,0x3f
000140  4040403f          DCB      0x40,0x40,0x40,0x3f
000144  001f2040          DCB      0x00,0x1f,0x20,0x40
000148  201f003f          DCB      0x20,0x1f,0x00,0x3f
00014c  4038403f          DCB      0x40,0x38,0x40,0x3f
000150  00631408          DCB      0x00,0x63,0x14,0x08
000154  14630007          DCB      0x14,0x63,0x00,0x07
000158  08700807          DCB      0x08,0x70,0x08,0x07
00015c  00615149          DCB      0x00,0x61,0x51,0x49
000160  45430000          DCB      0x45,0x43,0x00,0x00
000164  7f414100          DCB      0x7f,0x41,0x41,0x00
000168  00552a55          DCB      0x00,0x55,0x2a,0x55
00016c  2a550000          DCB      0x2a,0x55,0x00,0x00
000170  41417f00          DCB      0x41,0x41,0x7f,0x00
000174  00040201          DCB      0x00,0x04,0x02,0x01
000178  02040040          DCB      0x02,0x04,0x00,0x40
00017c  40404040          DCB      0x40,0x40,0x40,0x40
000180  00000102          DCB      0x00,0x00,0x01,0x02
000184  04000020          DCB      0x04,0x00,0x00,0x20
000188  54545478          DCB      0x54,0x54,0x54,0x78
00018c  007f4844          DCB      0x00,0x7f,0x48,0x44
000190  44380038          DCB      0x44,0x38,0x00,0x38
000194  44444420          DCB      0x44,0x44,0x44,0x20
000198  00384444          DCB      0x00,0x38,0x44,0x44
00019c  487f0038          DCB      0x48,0x7f,0x00,0x38
0001a0  54545418          DCB      0x54,0x54,0x54,0x18
0001a4  00087e09          DCB      0x00,0x08,0x7e,0x09
0001a8  01020018          DCB      0x01,0x02,0x00,0x18
0001ac  a4a4a47c          DCB      0xa4,0xa4,0xa4,0x7c
0001b0  007f0804          DCB      0x00,0x7f,0x08,0x04
0001b4  04780000          DCB      0x04,0x78,0x00,0x00
0001b8  447d4000          DCB      0x44,0x7d,0x40,0x00
0001bc  00408084          DCB      0x00,0x40,0x80,0x84
0001c0  7d00007f          DCB      0x7d,0x00,0x00,0x7f
0001c4  10284400          DCB      0x10,0x28,0x44,0x00
0001c8  0000417f          DCB      0x00,0x00,0x41,0x7f
0001cc  4000007c          DCB      0x40,0x00,0x00,0x7c
0001d0  04180478          DCB      0x04,0x18,0x04,0x78
0001d4  007c0804          DCB      0x00,0x7c,0x08,0x04
0001d8  04780038          DCB      0x04,0x78,0x00,0x38
0001dc  44444438          DCB      0x44,0x44,0x44,0x38
0001e0  00fc2424          DCB      0x00,0xfc,0x24,0x24
0001e4  24180018          DCB      0x24,0x18,0x00,0x18
0001e8  242418fc          DCB      0x24,0x24,0x18,0xfc
0001ec  007c0804          DCB      0x00,0x7c,0x08,0x04
0001f0  04080048          DCB      0x04,0x08,0x00,0x48
0001f4  54545420          DCB      0x54,0x54,0x54,0x20
0001f8  00043f44          DCB      0x00,0x04,0x3f,0x44
0001fc  4020003c          DCB      0x40,0x20,0x00,0x3c
000200  4040207c          DCB      0x40,0x40,0x20,0x7c
000204  001c2040          DCB      0x00,0x1c,0x20,0x40
000208  201c003c          DCB      0x20,0x1c,0x00,0x3c
00020c  4030403c          DCB      0x40,0x30,0x40,0x3c
000210  00442810          DCB      0x00,0x44,0x28,0x10
000214  2844001c          DCB      0x28,0x44,0x00,0x1c
000218  a0a0a07c          DCB      0xa0,0xa0,0xa0,0x7c
00021c  00446454          DCB      0x00,0x44,0x64,0x54
000220  4c441414          DCB      0x4c,0x44,0x14,0x14
000224  14141414          DCB      0x14,0x14,0x14,0x14
                  F8X16
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  00000000          DCB      0x00,0x00,0x00,0x00
000238  000000f8          DCB      0x00,0x00,0x00,0xf8
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000033          DCB      0x00,0x00,0x00,0x33
000244  30000000          DCB      0x30,0x00,0x00,0x00
000248  00100c06          DCB      0x00,0x10,0x0c,0x06
00024c  100c0600          DCB      0x10,0x0c,0x06,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  40c07840          DCB      0x40,0xc0,0x78,0x40
00025c  c0784000          DCB      0xc0,0x78,0x40,0x00
000260  043f0404          DCB      0x04,0x3f,0x04,0x04
000264  3f040400          DCB      0x3f,0x04,0x04,0x00
000268  007088fc          DCB      0x00,0x70,0x88,0xfc
00026c  08300000          DCB      0x08,0x30,0x00,0x00
000270  001820ff          DCB      0x00,0x18,0x20,0xff
000274  211e0000          DCB      0x21,0x1e,0x00,0x00
000278  f008f000          DCB      0xf0,0x08,0xf0,0x00
00027c  e0180000          DCB      0xe0,0x18,0x00,0x00
000280  00211c03          DCB      0x00,0x21,0x1c,0x03
000284  1e211e00          DCB      0x1e,0x21,0x1e,0x00
000288  00f00888          DCB      0x00,0xf0,0x08,0x88
00028c  70000000          DCB      0x70,0x00,0x00,0x00
000290  1e212324          DCB      0x1e,0x21,0x23,0x24
000294  19272110          DCB      0x19,0x27,0x21,0x10
000298  10160e00          DCB      0x10,0x16,0x0e,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
0002a8  000000e0          DCB      0x00,0x00,0x00,0xe0
0002ac  18040200          DCB      0x18,0x04,0x02,0x00
0002b0  00000007          DCB      0x00,0x00,0x00,0x07
0002b4  18204000          DCB      0x18,0x20,0x40,0x00
0002b8  00020418          DCB      0x00,0x02,0x04,0x18
0002bc  e0000000          DCB      0xe0,0x00,0x00,0x00
0002c0  00402018          DCB      0x00,0x40,0x20,0x18
0002c4  07000000          DCB      0x07,0x00,0x00,0x00
0002c8  404080f0          DCB      0x40,0x40,0x80,0xf0
0002cc  80404000          DCB      0x80,0x40,0x40,0x00
0002d0  0202010f          DCB      0x02,0x02,0x01,0x0f
0002d4  01020200          DCB      0x01,0x02,0x02,0x00
0002d8  000000f0          DCB      0x00,0x00,0x00,0xf0
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
0002e0  0101011f          DCB      0x01,0x01,0x01,0x1f
0002e4  01010100          DCB      0x01,0x01,0x01,0x00
0002e8  00000000          DCB      0x00,0x00,0x00,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  80b07000          DCB      0x80,0xb0,0x70,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  00010101          DCB      0x00,0x01,0x01,0x01
000304  01010101          DCB      0x01,0x01,0x01,0x01
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  00303000          DCB      0x00,0x30,0x30,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  80601804          DCB      0x80,0x60,0x18,0x04
000320  00601806          DCB      0x00,0x60,0x18,0x06
000324  01000000          DCB      0x01,0x00,0x00,0x00
000328  00e01008          DCB      0x00,0xe0,0x10,0x08
00032c  0810e000          DCB      0x08,0x10,0xe0,0x00
000330  000f1020          DCB      0x00,0x0f,0x10,0x20
000334  20100f00          DCB      0x20,0x10,0x0f,0x00
000338  001010f8          DCB      0x00,0x10,0x10,0xf8
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  0020203f          DCB      0x00,0x20,0x20,0x3f
000344  20200000          DCB      0x20,0x20,0x00,0x00
000348  00700808          DCB      0x00,0x70,0x08,0x08
00034c  08887000          DCB      0x08,0x88,0x70,0x00
000350  00302824          DCB      0x00,0x30,0x28,0x24
000354  22213000          DCB      0x22,0x21,0x30,0x00
000358  00300888          DCB      0x00,0x30,0x08,0x88
00035c  88483000          DCB      0x88,0x48,0x30,0x00
000360  00182020          DCB      0x00,0x18,0x20,0x20
000364  20110e00          DCB      0x20,0x11,0x0e,0x00
000368  0000c020          DCB      0x00,0x00,0xc0,0x20
00036c  10f80000          DCB      0x10,0xf8,0x00,0x00
000370  00070424          DCB      0x00,0x07,0x04,0x24
000374  243f2400          DCB      0x24,0x3f,0x24,0x00
000378  00f80888          DCB      0x00,0xf8,0x08,0x88
00037c  88080800          DCB      0x88,0x08,0x08,0x00
000380  00192120          DCB      0x00,0x19,0x21,0x20
000384  20110e00          DCB      0x20,0x11,0x0e,0x00
000388  00e01088          DCB      0x00,0xe0,0x10,0x88
00038c  88180000          DCB      0x88,0x18,0x00,0x00
000390  000f1120          DCB      0x00,0x0f,0x11,0x20
000394  20110e00          DCB      0x20,0x11,0x0e,0x00
000398  00380808          DCB      0x00,0x38,0x08,0x08
00039c  c8380800          DCB      0xc8,0x38,0x08,0x00
0003a0  0000003f          DCB      0x00,0x00,0x00,0x3f
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  00708808          DCB      0x00,0x70,0x88,0x08
0003ac  08887000          DCB      0x08,0x88,0x70,0x00
0003b0  001c2221          DCB      0x00,0x1c,0x22,0x21
0003b4  21221c00          DCB      0x21,0x22,0x1c,0x00
0003b8  00e01008          DCB      0x00,0xe0,0x10,0x08
0003bc  0810e000          DCB      0x08,0x10,0xe0,0x00
0003c0  00003122          DCB      0x00,0x00,0x31,0x22
0003c4  22110f00          DCB      0x22,0x11,0x0f,0x00
0003c8  000000c0          DCB      0x00,0x00,0x00,0xc0
0003cc  c0000000          DCB      0xc0,0x00,0x00,0x00
0003d0  00000030          DCB      0x00,0x00,0x00,0x30
0003d4  30000000          DCB      0x30,0x00,0x00,0x00
0003d8  00000080          DCB      0x00,0x00,0x00,0x80
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00008060          DCB      0x00,0x00,0x80,0x60
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00008040          DCB      0x00,0x00,0x80,0x40
0003ec  20100800          DCB      0x20,0x10,0x08,0x00
0003f0  00010204          DCB      0x00,0x01,0x02,0x04
0003f4  08102000          DCB      0x08,0x10,0x20,0x00
0003f8  40404040          DCB      0x40,0x40,0x40,0x40
0003fc  40404000          DCB      0x40,0x40,0x40,0x00
000400  04040404          DCB      0x04,0x04,0x04,0x04
000404  04040400          DCB      0x04,0x04,0x04,0x00
000408  00081020          DCB      0x00,0x08,0x10,0x20
00040c  40800000          DCB      0x40,0x80,0x00,0x00
000410  00201008          DCB      0x00,0x20,0x10,0x08
000414  04020100          DCB      0x04,0x02,0x01,0x00
000418  00704808          DCB      0x00,0x70,0x48,0x08
00041c  0808f000          DCB      0x08,0x08,0xf0,0x00
000420  00000030          DCB      0x00,0x00,0x00,0x30
000424  36010000          DCB      0x36,0x01,0x00,0x00
000428  c030c828          DCB      0xc0,0x30,0xc8,0x28
00042c  e810e000          DCB      0xe8,0x10,0xe0,0x00
000430  07182724          DCB      0x07,0x18,0x27,0x24
000434  23140b00          DCB      0x23,0x14,0x0b,0x00
000438  0000c038          DCB      0x00,0x00,0xc0,0x38
00043c  e0000000          DCB      0xe0,0x00,0x00,0x00
000440  203c2302          DCB      0x20,0x3c,0x23,0x02
000444  02273820          DCB      0x02,0x27,0x38,0x20
000448  08f88888          DCB      0x08,0xf8,0x88,0x88
00044c  88700000          DCB      0x88,0x70,0x00,0x00
000450  203f2020          DCB      0x20,0x3f,0x20,0x20
000454  20110e00          DCB      0x20,0x11,0x0e,0x00
000458  c0300808          DCB      0xc0,0x30,0x08,0x08
00045c  08083800          DCB      0x08,0x08,0x38,0x00
000460  07182020          DCB      0x07,0x18,0x20,0x20
000464  20100800          DCB      0x20,0x10,0x08,0x00
000468  08f80808          DCB      0x08,0xf8,0x08,0x08
00046c  0810e000          DCB      0x08,0x10,0xe0,0x00
000470  203f2020          DCB      0x20,0x3f,0x20,0x20
000474  20100f00          DCB      0x20,0x10,0x0f,0x00
000478  08f88888          DCB      0x08,0xf8,0x88,0x88
00047c  e8081000          DCB      0xe8,0x08,0x10,0x00
000480  203f2020          DCB      0x20,0x3f,0x20,0x20
000484  23201800          DCB      0x23,0x20,0x18,0x00
000488  08f88888          DCB      0x08,0xf8,0x88,0x88
00048c  e8081000          DCB      0xe8,0x08,0x10,0x00
000490  203f2000          DCB      0x20,0x3f,0x20,0x00
000494  03000000          DCB      0x03,0x00,0x00,0x00
000498  c0300808          DCB      0xc0,0x30,0x08,0x08
00049c  08380000          DCB      0x08,0x38,0x00,0x00
0004a0  07182020          DCB      0x07,0x18,0x20,0x20
0004a4  221e0200          DCB      0x22,0x1e,0x02,0x00
0004a8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ac  0008f808          DCB      0x00,0x08,0xf8,0x08
0004b0  203f2101          DCB      0x20,0x3f,0x21,0x01
0004b4  01213f20          DCB      0x01,0x21,0x3f,0x20
0004b8  000808f8          DCB      0x00,0x08,0x08,0xf8
0004bc  08080000          DCB      0x08,0x08,0x00,0x00
0004c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0004c4  20200000          DCB      0x20,0x20,0x00,0x00
0004c8  00000808          DCB      0x00,0x00,0x08,0x08
0004cc  f8080800          DCB      0xf8,0x08,0x08,0x00
0004d0  c0808080          DCB      0xc0,0x80,0x80,0x80
0004d4  7f000000          DCB      0x7f,0x00,0x00,0x00
0004d8  08f888c0          DCB      0x08,0xf8,0x88,0xc0
0004dc  28180800          DCB      0x28,0x18,0x08,0x00
0004e0  203f2001          DCB      0x20,0x3f,0x20,0x01
0004e4  26382000          DCB      0x26,0x38,0x20,0x00
0004e8  08f80800          DCB      0x08,0xf8,0x08,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  203f2020          DCB      0x20,0x3f,0x20,0x20
0004f4  20203000          DCB      0x20,0x20,0x30,0x00
0004f8  08f8f800          DCB      0x08,0xf8,0xf8,0x00
0004fc  f8f80800          DCB      0xf8,0xf8,0x08,0x00
000500  203f003f          DCB      0x20,0x3f,0x00,0x3f
000504  003f2000          DCB      0x00,0x3f,0x20,0x00
000508  08f830c0          DCB      0x08,0xf8,0x30,0xc0
00050c  0008f808          DCB      0x00,0x08,0xf8,0x08
000510  203f2000          DCB      0x20,0x3f,0x20,0x00
000514  07183f00          DCB      0x07,0x18,0x3f,0x00
000518  e0100808          DCB      0xe0,0x10,0x08,0x08
00051c  0810e000          DCB      0x08,0x10,0xe0,0x00
000520  0f102020          DCB      0x0f,0x10,0x20,0x20
000524  20100f00          DCB      0x20,0x10,0x0f,0x00
000528  08f80808          DCB      0x08,0xf8,0x08,0x08
00052c  0808f000          DCB      0x08,0x08,0xf0,0x00
000530  203f2101          DCB      0x20,0x3f,0x21,0x01
000534  01010000          DCB      0x01,0x01,0x00,0x00
000538  e0100808          DCB      0xe0,0x10,0x08,0x08
00053c  0810e000          DCB      0x08,0x10,0xe0,0x00
000540  0f182424          DCB      0x0f,0x18,0x24,0x24
000544  38504f00          DCB      0x38,0x50,0x4f,0x00
000548  08f88888          DCB      0x08,0xf8,0x88,0x88
00054c  88887000          DCB      0x88,0x88,0x70,0x00
000550  203f2000          DCB      0x20,0x3f,0x20,0x00
000554  030c3020          DCB      0x03,0x0c,0x30,0x20
000558  00708808          DCB      0x00,0x70,0x88,0x08
00055c  08083800          DCB      0x08,0x08,0x38,0x00
000560  00382021          DCB      0x00,0x38,0x20,0x21
000564  21221c00          DCB      0x21,0x22,0x1c,0x00
000568  180808f8          DCB      0x18,0x08,0x08,0xf8
00056c  08081800          DCB      0x08,0x08,0x18,0x00
000570  0000203f          DCB      0x00,0x00,0x20,0x3f
000574  20000000          DCB      0x20,0x00,0x00,0x00
000578  08f80800          DCB      0x08,0xf8,0x08,0x00
00057c  0008f808          DCB      0x00,0x08,0xf8,0x08
000580  001f2020          DCB      0x00,0x1f,0x20,0x20
000584  20201f00          DCB      0x20,0x20,0x1f,0x00
000588  08788800          DCB      0x08,0x78,0x88,0x00
00058c  00c83808          DCB      0x00,0xc8,0x38,0x08
000590  00000738          DCB      0x00,0x00,0x07,0x38
000594  0e010000          DCB      0x0e,0x01,0x00,0x00
000598  f80800f8          DCB      0xf8,0x08,0x00,0xf8
00059c  0008f800          DCB      0x00,0x08,0xf8,0x00
0005a0  033c0700          DCB      0x03,0x3c,0x07,0x00
0005a4  073c0300          DCB      0x07,0x3c,0x03,0x00
0005a8  08186880          DCB      0x08,0x18,0x68,0x80
0005ac  80681808          DCB      0x80,0x68,0x18,0x08
0005b0  20302c03          DCB      0x20,0x30,0x2c,0x03
0005b4  032c3020          DCB      0x03,0x2c,0x30,0x20
0005b8  0838c800          DCB      0x08,0x38,0xc8,0x00
0005bc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005c0  0000203f          DCB      0x00,0x00,0x20,0x3f
0005c4  20000000          DCB      0x20,0x00,0x00,0x00
0005c8  10080808          DCB      0x10,0x08,0x08,0x08
0005cc  c8380800          DCB      0xc8,0x38,0x08,0x00
0005d0  20382621          DCB      0x20,0x38,0x26,0x21
0005d4  20201800          DCB      0x20,0x20,0x18,0x00
0005d8  000000fe          DCB      0x00,0x00,0x00,0xfe
0005dc  02020200          DCB      0x02,0x02,0x02,0x00
0005e0  0000007f          DCB      0x00,0x00,0x00,0x7f
0005e4  40404000          DCB      0x40,0x40,0x40,0x00
0005e8  000c30c0          DCB      0x00,0x0c,0x30,0xc0
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
0005f0  00000001          DCB      0x00,0x00,0x00,0x01
0005f4  0638c000          DCB      0x06,0x38,0xc0,0x00
0005f8  00020202          DCB      0x00,0x02,0x02,0x02
0005fc  fe000000          DCB      0xfe,0x00,0x00,0x00
000600  00404040          DCB      0x00,0x40,0x40,0x40
000604  7f000000          DCB      0x7f,0x00,0x00,0x00
000608  00000402          DCB      0x00,0x00,0x04,0x02
00060c  02020400          DCB      0x02,0x02,0x04,0x00
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  80808080          DCB      0x80,0x80,0x80,0x80
000624  80808080          DCB      0x80,0x80,0x80,0x80
000628  00020204          DCB      0x00,0x02,0x02,0x04
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  00008080          DCB      0x00,0x00,0x80,0x80
00063c  80800000          DCB      0x80,0x80,0x00,0x00
000640  00192422          DCB      0x00,0x19,0x24,0x22
000644  22223f20          DCB      0x22,0x22,0x3f,0x20
000648  08f80080          DCB      0x08,0xf8,0x00,0x80
00064c  80000000          DCB      0x80,0x00,0x00,0x00
000650  003f1120          DCB      0x00,0x3f,0x11,0x20
000654  20110e00          DCB      0x20,0x11,0x0e,0x00
000658  00000080          DCB      0x00,0x00,0x00,0x80
00065c  80800000          DCB      0x80,0x80,0x00,0x00
000660  000e1120          DCB      0x00,0x0e,0x11,0x20
000664  20201100          DCB      0x20,0x20,0x11,0x00
000668  00000080          DCB      0x00,0x00,0x00,0x80
00066c  8088f800          DCB      0x80,0x88,0xf8,0x00
000670  000e1120          DCB      0x00,0x0e,0x11,0x20
000674  20103f20          DCB      0x20,0x10,0x3f,0x20
000678  00008080          DCB      0x00,0x00,0x80,0x80
00067c  80800000          DCB      0x80,0x80,0x00,0x00
000680  001f2222          DCB      0x00,0x1f,0x22,0x22
000684  22221300          DCB      0x22,0x22,0x13,0x00
000688  008080f0          DCB      0x00,0x80,0x80,0xf0
00068c  88888818          DCB      0x88,0x88,0x88,0x18
000690  0020203f          DCB      0x00,0x20,0x20,0x3f
000694  20200000          DCB      0x20,0x20,0x00,0x00
000698  00008080          DCB      0x00,0x00,0x80,0x80
00069c  80808000          DCB      0x80,0x80,0x80,0x00
0006a0  006b9494          DCB      0x00,0x6b,0x94,0x94
0006a4  94936000          DCB      0x94,0x93,0x60,0x00
0006a8  08f80080          DCB      0x08,0xf8,0x00,0x80
0006ac  80800000          DCB      0x80,0x80,0x00,0x00
0006b0  203f2100          DCB      0x20,0x3f,0x21,0x00
0006b4  00203f20          DCB      0x00,0x20,0x3f,0x20
0006b8  00809898          DCB      0x00,0x80,0x98,0x98
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006c4  20200000          DCB      0x20,0x20,0x00,0x00
0006c8  00000080          DCB      0x00,0x00,0x00,0x80
0006cc  98980000          DCB      0x98,0x98,0x00,0x00
0006d0  00c08080          DCB      0x00,0xc0,0x80,0x80
0006d4  807f0000          DCB      0x80,0x7f,0x00,0x00
0006d8  08f80000          DCB      0x08,0xf8,0x00,0x00
0006dc  80808000          DCB      0x80,0x80,0x80,0x00
0006e0  203f2402          DCB      0x20,0x3f,0x24,0x02
0006e4  2d302000          DCB      0x2d,0x30,0x20,0x00
0006e8  000808f8          DCB      0x00,0x08,0x08,0xf8
0006ec  00000000          DCB      0x00,0x00,0x00,0x00
0006f0  0020203f          DCB      0x00,0x20,0x20,0x3f
0006f4  20200000          DCB      0x20,0x20,0x00,0x00
0006f8  80808080          DCB      0x80,0x80,0x80,0x80
0006fc  80808000          DCB      0x80,0x80,0x80,0x00
000700  203f2000          DCB      0x20,0x3f,0x20,0x00
000704  3f20003f          DCB      0x3f,0x20,0x00,0x3f
000708  80800080          DCB      0x80,0x80,0x00,0x80
00070c  80800000          DCB      0x80,0x80,0x00,0x00
000710  203f2100          DCB      0x20,0x3f,0x21,0x00
000714  00203f20          DCB      0x00,0x20,0x3f,0x20
000718  00008080          DCB      0x00,0x00,0x80,0x80
00071c  80800000          DCB      0x80,0x80,0x00,0x00
000720  001f2020          DCB      0x00,0x1f,0x20,0x20
000724  20201f00          DCB      0x20,0x20,0x1f,0x00
000728  80800080          DCB      0x80,0x80,0x00,0x80
00072c  80000000          DCB      0x80,0x00,0x00,0x00
000730  80ffa120          DCB      0x80,0xff,0xa1,0x20
000734  20110e00          DCB      0x20,0x11,0x0e,0x00
000738  00000080          DCB      0x00,0x00,0x00,0x80
00073c  80808000          DCB      0x80,0x80,0x80,0x00
000740  000e1120          DCB      0x00,0x0e,0x11,0x20
000744  20a0ff80          DCB      0x20,0xa0,0xff,0x80
000748  80808000          DCB      0x80,0x80,0x80,0x00
00074c  80808000          DCB      0x80,0x80,0x80,0x00
000750  20203f21          DCB      0x20,0x20,0x3f,0x21
000754  20000100          DCB      0x20,0x00,0x01,0x00
000758  00008080          DCB      0x00,0x00,0x80,0x80
00075c  80808000          DCB      0x80,0x80,0x80,0x00
000760  00332424          DCB      0x00,0x33,0x24,0x24
000764  24241900          DCB      0x24,0x24,0x19,0x00
000768  008080e0          DCB      0x00,0x80,0x80,0xe0
00076c  80800000          DCB      0x80,0x80,0x00,0x00
000770  0000001f          DCB      0x00,0x00,0x00,0x1f
000774  20200000          DCB      0x20,0x20,0x00,0x00
000778  80800000          DCB      0x80,0x80,0x00,0x00
00077c  00808000          DCB      0x00,0x80,0x80,0x00
000780  001f2020          DCB      0x00,0x1f,0x20,0x20
000784  20103f20          DCB      0x20,0x10,0x3f,0x20
000788  80808000          DCB      0x80,0x80,0x80,0x00
00078c  00808080          DCB      0x00,0x80,0x80,0x80
000790  00010e30          DCB      0x00,0x01,0x0e,0x30
000794  08060100          DCB      0x08,0x06,0x01,0x00
000798  80800080          DCB      0x80,0x80,0x00,0x80
00079c  00808080          DCB      0x00,0x80,0x80,0x80
0007a0  0f300c03          DCB      0x0f,0x30,0x0c,0x03
0007a4  0c300f00          DCB      0x0c,0x30,0x0f,0x00
0007a8  00808000          DCB      0x00,0x80,0x80,0x00
0007ac  80808000          DCB      0x80,0x80,0x80,0x00
0007b0  0020312e          DCB      0x00,0x20,0x31,0x2e
0007b4  0e312000          DCB      0x0e,0x31,0x20,0x00
0007b8  80808000          DCB      0x80,0x80,0x80,0x00
0007bc  00808080          DCB      0x00,0x80,0x80,0x80
0007c0  80818e70          DCB      0x80,0x81,0x8e,0x70
0007c4  18060100          DCB      0x18,0x06,0x01,0x00
0007c8  00808080          DCB      0x00,0x80,0x80,0x80
0007cc  80808000          DCB      0x80,0x80,0x80,0x00
0007d0  0021302c          DCB      0x00,0x21,0x30,0x2c
0007d4  22213000          DCB      0x22,0x21,0x30,0x00
0007d8  00000000          DCB      0x00,0x00,0x00,0x00
0007dc  807c0202          DCB      0x80,0x7c,0x02,0x02
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  003f4040          DCB      0x00,0x3f,0x40,0x40
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  ff000000          DCB      0xff,0x00,0x00,0x00
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  ff000000          DCB      0xff,0x00,0x00,0x00
0007f8  0002027c          DCB      0x00,0x02,0x02,0x7c
0007fc  80000000          DCB      0x80,0x00,0x00,0x00
000800  0040403f          DCB      0x00,0x40,0x40,0x3f
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  00060101          DCB      0x00,0x06,0x01,0x01
00080c  02020404          DCB      0x02,0x02,0x04,0x04
000810  00000000          DCB      0x00,0x00,0x00,0x00
000814  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  Hzk
000000  404042cc          DCB      0x40,0x40,0x42,0xcc
000004  00044464          DCB      0x00,0x04,0x44,0x64
000008  5c47f444          DCB      0x5c,0x47,0xf4,0x44
00000c  44440400          DCB      0x44,0x44,0x04,0x00
                          %        16
000020  0040201f          DCB      0x00,0x40,0x20,0x1f
000024  20444444          DCB      0x20,0x44,0x44,0x44
000028  44447f44          DCB      0x44,0x44,0x7f,0x44
00002c  44444400          DCB      0x44,0x44,0x44,0x00
                          %        16
000040  101010ff          DCB      0x10,0x10,0x10,0xff
000044  10504454          DCB      0x10,0x50,0x44,0x54
000048  65c64464          DCB      0x65,0xc6,0x44,0x64
00004c  54444000          DCB      0x54,0x44,0x40,0x00
                          %        16
000060  0444827f          DCB      0x04,0x44,0x82,0x7f
000064  0182824a          DCB      0x01,0x82,0x82,0x4a
000068  56232252          DCB      0x56,0x23,0x22,0x52
00006c  4e820200          DCB      0x4e,0x82,0x02,0x00
                          %        16
000080  0000f888          DCB      0x00,0x00,0xf8,0x88
000084  88888808          DCB      0x88,0x88,0x88,0x08
000088  08ff0809          DCB      0x08,0xff,0x08,0x09
00008c  0ac80800          DCB      0x0a,0xc8,0x08,0x00
                          %        16
0000a0  80601f00          DCB      0x80,0x60,0x1f,0x00
0000a4  10201f80          DCB      0x10,0x20,0x1f,0x80
0000a8  40211618          DCB      0x40,0x21,0x16,0x18
0000ac  2641f800          DCB      0x26,0x41,0xf8,0x00
                          %        16
0000c0  080808f8          DCB      0x08,0x08,0x08,0xf8
0000c4  08080810          DCB      0x08,0x08,0x08,0x10
0000c8  10ff1010          DCB      0x10,0xff,0x10,0x10
0000cc  10f00000          DCB      0x10,0xf0,0x00,0x00
                          %        16
0000e0  1030101f          DCB      0x10,0x30,0x10,0x1f
0000e4  08884830          DCB      0x08,0x88,0x48,0x30
0000e8  0e014080          DCB      0x0e,0x01,0x40,0x80
0000ec  403f0000          DCB      0x40,0x3f,0x00,0x00
                          %        16
000100  0040301e          DCB      0x00,0x40,0x30,0x1e
000104  101010ff          DCB      0x10,0x10,0x10,0xff
000108  10101010          DCB      0x10,0x10,0x10,0x10
00010c  10000000          DCB      0x10,0x00,0x00,0x00
                          %        16
000120  81814121          DCB      0x81,0x81,0x41,0x21
000124  110d0301          DCB      0x11,0x0d,0x03,0x01
000128  030d1121          DCB      0x03,0x0d,0x11,0x21
00012c  41818100          DCB      0x41,0x81,0x81,0x00
                          %        16
000140  00fe02fa          DCB      0x00,0xfe,0x02,0xfa
000144  02fe4020          DCB      0x02,0xfe,0x40,0x20
000148  d8171010          DCB      0xd8,0x17,0x10,0x10
00014c  f0101000          DCB      0xf0,0x10,0x10,0x00
                          %        16
000160  8047300f          DCB      0x80,0x47,0x30,0x0f
000164  10678040          DCB      0x10,0x67,0x80,0x40
000168  21160816          DCB      0x21,0x16,0x08,0x16
00016c  21408000          DCB      0x21,0x40,0x80,0x00
                          %        16
000180  88681fc8          DCB      0x88,0x68,0x1f,0xc8
000184  0810c854          DCB      0x08,0x10,0xc8,0x54
000188  52d11294          DCB      0x52,0xd1,0x12,0x94
00018c  08d01000          DCB      0x08,0xd0,0x10,0x00
                          %        16
0001a0  091909ff          DCB      0x09,0x19,0x09,0xff
0001a4  0500ff12          DCB      0x05,0x00,0xff,0x12
0001a8  92ff005f          DCB      0x92,0xff,0x00,0x5f
0001ac  807f0000          DCB      0x80,0x7f,0x00,0x00
                          %        16
0001c0  00000000          DCB      0x00,0x00,0x00,0x00
0001c4  0001e21c          DCB      0x00,0x01,0xe2,0x1c
0001c8  e0000000          DCB      0xe0,0x00,0x00,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0001e0  80402010          DCB      0x80,0x40,0x20,0x10
0001e4  0c030000          DCB      0x0c,0x03,0x00,0x00
0001e8  00030c30          DCB      0x00,0x03,0x0c,0x30
0001ec  40808000          DCB      0x40,0x80,0x80,0x00
                          %        16
000200  008060f8          DCB      0x00,0x80,0x60,0xf8
000204  07000424          DCB      0x07,0x00,0x04,0x24
000208  24252624          DCB      0x24,0x25,0x26,0x24
00020c  24240400          DCB      0x24,0x24,0x04,0x00
                          %        16
000220  010000ff          DCB      0x01,0x00,0x00,0xff
000224  000000f9          DCB      0x00,0x00,0x00,0xf9
000228  49494949          DCB      0x49,0x49,0x49,0x49
00022c  49f90000          DCB      0x49,0xf9,0x00,0x00
                          %        16
000240  808080be          DCB      0x80,0x80,0x80,0xbe
000244  a2a2a2a2          DCB      0xa2,0xa2,0xa2,0xa2
000248  a2a2a2be          DCB      0xa2,0xa2,0xa2,0xbe
00024c  80808000          DCB      0x80,0x80,0x80,0x00
                          %        16
000260  00000006          DCB      0x00,0x00,0x00,0x06
000264  05040404          DCB      0x05,0x04,0x04,0x04
000268  4484443c          DCB      0x44,0x84,0x44,0x3c
00026c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000280  1010d0ff          DCB      0x10,0x10,0xd0,0xff
000284  901000fe          DCB      0x90,0x10,0x00,0xfe
000288  020202fe          DCB      0x02,0x02,0x02,0xfe
00028c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0002a0  040300ff          DCB      0x04,0x03,0x00,0xff
0002a4  0083601f          DCB      0x00,0x83,0x60,0x1f
0002a8  0000003f          DCB      0x00,0x00,0x00,0x3f
0002ac  40407800          DCB      0x40,0x40,0x78,0x00
                          %        16
0002c0  202020ff          DCB      0x20,0x20,0x20,0xff
0002c4  202080f8          DCB      0x20,0x20,0x80,0xf8
0002c8  8040ff20          DCB      0x80,0x40,0xff,0x20
0002cc  10f00000          DCB      0x10,0xf0,0x00,0x00
                          %        16
0002e0  1030100f          DCB      0x10,0x30,0x10,0x0f
0002e4  0808003f          DCB      0x08,0x08,0x00,0x3f
0002e8  40405f42          DCB      0x40,0x40,0x5f,0x42
0002ec  44437800          DCB      0x44,0x43,0x78,0x00
                          %        16
000300  202020ff          DCB      0x20,0x20,0x20,0xff
000304  202000f8          DCB      0x20,0x20,0x00,0xf8
000308  0000ff40          DCB      0x00,0x00,0xff,0x40
00030c  40400000          DCB      0x40,0x40,0x00,0x00
                          %        16
000320  1030100f          DCB      0x10,0x30,0x10,0x0f
000324  0848407f          DCB      0x08,0x48,0x40,0x7f
000328  40407f40          DCB      0x40,0x40,0x7f,0x40
00032c  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
000340  00000000          DCB      0x00,0x00,0x00,0x00
000344  00000000          DCB      0x00,0x00,0x00,0x00
000348  00000000          DCB      0x00,0x00,0x00,0x00
00034c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000360  00003636          DCB      0x00,0x00,0x36,0x36
000364  00000000          DCB      0x00,0x00,0x00,0x00
000368  00000000          DCB      0x00,0x00,0x00,0x00
00036c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000380  00001816          DCB      0x00,0x00,0x18,0x16
000384  10d0b897          DCB      0x10,0xd0,0xb8,0x97
000388  90909092          DCB      0x90,0x90,0x90,0x92
00038c  94100000          DCB      0x94,0x10,0x00,0x00
                          %        16
0003a0  0020108c          DCB      0x00,0x20,0x10,0x8c
0003a4  83804146          DCB      0x83,0x80,0x41,0x46
0003a8  28102844          DCB      0x28,0x10,0x28,0x44
0003ac  43808000          DCB      0x43,0x80,0x80,0x00
                          %        16
0003c0  404042cc          DCB      0x40,0x40,0x42,0xcc
0003c4  0088898e          DCB      0x00,0x88,0x89,0x8e
0003c8  88f8888c          DCB      0x88,0xf8,0x88,0x8c
0003cc  8b888000          DCB      0x8b,0x88,0x80,0x00
                          %        16
0003e0  0040201f          DCB      0x00,0x40,0x20,0x1f
0003e4  20405048          DCB      0x20,0x40,0x50,0x48
0003e8  46414244          DCB      0x46,0x41,0x42,0x44
0003ec  58404000          DCB      0x58,0x40,0x40,0x00
                          %        16
000400  00020202          DCB      0x00,0x02,0x02,0x02
000404  028242f2          DCB      0x02,0x82,0x42,0xf2
000408  0e428202          DCB      0x0e,0x42,0x82,0x02
00040c  02020000          DCB      0x02,0x02,0x00,0x00
                          %        16
000420  10080402          DCB      0x10,0x08,0x04,0x02
000424  010000ff          DCB      0x01,0x00,0x00,0xff
000428  00000001          DCB      0x00,0x00,0x00,0x01
00042c  020c0000          DCB      0x02,0x0c,0x00,0x00
                          %        16
000440  08cc4a49          DCB      0x08,0xcc,0x4a,0x49
000444  484acc18          DCB      0x48,0x4a,0xcc,0x18
000448  007f8888          DCB      0x00,0x7f,0x88,0x88
00044c  8482e000          DCB      0x84,0x82,0xe0,0x00
                          %        16
000460  00ff1212          DCB      0x00,0xff,0x12,0x12
000464  52927f00          DCB      0x52,0x92,0x7f,0x00
000468  007e8888          DCB      0x00,0x7e,0x88,0x88
00046c  8482e000          DCB      0x84,0x82,0xe0,0x00
                          %        16
000480  1010d0ff          DCB      0x10,0x10,0xd0,0xff
000484  90201018          DCB      0x90,0x20,0x10,0x18
000488  a744a414          DCB      0xa7,0x44,0xa4,0x14
00048c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          %        16
0004a0  040300ff          DCB      0x04,0x03,0x00,0xff
0004a4  000502fd          DCB      0x00,0x05,0x02,0xfd
0004a8  44444445          DCB      0x44,0x44,0x44,0x45
0004ac  fd020200          DCB      0xfd,0x02,0x02,0x00
                          %        16
0004c0  10109090          DCB      0x10,0x10,0x90,0x90
0004c4  90909010          DCB      0x90,0x90,0x90,0x10
0004c8  10ff1010          DCB      0x10,0xff,0x10,0x10
0004cc  11161000          DCB      0x11,0x16,0x10,0x00
                          %        16
0004e0  00206020          DCB      0x00,0x20,0x60,0x20
0004e4  3f101010          DCB      0x3f,0x10,0x10,0x10
0004e8  00030c10          DCB      0x00,0x03,0x0c,0x10
0004ec  2040f800          DCB      0x20,0x40,0xf8,0x00
                          %        16
000500  4030ef24          DCB      0x40,0x30,0xef,0x24
000504  6448487f          DCB      0x64,0x48,0x48,0x7f
000508  4848487f          DCB      0x48,0x48,0x48,0x7f
00050c  48484000          DCB      0x48,0x48,0x40,0x00
                          %        16
000520  01017f21          DCB      0x01,0x01,0x7f,0x21
000524  1100ff49          DCB      0x11,0x00,0xff,0x49
000528  49494949          DCB      0x49,0x49,0x49,0x49
00052c  ff000000          DCB      0xff,0x00,0x00,0x00
                          %        16
000540  4042cc00          DCB      0x40,0x42,0xcc,0x00
000544  00809e92          DCB      0x00,0x80,0x9e,0x92
000548  92929292          DCB      0x92,0x92,0x92,0x92
00054c  9e800000          DCB      0x9e,0x80,0x00,0x00
                          %        16
000560  00007f20          DCB      0x00,0x00,0x7f,0x20
000564  94844424          DCB      0x94,0x84,0x44,0x24
000568  140f1424          DCB      0x14,0x0f,0x14,0x24
00056c  44848400          DCB      0x44,0x84,0x84,0x00
                          %        16
000580  0000007f          DCB      0x00,0x00,0x00,0x7f
000584  49494949          DCB      0x49,0x49,0x49,0x49
000588  4949497f          DCB      0x49,0x49,0x49,0x7f
00058c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0005a0  8141211d          DCB      0x81,0x41,0x21,0x1d
0005a4  214181ff          DCB      0x21,0x41,0x81,0xff
0005a8  89898989          DCB      0x89,0x89,0x89,0x89
0005ac  89818100          DCB      0x89,0x81,0x81,0x00
                          %        16
0005c0  00028282          DCB      0x00,0x02,0x82,0x82
0005c4  422212fa          DCB      0x42,0x22,0x12,0xfa
0005c8  06222242          DCB      0x06,0x22,0x22,0x42
0005cc  42820000          DCB      0x42,0x82,0x00,0x00
                          %        16
0005e0  010100fc          DCB      0x01,0x01,0x00,0xfc
0005e4  44444445          DCB      0x44,0x44,0x44,0x45
0005e8  444444fc          DCB      0x44,0x44,0x44,0xfc
0005ec  00000100          DCB      0x00,0x00,0x01,0x00
                          %        16
000600  80804020          DCB      0x80,0x80,0x40,0x20
000604  504844c3          DCB      0x50,0x48,0x44,0xc3
000608  44485020          DCB      0x44,0x48,0x50,0x20
00060c  40808000          DCB      0x40,0x80,0x80,0x00
                          %        16
000620  00404044          DCB      0x00,0x40,0x40,0x44
000624  4444447f          DCB      0x44,0x44,0x44,0x7f
000628  44444444          DCB      0x44,0x44,0x44,0x44
00062c  40400000          DCB      0x40,0x40,0x00,0x00
                          %        16
000640  2030ac63          DCB      0x20,0x30,0xac,0x63
000644  20180004          DCB      0x20,0x18,0x00,0x04
000648  0404fc04          DCB      0x04,0x04,0xfc,0x04
00064c  04040000          DCB      0x04,0x04,0x00,0x00
                          %        16
000660  22672212          DCB      0x22,0x67,0x22,0x12
000664  12124040          DCB      0x12,0x12,0x40,0x40
000668  40407f40          DCB      0x40,0x40,0x7f,0x40
00066c  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
000680  101012d2          DCB      0x10,0x10,0x12,0xd2
000684  525f52f2          DCB      0x52,0x5f,0x52,0xf2
000688  525f52d2          DCB      0x52,0x5f,0x52,0xd2
00068c  12101000          DCB      0x12,0x10,0x10,0x00
                          %        16
0006a0  0000009f          DCB      0x00,0x00,0x00,0x9f
0006a4  5232121f          DCB      0x52,0x32,0x12,0x1f
0006a8  1232529f          DCB      0x12,0x32,0x52,0x9f
0006ac  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
0006c0  00f80102          DCB      0x00,0xf8,0x01,0x02
0006c4  000202f2          DCB      0x00,0x02,0x02,0xf2
0006c8  02020202          DCB      0x02,0x02,0x02,0x02
0006cc  02fe0000          DCB      0x02,0xfe,0x00,0x00
                          %        16
0006e0  00ff0000          DCB      0x00,0xff,0x00,0x00
0006e4  08040300          DCB      0x08,0x04,0x03,0x00
0006e8  01020c40          DCB      0x01,0x02,0x0c,0x40
0006ec  807f0000          DCB      0x80,0x7f,0x00,0x00
                          %        16
000700  00001011          DCB      0x00,0x00,0x10,0x11
000704  161010f0          DCB      0x16,0x10,0x10,0xf0
000708  10101413          DCB      0x10,0x10,0x14,0x13
00070c  10000000          DCB      0x10,0x00,0x00,0x00
                          %        16
000720  81814141          DCB      0x81,0x81,0x41,0x41
000724  21110d03          DCB      0x21,0x11,0x0d,0x03
000728  0d112141          DCB      0x0d,0x11,0x21,0x41
00072c  41818100          DCB      0x41,0x81,0x81,0x00
                          %        16
000740  807000ff          DCB      0x80,0x70,0x00,0xff
000744  20100404          DCB      0x20,0x10,0x04,0x04
000748  0404fc04          DCB      0x04,0x04,0xfc,0x04
00074c  04040400          DCB      0x04,0x04,0x04,0x00
                          %        16
000760  80601807          DCB      0x80,0x60,0x18,0x07
000764  08300000          DCB      0x08,0x30,0x00,0x00
000768  40807f00          DCB      0x40,0x80,0x7f,0x00
00076c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000780  00088848          DCB      0x00,0x08,0x88,0x48
000784  28180fe8          DCB      0x28,0x18,0x0f,0xe8
000788  08080808          DCB      0x08,0x08,0x08,0x08
00078c  08080000          DCB      0x08,0x08,0x00,0x00
                          %        16
0007a0  00201109          DCB      0x00,0x20,0x11,0x09
0007a4  0541817f          DCB      0x05,0x41,0x81,0x7f
0007a8  01010509          DCB      0x01,0x01,0x05,0x09
0007ac  11200000          DCB      0x11,0x20,0x00,0x00
                          %        16
0007c0  0202e222          DCB      0x02,0x02,0xe2,0x22
0007c4  22fe2222          DCB      0x22,0xfe,0x22,0x22
0007c8  22fe2222          DCB      0x22,0xfe,0x22,0x22
0007cc  e2020200          DCB      0xe2,0x02,0x02,0x00
                          %        16
0007e0  0000ff48          DCB      0x00,0x00,0xff,0x48
0007e4  44434040          DCB      0x44,0x43,0x40,0x40
0007e8  40434444          DCB      0x40,0x43,0x44,0x44
0007ec  ff000000          DCB      0xff,0x00,0x00,0x00
                          %        16
000800  04e42424          DCB      0x04,0xe4,0x24,0x24
000804  64a4243f          DCB      0x64,0xa4,0x24,0x3f
000808  24a46424          DCB      0x24,0xa4,0x64,0x24
00080c  24e40400          DCB      0x24,0xe4,0x04,0x00
                          %        16
000820  00ff0008          DCB      0x00,0xff,0x00,0x08
000824  0909097f          DCB      0x09,0x09,0x09,0x7f
000828  09090948          DCB      0x09,0x09,0x09,0x48
00082c  807f0000          DCB      0x80,0x7f,0x00,0x00
                          %        16
000840  00202020          DCB      0x00,0x20,0x20,0x20
000844  20ff0000          DCB      0x20,0xff,0x00,0x00
000848  00ff4020          DCB      0x00,0xff,0x40,0x20
00084c  10080000          DCB      0x10,0x08,0x00,0x00
                          %        16
000860  20602010          DCB      0x20,0x60,0x20,0x10
000864  10ff0000          DCB      0x10,0xff,0x00,0x00
000868  003f4040          DCB      0x00,0x3f,0x40,0x40
00086c  40407800          DCB      0x40,0x40,0x78,0x00
                          %        16
000880  000404f4          DCB      0x00,0x04,0x04,0xf4
000884  9494949f          DCB      0x94,0x94,0x94,0x9f
000888  949494f4          DCB      0x94,0x94,0x94,0xf4
00088c  04040000          DCB      0x04,0x04,0x00,0x00
                          %        16
0008a0  4040407f          DCB      0x40,0x40,0x40,0x7f
0008a4  4a4a4a4a          DCB      0x4a,0x4a,0x4a,0x4a
0008a8  4a4a4a7f          DCB      0x4a,0x4a,0x4a,0x7f
0008ac  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
0008c0  001088c4          DCB      0x00,0x10,0x88,0xc4
0008c4  33004042          DCB      0x33,0x00,0x40,0x42
0008c8  4242c242          DCB      0x42,0x42,0xc2,0x42
0008cc  42424000          DCB      0x42,0x42,0x40,0x00
                          %        16
0008e0  020100ff          DCB      0x02,0x01,0x00,0xff
0008e4  00000000          DCB      0x00,0x00,0x00,0x00
0008e8  40807f00          DCB      0x40,0x80,0x7f,0x00
0008ec  00000000          DCB      0x00,0x00,0x00,0x00
                          %        16
000900  08080808          DCB      0x08,0x08,0x08,0x08
000904  88780f08          DCB      0x88,0x78,0x0f,0x08
000908  08080808          DCB      0x08,0x08,0x08,0x08
00090c  08080800          DCB      0x08,0x08,0x08,0x00
                          %        16
000920  20104846          DCB      0x20,0x10,0x48,0x46
000924  41414141          DCB      0x41,0x41,0x41,0x41
000928  7f414141          DCB      0x7f,0x41,0x41,0x41
00092c  41404000          DCB      0x41,0x40,0x40,0x00
                          %        16
000940  c8b88fe8          DCB      0xc8,0xb8,0x8f,0xe8
000944  88884048          DCB      0x88,0x88,0x40,0x48
000948  48e85f48          DCB      0x48,0xe8,0x5f,0x48
00094c  48484000          DCB      0x48,0x48,0x40,0x00
                          %        16
000960  081808ff          DCB      0x08,0x18,0x08,0xff
000964  04040002          DCB      0x04,0x04,0x00,0x02
000968  0b1222d2          DCB      0x0b,0x12,0x22,0xd2
00096c  0a060000          DCB      0x0a,0x06,0x00,0x00
                          %        16
000980  000202c2          DCB      0x00,0x02,0x02,0xc2
000984  020202fe          DCB      0x02,0x02,0x02,0xfe
000988  82828282          DCB      0x82,0x82,0x82,0x82
00098c  82020000          DCB      0x82,0x02,0x00,0x00
                          %        16
0009a0  4040407f          DCB      0x40,0x40,0x40,0x7f
0009a4  4040407f          DCB      0x40,0x40,0x40,0x7f
0009a8  40404040          DCB      0x40,0x40,0x40,0x40
0009ac  40404000          DCB      0x40,0x40,0x40,0x00
                          %        16
0009c0  080888c8          DCB      0x08,0x08,0x88,0xc8
0009c4  380c0b08          DCB      0x38,0x0c,0x0b,0x08
0009c8  08e80808          DCB      0x08,0xe8,0x08,0x08
0009cc  08080800          DCB      0x08,0x08,0x08,0x00
                          %        16
0009e0  020100ff          DCB      0x02,0x01,0x00,0xff
0009e4  40414141          DCB      0x40,0x41,0x41,0x41
0009e8  417f4141          DCB      0x41,0x7f,0x41,0x41
0009ec  41414000          DCB      0x41,0x41,0x40,0x00
                          %        16
000a00  00002424          DCB      0x00,0x00,0x24,0x24
000a04  242424fc          DCB      0x24,0x24,0x24,0xfc
000a08  22222223          DCB      0x22,0x22,0x22,0x23
000a0c  22000000          DCB      0x22,0x00,0x00,0x00
                          %        16
000a20  02020202          DCB      0x02,0x02,0x02,0x02
000a24  0242827f          DCB      0x02,0x42,0x82,0x7f
000a28  02020202          DCB      0x02,0x02,0x02,0x02
000a2c  02020200          DCB      0x02,0x02,0x02,0x00
                          %        16
000a40  4044c444          DCB      0x40,0x44,0xc4,0x44
000a44  44444010          DCB      0x44,0x44,0x40,0x10
000a48  10ff1010          DCB      0x10,0xff,0x10,0x10
000a4c  10f00000          DCB      0x10,0xf0,0x00,0x00
                          %        16
000a60  103c1310          DCB      0x10,0x3c,0x13,0x10
000a64  14b84030          DCB      0x14,0xb8,0x40,0x30
000a68  0e014080          DCB      0x0e,0x01,0x40,0x80
000a6c  403f0000          DCB      0x40,0x3f,0x00,0x00
                          %        16
000a80  101010ff          DCB      0x10,0x10,0x10,0xff
000a84  90209848          DCB      0x90,0x20,0x98,0x48
000a88  28090e28          DCB      0x28,0x09,0x0e,0x28
000a8c  48a81800          DCB      0x48,0xa8,0x18,0x00
                          %        16
000aa0  0242817f          DCB      0x02,0x42,0x81,0x7f
000aa4  00404042          DCB      0x00,0x40,0x40,0x42
000aa8  42427e42          DCB      0x42,0x42,0x7e,0x42
000aac  42424000          DCB      0x42,0x42,0x40,0x00
                          %        16
000ac0  40504e48          DCB      0x40,0x50,0x4e,0x48
000ac4  48ff4848          DCB      0x48,0xff,0x48,0x48
000ac8  4840f800          DCB      0x48,0x40,0xf8,0x00
000acc  00ff0000          DCB      0x00,0xff,0x00,0x00
                          %        16
000ae0  00003e02          DCB      0x00,0x00,0x3e,0x02
000ae4  02ff1222          DCB      0x02,0xff,0x12,0x22
000ae8  1e000f40          DCB      0x1e,0x00,0x0f,0x40
000aec  807f0000          DCB      0x80,0x7f,0x00,0x00
                          %        16
000b00  0202fe92          DCB      0x02,0x02,0xfe,0x92
000b04  9292fe02          DCB      0x92,0x92,0xfe,0x02
000b08  06fc0404          DCB      0x06,0xfc,0x04,0x04
000b0c  04fc0000          DCB      0x04,0xfc,0x00,0x00
                          %        16
000b20  08180f08          DCB      0x08,0x18,0x0f,0x08
000b24  0804ff04          DCB      0x08,0x04,0xff,0x04
000b28  84402718          DCB      0x84,0x40,0x27,0x18
000b2c  27408000          DCB      0x27,0x40,0x80,0x00
                          %        16
000b40  1060020c          DCB      0x10,0x60,0x02,0x0c
000b44  c000e22c          DCB      0xc0,0x00,0xe2,0x2c
000b48  203f2028          DCB      0x20,0x3f,0x20,0x28
000b4c  e6000000          DCB      0xe6,0x00,0x00,0x00
                          %        16
000b60  04047c03          DCB      0x04,0x04,0x7c,0x03
000b64  0000ff09          DCB      0x00,0x00,0xff,0x09
000b68  09094989          DCB      0x09,0x09,0x49,0x89
000b6c  7f000000          DCB      0x7f,0x00,0x00,0x00
                          %        16
                  BmpSignal
000b80  00000000          DCB      0x00,0x00,0x00,0x00
000b84  0000f0f0          DCB      0x00,0x00,0xf0,0xf0
000b88  00ffff00          DCB      0x00,0xff,0xff,0x00
000b8c  00000000          DCB      0x00,0x00,0x00,0x00
000b90  f0f000ff          DCB      0xf0,0xf0,0x00,0xff
000b94  ff00ffff          DCB      0xff,0x00,0xff,0xff
000b98  00ffff00          DCB      0x00,0xff,0xff,0x00
000b9c  00000000          DCB      0x00,0x00,0x00,0x00
                  BmpNoSignal
000ba0  00000000          DCB      0x00,0x00,0x00,0x00
000ba4  0000f0f0          DCB      0x00,0x00,0xf0,0xf0
000ba8  00ffff00          DCB      0x00,0xff,0xff,0x00
000bac  00000000          DCB      0x00,0x00,0x00,0x00
000bb0  f0f000ff          DCB      0xf0,0xf0,0x00,0xff
000bb4  ff00ffff          DCB      0xff,0x00,0xff,0xff
000bb8  00ffff88          DCB      0x00,0xff,0xff,0x88
000bbc  50205088          DCB      0x50,0x20,0x50,0x88
